<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"monster0303.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="实现高可用集群的神器 详解 Keepalived">
<meta property="og:url" content="https://monster0303.github.io/posts/4b9d0a4f/index.html">
<meta property="og:site_name" content="怪兽和他的朋友们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monster0303.github.io/images/Keepalived/%E5%AE%9E%E7%8E%B0%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E7%9A%84%E7%A5%9E%E5%99%A8-%E8%AF%A6%E8%A7%A3-Keepalived_logo.png">
<meta property="article:published_time" content="2019-08-21T03:17:35.000Z">
<meta property="article:modified_time" content="2021-04-29T14:17:25.000Z">
<meta property="article:author" content="Monster">
<meta property="article:tag" content="Monster">
<meta property="article:tag" content="keepalived">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monster0303.github.io/images/Keepalived/%E5%AE%9E%E7%8E%B0%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E7%9A%84%E7%A5%9E%E5%99%A8-%E8%AF%A6%E8%A7%A3-Keepalived_logo.png">

<link rel="canonical" href="https://monster0303.github.io/posts/4b9d0a4f/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>实现高可用集群的神器 详解 Keepalived | 怪兽和他的朋友们</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8c9e65c7bdc8c9d5f73a34d7941ad92e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">怪兽和他的朋友们</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Monster</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monster0303.github.io/posts/4b9d0a4f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Monster">
      <meta itemprop="description" content="不积跬步，无以至千里。不积小流，无以成江海。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怪兽和他的朋友们">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实现高可用集群的神器 详解 Keepalived
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-21 11:17:35" itemprop="dateCreated datePublished" datetime="2019-08-21T11:17:35+08:00">2019-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-29 22:17:25" itemprop="dateModified" datetime="2021-04-29T22:17:25+08:00">2021-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Keepalived/" itemprop="url" rel="index"><span itemprop="name">Keepalived</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>关于</strong> Keepalived <strong>系列其他文章的传送门</strong></p>
</blockquote>
<ol>
<li>
<p><a href="https://monster0303.github.io/posts/4b9d0a4f/">《 实现高可用集群的神器 详解 Keepalived 》</a>　　　　　　<em>您当前所在位置</em></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/257304ac/">《 LVS 小宇宙爆发！ 当 Keepalived 遇上 LVS，实现集群高可用 》</a></p>
</li>
</ol>
<hr>
<hr>
<p><img src="/images/Keepalived/%E5%AE%9E%E7%8E%B0%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E7%9A%84%E7%A5%9E%E5%99%A8-%E8%AF%A6%E8%A7%A3-Keepalived_logo.png" alt="logo"></p>
<h2 id="一、高可用集群介绍">一、高可用集群介绍<a class="header-anchor" href="#一、高可用集群介绍">¶</a></h2>
<p><strong>高可用集群的类型主要有三种</strong>：</p>
<ul>
<li><code>LB</code>：负载均衡集群；</li>
<li><code>HA</code>：高可用集群；</li>
<li><code>HP</code>：高性能集群。</li>
</ul>
<p><strong>本篇主要介绍高可用集群</strong><br>
高可用集群 (High Availability Cluster) 简称 <strong>HA Cluster</strong>，是一组计算机，它们作为一个整体向用户提供各种资源，集群里的 host 就是节点 (node)。<br>
高可用集群是以减少服务中断时间为目的的服务器集群技术，它通过保护用户的业务程序对外不间断提供的服务，把因软件、硬件、人为造成的故障对业务的影响降低到最小程度，简单说就是保证服务不间断地运行。</p>
<h3 id="集群可用性">集群可用性<a class="header-anchor" href="#集群可用性">¶</a></h3>
<p>集群可用性是通过系统的可靠性 (reliability) 和可维护性 (maintainability) 来衡量。<br>
通常使用平均无故障时间 (MTTF) 来衡量系统的可靠性，用平均修复时间 (MTTR) 来衡量系统的可维护性。<br>
<strong>计算公式</strong>：<code>HA=MTTF/(MTTF+MTTR)</code></p>
<h3 id="高可用集群实现机制">高可用集群实现机制<a class="header-anchor" href="#高可用集群实现机制">¶</a></h3>
<p>高可用集群主要实现自动侦测 (Auto-Detect) 故障、自动切换/故障转移 (FailOver) 和自动恢复 (FailBack) 功能。简单来说就是，用高可用集群软件实现故障检查和故障转移 (故障/备份主机切换) 的自动化，当然像负载均衡、DNS 分发也可提供高可性。</p>
<h3 id="自动侦测机制">自动侦测机制<a class="header-anchor" href="#自动侦测机制">¶</a></h3>
<p>自动侦测阶段由主机上的软件通过冗余侦测线，经由复杂的监听程序，逻辑判断，来相互侦测对方运行的情况。<br>
常用的方法是：<strong>集群各节点间通过心跳信息判断节点是否出现故障。</strong></p>
<blockquote>
<p><strong>避免集群脑裂</strong><br>
如果当有节点（一个或多个）和另外节点互相接收不到对方心跳信息时，如何决定哪一部分节点是正常运行的，而哪一部分是出现故障需要隔离的呢<br>
这时候通过法定票数 (quorum) 决定，即当有节点故障时，节点间投票决定哪个节点是有问题的，票数大于半数为合法。</p>
<p><strong>票数</strong><br>
每个节点可以设置票数，即决定节点在集群内是否合法（正常）的权限值，这个是可以有多有少的，例如有些节点的性能较好或有其他优势，可以设置较多的票数。</p>
<p><strong>法定票数(quorum)</strong><br>
当一个节点能和另一个节点保持心跳信息，该节点就获取得了另一个节点的票数，该节点获得的所有票数就是法定票数。</p>
</blockquote>
<p><strong>比较特殊的是只有两个节点的集群，或两边票数相等。</strong><br>
这时候可以借助另外的参考节点，如 ping 网关（或是一个节点），可以和测试点 ping 通，但不可以和对方通，说明对方节点有问题，或本节点有问题；还有就是通过仲裁设备，如仲裁磁盘，每个节点都间隔一定时间不停往磁盘写数据，若监测到对方不再写入的时候，可能对方节点出故障。<br>
但最好还是使得组成集群的节点数量为单数台（2n+1），当集群分区脑裂时，节点数量小于一半（&gt;n+1）的分区自动停止对外提供服务。</p>
<h3 id="Paxos-算法">Paxos 算法<a class="header-anchor" href="#Paxos-算法">¶</a></h3>
<p><strong>关于“投票”，有必要知道著名的 Paxos 算法。</strong></p>
<p><strong>Paxos</strong> 算法解决的是保证集群中每个节点执行相同的操作序列，可以保证分布式群集中的数据一致性。<br>
例如，通过投票来对写操作进行全局编号，同一时刻，只有一个写操作被批准，同时并发的写操作要去争取选票，只有获得过半数选票的写操作才会被批准（所以永远只会有一个写操作得到批准）；而其他的写操作竞争失败只好再发起一轮投票，就这样，在日复一日年复一年的投票中，所有写操作都被严格编号排序。</p>
<p>编号严格递增，当一个节点接受了一个编号为 100 的写操作，之后又接受到编号为 99 的写操作（因为网络延迟等很多不可预见原因），它马上能意识到自己数据不一致了，自动停止对外服务并重启同步过程。</p>
<p>任何一个节点挂掉都不会影响整个集群的数据一致性（总 2n+1 台，除非挂掉大于 n 台）。</p>
<h3 id="HA-Cluster-的实现方案">HA Cluster 的实现方案<a class="header-anchor" href="#HA-Cluster-的实现方案">¶</a></h3>
<ul>
<li><strong>通过 vrrp 协议的实现</strong>
<ul>
<li>keepalived</li>
</ul>
</li>
<li><strong>通过 ais 架构实现</strong>
<ul>
<li>RHCS(cman)</li>
<li>heartbeat</li>
<li>corosync</li>
</ul>
</li>
</ul>
<p>本文主要介绍 <strong>Keepalived</strong>。</p>
<h2 id="二、Keepalived-介绍">二、Keepalived 介绍<a class="header-anchor" href="#二、Keepalived-介绍">¶</a></h2>
<h3 id="keepalived-的主要特性">keepalived 的主要特性<a class="header-anchor" href="#keepalived-的主要特性">¶</a></h3>
<ul>
<li>vrrp 协议的软件实现，原生设计的目的为了高可用 ipvs 服务：</li>
<li>基于 vrrp 协议完成地址浮动；</li>
<li>为 vip 地址所在的节点生成 ipvs 规则（在配置文件中预先定义）；</li>
<li>为 ipvs 集群的各 RS 做健康状态检测；</li>
<li>可以基于脚本调用接口通过执行脚本完成脚本中定义的功能，进而影响集群事务；</li>
</ul>
<h3 id="工作模式">工作模式<a class="header-anchor" href="#工作模式">¶</a></h3>
<ul>
<li><strong>主/备</strong>：单虚拟路由器；</li>
<li><strong>主/主</strong>：主/备（虚拟路由器 1），备/主（虚拟路由器 2）</li>
</ul>
<h3 id="keepalived-的安装配置">keepalived 的安装配置<a class="header-anchor" href="#keepalived-的安装配置">¶</a></h3>
<p><strong>HA Cluster 的配置前提</strong>：</p>
<ul>
<li>各节点时间必须同步，使用 <code>ntp</code>, <code>chrony</code>；</li>
<li>确保 <code>iptables</code> 及 <code>selinux</code> 不会成为阻碍；</li>
<li>各节点之间可通过主机名互相通信（对 KA 并非必须），建议使用 <code>/etc/hosts</code> 文件实现；</li>
<li>确保各节点的用于集群服务的接口支持组播 MULTICAST 通信，使用 D 类 <code>224-239</code> 的地址。
<ul>
<li>如果没开启使用 <code>ip link set</code> 打开即可；</li>
</ul>
</li>
</ul>
<p><strong>注意</strong>：<code>keepalived</code> 不支持重载，需要重启来重新加载配置文件。</p>
<p>CentOS 6.4 以上的 base 仓库提供，使用 yum 安装即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install keepalived -y</span><br></pre></td></tr></table></figure>
<h3 id="程序环境">程序环境<a class="header-anchor" href="#程序环境">¶</a></h3>
<ul>
<li>主配置文件：<code>/etc/keepalived/keepalived.conf</code></li>
<li>主程序文件：<code>/usr/sbin/keepalived</code></li>
<li>Unit File: <code>keepalived.service</code></li>
<li>Unit File 的环境配置文件：<code>/etc/sysconfig/keepalived</code></li>
</ul>
<h3 id="配置文件">配置文件<a class="header-anchor" href="#配置文件">¶</a></h3>
<p>配置文件分为 3 段：</p>
<ul>
<li><strong>GLOBAL CONFIGURATION：全局</strong>
<ul>
<li><code>Global definitions</code>：全局配置段；</li>
<li><code>Static routes/addresses/rules</code>：静态路由和地址相关配置；</li>
</ul>
</li>
<li><strong>VRRPD CONFIGURATION：VRRP</strong>
<ul>
<li><code>VRRP script(s)</code>：脚本相关配置；</li>
<li><code>VRRP synchronization group(s)</code>：同步组相关配置；</li>
<li><code>VRRP gratuitous ARP</code>：免费 ARP 相关配置；</li>
<li><code>VRRP instance</code>：每个 vrrp instance 即对应一个 vrrp 路由器；</li>
</ul>
</li>
<li><strong>LVS CONFIGURATION: IPVS</strong>
<ul>
<li><code>Virtual server group(s)</code>：定义 ipvs 组；</li>
<li><code>Virtual server(s)</code>：定义 ipvs 服务，配置 ipvs 集群的 vs 和 rs。</li>
</ul>
</li>
</ul>
<h2 id="三、Keepalived-的配置">三、Keepalived 的配置<a class="header-anchor" href="#三、Keepalived-的配置">¶</a></h2>
<h3 id="1-GLOBAL-CONFIGURATION-配置段">1. GLOBAL CONFIGURATION 配置段<a class="header-anchor" href="#1-GLOBAL-CONFIGURATION-配置段">¶</a></h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">global_defs &#123;</span><br><span class="line">   notification_email &#123;    <span class="comment">// 定义接收告警邮件的地址</span></span><br><span class="line">     acassen@firewall.<span class="property">loc</span></span><br><span class="line">     failover@firewall.<span class="property">loc</span></span><br><span class="line">     sysadmin@firewall.<span class="property">loc</span></span><br><span class="line">   &#125;</span><br><span class="line">   notification_email_from <span class="title class_">Alexandre</span>.<span class="property">Cassen</span>@firewall.<span class="property">loc</span>  <span class="comment">// 定义邮件的发件人</span></span><br><span class="line">   smtp_server <span class="number">192.168</span><span class="number">.200</span><span class="number">.1</span></span><br><span class="line">   smtp_connect_timeout <span class="number">30</span></span><br><span class="line">   router_id <span class="variable constant_">LVS_DEVEL</span>        <span class="comment">// 当前物理设备的唯一标识，一般用使用主机名</span></span><br><span class="line">   vrrp_skip_check_adv_addr</span><br><span class="line">   vrrp_strict</span><br><span class="line">   vrrp_garp_interval <span class="number">0</span></span><br><span class="line">   vrrp_gna_interval <span class="number">0</span></span><br><span class="line">   <span class="comment">// 定义组播地址，默认为 224.0.0.18，需要网卡支持 MULTICAST，如果没有使用 ip link set 打开即可</span></span><br><span class="line">   vrrp_mcast_group4 <span class="number">224.0</span><span class="number">.0</span><span class="number">.18</span></span><br><span class="line">   <span class="comment">//注意：Keepalived 默认会生成一条 iptables 规则，DROP 掉所有 input 的请求，添加如下配置后可不添加任何 iptables 规则</span></span><br><span class="line">   vrrp_iptables</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-VRRP-instance-配置段">2. VRRP instance 配置段<a class="header-anchor" href="#2-VRRP-instance-配置段">¶</a></h3>
<p>配置 instance</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vrrp_instance &lt;STRING&gt; &#123;  <span class="comment">// 定义一个虚拟路由器</span></span><br><span class="line">    ... <span class="comment">// 在这里写各种配置，有如下常用配置</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>专用参数</p>
<ul>
<li><code>state MASTER|BACKUP</code>：当前节点在此虚拟路由器上的初始状态；只能有一个是 MASTER，余下的都应该为 BACKUP；</li>
<li><code>interface IFACE_NAME</code>：绑定为当前虚拟路由器使用的物理接口；</li>
<li><code>virtual_router_id VRID</code>：当前虚拟路由器的惟一标识，同一组应该相同，范围是 <code>0-255</code>；</li>
<li><code>priority 100</code>：当前主机在此虚拟路由器中的优先级，范围 <code>1-254</code>；</li>
<li><code>advert_int 1</code>：vrrp 心跳检测的时间间隔，默认 <code>1s</code>；</li>
</ul>
<p>配置发送集群事务的认证信息</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">authentication &#123;</span><br><span class="line">    auth_type PASS       <span class="comment">// 使用密码认证</span></span><br><span class="line">    auth_pass &lt;PASSWORD&gt; <span class="comment">// 只使用指定密码的前 8 位</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义虚拟路由器 VIP</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">virtual_ipaddress &#123;</span><br><span class="line">  <span class="comment">// 语法：&lt;IPADDR&gt;/&lt;MASK&gt; brd &lt;IPADDR&gt; dev &lt;STRING&gt; scope &lt;SCOPE&gt; label &lt;LABEL&gt;</span></span><br><span class="line">    <span class="number">192.168</span><span class="number">.200</span><span class="number">.17</span>/<span class="number">24</span> dev eth1</span><br><span class="line">    <span class="number">192.168</span><span class="number">.200</span><span class="number">.18</span>/<span class="number">24</span> dev eth2 label eth2:<span class="number">1</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="单主配置示例">单主配置示例<a class="header-anchor" href="#单主配置示例">¶</a></h4>
<ul>
<li>VIP：<code>192.168.50.200</code></li>
<li>keepalived_server：<code>192.168.50.11</code></li>
<li>keepalived_server：<code>192.168.50.12</code></li>
</ul>
<p><code>vim /etc/keepalived/keepalived.conf</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">! Configuration File <span class="keyword">for</span> keepalived</span><br><span class="line"></span><br><span class="line">global_defs &#123;</span><br><span class="line">    notification_email &#123;</span><br><span class="line">        root@localhost</span><br><span class="line">    &#125;</span><br><span class="line">    notification_email_from keepalived@localhost</span><br><span class="line">    smtp_server <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">    smtp_connect_timeout <span class="number">30</span></span><br><span class="line">    router_id node1  <span class="comment">// 主机名，在另一节点是 node2</span></span><br><span class="line">    vrrp_skip_check_adv_addr</span><br><span class="line">    vrrp_strict</span><br><span class="line">    vrrp_garp_interval <span class="number">0</span></span><br><span class="line">    vrrp_gna_interval <span class="number">0</span></span><br><span class="line">    vrrp_mcast_group4 <span class="number">224.0</span><span class="number">.0</span><span class="number">.200</span></span><br><span class="line">    vrrp_iptables</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_instance VI_1 &#123;       <span class="comment">// 虚拟路由器名字</span></span><br><span class="line">    state MASTER           <span class="comment">// 另一节点是 BACKUP</span></span><br><span class="line">    interface ens33</span><br><span class="line">    virtual_router_id <span class="number">1</span>    <span class="comment">// 当前虚拟路由器的惟一标识，多个节点必须相同</span></span><br><span class="line">    priority <span class="number">100</span>           <span class="comment">// 优先级，另一节点是 98</span></span><br><span class="line">    advert_int <span class="number">1</span></span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass <span class="number">11112222</span></span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">        <span class="number">192.168</span><span class="number">.50</span><span class="number">.200</span>/<span class="number">24</span> brd <span class="number">192.168</span><span class="number">.50</span><span class="number">.255</span> dev ens33 label ens33:<span class="number">0</span> <span class="comment">// 配置 VIP</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>复制到备用节点：<code>scp /etc/keepalived/keepalived.conf node2:/etc/keepalived/keepalived.conf</code></p>
<p>备节点修改特有信息：</p>
<ul>
<li><code>router_id node1</code> --&gt; <code>router_id node1</code></li>
<li><code>state MASTER</code> --&gt; <code>state BACKUP</code></li>
<li><code>priority 100</code> --&gt; <code>priority 98</code></li>
</ul>
<p>启动服务，完成。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start keepalived</span><br></pre></td></tr></table></figure>
<h4 id="双主双活配置示例">双主双活配置示例<a class="header-anchor" href="#双主双活配置示例">¶</a></h4>
<ul>
<li>VIP：<code>192.168.50.200</code></li>
<li>VIP：<code>192.168.50.201</code></li>
<li>keepalived_server：<code>192.168.50.11</code></li>
<li>keepalived_server：<code>192.168.50.12</code></li>
</ul>
<p><strong>配置节点 1</strong>：</p>
<p><code>vim /etc/keepalived/keepalived.conf</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">! Configuration File <span class="keyword">for</span> keepalived</span><br><span class="line"></span><br><span class="line">global_defs &#123;</span><br><span class="line">    notification_email &#123;</span><br><span class="line">        root@localhost</span><br><span class="line">    &#125;</span><br><span class="line">    notification_email_from keepalived@localhost</span><br><span class="line">    smtp_server <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">    smtp_connect_timeout <span class="number">30</span></span><br><span class="line">    router_id node1        <span class="comment">// 主机名，在另一节点是 node2</span></span><br><span class="line">    vrrp_skip_check_adv_addr</span><br><span class="line">    vrrp_strict</span><br><span class="line">    vrrp_garp_interval <span class="number">0</span></span><br><span class="line">    vrrp_gna_interval <span class="number">0</span></span><br><span class="line">    vrrp_mcast_group4 <span class="number">224.0</span><span class="number">.0</span><span class="number">.200</span></span><br><span class="line">    vrrp_iptables</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 这里配置第 1 个虚拟路由器</span></span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    state MASTER          <span class="comment">// 状态为主，另一节点是 BACKUP</span></span><br><span class="line">    interface ens33</span><br><span class="line">    virtual_router_id <span class="number">1</span>   <span class="comment">// 当前虚拟路由器的惟一标识，多个节点必须相同</span></span><br><span class="line">    priority <span class="number">100</span>          <span class="comment">// 优先级，另一节点是 98</span></span><br><span class="line">    advert_int <span class="number">1</span></span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass <span class="number">11112222</span></span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">        <span class="number">192.168</span><span class="number">.50</span><span class="number">.200</span>/<span class="number">24</span> brd <span class="number">192.168</span><span class="number">.50</span><span class="number">.255</span> dev ens33 label ens33:<span class="number">0</span>    <span class="comment">// 配置为 VIP 1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 这里配置第 2 个虚拟路由器</span></span><br><span class="line">vrrp_instance VI_2 &#123;</span><br><span class="line">    state BACKUP           <span class="comment">// 状态为备，另一节点是 MASTER</span></span><br><span class="line">    interface ens33</span><br><span class="line">    virtual_router_id <span class="number">2</span>    <span class="comment">// 当前虚拟路由器的惟一标识，多个节点必须相同</span></span><br><span class="line">    priority <span class="number">98</span>            <span class="comment">// 优先级，，另一节点是 100</span></span><br><span class="line">    advert_int <span class="number">1</span></span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass <span class="number">11112222</span></span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">        <span class="number">192.168</span><span class="number">.50</span><span class="number">.201</span>/<span class="number">24</span> brd <span class="number">192.168</span><span class="number">.50</span><span class="number">.255</span> dev ens33 label ens33:<span class="number">1</span>    <span class="comment">// 配置为 VIP 2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>配置节点 2，与节点 1 基本相反</strong>：</p>
<p><code>vim /etc/keepalived/keepalived.conf</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">! Configuration File <span class="keyword">for</span> keepalived</span><br><span class="line"></span><br><span class="line">global_defs &#123;</span><br><span class="line">    notification_email &#123;</span><br><span class="line">        root@localhost</span><br><span class="line">    &#125;</span><br><span class="line">    notification_email_from keepalived@localhost</span><br><span class="line">    smtp_server <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">    smtp_connect_timeout <span class="number">30</span></span><br><span class="line">    router_id node2        <span class="comment">// 主机名</span></span><br><span class="line">    vrrp_skip_check_adv_addr</span><br><span class="line">    vrrp_strict</span><br><span class="line">    vrrp_garp_interval <span class="number">0</span></span><br><span class="line">    vrrp_gna_interval <span class="number">0</span></span><br><span class="line">    vrrp_mcast_group4 <span class="number">224.0</span><span class="number">.0</span><span class="number">.200</span></span><br><span class="line">    vrrp_iptables</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 这里配置第 1 个虚拟路由器</span></span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    state BACKUP           <span class="comment">// 状态为备</span></span><br><span class="line">    interface ens33</span><br><span class="line">    virtual_router_id <span class="number">1</span>    <span class="comment">// 当前虚拟路由器的惟一标识，与节点 1 必须相同</span></span><br><span class="line">    priority <span class="number">98</span>            <span class="comment">// 优先级</span></span><br><span class="line">    advert_int <span class="number">1</span></span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass <span class="number">11112222</span></span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">        <span class="number">192.168</span><span class="number">.50</span><span class="number">.200</span>/<span class="number">24</span> brd <span class="number">192.168</span><span class="number">.50</span><span class="number">.255</span> dev ens33 label ens33:<span class="number">0</span>    <span class="comment">// 配置为 VIP 1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 这里配置第 2 个虚拟路由器</span></span><br><span class="line">vrrp_instance VI_2 &#123;</span><br><span class="line">    state MASTER           <span class="comment">// 状态为主</span></span><br><span class="line">    interface ens33</span><br><span class="line">    virtual_router_id <span class="number">2</span>    <span class="comment">// 当前虚拟路由器的惟一标识，与节点 1 必须相同</span></span><br><span class="line">    priority <span class="number">100</span>           <span class="comment">// 优先级</span></span><br><span class="line">    advert_int <span class="number">1</span></span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass <span class="number">11112222</span></span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">        <span class="number">192.168</span><span class="number">.50</span><span class="number">.201</span>/<span class="number">24</span> brd <span class="number">192.168</span><span class="number">.50</span><span class="number">.255</span> dev ens33 label ens33:<span class="number">1</span>    <span class="comment">// 配置为 VIP 2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>启动服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start keepalived</span><br></pre></td></tr></table></figure>
<p>在 DNS 定义两条 A 记录</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vip.monster.com    A    <span class="number">192.168</span><span class="number">.50</span><span class="number">.200</span></span><br><span class="line">vip.monster.com    A    <span class="number">192.168</span><span class="number">.50</span><span class="number">.201</span></span><br></pre></td></tr></table></figure>
<p>使用域名访问，完成</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># ping vip.monster.com -c 1</span></span></span><br><span class="line">PING vip.monster.com (192.168.50.200) 56(84) bytes of data.</span><br><span class="line">64 bytes from 192.168.50.200 (192.168.50.200): icmp_seq=1 ttl=64 time=0.295 ms</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># ping vip.monster.com -c 1</span></span></span><br><span class="line">PING vip.monster.com (192.168.50.201) 56(84) bytes of data.</span><br><span class="line">64 bytes from 192.168.50.201 (192.168.50.201): icmp_seq=1 ttl=64 time=0.277 ms</span><br></pre></td></tr></table></figure>
<h3 id="3-通知机制">3. 通知机制<a class="header-anchor" href="#3-通知机制">¶</a></h3>
<p>在节点发生状态改变时，可以使用通知机制，自动执行一个指定的脚本。</p>
<p><strong>(1).</strong> 在 <strong>VRRP instance</strong> 配置段中使用的语法：</p>
<ul>
<li>当一个节点的状态转为 <strong>MASTER</strong> 时，执行指定的脚本发给指定的用户 <code>username</code>。
<ul>
<li><code>notify_master &lt;STRING&gt;|&lt;QUOTED-STRING&gt; [username [groupname]]</code></li>
</ul>
</li>
<li>转为 <strong>BACKUP</strong> 时。
<ul>
<li><code>notify_backup &lt;STRING&gt;|&lt;QUOTED-STRING&gt; [username [groupname]]</code></li>
</ul>
</li>
<li>转为 <strong>FAULT</strong> 时。
<ul>
<li><code>notify_fault  &lt;STRING&gt;|&lt;QUOTED-STRING&gt; [username [groupname]]</code></li>
</ul>
</li>
<li>转为 <strong>STOP</strong> 时。
<ul>
<li><code>notify_stop   &lt;STRING&gt;|&lt;QUOTED-STRING&gt; [username [groupname]]</code></li>
</ul>
</li>
<li>也可以手动指定。
<ul>
<li><code>notify &lt;STRING&gt;|&lt;QUOTED-STRING&gt; [username [groupname]]</code></li>
</ul>
</li>
<li>其中：
<ul>
<li><code>&lt;STRING&gt;</code>：可以是字符串；</li>
<li><code>&lt;QUOTED-STRING&gt;</code>：也可以使用带引号的字符串，当脚本路径有空白字符时就需要用引号括起来。</li>
</ul>
</li>
</ul>
<p><strong>(2).</strong> 在 <strong>VRRP synchronization group(s)</strong> 中配置时，大体上是一样的：</p>
<ul>
<li>当一个节点的状态转为 <strong>MASTER</strong> 时，执行指定的脚本发给指定的用户 <code>username</code>。<br>
<code>notify_master /path/to_master.sh [username [groupname]]</code></li>
<li>转为 <strong>BACKUP</strong> 时。<br>
<code>notify_backup /path/to_backup.sh [username [groupname]]</code></li>
<li>转为 <strong>FAULT</strong> 时。<br>
<code>notify_fault &quot;/path/fault.sh VG_1&quot; [username [groupname]]</code></li>
</ul>
<p>也可以使用这样一个脚本，完成上述三个脚本的功能，但是需要传递一些变量。</p>
<ul>
<li><code>notify /path/notify.sh [username [groupname]]</code></li>
</ul>
<p>传递变量:</p>
<ul>
<li><code>$1</code>：一个组或实例；</li>
<li><code>$2</code>：组或实例的名称；</li>
<li><code>$3</code>：在节点转到什么状态时就警告；
<ul>
<li><code>MASTER | BACKUP | FAULT</code></li>
</ul>
</li>
<li><code>$4</code>：优先级的值；</li>
</ul>
<h4 id="示例：状态通知">示例：状态通知<a class="header-anchor" href="#示例：状态通知">¶</a></h4>
<p>使用这个通知机制，实现当 Keepalived 的自身状态发生变化时，给管理员发送一个邮件通知。</p>
<p><strong>注意</strong>：要在主备中同时配置</p>
<p>创建通知脚本 <code>vim /etc/keepalived/notify.sh</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">contact=<span class="string">&#x27;root@localhost&#x27;</span></span></span><br><span class="line"></span><br><span class="line">notify() &#123;</span><br><span class="line">    local mailsubject=&quot;$(hostname) to be $1, vip floating&quot;</span><br><span class="line">    local mailbody=&quot;$(date +&#x27;%F %T&#x27;): vrrp transition, $(hostname) changed to be $1&quot;</span><br><span class="line">    echo &quot;$mailbody&quot; | mail -s &quot;$mailsubject&quot; $contact</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">case $1 in</span><br><span class="line">master)</span><br><span class="line">    notify master</span><br><span class="line">    ;;</span><br><span class="line">backup)</span><br><span class="line">    notify backup</span><br><span class="line">    ;;</span><br><span class="line">fault)</span><br><span class="line">    notify fault</span><br><span class="line">    ;;</span><br><span class="line">*)</span><br><span class="line">    echo &quot;Usage: $(basename $0) &#123;master|backup|fault&#125;&quot;</span><br><span class="line">    exit 1</span><br><span class="line">    ;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>
<p>在虚拟路由器中定义好调用脚本的时机。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">notify_master <span class="string">&quot;/etc/keepalived/notify.sh master&quot;</span></span><br><span class="line">notify_backup <span class="string">&quot;/etc/keepalived/notify.sh backup&quot;</span></span><br><span class="line">notify_fault <span class="string">&quot;/etc/keepalived/notify.sh fault&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可能需要安装 mailx：<code>yum install mailx -y</code></p>
<p>重启 keepalived 服务，然后通过 <code>mail</code> 就可以看到状态转变的邮件通知了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># mail</span></span></span><br><span class="line">Heirloom Mail version 12.5 7/5/10.  Type ? for help.</span><br><span class="line">&quot;/var/spool/mail/root&quot;: 2 messages 2 unread</span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">U  1 root                  Mon Aug 19 23:14  19/677   <span class="string">&quot;node1.monster.com to be backup, vip floating&quot;</span></span></span><br><span class="line"> U  2 root                  Mon Aug 19 23:14  19/677   &quot;node1.monster.com to be master, vip floating&quot;</span><br></pre></td></tr></table></figure>
<h3 id="4-VRRP-script-s">4. VRRP script(s)<a class="header-anchor" href="#4-VRRP-script-s">¶</a></h3>
<p>Keepalived 支持自定义一个脚本，然后它会定期执行这个脚本，并用脚本的退出码作为判断实例健康与否的依据。</p>
<h4 id="1-使用方法">1. 使用方法<a class="header-anchor" href="#1-使用方法">¶</a></h4>
<p>在一个新的上下文中定义脚本，语法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vrrp_script &lt;SCRIPT_NAME&gt; &#123;                <span class="comment">// 定义一个名称</span></span><br><span class="line">   script &lt;STRING&gt;|&lt;QUOTED-STRING&gt; <span class="comment">// 直接写要执行的脚本语句，或者一个路径</span></span><br><span class="line">   interval &lt;INTEGER&gt;              <span class="comment">// 每隔多久执行一次，默认为1秒</span></span><br><span class="line">   timeout &lt;INTEGER&gt;               <span class="comment">// 每次检测请求的超时时间是几秒钟</span></span><br><span class="line">   weight &lt;INTEGER:<span class="number">-254.</span><span class="number">.254</span>&gt;  <span class="comment">// 当判定为失败时，调整虚拟路由器的优先级，默认为 0，范围 -254 至 254。</span></span><br><span class="line">   rise &lt;INTEGER&gt;              <span class="comment">// 至少几次检测成功时，才会判断为成功</span></span><br><span class="line">   fall &lt;INTEGER&gt;              <span class="comment">// 至少几次检测不成功，才会判断为失败</span></span><br><span class="line">   user USERNAME [GROUPNAME]   <span class="comment">// 运行脚本的 用户/组 名称，组默认使用 user 的用户组</span></span><br><span class="line">   init_fail                   <span class="comment">// 假设脚本最初处于失败状态，当执行成功后才判定成功</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 VRRP instance 中引用脚本才会生效，语法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">track_script &#123;</span><br><span class="line">&lt;SCRIPT_NAME&gt;   <span class="comment">// 脚本名字</span></span><br><span class="line">&lt;SCRIPT_NAME&gt; weight &lt;<span class="number">-254.</span><span class="number">.254</span>&gt;   <span class="comment">// 也可以自定义优先级而不使用脚本中的优先级</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-配置示例">2. 配置示例<a class="header-anchor" href="#2-配置示例">¶</a></h4>
<p>两个节点：</p>
<ul>
<li>node1 为 <strong>MASTER；</strong></li>
<li>node2 为 <strong>BACKUP；</strong></li>
</ul>
<p><strong>node1 上的配置文件。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">vrrp_script maint &#123;</span><br><span class="line">    script <span class="string">&quot;/bin/bash -c &#x27;[[ -e /etc/keepalived/down ]]&#x27; &amp;&amp; exit 1 || exit 0&quot;</span> <span class="comment">// 判断 down 这个文件是否存在，存在即为错误的退出码</span></span><br><span class="line">    interval    <span class="number">1</span></span><br><span class="line">    fall <span class="number">3</span></span><br><span class="line">    rese <span class="number">2</span></span><br><span class="line">    weight <span class="number">-5</span>   <span class="comment">// 当判断为失败 3 次后把实例优先级 -5</span></span><br><span class="line">    timeout <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    state MASTER</span><br><span class="line">    interface ens33</span><br><span class="line">    virtual_router_id <span class="number">1</span></span><br><span class="line">    priority <span class="number">100</span>   <span class="comment">// 默认优先级 100，BACKUP 上的优先级是 98</span></span><br><span class="line">    advert_int <span class="number">1</span></span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass <span class="number">11112222</span></span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">        <span class="number">192.168</span><span class="number">.50</span><span class="number">.200</span>/<span class="number">24</span> brd <span class="number">192.168</span><span class="number">.50</span><span class="number">.255</span> dev ens33 label ens33:<span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    track_script &#123;    <span class="comment">// 引用脚本的上下文</span></span><br><span class="line">        maint</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>以上配置的意思是</strong>：使用 <code>/bin/bash -c '[[ -e /etc/keepalived/down ]]' &amp;&amp; exit 1 || exit 0</code> 这个脚本语句每秒执行 <code>1</code> 次，如果检测到 <code>/etc/keepalived/down</code> 这个文件存在，退出码即为错误。那么在错误 <code>3</code> 次后就将实例的优先级减 <code>5</code>，之前默认优先级是 <code>100</code>，减 <code>5</code> 后为 <code>95</code>，就比 BACKUP 低了，所以 BACKUP 节点就会被激活变成主节点。</p>
<p>在组播地址 <code>224.0.0.200</code> 上抓包，可以看到 <strong>node1</strong> 节点的广播优先级是 <code>100</code>，目前最高，处于激活状态。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">tcpdump -i ens33 host 224.0.0.200</span></span><br><span class="line">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode</span><br><span class="line">listening on ens33, link-type EN10MB (Ethernet), capture size 262144 bytes</span><br><span class="line">19:17:38.560801 IP node1 &gt; 224.0.0.200: VRRPv2, Advertisement, vrid 1, prio 100, authtype simple, intvl 1s, length 20</span><br><span class="line">19:17:39.561860 IP node1 &gt; 224.0.0.200: VRRPv2, Advertisement, vrid 1, prio 100, authtype simple, intvl 1s, length 20</span><br><span class="line">19:17:40.563088 IP node1 &gt; 224.0.0.200: VRRPv2, Advertisement, vrid 1, prio 100, authtype simple, intvl 1s, length 20</span><br><span class="line">19:17:41.564403 IP node1 &gt; 224.0.0.200: VRRPv2, Advertisement, vrid 1, prio 100, authtype simple, intvl 1s, length 20</span><br><span class="line">19:17:42.565387 IP node1 &gt; 224.0.0.200: VRRPv2, Advertisement, vrid 1, prio 100, authtype simple, intvl 1s, length 20</span><br><span class="line">19:17:43.566705 IP node1 &gt; 224.0.0.200: VRRPv2, Advertisement, vrid 1, prio 100, authtype simple, intvl 1s, length 20</span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash">此时新开一个终端来创建文件 <span class="built_in">touch</span> /etc/keepalived/down，就可以看到 node1 的优先级减了 5，变成了 95，低于 node2 的优先级 98，于是 node2 被激活</span></span><br><span class="line">19:17:44.568362 IP node1 &gt; 224.0.0.200: VRRPv2, Advertisement, vrid 1, prio 95, authtype simple, intvl 1s, length 20</span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash">node2 的优先级为 98，高于 95，于是被激活</span></span><br><span class="line">19:17:44.568578 IP node2 &gt; 224.0.0.200: VRRPv2, Advertisement, vrid 1, prio 98, authtype simple, intvl 1s, length 20</span><br><span class="line">19:17:45.569353 IP node2 &gt; 224.0.0.200: VRRPv2, Advertisement, vrid 1, prio 98, authtype simple, intvl 1s, length 20</span><br></pre></td></tr></table></figure>
<h4 id="3-检测-Nginx-或-HAProxy-的健康状态">3. 检测 Nginx 或 HAProxy 的健康状态<a class="header-anchor" href="#3-检测-Nginx-或-HAProxy-的健康状态">¶</a></h4>
<p>其实通过上述的使用方法，还可以用来检测其他进程的健康与否，如 <strong>Nginx</strong> 或 <strong>HAProxy。</strong></p>
<p>以 <strong>Nginx</strong> 为例，可以使用 <code>killall -0 nginx</code> 这条命令向待检测的进程传递信号 <code>0</code>，信号 <code>0</code> 代表检测进程的运行状态，而不是去 kill 进程。进程运行正常就返回正确的状态码，否则返回错误的。</p>
<ul>
<li><code>killall</code> 命令由 <strong>psmisc</strong> 提供，需要安装 <code>yum install psmisc -y</code>。</li>
</ul>
<p>于是将上述示例中的脚本替换为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">script <span class="string">&quot;killall -0 nginx&quot;</span> <span class="comment">// 检测 Nginx 进程运行正常就返回正确的状态码，否则返回错误的</span></span><br></pre></td></tr></table></figure>
<p>这样当 node1 上的 Nginx 进程运行异常时，node1 节点就会被降低优先级，node2 就会变为 <strong>MASTER</strong>。</p>
<p>在某些时候，还可以结合<a href="#3-%E9%80%9A%E7%9F%A5%E6%9C%BA%E5%88%B6">通知机制</a>，当 node1 被降级为 <strong>BACKUP</strong> 时，就调用脚本尝试重启 Nginx，不过在双主模式中，要仔细检查逻辑，防止出现混乱。</p>
<p><strong>定义通知机制要触发的脚本</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">notify_backup <span class="string">&quot;/etc/keepalived/restart_nginx.sh backup&quot;</span></span><br></pre></td></tr></table></figure>
<p>脚本内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">contact=<span class="string">&#x27;root@localhost&#x27;</span></span></span><br><span class="line"></span><br><span class="line">notify() &#123;</span><br><span class="line">    local mailsubject=&quot;$(hostname) to be $1, vip floating&quot;</span><br><span class="line">    local mailbody=&quot;$(date +&#x27;%F %T&#x27;): vrrp transition, $(hostname) changed to be $1&quot;</span><br><span class="line">    echo &quot;$mailbody&quot; | mail -s &quot;$mailsubject&quot; $contact</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">case $1 in</span><br><span class="line">master)</span><br><span class="line">    notify master</span><br><span class="line">    ;;</span><br><span class="line">backup)</span><br><span class="line">    notify backup</span><br><span class="line">    systemctl restart nginx   ## 尝试重启</span><br><span class="line">    ;;</span><br><span class="line">fault)</span><br><span class="line">    notify fault</span><br><span class="line">    ;;</span><br><span class="line">*)</span><br><span class="line">    echo &quot;Usage: $(basename $0) &#123;master|backup|fault&#125;&quot;</span><br><span class="line">    exit 1</span><br><span class="line">    ;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>
<h3 id="4-LVS-CONFIGURATION-配置段">4. LVS CONFIGURATION 配置段<a class="header-anchor" href="#4-LVS-CONFIGURATION-配置段">¶</a></h3>
<p>定义 IPVS 配置的语法格式、常用参数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个 Dirctory</span></span><br><span class="line">virtual_server IP PORT &#123;             <span class="comment">// 可以使用地址+端口，定义 vip 和 vport</span></span><br><span class="line">  virtual_server fwmark &lt;INT&gt;        <span class="comment">// 也可以使用防火墙标记</span></span><br><span class="line">  protocol TCP|UDP|SCTP              <span class="comment">// 定义 vport 要监听在 TCP、UDP 哪种协议</span></span><br><span class="line">  delay_loop                         <span class="comment">// 每次健康检查之间的秒數</span></span><br><span class="line">  lb_algo rr|wrr|lc|wlc|lblc|sh|dh   <span class="comment">// 定义调度算法</span></span><br><span class="line">  lb_kind NAT|DR|TUN                 <span class="comment">// 定义 LVS 工作类型</span></span><br><span class="line">  persistence_timeout [&lt;INT&gt;]        <span class="comment">// 定义 LVS 持久连接的超时时间</span></span><br><span class="line">  sorry_server &lt;IPADDR&gt; &lt;PORT&gt;       <span class="comment">// 定义一个 SORRY SERVER</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 定义 RS，每个 RS 一个独立的配置段，在 virtual_server IP PORT &#123;&#125; 内</span></span><br><span class="line">      real_server &lt;IPADDR&gt; &lt;PORT&gt; &#123;</span><br><span class="line">          weight &lt;INT&gt;   <span class="comment">// 权重</span></span><br><span class="line">          notify_up &lt;STRING&gt;|&lt;QUOTED-STRING&gt; [username [groupname]]   <span class="comment">// 状态转换为 UP 的通知脚本</span></span><br><span class="line">          notify_down &lt;STRING&gt;|&lt;QUOTED-STRING&gt; [username [groupname]] <span class="comment">// 状态转换为 DOWN 的通知脚本</span></span><br><span class="line">          uthreshold &lt;INTEGER&gt;   <span class="comment">// 此 RS 承载的最大连接数</span></span><br><span class="line">          lthreshold &lt;INTEGER&gt;   <span class="comment">// 此 RS 承载的最小连接数</span></span><br><span class="line"></span><br><span class="line">          <span class="comment">// 定义健康转状态检测机制，支持 4、7 层，或者自定义</span></span><br><span class="line">          HTTP_GET|SSL_GET|TCP_CHECK|SMTP_CHECK|DNS_CHECK|MISC_CHECK</span><br><span class="line"></span><br><span class="line">          <span class="comment">// 定义健康状态检测规则</span></span><br><span class="line">          HTTP_GET|SSL_GET</span><br><span class="line">          &#123;</span><br><span class="line">              <span class="comment">// 定义基于 7 层的健康状态检测</span></span><br><span class="line">              url &#123;</span><br><span class="line">                  path &lt;STRING&gt;       <span class="comment">// 定义要检测的 url，默认是 /</span></span><br><span class="line">                  status_code &lt;INT&gt;   <span class="comment">// 定义响应码多少为正常，默认 200</span></span><br><span class="line">                  digest &lt;STRING&gt;     <span class="comment">// 定义一个 HASH 码，只有 url 返回的页面 HASH 码一致才为正常，可使用 genhash 工具计算 HASH 值</span></span><br><span class="line">              &#125;</span><br><span class="line">                  nb_get_retry &lt;INT&gt;  <span class="comment">// 如果检测失败要重复几次后才判定不健康</span></span><br><span class="line">                  delay_before_retry &lt;INT&gt;  <span class="comment">// 重复的间隔时间</span></span><br><span class="line">                  connect_timeout &lt;INTEGER&gt; <span class="comment">// 连接的超时时长，默认值是5秒</span></span><br><span class="line">                  connect_ip &lt;IP ADDRESS&gt;   <span class="comment">// 对指定 IP 做健康状态检测，默认就是 RIP</span></span><br><span class="line">                  connect_port &lt;PORT&gt;       <span class="comment">// 对指定 Port 做健康状态检测，默认就是 RS 的端口</span></span><br><span class="line"></span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          <span class="comment">// 也可定义基于 4 层的健康状态检测</span></span><br><span class="line">          TCP_CHECK &#123;</span><br><span class="line">              connect_ip &lt;IP ADDRESS&gt;</span><br><span class="line">              connect_port &lt;PORT&gt;</span><br><span class="line">              fwmark &lt;INTEGER&gt;</span><br><span class="line">              connect_timeout &lt;INTEGER&gt; <span class="comment">// 连接的超时时长，默认值是5秒</span></span><br><span class="line">              retry &lt;INT&gt;               <span class="comment">// 如果检测失败要重复几次后才判定不健康，默认 1 次</span></span><br><span class="line">              delay_before_retry &lt;INT&gt;  <span class="comment">// 重复的间隔时间，默认 1 秒</span></span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>关于实现 LVS 双主双活的详细配置，可以看这篇</strong>：<br>
<a href="https://monster0303.github.io/posts/257304ac/">《 LVS 小宇宙爆发！ 当 Keepalived 遇上 LVS，实现集群高可用 》</a></p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/tjiyu/article/details/52643096">https://blog.csdn.net/tjiyu/article/details/52643096</a></p>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Monster/" rel="tag"><i class="fa fa-tag"></i> Monster</a>
              <a href="/tags/keepalived/" rel="tag"><i class="fa fa-tag"></i> keepalived</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/f7ef77de/" rel="prev" title="Varnish 缓存双活 构建高可用架构之路">
      <i class="fa fa-chevron-left"></i> Varnish 缓存双活 构建高可用架构之路
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/257304ac/" rel="next" title="LVS 小宇宙爆发！ 当 Keepalived 遇上 LVS，实现集群高可用">
      LVS 小宇宙爆发！ 当 Keepalived 遇上 LVS，实现集群高可用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      

      


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E4%BB%8B%E7%BB%8D"><span class="nav-text">一、高可用集群介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E5%8F%AF%E7%94%A8%E6%80%A7"><span class="nav-text">集群可用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6"><span class="nav-text">高可用集群实现机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E4%BE%A6%E6%B5%8B%E6%9C%BA%E5%88%B6"><span class="nav-text">自动侦测机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Paxos-%E7%AE%97%E6%B3%95"><span class="nav-text">Paxos 算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HA-Cluster-%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88"><span class="nav-text">HA Cluster 的实现方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Keepalived-%E4%BB%8B%E7%BB%8D"><span class="nav-text">二、Keepalived 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#keepalived-%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E6%80%A7"><span class="nav-text">keepalived 的主要特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-text">工作模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keepalived-%E7%9A%84%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="nav-text">keepalived 的安装配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%8E%AF%E5%A2%83"><span class="nav-text">程序环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Keepalived-%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-text">三、Keepalived 的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-GLOBAL-CONFIGURATION-%E9%85%8D%E7%BD%AE%E6%AE%B5"><span class="nav-text">1. GLOBAL CONFIGURATION 配置段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-VRRP-instance-%E9%85%8D%E7%BD%AE%E6%AE%B5"><span class="nav-text">2. VRRP instance 配置段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E4%B8%BB%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="nav-text">单主配置示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E4%B8%BB%E5%8F%8C%E6%B4%BB%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="nav-text">双主双活配置示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%80%9A%E7%9F%A5%E6%9C%BA%E5%88%B6"><span class="nav-text">3. 通知机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A%E7%8A%B6%E6%80%81%E9%80%9A%E7%9F%A5"><span class="nav-text">示例：状态通知</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-VRRP-script-s"><span class="nav-text">4. VRRP script(s)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-text">1. 使用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="nav-text">2. 配置示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%A3%80%E6%B5%8B-Nginx-%E6%88%96-HAProxy-%E7%9A%84%E5%81%A5%E5%BA%B7%E7%8A%B6%E6%80%81"><span class="nav-text">3. 检测 Nginx 或 HAProxy 的健康状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-LVS-CONFIGURATION-%E9%85%8D%E7%BD%AE%E6%AE%B5"><span class="nav-text">4. LVS CONFIGURATION 配置段</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Monster"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Monster</p>
  <div class="site-description" itemprop="description">不积跬步，无以至千里。不积小流，无以成江海。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://monster0303.github.io/" title="Github → https:&#x2F;&#x2F;monster0303.github.io"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monster</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">966k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:38</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
