<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"monster0303.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="关于 Docker 中镜像与存储卷的概念和详细使用方法">
<meta property="og:url" content="https://monster0303.github.io/posts/7db7cca4/index.html">
<meta property="og:site_name" content="怪兽和他的朋友们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monster0303.github.io/images/Docker/%E5%85%B3%E4%BA%8E-Docker-%E4%B8%AD%E9%95%9C%E5%83%8F%E4%B8%8E%E5%AD%98%E5%82%A8%E5%8D%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_logo.jpg">
<meta property="og:image" content="https://monster0303.github.io/images/Docker/%E5%85%B3%E4%BA%8E-Docker-%E4%B8%AD%E9%95%9C%E5%83%8F%E4%B8%8E%E5%AD%98%E5%82%A8%E5%8D%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_layer.png">
<meta property="og:image" content="https://monster0303.github.io/images/Docker/%E5%85%B3%E4%BA%8E-Docker-%E4%B8%AD%E9%95%9C%E5%83%8F%E4%B8%8E%E5%AD%98%E5%82%A8%E5%8D%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_kernel.png">
<meta property="og:image" content="https://monster0303.github.io/images/Docker/%E5%85%B3%E4%BA%8E-Docker-%E4%B8%AD%E9%95%9C%E5%83%8F%E4%B8%8E%E5%AD%98%E5%82%A8%E5%8D%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_cow.png">
<meta property="og:image" content="https://monster0303.github.io/images/Docker/%E5%85%B3%E4%BA%8E-Docker-%E4%B8%AD%E9%95%9C%E5%83%8F%E4%B8%8E%E5%AD%98%E5%82%A8%E5%8D%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_hub_1.png">
<meta property="og:image" content="https://monster0303.github.io/images/Docker/%E5%85%B3%E4%BA%8E-Docker-%E4%B8%AD%E9%95%9C%E5%83%8F%E4%B8%8E%E5%AD%98%E5%82%A8%E5%8D%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_hub_2.png">
<meta property="og:image" content="https://monster0303.github.io/images/Docker/%E5%85%B3%E4%BA%8E-Docker-%E4%B8%AD%E9%95%9C%E5%83%8F%E4%B8%8E%E5%AD%98%E5%82%A8%E5%8D%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_search.png">
<meta property="og:image" content="https://monster0303.github.io/images/Docker/%E5%85%B3%E4%BA%8E-Docker-%E4%B8%AD%E9%95%9C%E5%83%8F%E4%B8%8E%E5%AD%98%E5%82%A8%E5%8D%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_pull.png">
<meta property="og:image" content="https://monster0303.github.io/images/Docker/%E5%85%B3%E4%BA%8E-Docker-%E4%B8%AD%E9%95%9C%E5%83%8F%E4%B8%8E%E5%AD%98%E5%82%A8%E5%8D%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_repository.png">
<meta property="og:image" content="https://monster0303.github.io/images/Docker/%E5%85%B3%E4%BA%8E-Docker-%E4%B8%AD%E9%95%9C%E5%83%8F%E4%B8%8E%E5%AD%98%E5%82%A8%E5%8D%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_push.png">
<meta property="og:image" content="https://monster0303.github.io/images/Docker/%E5%85%B3%E4%BA%8E-Docker-%E4%B8%AD%E9%95%9C%E5%83%8F%E4%B8%8E%E5%AD%98%E5%82%A8%E5%8D%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_volume.png">
<meta property="article:published_time" content="2019-07-15T12:21:55.000Z">
<meta property="article:modified_time" content="2021-04-29T14:17:26.000Z">
<meta property="article:author" content="Monster">
<meta property="article:tag" content="Monster">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="镜像分层">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monster0303.github.io/images/Docker/%E5%85%B3%E4%BA%8E-Docker-%E4%B8%AD%E9%95%9C%E5%83%8F%E4%B8%8E%E5%AD%98%E5%82%A8%E5%8D%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_logo.jpg">

<link rel="canonical" href="https://monster0303.github.io/posts/7db7cca4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于 Docker 中镜像与存储卷的概念和详细使用方法 | 怪兽和他的朋友们</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8c9e65c7bdc8c9d5f73a34d7941ad92e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">怪兽和他的朋友们</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Monster</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monster0303.github.io/posts/7db7cca4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Monster">
      <meta itemprop="description" content="不积跬步，无以至千里。不积小流，无以成江海。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怪兽和他的朋友们">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于 Docker 中镜像与存储卷的概念和详细使用方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-15 20:21:55" itemprop="dateCreated datePublished" datetime="2019-07-15T20:21:55+08:00">2019-07-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>关于</strong> Docker <strong>系列其他文章的传送门</strong></p>
</blockquote>
<ol>
<li>
<p><a href="https://monster0303.github.io/posts/5ecd7f94/">《 简单了解 Linux 容器是什么 以及 Docker 常用命令操作说明 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/86209e91/">《 Docker 中 4 种网络模型的概念和实现 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/7db7cca4/">《 关于 Docker 中镜像与存储卷的概念和详细使用方法 》</a>　　　　　<em>您当前所在位置</em></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/5d3772b6/">《 使用 Dockerfile 定制镜像 搭建 php 站点 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/3abcceaa/">《 使用 Harbor 创建本地 Docker 仓库 》</a></p>
</li>
</ol>
<hr>
<hr>
<p><img src="/images/Docker/%E5%85%B3%E4%BA%8E-Docker-%E4%B8%AD%E9%95%9C%E5%83%8F%E4%B8%8E%E5%AD%98%E5%82%A8%E5%8D%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_logo.jpg" alt="images"></p>
<h2 id="一、聊聊-Docker-镜像">一、聊聊 Docker 镜像<a class="header-anchor" href="#一、聊聊-Docker-镜像">¶</a></h2>
<p>容器技术的火热，离不开 docker 的推动，但是容器技术并不是 docker 公司发明的，这家公司最大的创新其实是镜像技术，而镜像技术其实早就已经存在，但是 docker 却创造了一种叫分层镜像的机制，这种分层镜像技术，就好像一把助燃剂，让容器技术如干柴烈火般的燃烧起来</p>
<p>在 docker 出现之前，人们想要使用容器，需要操作 namespace、cgroup、lxc 等机制，过程及其繁琐，而且对比虚拟机来说，安装速度并没有多大优势，而 docker 出现后，人们只需要从指定的镜像仓库下载镜像，在本地启动即可使用容器<br>
这种镜像非常精简，只有程序本身和其依赖的文件，启动速度极快，究其根本还是因为镜像分层的技术加持，那什么是镜像分层呢?</p>
<h3 id="镜像分层的原理">镜像分层的原理<a class="header-anchor" href="#镜像分层的原理">¶</a></h3>
<h4 id="docker分层">docker分层<a class="header-anchor" href="#docker分层">¶</a></h4>
<p>什么是分层呢，如下图所示：<br>
<img src="/images/Docker/%E5%85%B3%E4%BA%8E-Docker-%E4%B8%AD%E9%95%9C%E5%83%8F%E4%B8%8E%E5%AD%98%E5%82%A8%E5%8D%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_layer.png" alt="layer"></p>
<p>一个 docker 镜像由多个可读的镜像层组成，然后运行的容器会在这个 docker 的镜像上面多加一层可写的容器层，任何的对文件的更改都只存在此容器层。因此任何对容器的操作均不会影响到镜像</p>
<h4 id="如何实现">如何实现<a class="header-anchor" href="#如何实现">¶</a></h4>
<p>至于容器如何获取镜像层文件而又不影响到是镜像层的呢？ docker 是这样实现的…</p>
<p>如果需要获取某个文件，那么容器曾会从上到下去下一层的镜像层去获取文件，如果该层文件不存在，那么就会去下一镜像层去寻找，直到最后一层。 对于用户而言，用户面向的是一个叠加后的文件系统</p>
<p><img src="/images/Docker/%E5%85%B3%E4%BA%8E-Docker-%E4%B8%AD%E9%95%9C%E5%83%8F%E4%B8%8E%E5%AD%98%E5%82%A8%E5%8D%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_kernel.png" alt="kernel"></p>
<p>docker 就是利用之前提到过的一个叫做 copy-on-write (CoW) 的策略来保证 base 镜像的安全性，以及更高的性能和空间利用率。，而任何对于文件的操作都会记录在容器层，例如说修改文件，容器层会把在镜像层找到的文件拷贝到容器层然后进行修改，删除文件则会在容器层内记录删除文件的记录</p>
<p><img src="/images/Docker/%E5%85%B3%E4%BA%8E-Docker-%E4%B8%AD%E9%95%9C%E5%83%8F%E4%B8%8E%E5%AD%98%E5%82%A8%E5%8D%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_cow.png" alt="cow"></p>
<h4 id="联合文件系统（UnionFS）">联合文件系统（UnionFS）<a class="header-anchor" href="#联合文件系统（UnionFS）">¶</a></h4>
<p>分层镜像这种特殊的机制，构建于一个叫联合文件系统（UnionFS）之上，这是一种分层、轻量级并且高性能的文件系统，它支持对文件系统的修改作为一次提交来一层层的叠加，同时可以将不同目录挂载到同一个虚拟文件系统下 (unite several directories into a single virtual filesystem)</p>
<p>联合文件系统是 Docker 镜像的基础。镜像可以通过分层来进行继承，基于镜像（<strong>base</strong> 镜像），可以制作各种具体的应用镜像</p>
<p>另外，不同 Docker 容器就可以共享一些基础的文件系统层，同时再加上自己独有的改动层，大大提高了存储的效率</p>
<p>Docker 中使用的 AUFS（AnotherUnionFS）就是一种联合文件系统。 AUFS 支持为每一个成员目录（类似 Git 的分支）设定只读（readonly）、读写（readwrite）和写出（whiteout-able）权限, 同时 AUFS 里有一个类似分层的概念， 对只读权限的分支可以逻辑上进行增量地修改 (不影响只读部分的)</p>
<p>Docker 目前支持的联合文件系统包括 OverlayFS, AUFS, Btrfs, VFS, ZFS 和 Device Mapper</p>
<p>各 Linux 发行版 Docker 推荐使用的存储驱动如下表。</p>
<table>
<thead>
<tr>
<th style="text-align:center">Linux 发行版</th>
<th style="text-align:center">Docker 推荐使用的存储驱动</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Docker CE on Ubuntu</td>
<td style="text-align:center">overlay2 (16.04 +)</td>
</tr>
<tr>
<td style="text-align:center">Docker CE on Debian</td>
<td style="text-align:center">overlay2 (Debian Stretch), aufs, devicemapper</td>
</tr>
<tr>
<td style="text-align:center">Docker CE on CentOS</td>
<td style="text-align:center">overlay2</td>
</tr>
<tr>
<td style="text-align:center">Docker CE on Fedora</td>
<td style="text-align:center">overlay2</td>
</tr>
</tbody>
</table>
<p>在可能的情况下，推荐使用 overlay2 存储驱动，overlay2 是目前 Docker 默认的存储驱动，以前则是 aufs。你可以通过配置来使用以上提到的其他类型的存储驱动</p>
<h4 id="关于-base-镜像">关于 base 镜像<a class="header-anchor" href="#关于-base-镜像">¶</a></h4>
<p><strong>base</strong> 镜像有两层含义：</p>
<ol>
<li>不依赖其他镜像，从 scratch 构建</li>
<li>其他镜像可以之为基础进行扩展</li>
</ol>
<p>所以，能称作 <strong>base</strong> 镜像的通常都是各种 Linux 发行版的 Docker 镜像，比如 Ubuntu, Debian, CentOS 等</p>
<p>base 镜像提供的是最小安装的 Linux 发行版</p>
<p>我们大部分镜像都将是基于 base 镜像构建的。所以，通常使用的是官方发布的 base 镜像。可以在 docker hub 里找到</p>
<p>比如 centos: <a target="_blank" rel="noopener" href="https://hub.docker.com/_/centos">https://hub.docker.com/_/centos</a></p>
<p>我们可以自己构建 docker base 镜像，也可以直接使用已有的 base 镜像。比如 centos, 我们可以直接从 docker hub 上拉取</p>
<p><strong>拉取</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull centos</span><br></pre></td></tr></table></figure>
<p><strong>查看</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker images centos</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">centos              latest              1e1148e4cc2c        2 months ago        202MB</span><br></pre></td></tr></table></figure>
<p>可以看到最新的 centos 镜像只有 200mb ，是不是觉得太小了？这是因为 docker 镜像在运行的时候直接使用 docker 宿主机器的 kernel</p>
<p>众所周知：<br>
Linux 操作系统由 <strong>内核空间</strong> 和 <strong>用户空间</strong> 组成<br>
内核空间是 kernel ，用户空间是 rootfs ，不同 Linux 发行版的区别主要是 rootfs<br>
比如 Ubuntu 14.04 使用 upstart 管理服务，apt 管理软件包；而 CentOS 7 使用 systemd 和 yum。这些都是用户空间上的区别，Linux kernel 差别不大</p>
<p>所以 Docker 可以同时支持多种 Linux 镜像，模拟出多种操作系统环境</p>
<h4 id="综述">综述<a class="header-anchor" href="#综述">¶</a></h4>
<p>可能会有人问为什么要这么去做呢？我觉得有两大好处：</p>
<ol>
<li>基本上每个软件都是基于某个镜像去运行的，因此一旦某个底层环境出了问题，就不需要去修改全部基于该镜像的软件的镜像，只需要修改底层环境的镜像</li>
<li>这个好处也是最大好处，就是可以共享资源，其他相同环境的软件镜像都共同去享用同一个环境镜像，而不需要每个软件镜像要去创建一个底层环境</li>
</ol>
<h3 id="镜像的使用">镜像的使用<a class="header-anchor" href="#镜像的使用">¶</a></h3>
<h4 id="常用参数">常用参数<a class="header-anchor" href="#常用参数">¶</a></h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">image: # 镜像类分组</span><br><span class="line">    ls         列出镜像 = docker images</span><br><span class="line">    pull       从远程下载镜像到本地</span><br><span class="line">    push       上传镜像</span><br><span class="line">    rm         删除镜像 = rmi 大杂烩命令</span><br><span class="line">    tag        给镜像打标签</span><br><span class="line">    inspect    查看镜像详细信息</span><br><span class="line"></span><br><span class="line">container # 容器类分组</span><br><span class="line">    commit [OPTIONS] CONTAINER [REPOSITORY[:TAG]] 把容器做成镜像</span><br><span class="line">        -p         制作镜像时暂停容器</span><br><span class="line">        -a         指定镜像的作者</span><br><span class="line">        -c         改变底层默认运行的程序</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker container commit -p -a &quot;monster &lt;admin@monster.com&gt;&quot; -c &#x27;CMD [&quot;/bin/sh&quot;,&quot;-c&quot;,&quot;/bin/sh&quot;]&#x27; centos_monster centos:sh</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">把一个叫 centos_monster 的容器（容器名，不是镜像名）容器打包成叫 centos:sh 的镜像</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">先暂停容器，指定作者是 monster，将默认要运行的命令 (bash) 改为 sh</span></span><br></pre></td></tr></table></figure>
<h4 id="搜索镜像">搜索镜像<a class="header-anchor" href="#搜索镜像">¶</a></h4>
<p>下载镜像时，可以使用官方的镜像仓库 <a target="_blank" rel="noopener" href="https://hub.docker.com/">Docker Hub</a>，或者国内的镜像加速器，如<a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-hangzhou/instances/repositories">阿里云(需要注册账号)</a>、<a target="_blank" rel="noopener" href="https://www.daocloud.io/mirror">DaoCloud</a>等</p>
<p>这张图是关于 <strong>DockerHub</strong> 上镜像的说明</p>
<p><img src="/images/Docker/%E5%85%B3%E4%BA%8E-Docker-%E4%B8%AD%E9%95%9C%E5%83%8F%E4%B8%8E%E5%AD%98%E5%82%A8%E5%8D%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_hub_1.png" alt="hub_1"></p>
<p><img src="/images/Docker/%E5%85%B3%E4%BA%8E-Docker-%E4%B8%AD%E9%95%9C%E5%83%8F%E4%B8%8E%E5%AD%98%E5%82%A8%E5%8D%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_hub_2.png" alt="hub_2"></p>
<p>也可以使用 <strong>docker</strong> 客户端搜索</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">语法</span></span><br><span class="line">docker search IMAGES_NAME:TAG</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">示例</span></span><br><span class="line">docker search centos:7</span><br><span class="line">或者</span><br><span class="line">docker search centos:6</span><br></pre></td></tr></table></figure>
<p><img src="/images/Docker/%E5%85%B3%E4%BA%8E-Docker-%E4%B8%AD%E9%95%9C%E5%83%8F%E4%B8%8E%E5%AD%98%E5%82%A8%E5%8D%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_search.png" alt="search"></p>
<h4 id="下载镜像">下载镜像<a class="header-anchor" href="#下载镜像">¶</a></h4>
<p><strong>使用参数</strong> <code>pull</code><br>
<img src="/images/Docker/%E5%85%B3%E4%BA%8E-Docker-%E4%B8%AD%E9%95%9C%E5%83%8F%E4%B8%8E%E5%AD%98%E5%82%A8%E5%8D%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_pull.png" alt="pull"></p>
<p><strong>查看本地已有镜像</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@node1 ~] docker images</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">仓库名             <span class="comment">#标签                #短 ID               #创建时间            #大小</span></span></span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">centos              7                   9f38484d220f        4 months ago        202MB</span><br><span class="line">centos              latest              9f38484d220f        4 months ago        202MB</span><br></pre></td></tr></table></figure>
<h4 id="更改镜像标签">更改镜像标签<a class="header-anchor" href="#更改镜像标签">¶</a></h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@node1 [10:35:10 PM] [~] -&gt; docker image tag centos:7 centos:monster #把 centos:7 改成 centos:monster</span><br><span class="line">root@node1 [10:35:27 PM] [~] -&gt; docker images</span><br><span class="line">                                        # 可以看到 ID 是一样的，只有 tag 不一样</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">centos              7                   9f38484d220f        4 months ago        202MB</span><br><span class="line">centos              monster             9f38484d220f        4 months ago        202MB</span><br></pre></td></tr></table></figure>
<h4 id="指定镜像启动容器">指定镜像启动容器<a class="header-anchor" href="#指定镜像启动容器">¶</a></h4>
<p>优先使用本地镜像，没有的话从指定互联网镜像仓库下载到本地并启动</p>
<p>这里使用刚才改好的镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">                                          #容器名            #镜像名</span><br><span class="line">root@node1 ~] docker run -it --rm --name centos_monster centos:monster</span><br></pre></td></tr></table></figure>
<h4 id="打包镜像">打包镜像<a class="header-anchor" href="#打包镜像">¶</a></h4>
<h5 id="1-做记号">1. 做记号<a class="header-anchor" href="#1-做记号">¶</a></h5>
<p>在刚才启动的容器内创建 <code>11</code> 到 <code>20</code> 的文件夹做记号</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@49364c3bf90e /] mkdir &#123;11..20&#125;</span><br><span class="line">[root@49364c3bf90e /] ls</span><br><span class="line">11  13  15  17  19  anaconda-post.log  dev  home  lib64  mnt  proc  run   srv  tmp  var</span><br><span class="line">12  14  16  18  20  bin                etc  lib   media  opt  root  sbin  sys  usr</span><br></pre></td></tr></table></figure>
<h5 id="2-使用快捷键剥离容器-shell">2. 使用快捷键剥离容器 shell<a class="header-anchor" href="#2-使用快捷键剥离容器-shell">¶</a></h5>
<ul>
<li><code>ctrl + p</code> + <code>ctrl + q</code></li>
</ul>
<h5 id="3-查看容器的状态是-UP">3. 查看容器的状态是 <strong>UP</strong><a class="header-anchor" href="#3-查看容器的状态是-UP">¶</a></h5>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@node1 [10:45:18 PM] [~] -&gt; docker ps -a</span><br><span class="line">CONTAINER ID   IMAGE           COMMAND      CREATED         STATUS         PORTS   NAMES</span><br><span class="line">49364c3bf90e   centos:monster  &quot;/bin/bash&quot;  4 minutes ago   Up 4 minutes           monster</span><br></pre></td></tr></table></figure>
<h5 id="4-把容器打包成镜像">4. 把容器打包成镜像<a class="header-anchor" href="#4-把容器打包成镜像">¶</a></h5>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker container commit -p -a &quot;monster &lt;admin@monster.com&gt;&quot; -c &#x27;CMD [&quot;/bin/sh&quot;,&quot;-c&quot;,&quot;/bin/sh&quot;]&#x27; centos_monster centos:sh</span><br><span class="line">       # 把一个叫 centos_monster 的容器（容器名，不是镜像名）容器打包成叫 centos:sh 的镜像</span><br><span class="line">       # 先暂停容器，指定作者是 monster，将默认要运行的命令 (bash) 改为 sh</span><br></pre></td></tr></table></figure>
<h5 id="5-查看镜像">5. 查看镜像<a class="header-anchor" href="#5-查看镜像">¶</a></h5>
<p>刚才打包的镜像 <strong>centos:sh</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@node1 [11:11:36 PM] [~] -&gt; docker images</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">centos              sh                  7b7666dabd04        11 seconds ago      202MB</span><br></pre></td></tr></table></figure>
<h5 id="6-启动容器">6. 启动容器<a class="header-anchor" href="#6-启动容器">¶</a></h5>
<p>指定从 <strong>centos:sh</strong> 启动容器</p>
<p>发现 <strong>shell</strong> 已经不是 <strong>bash</strong> 了，之前创建的 11 到 20 文件夹也存在，说明是刚才制作的镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@node1 [11:11:39 PM] [~] -&gt; docker run -it --rm centos:sh</span><br><span class="line"></span><br><span class="line">sh-4.2# ls</span><br><span class="line">11  13  15  17  19  anaconda-post.log  dev  home  lib64  mnt  proc  run   srv  tmp  var</span><br><span class="line">12  14  16  18  20  bin          etc  lib   media  opt  root  sbin  sys  usr</span><br><span class="line">sh-4.2#</span><br></pre></td></tr></table></figure>
<h4 id="上传镜像到-DockerHub">上传镜像到 DockerHub<a class="header-anchor" href="#上传镜像到-DockerHub">¶</a></h4>
<p>我们把刚才修改过的镜像上传到 <strong>DockerHub</strong> 仓库，需要先<a target="_blank" rel="noopener" href="https://hub.docker.com/signup">注册</a></p>
<p>如果是阿里云的话，方法类似，但是上传时候的地址是私有的，登录阿里云官网查看详细说明（需注册）</p>
<h5 id="1-创建一个仓库">1. 创建一个仓库<a class="header-anchor" href="#1-创建一个仓库">¶</a></h5>
<p><img src="/images/Docker/%E5%85%B3%E4%BA%8E-Docker-%E4%B8%AD%E9%95%9C%E5%83%8F%E4%B8%8E%E5%AD%98%E5%82%A8%E5%8D%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_repository.png" alt="repository"></p>
<h5 id="2-更改镜像的-TAG">2. 更改镜像的 TAG<a class="header-anchor" href="#2-更改镜像的-TAG">¶</a></h5>
<p>必须是这种格式 <code>HubID/IMAGENAME:TAG</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@node1 [11:52:13 PM] [~] -&gt; docker image tag centos:sh monster0303/centos:sh</span><br><span class="line">root@node1 [11:52:13 PM] [~] -&gt; docker images</span><br><span class="line">REPOSITORY           TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">centos               sh                  7b7666dabd04        40 minutes ago      202MB</span><br><span class="line">monster0303/centos   sh                  7b7666dabd04        40 minutes ago      202MB</span><br><span class="line">centos               latest              9f38484d220f        4 months ago        202MB</span><br><span class="line">centos               monster             9f38484d220f        4 months ago        202MB</span><br></pre></td></tr></table></figure>
<h5 id="3-登录-DockerHub">3. 登录 DockerHub<a class="header-anchor" href="#3-登录-DockerHub">¶</a></h5>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@node1 [11:57:24 PM] [~] -&gt; docker login</span><br><span class="line">Login with your Docker ID to push and pull images from Docker Hub. If you don&#x27;t have a Docker ID, head over to https://hub.docker.com to create one.</span><br><span class="line">Username: monster0303</span><br><span class="line">Password:</span><br><span class="line">WARNING! Your password will be stored unencrypted in /root/.docker/config.json.</span><br><span class="line">Configure a credential helper to remove this warning. See</span><br><span class="line">https://docs.docker.com/engine/reference/commandline/login/#credentials-store</span><br><span class="line"></span><br><span class="line">Login Succeeded   # 登录成功</span><br></pre></td></tr></table></figure>
<h5 id="4-上传镜像">4. 上传镜像<a class="header-anchor" href="#4-上传镜像">¶</a></h5>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@node1 [11:59:05 PM] [~] -&gt; docker push monster0303/centos:sh</span><br><span class="line">The push refers to repository [docker.io/monster0303/centos]</span><br><span class="line">9045b15099e1: Pushed</span><br><span class="line">d69483a6face: Mounted from library/centos</span><br><span class="line">sh: digest: sha256:1c8ca46a1ba00d8002cde76740ed1de3235cb57386d0fc2e9995d87caf104af6 size: 736</span><br></pre></td></tr></table></figure>
<h5 id="5-查看">5. 查看<a class="header-anchor" href="#5-查看">¶</a></h5>
<p>从 <strong>DockerHub</strong> 上已经可以看到了，大功告成！！<br>
<img src="/images/Docker/%E5%85%B3%E4%BA%8E-Docker-%E4%B8%AD%E9%95%9C%E5%83%8F%E4%B8%8E%E5%AD%98%E5%82%A8%E5%8D%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_push.png" alt="push"></p>
<h2 id="二、存储卷的引入">二、存储卷的引入<a class="header-anchor" href="#二、存储卷的引入">¶</a></h2>
<h3 id="1-为什么有存储卷">1. 为什么有存储卷<a class="header-anchor" href="#1-为什么有存储卷">¶</a></h3>
<p>Docker 的镜像由多个只读层叠加而成，启动容器时，Docker 会加载只读镜像层并在镜像栈顶部添加一个读写层</p>
<p>如果运行中的容器修改了现有的一个已经存在的文件，那该文件将会从读写层下面的只读层复制到读写层，该文件的只读版本仍然存在，只是已经被读写层中该文件的副本所隐藏，此即 <code> 写时复制 (COW)</code> 机制</p>
<p>关闭并重启容器，其数据不受影响，但删除 Docker 容器，则其更改将会全部丢失</p>
<p>这样存在的问题：</p>
<ul>
<li>存储于联合文件系统中，不易于宿主机访问；</li>
<li>容器间数据共享不便</li>
<li>删除容器其数据会丢失</li>
<li>无法迁移</li>
</ul>
<h3 id="2-解决方案">2. 解决方案<a class="header-anchor" href="#2-解决方案">¶</a></h3>
<p>既然镜像存在这么严重的问题，那在生产环境怎么保证数据的稳定性呢？以后用编排系统动态管理容器时怎么办呢？</p>
<p>解决方案就是：<strong>卷( volume )</strong></p>
<p>卷是容器上的一个或多个 <code>目录</code>，此类目录可绕过联合文件系统，与宿主机上的某目录 <code> 绑定 (关联)</code></p>
<p><img src="/images/Docker/%E5%85%B3%E4%BA%8E-Docker-%E4%B8%AD%E9%95%9C%E5%83%8F%E4%B8%8E%E5%AD%98%E5%82%A8%E5%8D%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_volume.png" alt="volume"></p>
<p>Docker 有两种类型的卷，每种类型都在容器中存在一个挂载点，但其在宿主机上的位置有所不同</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">含义</th>
<th style="text-align:center">区别</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Bind mount volume</td>
<td style="text-align:center">指向主机文件系统上用户指定位置的卷</td>
<td style="text-align:center">在宿主机上的目录是用户指定的，在容器上的目录也是指定的</td>
</tr>
<tr>
<td style="text-align:center">Docker-managed volume</td>
<td style="text-align:center">Docker 守护进程在主机文件系统中 Docker 拥有的一部分中创建托管卷</td>
<td style="text-align:center">容器上的目录是用户指定的，但是在宿主机上的目录是在固定的目录下自动生成的</td>
</tr>
</tbody>
</table>
<h3 id="3-卷参数">3. 卷参数<a class="header-anchor" href="#3-卷参数">¶</a></h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run</span><br><span class="line">--volume CONTAINER_DIR          # 指定容器内目录，宿主机随机目录</span><br><span class="line">--volume HOST_DIR:CONTAINER_DIR # 指定容器和宿主机目录</span><br><span class="line">--volume-from CONTAINER         # 从其他容器克隆卷</span><br><span class="line"></span><br><span class="line">docker container inspect -f &#123;&#123;.顶级.一级.二级.四级&#125;&#125; CONTAINER_NAME  # 根据指定格式过滤并显示</span><br></pre></td></tr></table></figure>
<h3 id="4-示例">4. 示例<a class="header-anchor" href="#4-示例">¶</a></h3>
<p>先创建容器 c1，指定容器内目录挂载点为 <code>/www_data</code>，宿主机目录随机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@node1 [06:47:35 PM] [~] -&gt; docker run --name c1 -it --volume /www_data centos</span><br></pre></td></tr></table></figure>
<p>查看容器内 <code>/</code> 目录下确实创建了 <code>www_data</code> 目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@862a1d8070e3 /]# ls /</span><br><span class="line">anaconda-post.log  bin  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var  www_data</span><br></pre></td></tr></table></figure>
<p>接下来在挂载目录中写一个 <code>test.txt</code> 文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@862a1d8070e3 /]# echo &quot;test page &quot; &gt; www_data/test.txt</span><br></pre></td></tr></table></figure>
<p>回到宿主机，查看挂载点在哪个目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@node1 [06:51:38 PM] [~] -&gt; docker container inspect -f &#123;&#123;.Mounts&#125;&#125; c1</span><br><span class="line">[&#123;volume e9d29b27d26fd5a7573b0da088ac42ad9d80e2742c5ecee2519e8a12980d852f /var/lib/docker/volumes/e9d29b27d26fd5a7573b0da088ac42ad9d80e2742c5ecee2519e8a12980d852f/_data /www_data local  true &#125;]</span><br><span class="line">                                                                                                      ↑                                                                      ↑</span><br><span class="line">                                                                                               # 宿主机挂载点                                                          # 容器内挂载点</span><br></pre></td></tr></table></figure>
<p>在挂载点内，就能看到容器内创建的 <code>test.txt</code> 文件了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@node1 [06:47:35 PM] [~] -&gt; cat /var/lib/docker/volumes/e9d29b27d26fd5a7573b0da088ac42ad9d80e2742c5ecee2519e8a12980d852f/_data/test.txt</span><br><span class="line">test page</span><br></pre></td></tr></table></figure>
<p>指定宿主机挂载目录也是类似的效果，而 “从其他容器克隆卷” 的选项，就是会从指定的容器卷克隆一份出来作为自己的卷用，可以理解成虚拟机里的模板，从模板创建虚拟机类似</p>
<h3 id="5-jq">5. jq<a class="header-anchor" href="#5-jq">¶</a></h3>
<p>Docker 中的信息大部分是使用 JONS 格式存储，不方便阅读，比如刚才查看 Mounts 时，阅读体验并不友好，为了便于阅读，可以使用 jq 格式化输出</p>
<p>jq 格式化输出 JONS 的文档</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jq &#x27;.&#x27;  # 不做任何更改，直接美化输出</span><br></pre></td></tr></table></figure>
<p>需要注意的是，jq 不支持过滤后的 JONS，可能因为无法判断语法了</p>
<p>所以可以先格式化输出 再过滤</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">root@node1 <span class="punctuation">[</span><span class="number">06</span><span class="punctuation">:</span><span class="number">47</span><span class="punctuation">:</span><span class="number">35</span> PM<span class="punctuation">]</span> <span class="punctuation">[</span>~<span class="punctuation">]</span> -&gt; docker inspect <span class="number">862</span>a1d8070e3 | jq &#x27;.&#x27;| grep -i mounts -A <span class="number">10</span></span><br><span class="line">    <span class="attr">&quot;Mounts&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;Type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;volume&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;Name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;e9d29b27d26fd5a7573b0da088ac42ad9d80e2742c5ecee2519e8a12980d852f&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;Source&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/var/lib/docker/volumes/e9d29b27d26fd5a7573b0da088ac42ad9d80e2742c5ecee2519e8a12980d852f/_data&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;Destination&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/www_data&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;Driver&quot;</span><span class="punctuation">:</span> <span class="string">&quot;local&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;Mode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;RW&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;Propagation&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>参考文章<br>
<a target="_blank" rel="noopener" href="https://yeasy.gitbooks.io/docker_practice/underly/ufs.html">https://yeasy.gitbooks.io/docker_practice/underly/ufs.html</a><br>
<a target="_blank" rel="noopener" href="http://blog.sbb.fun/blog/docker/docker3.html">http://blog.sbb.fun/blog/docker/docker3.html</a><br>
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/woshimrf/p/docker-container-lawyer.html">https://www.cnblogs.com/woshimrf/p/docker-container-lawyer.html</a><br>
<a target="_blank" rel="noopener" href="https://www.itcodemonkey.com/article/13255.html">https://www.itcodemonkey.com/article/13255.html</a></p>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Monster/" rel="tag"><i class="fa fa-tag"></i> Monster</a>
              <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
              <a href="/tags/%E9%95%9C%E5%83%8F%E5%88%86%E5%B1%82/" rel="tag"><i class="fa fa-tag"></i> 镜像分层</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/86209e91/" rel="prev" title="Docker 中 4 种网络模型的概念和实现">
      <i class="fa fa-chevron-left"></i> Docker 中 4 种网络模型的概念和实现
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/5d3772b6/" rel="next" title="使用 Dockerfile 定制镜像 搭建 php 站点">
      使用 Dockerfile 定制镜像 搭建 php 站点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      

      


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%81%8A%E8%81%8A-Docker-%E9%95%9C%E5%83%8F"><span class="nav-text">一、聊聊 Docker 镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E5%88%86%E5%B1%82%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">镜像分层的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#docker%E5%88%86%E5%B1%82"><span class="nav-text">docker分层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="nav-text">如何实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%94%E5%90%88%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%EF%BC%88UnionFS%EF%BC%89"><span class="nav-text">联合文件系统（UnionFS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-base-%E9%95%9C%E5%83%8F"><span class="nav-text">关于 base 镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%BC%E8%BF%B0"><span class="nav-text">综述</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">镜像的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="nav-text">常用参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E9%95%9C%E5%83%8F"><span class="nav-text">搜索镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E9%95%9C%E5%83%8F"><span class="nav-text">下载镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E9%95%9C%E5%83%8F%E6%A0%87%E7%AD%BE"><span class="nav-text">更改镜像标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E9%95%9C%E5%83%8F%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8"><span class="nav-text">指定镜像启动容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E9%95%9C%E5%83%8F"><span class="nav-text">打包镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%81%9A%E8%AE%B0%E5%8F%B7"><span class="nav-text">1. 做记号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%89%A5%E7%A6%BB%E5%AE%B9%E5%99%A8-shell"><span class="nav-text">2. 使用快捷键剥离容器 shell</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8%E7%9A%84%E7%8A%B6%E6%80%81%E6%98%AF-UP"><span class="nav-text">3. 查看容器的状态是 UP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E6%8A%8A%E5%AE%B9%E5%99%A8%E6%89%93%E5%8C%85%E6%88%90%E9%95%9C%E5%83%8F"><span class="nav-text">4. 把容器打包成镜像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E6%9F%A5%E7%9C%8B%E9%95%9C%E5%83%8F"><span class="nav-text">5. 查看镜像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8"><span class="nav-text">6. 启动容器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E9%95%9C%E5%83%8F%E5%88%B0-DockerHub"><span class="nav-text">上传镜像到 DockerHub</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%BB%93%E5%BA%93"><span class="nav-text">1. 创建一个仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%9B%B4%E6%94%B9%E9%95%9C%E5%83%8F%E7%9A%84-TAG"><span class="nav-text">2. 更改镜像的 TAG</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E7%99%BB%E5%BD%95-DockerHub"><span class="nav-text">3. 登录 DockerHub</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E4%B8%8A%E4%BC%A0%E9%95%9C%E5%83%8F"><span class="nav-text">4. 上传镜像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E6%9F%A5%E7%9C%8B"><span class="nav-text">5. 查看</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AD%98%E5%82%A8%E5%8D%B7%E7%9A%84%E5%BC%95%E5%85%A5"><span class="nav-text">二、存储卷的引入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E5%AD%98%E5%82%A8%E5%8D%B7"><span class="nav-text">1. 为什么有存储卷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">2. 解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8D%B7%E5%8F%82%E6%95%B0"><span class="nav-text">3. 卷参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%A4%BA%E4%BE%8B"><span class="nav-text">4. 示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-jq"><span class="nav-text">5. jq</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Monster"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Monster</p>
  <div class="site-description" itemprop="description">不积跬步，无以至千里。不积小流，无以成江海。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://monster0303.github.io/" title="Github → https:&#x2F;&#x2F;monster0303.github.io"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monster</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">977k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:48</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
