<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"monster0303.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="k8s 中的 7 层调度 -- Ingress">
<meta property="og:url" content="https://monster0303.github.io/posts/e206bb57/index.html">
<meta property="og:site_name" content="怪兽和他的朋友们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monster0303.github.io/images/Kubernetes/k8s-%E4%B8%AD%E7%9A%84-7-%E5%B1%82%E8%B0%83%E5%BA%A6-Ingress_logo.png">
<meta property="og:image" content="https://monster0303.github.io/images/Kubernetes/k8s-%E4%B8%AD%E7%9A%84-7-%E5%B1%82%E8%B0%83%E5%BA%A6-Ingress_Ingress.png">
<meta property="og:image" content="https://monster0303.github.io/images/Kubernetes/k8s-%E4%B8%AD%E7%9A%84-7-%E5%B1%82%E8%B0%83%E5%BA%A6-Ingress_pk.jpg">
<meta property="og:image" content="https://monster0303.github.io/images/Kubernetes/k8s-%E4%B8%AD%E7%9A%84-7-%E5%B1%82%E8%B0%83%E5%BA%A6-Ingress_Ingress_nginx.png">
<meta property="og:image" content="https://monster0303.github.io/images/Kubernetes/k8s-%E4%B8%AD%E7%9A%84-7-%E5%B1%82%E8%B0%83%E5%BA%A6-Ingress_Ingress_nginx.png">
<meta property="article:published_time" content="2020-03-15T02:04:26.000Z">
<meta property="article:modified_time" content="2021-04-29T14:17:25.000Z">
<meta property="article:author" content="Monster">
<meta property="article:tag" content="Monster">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="Ingress">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monster0303.github.io/images/Kubernetes/k8s-%E4%B8%AD%E7%9A%84-7-%E5%B1%82%E8%B0%83%E5%BA%A6-Ingress_logo.png">

<link rel="canonical" href="https://monster0303.github.io/posts/e206bb57/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>k8s 中的 7 层调度 -- Ingress | 怪兽和他的朋友们</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8c9e65c7bdc8c9d5f73a34d7941ad92e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">怪兽和他的朋友们</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Monster</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>最新文章</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monster0303.github.io/posts/e206bb57/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Monster">
      <meta itemprop="description" content="不积跬步，无以至千里。不积小流，无以成江海。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怪兽和他的朋友们">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k8s 中的 7 层调度 -- Ingress
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-15 10:04:26" itemprop="dateCreated datePublished" datetime="2020-03-15T10:04:26+08:00">2020-03-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>关于</strong> Kubernetes <strong>系列其他文章的传送门</strong></p>
</blockquote>
<ol>
<li>
<p><a href="https://monster0303.github.io/posts/ec3e830a/">《 部署 Kubernetes 也能如此简单吗？ 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/b84cc2eb/">《 初识 k8s，新时代的宠儿 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/34819a4b/">《 深度学习 Pod 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/3693cd8/">《 学会这 5 种 Pod 控制器，搞定发布、更新、回滚，从此告别人肉运维！！ 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/a5ce1e29/">《 k8s 中的网络入口 – Service 资源管理 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/e206bb57/">《 k8s 中的 7 层调度 – Ingress 》</a>　　　　　<em>您当前所在位置</em></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/4fea5ebb/">《 k8s 中的存储系统 – Volumes 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/a77db0c9/">《 k8s 中强大的配置中心 – ConfigMap 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/55dc9005/">《 k8s 中的部署神器 – Statefulset 控制器 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/7cd877b1/">《 k8s 中的安全守护神 – 你不知道不代表它不在 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/8da5d35/">《 k8s 中的图形接口 – Dashboard 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/ef9013c0/">《 k8s 中的网络插件 – flannel 和 Calico 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/49d80555/">《 k8s 中的调度器 – 亲和性、污点和容忍性 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/6596d76/">《 k8s 中对资源的监控 – 资源指标、Prometheus、弹性伸缩器 HPA 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/712b9de7/">《 k8s 中的云原生应用管理利器 – Helm 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/c2a31f2b/">《 理解 k8s 高可用，让你的集群稳如泰山 》</a></p>
</li>
</ol>
<hr>
<hr>
<p><img src="/images/Kubernetes/k8s-%E4%B8%AD%E7%9A%84-7-%E5%B1%82%E8%B0%83%E5%BA%A6-Ingress_logo.png" alt="logo"></p>
<h2 id="一、Ingress-是什么？">一、Ingress 是什么？<a class="header-anchor" href="#一、Ingress-是什么？">¶</a></h2>
<p>在使用 Service 时，无论是 iptables 还是 ipvs 都是四层调度，这就代表它们都无法作为 ssl 会话卸载器使用，这就要引入另一个资源来使用 7 层的调度。</p>
<p>Ingress 可以想象成是一种七层的路由规则，对于 http 和 https 的流量，能够把来自客户端的对某个 URL 的访问，转换为对内部某个特定 Pod 的访问。</p>
<p>Ingress 能够让你用一种 <strong>通用配置格式</strong> 来配置规则，这个语法不是 Nginx 格式，也不是 Apache 格式。但是写好通用配置后，它能够自动转为 Nginx 或 Apache 等程序的配置格式。所以你只需要告诉它，需要把哪个 Url 代理到哪个 Url 就完了，至于怎么转换，那是自动进行的。</p>
<p>负责 <strong>入站</strong>，在 7 层把外部的访问代理到 Pod 中。</p>
<h3 id="Ingress-Controller-是什么？">Ingress Controller 是什么？<a class="header-anchor" href="#Ingress-Controller-是什么？">¶</a></h3>
<p>Ingress 只是一种规则，而这个规则需要一个实实在在存在的进程，这个进程能够理解 Ingress 定义的配置信息（规则），并将 Ingress 规则转为 Nginx、HAProxy 等程序能够识别的配置文件，这就是 <strong>Ingress Controller</strong>。</p>
<p><strong>注意</strong>：</p>
<ul>
<li>Ingress Controller 并不是所谓的控制器，它只是一个 Pod，被称为 Ingress Controller 而已。</li>
<li>这个 Pod 的作用是专门用来确保 Ingress 中定义的配置，能够实时加载并生效的。他与后端 Pod 是一对多的，后边可能有无数个 Pod。</li>
<li>这个控制器没有被打包进 Controller-manager 中统一管理，它既可以运行为一个系统级的守护进程，也可以运行在 Pod 中。但是因为它很复杂，还经常需要变动，为了便于配置，所以不得不将它运行为 Pod。</li>
<li>Ingress Controller 也是 Pod，它也应该有自己的 Pod Controller，或许使用 DeployMent 类型来维持多个副本，或许使用 DaemonSet 类型，在每个节点上都运行一份。</li>
</ul>
<p>综上所述，如果要在 k8s 集群中使用 ssl 会话卸载器之类的 7 层代理功能，就需要使用以下两个组件，而不是用 Service。</p>
<ul>
<li>Ingress Controller：用来把客户端的访问代理到其他的 Pod 上；</li>
<li>Ingress：用来定义代理规则。</li>
</ul>
<p>但是 Ingress 并不支持使用标签选择器来挑选后端的 Pod，所以当后端有多个 Pod 时，它需要由 Service 辅助完成此类功能。在这里 Service 还有另一个功能，就是当 Pod 发生变化时，比如数量增加了一个，也需要通过 Service 来 帮助 Ingress 感知的。</p>
<ul>
<li><strong>注意</strong>：这时 Service 仅仅为 Ingress 提供标签选择器的功能，并不代理网络流量，它不是 Ingress 真正的后端，客户端的访问不会到达 Service，而是从 Ingress 直接到达 Pod。</li>
</ul>
<p><img src="/images/Kubernetes/k8s-%E4%B8%AD%E7%9A%84-7-%E5%B1%82%E8%B0%83%E5%BA%A6-Ingress_Ingress.png" alt="Igress"></p>
<h2 id="二、Ingress-在生产环境中的使用方法">二、Ingress 在生产环境中的使用方法<a class="header-anchor" href="#二、Ingress-在生产环境中的使用方法">¶</a></h2>
<h3 id="方案一">方案一<a class="header-anchor" href="#方案一">¶</a></h3>
<p>这是标准方法之一。</p>
<p>假设目前有多个后端 Pod 需要 7 层的代理服务，这时启动一个 Ingress Controller 来代理对后端 Pod 的访问。</p>
<p>这个 Ingress Controller 也是一个 Pod，为这个 Pod 添加一个 <strong>NodePort</strong> 类型的 Service，这样任何一台 Node 都可以作为引入外部流量的入口。</p>
<p>但是缺点是 NodePort 一般情况下使用的不是标准端口，于是就需要在节点外再加一个代理服务器，来将非标准端口转换成 <code>80</code>、<code>443</code> 之类的标准端口。</p>
<p>大致流程如下：</p>
<blockquote>
<p><code>客户端</code> -&gt; <code>代理节点（监听 80 标准端口）</code> -&gt; <code>Node 节点</code> -&gt; <code>Service(Nodeport 监听着非标准端口)</code> -&gt; <code>Ingress Controller 的 Pod</code> -&gt; <code>后端 Pod</code></p>
</blockquote>
<p>这个流程太繁琐了，一点都不让人省心，所以为了简化这个过程，就有了下面的方案二</p>
<h3 id="方案二">方案二<a class="header-anchor" href="#方案二">¶</a></h3>
<p>在集群中准备几个特殊的 node，这几个 node 不仅有私网地址，还有公网地址。</p>
<p>然后为这几个节点打上污点或使用标签（ds 支持节点标签选择器），通过 ds 控制器让 Ingress Controller 的 Pod 只在这几个有公网地址的节点上运行，并为 Pod 添加一个 <strong>hostPort</strong> 类型的 Service，直接映射到物理节点的某个端口。</p>
<p>如果为这几个 Node 节点预留了 <code>80</code> 或 <code>443</code> 这样的标准端口，这样当客户端访问这几个特殊节点中某个节点上的某个公网端口时，就等于访问当前节点中的 Ingress Controller 的端口，而后 Ingress Controller 就可以把访问代理至后端的 Pod 上了。</p>
<p>大致流程如下：</p>
<blockquote>
<p><code>客户端</code> -&gt; <code>Node 节点</code> -&gt; <code>Service（hostPort）</code> -&gt; <code>Ingress Controller 的 Pod</code> -&gt; <code>后端 Pod</code></p>
</blockquote>
<h3 id="方案三">方案三<a class="header-anchor" href="#方案三">¶</a></h3>
<p>还有一个更简化的方案。</p>
<p>在方案二的基础上，不使用 hostPort，而是让 Pod 共享节点的网络名称空间（hostNetwork）。</p>
<p>实现了无需代理，一次直达 Pod。</p>
<p>大致流程如下：</p>
<blockquote>
<p><code>客户端</code> -&gt; <code>Node 节点（hostNetwork）</code> == <code>访问 Ingress Controller 的 Pod</code> -&gt; <code>后端 Pod</code></p>
</blockquote>
<h3 id="Ingress-版-Nginx">Ingress 版 Nginx<a class="header-anchor" href="#Ingress-版-Nginx">¶</a></h3>
<p>现在有一个问题摆在眼前，现有的 Nginx、Haproxy 等都不是云原生的程序，所以并不知道如何从 API Server 中读取 Ingress 的规则，也无法看懂 Ingress 中定义的规则。这可怎么办呢？</p>
<p>好在 k8s 官方把 Nginx 改造，变成一个自带 Ingress Controller 功能的 Nginx。所以要在 k8s 中使用的话，需要使用经过改造的 Nginx。</p>
<p>k8s 官方经过改造的 <strong>Ingress-Nginx</strong>，<a target="_blank" rel="noopener" href="https://github.com/kubernetes/ingress-nginx">项目地址。</a></p>
<p>不过，虽然经过改造，但是他们本身并非云原生应用，不太适合这种动态的规则不断变化的场景。因此产生了很多专门用来运行在 k8s 上云原生的 Ingress Controller，比如 traefik、Kong、voyager、contour 等，对比如图：</p>
<p><img src="/images/Kubernetes/k8s-%E4%B8%AD%E7%9A%84-7-%E5%B1%82%E8%B0%83%E5%BA%A6-Ingress_pk.jpg" alt="logo"></p>
<p>更多详细的比较信息可以看这篇：<br>
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/87735361">Kubernetes 的 Ingress 控制器比较</a></p>
<p>不过对于中小企业，Ingress-nginx 也够用了，这里介绍部署方式。</p>
<h4 id="Ingress-Nginx-的部署示例">Ingress-Nginx 的部署示例<a class="header-anchor" href="#Ingress-Nginx-的部署示例">¶</a></h4>
<p>在 Ingress-nginx 项目的 <code>deploy/static/</code> 目录下有 4 个部署的配置文件，其中 <code>mandatory.yaml</code> 是这 4 个配置文件的集合，使用此配置文件可直接在集群的 master 节点上进行部署。</p>
<p>裸格式的地址为：<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/static/mandatory.yaml">https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/static/mandatory.yaml</a></p>
<p>直接使用在线文件，创建 Ingress-Nginx：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/static/mandatory.yaml</span></span><br></pre></td></tr></table></figure>
<p>创建好后，所有的资源都在 <code>ingress-nginx</code> 这个名称空间下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl get pods -n ingress-nginx</span></span><br></pre></td></tr></table></figure>
<p>至此这个自带 Ingress Controller 功能的 Nginx 就安装好了，但是默认情况下，这只是一个普通的 Deployment 类型的 Pod，没有对外开放任何访问入口。</p>
<p>如果想让 k8s 之外的客户端访问这个 Ingress Controller，接下来就需要为其添加一个 Service，可以用的三个网络模型有：</p>
<ul>
<li><strong>NodePort</strong></li>
<li><strong>hostPort</strong></li>
<li><strong>hostNetwork</strong></li>
</ul>
<h3 id="Service-配置示例：方案一，使用-NodePort">Service 配置示例：方案一，使用 NodePort<a class="header-anchor" href="#Service-配置示例：方案一，使用-NodePort">¶</a></h3>
<p>这里演示方案一，使用 <strong>NodePort</strong> 网络模型，这也是最 Low 的哪种 😜</p>
<h4 id="网络逻辑图">网络逻辑图<a class="header-anchor" href="#网络逻辑图">¶</a></h4>
<p><img src="/images/Kubernetes/k8s-%E4%B8%AD%E7%9A%84-7-%E5%B1%82%E8%B0%83%E5%BA%A6-Ingress_Ingress_nginx.png" alt="Igress-nginx"></p>
<blockquote>
<p>这里演示的映射关系很复杂，可以简化一点的方法就是让 Ingress-nginx 的 Service 直接使用节点的网络名称空间（hostNetwork），也就是方案三中描述的那样。不过这里就不演示方案三了，因为只要理解方案一、二，方案三理解起来也不是问题了。</p>
</blockquote>
<h4 id="为-Ingress-Nginx-创建-Service">为 Ingress-Nginx 创建 Service<a class="header-anchor" href="#为-Ingress-Nginx-创建-Service">¶</a></h4>
<p>先查一下刚才部署的 ingress-nginx 的 Pod 标签，用于给 Service 连接到此 Pod 时使用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl get pods -n ingress-nginx --show-labels</span></span><br><span class="line">NAME                                        READY   STATUS    RESTARTS   AGE   LABELS</span><br><span class="line">nginx-ingress-controller-568867bf56-j68dp   1/1     Running   0          76m   app.kubernetes.io/name=ingress-nginx,app.kubernetes.io/part-of=ingress-nginx,pod-template-hash=568867bf56</span><br></pre></td></tr></table></figure>
<p>创建 Service 配置文件：<code>vim ingress-nginx-svc.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadate:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">ingress</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">ingress-nginx</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span>     <span class="comment"># 定义为刚才查到的标签</span></span><br><span class="line">    <span class="attr">app.kubernetes.io/name:</span> <span class="string">ingress-nginx</span></span><br><span class="line">    <span class="attr">app.kubernetes.io/part-of:</span> <span class="string">ingress-nginx</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">http</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">  <span class="comment"># nodePort: XXXXX  # 指定把 80 映射到 Node 节点的哪个端口，不指定则随机</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">https</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">443</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">NodePort</span>  <span class="comment"># Service 类型为 NodePort</span></span><br></pre></td></tr></table></figure>
<p>创建 Service：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f ingress-nginx-svc.yaml</span><br></pre></td></tr></table></figure>
<p>查看刚才创建的 svc，可以看到映射的端口了，这里随机到了 <code>31315</code> 和 <code>32329</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@master [12:49:54 PM] [~] </span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># kubectl get svc -n ingress-nginx</span></span></span><br><span class="line">NAME      TYPE       CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE</span><br><span class="line">ingress   NodePort   10.108.224.148   &lt;none&gt;        80:30315/TCP,443:32329/TCP   13s</span><br></pre></td></tr></table></figure>
<p>不过随机的端口号很不好记，如果不冲突，可以指定让 NodePort 使用一个好记的端口号：</p>
<ul>
<li>比如 <code>30080</code> 和 <code>30443</code>，方法是把配置文件改成下面这样就行了，不过这里就先不改了：</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">...</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">http</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">    <span class="attr">nodePort:</span> <span class="number">30080</span>  <span class="comment"># 指定映射到 Node 节点的 30080</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">https</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">443</span></span><br><span class="line">    <span class="attr">nodePort:</span> <span class="number">30443</span>  <span class="comment"># 指定映射到 Node 节点的 30443</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">NodePort</span></span><br></pre></td></tr></table></figure>
<p>因为使用的是 Nodeport，所以可以通过任意一台 Node 节点的 IP，加 <code>31315</code> 或者 <code>32329</code> 端口来访问它。只不过目前这个 Ingress-nginx 还没有网页文件，会提示 <code>404</code>，但是如果能看到 Nginx 的信息即可。</p>
<p>至此这个自带 Ingress Controller 功能的 Nginx 就部署好了。</p>
<p>不过就如方案一中说的那样，有一个缺点，因为自己没有使用通用端口，所以还需要在集群外额外部署负载均衡器来代理监听 <code>80</code> 和 <code>443</code> 端口，这里就不做演示了。</p>
<p>开头说过，Ingress Controller 的功能只是把通用规则转换为 Nginx 等程序能够识别的配置文件，但是目前都还没有定义任何 Ingress 规则，所以接下来需要配置 Ingress 规则。</p>
<h4 id="定义-Ingress-规则">定义 Ingress 规则<a class="header-anchor" href="#定义-Ingress-规则">¶</a></h4>
<p>Ingress 规则本身也是 k8s 中的一种资源，它的 API 版本是 <code>extensions/v1beta1</code>。</p>
<p><strong>注意</strong>：一个集群中可能运行着不止一个 Ingress Controller，比如同时部署了 Ingress-Nginx 和 Ingress-HAProxy，那么该由哪个来转换规则呢？</p>
<p>Ingress 支持在 <code>annotations</code> 中定义一些规则，那么在这里就可以定义由谁来转换的规则：</p>
<ul>
<li><code>kubernetes.io/ingress.class: &quot;nginx&quot;</code>：让 Ingress-Nginx 来转换；</li>
<li><code>kubernetes.io/ingress.class: &quot;haproxy&quot;</code>：让 Ingress-HAProxy 来转换。</li>
</ul>
<p>Ingress-Nginx 其实还支持很多转换规则，可以定义的很细节，在这里可以查看全部：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/kubernetes/ingress-nginx/blob/master/docs/user-guide/nginx-configuration/annotations.md">https://github.com/kubernetes/ingress-nginx/blob/master/docs/user-guide/nginx-configuration/annotations.md</a></li>
</ul>
<p><strong>定义 Ingress 通用规则</strong>，下面结合示例，也顺便讲下 Ingress 的语法：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">~]#</span> <span class="string">vim</span> <span class="string">myapp-ingress.yaml</span></span><br><span class="line"></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Ingress</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">myapp</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line">  <span class="attr">annotations:</span>  <span class="comment"># 在这里可以定制各种规则</span></span><br><span class="line">    <span class="attr">nginx.ingress.kubernetes.io/rewrite-target:</span> <span class="string">/</span>   <span class="comment"># 此处可以定义是否进行重定向</span></span><br><span class="line">    <span class="attr">kubernetes.io/ingress.class:</span> <span class="string">&quot;nginx&quot;</span>  <span class="comment"># 当集群中运行多个 Ingress Controller 时，指定由谁来解析</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">host:</span> <span class="string">www.monster.com</span>       <span class="comment"># 对应 Nginx 中的 ServerName，不写则代表使用默认虚拟主机（Nginx 或 Apache 中的默认虚拟主机）</span></span><br><span class="line">                                <span class="comment"># 注意客户端需要能解析此域名到 Ingress Controller 上才能正常访问</span></span><br><span class="line">    <span class="attr">http:</span></span><br><span class="line">      <span class="attr">paths:</span>   <span class="comment"># url 的列表，包含多个 “- path”，每个 “- path” 代表 “接入的入口” 和 “对应一组后端被代理服务器” 的配置集合 </span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/</span>     <span class="comment"># 对应 Nginx 中的 location，不写默认为 /</span></span><br><span class="line">        <span class="attr">backend:</span>    <span class="comment"># 对应 Nginx 中的 upstraem&#123;&#125;</span></span><br><span class="line">          <span class="attr">serviceName:</span> <span class="string">myapp</span>     <span class="comment"># 指定后端被代理 Pod 的名字。    # 在后面演示时会创建</span></span><br><span class="line">          <span class="attr">servicePort:</span> <span class="number">80</span>        <span class="comment"># 指定后端要映射的端口</span></span><br><span class="line">      <span class="comment"># 如果有多个规则，定义多个 “- path” 即可</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/foo</span></span><br><span class="line">        <span class="attr">baskend:</span></span><br><span class="line">          <span class="attr">serviceName:</span> <span class="string">myapp</span></span><br><span class="line">          <span class="attr">servicePort:</span> <span class="number">443</span> </span><br><span class="line">  <span class="comment"># - host: www.test.com  # 如果再定义一个 host，就对应 Nginx 中基于域名的虚拟主机</span></span><br></pre></td></tr></table></figure>
<p>根据配置文件创建 Ingress 规则：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># kubectl apply -f myapp-ingress.yaml</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># kubectl get ingress</span></span></span><br><span class="line">NAME    HOSTS                ADDRESS   PORTS   AGE</span><br><span class="line">myapp   master.monster.com             80      31s</span><br></pre></td></tr></table></figure>
<p>定义好 Ingress 规则后，去 ingress-nginx 验证一下是否已经更新到配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">先查看 ingress-nginx 的 Pod 名是什么：</span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># kubectl get pods -n ingress-nginx</span></span></span><br><span class="line">NAME                                        READY   STATUS    RESTARTS   AGE</span><br><span class="line">nginx-ingress-controller-568867bf56-j68dp   1/1     Running   0          6h12m</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">然后进入这个 Pod 的交互式接口：</span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># kubectl exec -it nginx-ingress-controller-568867bf56-j68dp -n ingress-nginx -- /bin/sh</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">grep <span class="string">&quot;master.monster.com&quot;</span> /etc/nginx/nginx.conf --color</span></span><br><span class="line">  server_name master.monster.com ;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">能看到确实有我们配置的配置参数即可。</span></span><br></pre></td></tr></table></figure>
<h4 id="创建后端的-Pod">创建后端的 Pod<a class="header-anchor" href="#创建后端的-Pod">¶</a></h4>
<p>这两个是后端的业务 Pod，由前边的 Ingress-Nginx 来反向代理。</p>
<p>后端 Pod 的配置文件：<code>backend-pod-example.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义后端 Pod</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">myapp</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">2</span>  <span class="comment"># 启动两个 Pod</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">myapp</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">myapp</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">myapp</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">ikubernetes/myapp:v1</span></span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="comment"># 定义此 Pod 要绑定的 svc</span></span><br><span class="line"><span class="comment"># 这个 Service 不负责网络，只负责帮 Ingress-Nginx 来引路、调度到这两个 Pod</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">myapp</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">myapp</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">http</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>
<p>创建并查看：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># kubectl apply -f backend-pod-example.yaml</span></span></span><br><span class="line">deployment.apps/myapp created</span><br><span class="line">service/myapp created</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># kubectl get pods -o wide</span></span></span><br><span class="line">NAME                     READY   STATUS    RESTARTS   AGE   IP            NODE                NOMINATED NODE   READINESS GATES</span><br><span class="line">myapp-76c7bcdb86-xm2kn   1/1     Running   0          20s   10.244.1.30   node1.monster.com   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">myapp-76c7bcdb86-zvczc   1/1     Running   0          20s   10.244.2.31   node2.monster.com   &lt;none&gt;           &lt;none&gt;</span><br></pre></td></tr></table></figure>
<h4 id="验证">验证<a class="header-anchor" href="#验证">¶</a></h4>
<p>结合拓扑图来看下：</p>
<p><img src="/images/Kubernetes/k8s-%E4%B8%AD%E7%9A%84-7-%E5%B1%82%E8%B0%83%E5%BA%A6-Ingress_Ingress_nginx.png" alt="Igress-nginx"></p>
<p>接下来在外网访问 Ingress-Nginx 的 Service 地址，也就是 Node 节点 IP + <code>30315</code> 或 <code>32329</code> 端口。</p>
<ul>
<li>这个 Service 是之前使用 NodePort 方式创建，并绑定在 Ingress-Nginx 上，使用 <code>kubectl get svc -n ingress-nginx -o wide</code> 可以看到。</li>
</ul>
<p><strong>注意</strong>：因为在 Ingress 规则中显式定义了 <code>- host: www.monster.com</code>，这代表使用基于域名的虚拟主机，所以不要通过 IP 访问，否则会调度到默认的虚拟主机上去</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">我这里通过内网 DNS 将域名解析到了 Node 节点</span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># curl master.monster.com:30315</span></span></span><br><span class="line">Hello MyApp | Version: v1 | &lt;a href=&quot;hostname.html&quot;&gt;Pod Name&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>而且当前副本数是 2，访问时应该有负载均衡效果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># curl master.monster.com:30315/hostname.html</span></span></span><br><span class="line">myapp-76c7bcdb86-zvczc</span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># curl master.monster.com:30315/hostname.html</span></span></span><br><span class="line">myapp-76c7bcdb86-xm2kn</span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># curl master.monster.com:30315/hostname.html</span></span></span><br><span class="line">myapp-76c7bcdb86-zvczc</span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># curl master.monster.com:30315/hostname.html</span></span></span><br><span class="line">myapp-76c7bcdb86-xm2kn</span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># curl master.monster.com:30315/hostname.html</span></span></span><br><span class="line">myapp-76c7bcdb86-zvczc</span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># curl master.monster.com:30315/hostname.html</span></span></span><br><span class="line">myapp-76c7bcdb86-xm2kn</span><br></pre></td></tr></table></figure>
<h3 id="Service-配置示例：方案二，使用-hostPort">Service 配置示例：方案二，使用 hostPort<a class="header-anchor" href="#Service-配置示例：方案二，使用-hostPort">¶</a></h3>
<p>在生产环境中，其实方案二是比较妥当的方法，因为预留了 <code>80</code>、<code>443</code> 等端口，所以前端不需要部署负载均衡器来转换端口了。</p>
<p>先把 nginx-ingress 的配置文件下载到本地：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/static/mandatory.yaml</span><br></pre></td></tr></table></figure>
<p>进行一些修改：<code>~]# vim mandatory.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#- 在 name: nginx-ingress-controller 配置内，最少应该更改的地方有 3 处</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#------------------- 第 1 处 -------------------#</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span>    <span class="comment"># 把控制器类型从这个</span></span><br><span class="line">                    <span class="comment">#  ↓</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">DaemonSet</span>     <span class="comment"># 改成这个</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#------------------- 第 2 处 -------------------#</span></span><br><span class="line"><span class="attr">replicas:</span> <span class="number">1</span>         <span class="comment"># Daemon 类型的控制器不需要定义副本数，删除这行</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#------------------- 第 3 处--------------------#</span></span><br><span class="line"><span class="comment">#- 在 spec 内添加以下配置段 </span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">nodeSelector:</span>       <span class="comment"># 在 Pod 的配置段中，定义节点标签选择器，指定让 Pod 运行在哪个节点上</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">ingress:</span> <span class="string">nginx</span>  <span class="comment"># 指定 Pod 只运行在标签为 ingress 且值为 nginx 的节点上。</span></span><br><span class="line">                      <span class="comment"># PS：节点的标签要提前设置好</span></span><br></pre></td></tr></table></figure>
<p>之后再创建 Ingress 规则、后端 Pod 等操作就好了，这里就不赘述了。</p>
<h2 id="三、其他-Ingress-使用技巧">三、其他 Ingress 使用技巧<a class="header-anchor" href="#三、其他-Ingress-使用技巧">¶</a></h2>
<h3 id="SSL-会话卸载器">SSL 会话卸载器<a class="header-anchor" href="#SSL-会话卸载器">¶</a></h3>
<p>创建证书：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">openssl genrsa -out myapp.key 2048</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">openssl req -new -x509 -key myapp.key -out myapp.crt -subj /C=CN/ST=Beijing/L=Beijing/O=Ops/CN=ssltest.monster.com -days 365</span></span><br></pre></td></tr></table></figure>
<p>导入证书到 k8s：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl create secret tls ssltest-cert --cert=myapp.crt --key=myapp.key</span></span><br></pre></td></tr></table></figure>
<p>创建一个新的 Ingress 规则，并指明使用 tls：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">~]#</span> <span class="string">vim</span> <span class="string">myapp-tls-ingress.yaml</span></span><br><span class="line"></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Ingress</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">myapp-tls</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">kubernetes.io/ingress.class:</span> <span class="string">&quot;nginx&quot;</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">tls:</span>  <span class="comment"># 指明使用 tls</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">hosts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ssltest.monster.com</span>      <span class="comment"># 一定要和证书中定义的域名一致</span></span><br><span class="line">    <span class="attr">secretName:</span> <span class="string">ssltest-cert</span>   <span class="comment"># 指明使用刚才创建的 ssltest-cert 证书，注意两者要在同一个名称空间内，否则看不见</span></span><br><span class="line">  <span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">host:</span> <span class="string">ssltest.monster.com</span></span><br><span class="line">    <span class="attr">http:</span></span><br><span class="line">      <span class="attr">paths:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/</span></span><br><span class="line">        <span class="attr">backend:</span></span><br><span class="line">          <span class="attr">serviceName:</span> <span class="string">myapp</span>   <span class="comment"># 指明要代理到哪个 Pod</span></span><br><span class="line">          <span class="attr">servicePort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>
<p>查看刚才创建的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># kubectl get ingress</span></span></span><br><span class="line">NAME        HOSTS                 ADDRESS   PORTS     AGE</span><br><span class="line">myapp       master.monster.com              80        77m</span><br><span class="line">myapp-tls   ssltest.monster.com             80, 443   27s</span><br></pre></td></tr></table></figure>
<p>访问 https 连接：<code>https://ssltest.monster.com:32329</code>，就会被代理到 myapp 的 <code>80</code> 端口。</p>
<p>访问流程：<br>
_ <code>https://ssltest.monster.com:32329 (NodePort)</code> -&gt; <code>Ingress-Nginx 的 Service :443</code> -&gt; <code>由 Ingress-Nginx Pod 代理至</code> -&gt; <code>myapp :80</code></p>
<h3 id="使用-Ingress-结合-Tomcat-配置示例">使用 Ingress 结合 Tomcat 配置示例<a class="header-anchor" href="#使用-Ingress-结合-Tomcat-配置示例">¶</a></h3>
<h4 id="创建一个-tomcat-的后端-Pod">创建一个 tomcat 的后端 Pod<a class="header-anchor" href="#创建一个-tomcat-的后端-Pod">¶</a></h4>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个新的 ns</span></span><br><span class="line"><span class="string">~]#</span> <span class="string">vim</span> <span class="string">tomcat.yaml</span></span><br><span class="line"></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Namespace</span></span><br><span class="line"><span class="attr">metadata:</span> </span><br><span class="line">  <span class="attr">name:</span> <span class="string">tomcat</span></span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="comment"># 定义后端 Pod</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">tomcat</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">tomcat</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">tomcat</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">namespace:</span> <span class="string">tomcat</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">tomcat</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">tomcat</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">tomcat:alpine</span></span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="comment"># 定义此 Pod 要绑定的 svc</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">tomcat</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">tomcat</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">tomcat</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">http</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">8080</span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">8080</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">ajp</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">8009</span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">8009</span></span><br></pre></td></tr></table></figure>
<p>开始创建：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># kubectl apply -f tomcat.yaml</span></span></span><br><span class="line">namespace/tomcat created</span><br><span class="line">deployment.apps/tomcat created</span><br><span class="line">service/tomcat created</span><br></pre></td></tr></table></figure>
<p>查看：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># kubectl get all -n tomcat</span></span></span><br><span class="line">NAME                          READY   STATUS    RESTARTS   AGE</span><br><span class="line">pod/tomcat-5c9bc6d8fd-jmshp   1/1     Running   0          91s</span><br><span class="line">pod/tomcat-5c9bc6d8fd-kk6b4   1/1     Running   0          91s</span><br><span class="line"></span><br><span class="line">NAME             TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)             AGE</span><br><span class="line">service/tomcat   ClusterIP   10.98.94.254   &lt;none&gt;        8080/TCP,8009/TCP   92s</span><br><span class="line"></span><br><span class="line">NAME                     READY   UP-TO-DATE   AVAILABLE   AGE</span><br><span class="line">deployment.apps/tomcat   2/2     2            2           92s</span><br><span class="line"></span><br><span class="line">NAME                                DESIRED   CURRENT   READY   AGE</span><br><span class="line">replicaset.apps/tomcat-5c9bc6d8fd   2         2         2       92s</span><br></pre></td></tr></table></figure>
<h4 id="创建-Ingress-规则">创建 Ingress 规则<a class="header-anchor" href="#创建-Ingress-规则">¶</a></h4>
<p>创建配置文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">-&gt;</span> <span class="comment"># vim tomcat-ingress.yaml </span></span><br><span class="line"></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Ingress</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">tomcat</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">tomcat</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">nginx.ingress.kubernetes.io/rewrite-target:</span> <span class="string">/</span></span><br><span class="line">    <span class="attr">kubernetes.io/ingress.class:</span> <span class="string">&quot;nginx&quot;</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">host:</span> <span class="string">master.monster.com</span></span><br><span class="line">    <span class="attr">http:</span></span><br><span class="line">      <span class="attr">paths:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/tomcat</span></span><br><span class="line">        <span class="attr">backend:</span></span><br><span class="line">          <span class="attr">serviceName:</span> <span class="string">tomcat</span></span><br><span class="line">          <span class="attr">servicePort:</span> <span class="number">8080</span></span><br></pre></td></tr></table></figure>
<p>创建 Ingress 规则，并查看应该有如下信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># kubectl apply -f tomcat-ingress.yaml</span></span> </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># kubectl describe ingress tomcat -n tomcat|grep &#x27;tomcat:8080&#x27;</span></span></span><br><span class="line">                      /tomcat   tomcat:8080 (10.244.2.32:8080,10.244.3.34:8080)</span><br></pre></td></tr></table></figure>
<p>之后在外部网络访问即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://master.monster.com:32329/tomcat</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Monster/" rel="tag"><i class="fa fa-tag"></i> Monster</a>
              <a href="/tags/Kubernetes/" rel="tag"><i class="fa fa-tag"></i> Kubernetes</a>
              <a href="/tags/Ingress/" rel="tag"><i class="fa fa-tag"></i> Ingress</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/a5ce1e29/" rel="prev" title="k8s 中的网络入口 -- Service 资源管理">
      <i class="fa fa-chevron-left"></i> k8s 中的网络入口 -- Service 资源管理
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/4fea5ebb/" rel="next" title="k8s 中的存储系统 -- Volumes">
      k8s 中的存储系统 -- Volumes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      

      


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Ingress-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">一、Ingress 是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ingress-Controller-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">Ingress Controller 是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Ingress-%E5%9C%A8%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-text">二、Ingress 在生产环境中的使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80"><span class="nav-text">方案一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C"><span class="nav-text">方案二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%89"><span class="nav-text">方案三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ingress-%E7%89%88-Nginx"><span class="nav-text">Ingress 版 Nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ingress-Nginx-%E7%9A%84%E9%83%A8%E7%BD%B2%E7%A4%BA%E4%BE%8B"><span class="nav-text">Ingress-Nginx 的部署示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service-%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B%EF%BC%9A%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%8C%E4%BD%BF%E7%94%A8-NodePort"><span class="nav-text">Service 配置示例：方案一，使用 NodePort</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%80%BB%E8%BE%91%E5%9B%BE"><span class="nav-text">网络逻辑图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA-Ingress-Nginx-%E5%88%9B%E5%BB%BA-Service"><span class="nav-text">为 Ingress-Nginx 创建 Service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-Ingress-%E8%A7%84%E5%88%99"><span class="nav-text">定义 Ingress 规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%90%8E%E7%AB%AF%E7%9A%84-Pod"><span class="nav-text">创建后端的 Pod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81"><span class="nav-text">验证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service-%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B%EF%BC%9A%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%8C%E4%BD%BF%E7%94%A8-hostPort"><span class="nav-text">Service 配置示例：方案二，使用 hostPort</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B6%E4%BB%96-Ingress-%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="nav-text">三、其他 Ingress 使用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSL-%E4%BC%9A%E8%AF%9D%E5%8D%B8%E8%BD%BD%E5%99%A8"><span class="nav-text">SSL 会话卸载器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Ingress-%E7%BB%93%E5%90%88-Tomcat-%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="nav-text">使用 Ingress 结合 Tomcat 配置示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-tomcat-%E7%9A%84%E5%90%8E%E7%AB%AF-Pod"><span class="nav-text">创建一个 tomcat 的后端 Pod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-Ingress-%E8%A7%84%E5%88%99"><span class="nav-text">创建 Ingress 规则</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Monster"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Monster</p>
  <div class="site-description" itemprop="description">不积跬步，无以至千里。不积小流，无以成江海。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://monster0303.github.io/" title="Github → https:&#x2F;&#x2F;monster0303.github.io"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monster</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">977k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:48</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
