<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"monster0303.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="使用 Dockerfile 定制镜像 搭建 php 站点">
<meta property="og:url" content="https://monster0303.github.io/posts/5d3772b6/index.html">
<meta property="og:site_name" content="怪兽和他的朋友们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monster0303.github.io/images/Docker/%E4%BD%BF%E7%94%A8-Dockerfile-%E5%AE%9A%E5%88%B6%E9%95%9C%E5%83%8F-%E6%90%AD%E5%BB%BA-php-%E7%AB%99%E7%82%B9_logo.png">
<meta property="og:image" content="https://monster0303.github.io/images/Docker/%E4%BD%BF%E7%94%A8-Dockerfile-%E5%AE%9A%E5%88%B6%E9%95%9C%E5%83%8F-%E6%90%AD%E5%BB%BA-php-%E7%AB%99%E7%82%B9_build_run.jpeg">
<meta property="og:image" content="https://monster0303.github.io/images/Docker/%E4%BD%BF%E7%94%A8-Dockerfile-%E5%AE%9A%E5%88%B6%E9%95%9C%E5%83%8F-%E6%90%AD%E5%BB%BA-php-%E7%AB%99%E7%82%B9_index_php_1.png">
<meta property="og:image" content="https://monster0303.github.io/images/Docker/%E4%BD%BF%E7%94%A8-Dockerfile-%E5%AE%9A%E5%88%B6%E9%95%9C%E5%83%8F-%E6%90%AD%E5%BB%BA-php-%E7%AB%99%E7%82%B9_listen.png">
<meta property="og:image" content="https://monster0303.github.io/images/Docker/%E4%BD%BF%E7%94%A8-Dockerfile-%E5%AE%9A%E5%88%B6%E9%95%9C%E5%83%8F-%E6%90%AD%E5%BB%BA-php-%E7%AB%99%E7%82%B9_index_php_2.png">
<meta property="article:published_time" content="2019-07-17T13:52:06.000Z">
<meta property="article:modified_time" content="2021-04-29T14:17:26.000Z">
<meta property="article:author" content="Monster">
<meta property="article:tag" content="Monster">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Dockerfile">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monster0303.github.io/images/Docker/%E4%BD%BF%E7%94%A8-Dockerfile-%E5%AE%9A%E5%88%B6%E9%95%9C%E5%83%8F-%E6%90%AD%E5%BB%BA-php-%E7%AB%99%E7%82%B9_logo.png">

<link rel="canonical" href="https://monster0303.github.io/posts/5d3772b6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用 Dockerfile 定制镜像 搭建 php 站点 | 怪兽和他的朋友们</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8c9e65c7bdc8c9d5f73a34d7941ad92e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">怪兽和他的朋友们</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Monster</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monster0303.github.io/posts/5d3772b6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Monster">
      <meta itemprop="description" content="不积跬步，无以至千里。不积小流，无以成江海。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怪兽和他的朋友们">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 Dockerfile 定制镜像 搭建 php 站点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-17 21:52:06" itemprop="dateCreated datePublished" datetime="2019-07-17T21:52:06+08:00">2019-07-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>关于</strong> Docker <strong>系列其他文章的传送门</strong></p>
</blockquote>
<ol>
<li>
<p><a href="https://monster0303.github.io/posts/5ecd7f94/">《 简单了解 Linux 容器是什么 以及 Docker 常用命令操作说明 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/86209e91/">《 Docker 中 4 种网络模型的概念和实现 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/7db7cca4/">《 关于 Docker 中镜像与存储卷的概念和详细使用方法 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/5d3772b6/">《 使用 Dockerfile 定制镜像 搭建 php 站点 》</a>　　　　　<em>您当前所在位置</em></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/3abcceaa/">《 使用 Harbor 创建本地 Docker 仓库 》</a></p>
</li>
</ol>
<hr>
<hr>
<h2 id="一、Dockerfile-中需要了解的一些东西">一、Dockerfile 中需要了解的一些东西<a class="header-anchor" href="#一、Dockerfile-中需要了解的一些东西">¶</a></h2>
<p><img src="/images/Docker/%E4%BD%BF%E7%94%A8-Dockerfile-%E5%AE%9A%E5%88%B6%E9%95%9C%E5%83%8F-%E6%90%AD%E5%BB%BA-php-%E7%AB%99%E7%82%B9_logo.png" alt="index_php_2"></p>
<p>制作 Docker 镜像可以使用 <code>docker commit</code> 命令，需要先启动镜像，然后打包时，会把最上层可写层的数据，以及依赖的关系，完整保存在联合文件系统中。但其实这整个过程，可以通过另一种方式完成，就是利用制作镜像的相关源码中的指令来自定义镜像，而不用自己手工完成。</p>
<p>安装软件包、创建文件夹、从本地指定或者互联网复制文件等，这就是 <strong>Dockerfile</strong>，它会自动创建一个镜像，把之前需要手动操作的步骤，隐式完成，并打包成镜像。</p>
<h3 id="1-Dockerfile-的一些特性">1. Dockerfile 的一些特性<a class="header-anchor" href="#1-Dockerfile-的一些特性">¶</a></h3>
<ul>
<li>Dockerfile 其实就是构建 Docker 镜像的源码。</li>
<li>Dockerfile 能够通过读取 file 文件里的指令 (instruction) 来构建一个镜像。</li>
<li>Dockerfile 其实仅仅是个纯文本文件，只不过把文件里的内容作为 Dockerfile 的指令 (instruction) 来运行。</li>
<li>这个指令 (instruction) 是有特定格式的，只能使用语法格式当中定义的，能被 docker 识别的指令。</li>
</ul>
<h3 id="2-Dockerfile-的工作环境">2. Dockerfile 的工作环境<a class="header-anchor" href="#2-Dockerfile-的工作环境">¶</a></h3>
<p>Dockerfile 在工作时，需要一个工作目录，我们称之为 <strong>工作车间</strong>。</p>
<p>工作车间相当于是宿主机文件系统上的一个目录，这个目录内只放置构建镜像需要使用的 Dockerfile 文件，和打算复制的文件。</p>
<p>这个目录其实可以理解成 Docker 的存储卷，构建镜像时，从这个卷里找到文件，并复制到容器，所以需要注意的是，如果文件放在其他位置的话会无法复制，所以要复制的文件必须放在当前文件夹内。</p>
<p>同时，Dockerfile 文件本身也只能叫 Dockerfile。</p>
<h3 id="3-构建镜像">3. 构建镜像<a class="header-anchor" href="#3-构建镜像">¶</a></h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">docker image build Dockerfile 父目录/ -t IMAGES:TAG</span><br><span class="line">    -t 标签</span><br><span class="line">    --network 当需要联网时指定源</span><br><span class="line">    -q 不显示制作过程</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">示例：</span></span><br><span class="line">file 有如下:</span><br><span class="line">  - /text/</span><br><span class="line">  - /text/Dockerfile</span><br><span class="line"></span><br><span class="line">pwd 当前位置在这里:</span><br><span class="line">  /text/</span><br><span class="line"></span><br><span class="line">docker image build Dockerfile /text/ -t test:1</span><br></pre></td></tr></table></figure>
<p><strong>需要注意的一些问题</strong>：</p>
<ul>
<li>指令本身并不区分大小写，但是按照约定俗成的惯例，指令一般写成纯大写。</li>
<li>没有多余的语法，所有指令按顺序执行。</li>
<li>一般来讲，第一行是 FROM，但是对于新版的 file，这个不是强制要求的了。</li>
<li>和手动构建镜像的区别是：每一条指令都会生成一个镜像层。</li>
<li>最好把关系联系紧密的操作放在同一层。</li>
</ul>
<p><strong>关于镜像层的数量控制</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align:center">分类</th>
<th style="text-align:center">优点</th>
<th style="text-align:center">缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">镜像层多</td>
<td style="text-align:center">可以控制的很精细，分发给其他容器时容易共享</td>
<td style="text-align:center">第一次写入是 cow 机制，对性能略有影响</td>
</tr>
<tr>
<td style="text-align:center">镜像层少</td>
<td style="text-align:center">镜像层比较整体化，性能略优</td>
<td style="text-align:center">不便于自由分发</td>
</tr>
</tbody>
</table>
<h3 id="4-启动脚本-entrypoint-sh">4. 启动脚本 <a target="_blank" rel="noopener" href="http://entrypoint.sh">entrypoint.sh</a><a class="header-anchor" href="#4-启动脚本-entrypoint-sh">¶</a></h3>
<p>大部分程序的定制是通过配置文件来实现的，而镜像中程序的配置文件已经写死在镜像中了，这就导致了如果有多个部署环境，需要为每个环境下的每个程序制作各不相同的 Docker 镜像，这就很头大了。</p>
<p>所以现在面向云原生开发的应用程序都支持 --&gt; 容器启动时直接读取 Docker 宿主机的环境变量，然后根据环境变量把参数传入到配置文件内。</p>
<p>但是一些老牌的程序，并不支持从环境变量中传入配置，为了解决这个问题，便引入了指定环境变量的方法，如果程序不支持直接获取宿主机环境变量，比如 mysql 的镜像启动时，就需要使用 <code>-e MYSQL_ROOT_PASSWORD</code> 的选项来指定 root 密码，这就解决了老的程序不支持读取宿主机环境变量的问题，就像有句名言是这么说的 <strong>计算机科学领域中任何两个不衔接的层，都可以通过增加一个间接的中间层来解决</strong>，这个脚本就是衔接新老程序的中间层。但是还有一个问题，如果参数太多了，就需要在 shell 中输入很长的参数，这也很头大。</p>
<p>所以 Docker 支持在启动时使用脚本，作为容器启动的第一个进程，脚本运行完后，就把原本要运行的程序启动，然后自动退出，这个脚本就叫 <strong><a target="_blank" rel="noopener" href="http://entrypoint.sh">entrypoint.sh</a></strong>，文件本身也叫这个。</p>
<h3 id="5-设置忽略的文件">5. 设置忽略的文件<a class="header-anchor" href="#5-设置忽略的文件">¶</a></h3>
<p>如有在 Dockerfile 的工作车间目录下，有不希望在构建镜像时复制的文件，可以通过 <code>.dockerignore</code> 文件配置，Docker 会自动忽略这个文件以及文件内所有指定的文件。</p>
<hr>
<hr>
<h2 id="二、Dockerfile-文件的指令">二、Dockerfile 文件的指令<a class="header-anchor" href="#二、Dockerfile-文件的指令">¶</a></h2>
<h3 id="1-FROM">1. FROM<a class="header-anchor" href="#1-FROM">¶</a></h3>
<p>FROM 指令是最重要的一个且必须为 Dockerfile 文件开篇的第一个非注释行，用于为映像文件构建过程指定基准镜像，后续的指令运行于此基准镜像所提供的运行环境。</p>
<p>在实践中，基准镜像可以是任何可用镜像文件，默认情况下，<code>docker build</code> 会在 docker 主机上查找指定的镜像文件，在其不存在时，则会从 Docker Hub Registry 上拉取所需的镜像文件。如果找不到指定的镜像文件，<code>docker build</code> 会返回一个错误信息。</p>
<p><strong>语法</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FROM &lt;repository&gt;[:&lt;tag&gt;] 或</span><br><span class="line">FROM &lt;resository&gt;@&lt;digest&gt;</span><br><span class="line">  &lt;reposotiry&gt;: 指定作为 &quot;base image&quot; 的名称；</span><br><span class="line">  &lt;tag&gt;: &quot;base image&quot; 的标签，为可选项，省略时默认为 &quot;latest&quot;</span><br></pre></td></tr></table></figure>
<h3 id="2-LABEL">2. LABEL<a class="header-anchor" href="#2-LABEL">¶</a></h3>
<p>用于让 Dockerfile 制作者提供本人的详细信息，Dockerfile 并不限制 label 指令可在出现的位置，但推荐将其放置于 FROM 指令之后。</p>
<p><strong>语法</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LABEL &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; ...</span><br></pre></td></tr></table></figure>
<p><strong>需要注意的是</strong>：</p>
<ul>
<li>要在 LABEL 值中包含空格，请使用引号和反斜杠。</li>
<li>图像可以有多个标签。</li>
<li>可以在一行中指定多个标签。</li>
</ul>
<h3 id="3-COPY">3. COPY<a class="header-anchor" href="#3-COPY">¶</a></h3>
<p>用于从 Docker 主机复制文件至创建的新映像文件。</p>
<p><strong>语法</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">copy &lt;src&gt; &lt;dest&gt; 或</span><br><span class="line">copy [&quot;&lt;src&gt;&quot; &quot;&lt;dest&gt;&quot;] 如果有空白字符，通常使用第二种格式</span><br><span class="line">  &lt;src&gt;：要复制的源文件或目录，支持使用通配符</span><br><span class="line">  &lt;dest&gt;：目标路径，即正在创建的 image 的文件系统路径，建议为 &lt;dest&gt; 使用绝对路径，否则，COPY 指定则以 WORKDIR 为其起始路径</span><br></pre></td></tr></table></figure>
<p><strong>需要注意的是</strong>：</p>
<ul>
<li><code>src</code> 必须是 build 上下文中的路径，不能是其父目录中的文件。</li>
<li>如果 <code>src</code> 是目录，则其内部文件或子目录会被递归复制，<strong>但 <code>src</code> 目录自身不会被复制</strong>。</li>
<li>如果指定了多个 <code>src</code>，或在 <code>src</code> 中使用了通配符，则 <code>dest</code> 必须是一个目录，且必须以 / 结尾。</li>
<li>如果 <code>dest</code> 事先不存在，它将会被自动创建，也包括其父目录路径。</li>
</ul>
<h3 id="4-ADD">4. ADD<a class="header-anchor" href="#4-ADD">¶</a></h3>
<p>ADD 指令类似于 COPY 指令，ADD 支持使用 TAR 文件和 URL 路径。</p>
<p><strong>语法</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ADD &lt;src&gt; ... &lt;dest&gt; 或</span><br><span class="line">ADD [&quot;&lt;src&gt;&quot;,...  &quot;&lt;dest&gt;&quot;]</span><br></pre></td></tr></table></figure>
<p><strong>操作准则基本同 COPY 指令，但需要注意的是</strong>：</p>
<ol>
<li>如果 <code>src</code> 为 URL 且 <code>dest</code> 不以 <code>/</code> 结尾，则 <code>src</code> 指定的文件将被下载并直接被创建为 <code>dest</code>。</li>
<li>如果 <code>dest</code> 以 <code>/</code> 结尾，则文件名 URL 指定的文件将被直接下载并保存为 <code>dest/filename</code>。</li>
<li>如果 <code>src</code> 是一个本地系统上的压缩格式的 tar 文件，它将被展开为一个目录，其行为类似于 <code>tar -x</code> 命令。然而，通过 URL 获取到的 tar 文件将不会自动展开。</li>
<li>如果 <code>src</code> 有多个，或其间接或直接使用了通配符，则 <code>dest</code> 必须是一个以 <code>/</code> 结尾的目录路径。</li>
<li>如果 <code>dest</code> 不以 <code>/</code> 结尾，则其被视作一个普通文件，<code>src</code> 的内容将被直接写入到 <code>dest</code>。</li>
</ol>
<h3 id="5-WORKDIR">5. WORKDIR<a class="header-anchor" href="#5-WORKDIR">¶</a></h3>
<p>用于为 Dockerfile 中所有的 RUN、CMD、ENTRYPOINT、COPY 和 ADD 指定工作目录。</p>
<p><strong>语法</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WORKDIR &lt;dirpath&gt;</span><br></pre></td></tr></table></figure>
<p><strong>需要注意的是</strong>：<br>
在 Dockerfile 文件中，WORKDIR 指令可出现多次，其路径也可以为相对路径，不过，其是相对此前一个 WORKDIR 指令指定的路径。另外，WORKDIR 也可调用由 ENV 指定定义的变量。</p>
<p>例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">WORKDIR /var/log</span><br><span class="line">WORKDIR $STATEPATH</span><br></pre></td></tr></table></figure>
<h3 id="6-VOLUME">6. VOLUME<a class="header-anchor" href="#6-VOLUME">¶</a></h3>
<p>VOLUME 是用于在 image 中创建一个挂载点目录，以挂载 Docker host 上的卷或其它容器上的卷。</p>
<p><strong>语法</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VOLUME &lt;mountpoint&gt; 或</span><br><span class="line">VOLUME [&quot;&lt;mountpoint&gt;&quot;]</span><br></pre></td></tr></table></figure>
<p><strong>需要注意的是</strong>：</p>
<ul>
<li>如果挂载点目录路径下此前在文件存在，docker run 命令会在卷挂载完成后将此前的所有文件复制到新挂载的卷中。</li>
<li>这里定义的 VOLUME，只能用 <code>容器管理的卷</code> 的方式挂载，如果想指定目录，必须通过 <code>docker run</code> 时用 <code>-v</code> 指定才可以。</li>
</ul>
<h3 id="7-EXPOSE">7. EXPOSE<a class="header-anchor" href="#7-EXPOSE">¶</a></h3>
<p>用于为容器打开指定要监听的端口以实现与外部通信。</p>
<p><strong>语法</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">EXPOSE &lt;port&gt;[/&lt;protocol&gt;] [&lt;port&gt;[/&lt;protocol&gt;] ...]</span><br><span class="line">&lt;protocol&gt; 用于指定传输层协议，可为 tcp 或 udp 二者之一，默认为 TCP 协议</span><br></pre></td></tr></table></figure>
<p><strong>需要注意的是</strong>：</p>
<ul>
<li>EXPOSE 指令可一次指定多个端口，例如: <code>EXPOSE 11211/udp 11211/tcp</code>。</li>
<li>因为网络暴露存在风险，所以就算在 Dockerfile 中指定了端口，而且 inspect 查看镜像信息也确实有 EXPOSE 信息，但是容器并不会真的暴露端口，而需要在 <code>docker run</code> 时 使用大写 P <code>-P</code> 来暴露端口，这时不用加任何参数，且只能使用 <code>动态端口</code> 的模式。</li>
</ul>
<h3 id="8-ENV">8. ENV<a class="header-anchor" href="#8-ENV">¶</a></h3>
<p>用于为镜像定义所需的环境变量，并可被 Dockerfile 文件中位于其后的其它指令（如 ENV、ADD、COPY 等）所调用，调用格式为 <code>$variable_name</code> 或 <code>$&#123;variable_name&#125;</code>。</p>
<p>当运行容器时，环境变量将保持不变。可以使用 <code>docker inspect</code> 查看值，如果对变量进行更改请使用 <code>docker run --env|-e &lt;key&gt;=&lt;value&gt;</code>。</p>
<p><strong>语法</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ENV &lt;key&gt; &lt;value&gt; 或</span><br><span class="line">ENV &lt;key&gt;=&lt;value&gt; ...</span><br></pre></td></tr></table></figure>
<p><strong>需要注意的是</strong>：</p>
<ul>
<li>第一种格式中，<code>&lt;key&gt;</code> 之后的所有内容均会被视作其 <code>&lt;value&gt;</code> 的组成部分，因此，一次只能设置一个变量。</li>
<li>第二种格式可用一次设置多个变量，每个变量为一个 <code>&lt;key&gt;=&lt;value&gt;</code> 的键值对，如果 <code>&lt;value&gt;</code> 中包含空格，可以以反斜线 <code>\</code> 进行转义，也可通过对 <code>&lt;value&gt;</code> 加引号进行标识。另外，反斜线也可用于续行。</li>
<li>定义多个变量时，建议使用第二种方式，以便在同一层中完成所有功能。</li>
</ul>
<p><strong>注意</strong>：ENV 定义的变量，会在容器启动后传入到容器内。</p>
<p><strong>注意</strong>：使用 ENV 指令定义的环境变量始终覆盖同名的 ARG 指令。</p>
<h3 id="9-ARG">9. ARG<a class="header-anchor" href="#9-ARG">¶</a></h3>
<p>ARG 是 Docker 新版本中支持的参数，能够在 build 阶段使用 <code>--build-arg key=&quot;value&quot;</code> 定义一个变量，替换 Dockerfile 中 ARG。</p>
<p><strong>注意</strong>：ARG 定义的变量，容器启动后不会传到容器内。</p>
<p><strong>注意</strong>：建议在 build 阶段使用 ARG，比如在 Dockerfile 中定义了 ARG，那么 build 阶段就可以使用 <code>--build-arg key=&quot;value&quot;</code> 进行指定了，由于容器启动后不会传到容器内，那么只有在 build 阶段的指令 COPY、ADD 等会受益。而 ENV 则建议在 RUN 阶段使用，由于 ENV 可以传入到容器内，那么 build 和 run 阶段的所有指令，包括 CMD、ENTYRPOINT 等都将受益，启动容器时就可以通过 <code>--env</code> 或 <code>-e</code> 来指定新变量，传入到容器内。</p>
<p><strong>注意</strong>：使用 ENV 指令定义的环境变量始终覆盖同名的 ARG 指令。</p>
<p>ARG 的构建参数和 ENV 的效果一样，都是设置环境变量。所不同的是，ARG 所设置的构建环境的环境变量，在将来容器运行时是不会存在这些环境变量的。但是不要因此就使用 ARG 保存密码之类的信息，因为 docker history 还是可以看到所有值的。</p>
<p><strong>语法</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ARG &lt;name1&gt;[=&lt;default value1&gt;]</span><br><span class="line">ARG &lt;name2&gt;[=&lt;default value2&gt;]</span><br><span class="line">ARG &lt;name3&gt;[=&lt;default value3&gt;]</span><br></pre></td></tr></table></figure>
<h3 id="10-RUN">10. RUN<a class="header-anchor" href="#10-RUN">¶</a></h3>
<p>用于指定 docker build 过程中运行的程序，其可以是任何命令。</p>
<p><strong>两种使用形式</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">shell 形式</span></span><br><span class="line">RUN &lt;command&gt;  # 该命令在 shell 中运行，默认情况下 /bin/sh -c</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">exec</span> 形式</span></span><br><span class="line">RUN [&quot;&lt;executable&gt;&quot;, &quot;&lt;param1&gt;&quot;, &quot;&lt;param2&gt;&quot;]  </span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：与 <em>shell</em> 不同，<em>exec</em> 不会调用 <em>shell</em> 命令。这意味着不会发生正常的 <em>shell</em> 处理。例如，<code>RUN [&quot;echo&quot;, &quot;$HOME&quot;]</code> 不会对 <code>$HOME</code> 进行变量替换。如果你想要 <em>shell</em> 处理，那么要么使用 <em>shell</em> ，要么直接执行 <em>shell</em>，例如：<code>RUN [ &quot;sh&quot;, &quot;-c&quot;, &quot;echo $HOME&quot; ]</code>。当使用 <em>exec</em> 并直接执行 <em>shell</em> 时，就像 <em>shell</em> 的情况一样，它是执行环境变量扩展的 <em>shell</em>，而不是 docker。</p>
<p><strong>注意</strong>：exec 形式被解析为 JSON，要使用双引号。</p>
<p><strong>注意</strong>：如果要运行的不同的 shell 的话，可以将其替换为类似下面的格式。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RUN [&quot;/bin/bash&quot;, &quot;-c&quot;, &quot;&lt;executable&gt;&quot;, &quot;&lt;param1&gt;&quot;]`</span><br></pre></td></tr></table></figure>
<p>镜像构建有两个阶段：</p>
<ol>
<li>
<p>BUILD</p>
<ul>
<li><em>COPY</em>、<em>ADD</em>、<em>RUN</em> 等，发生在镜像制作阶段</li>
</ul>
</li>
<li>
<p>RUN</p>
<ul>
<li><em>CMD</em>、<em>ENTRYPOINT</em> 等，发生在容器启动时</li>
</ul>
</li>
</ol>
<p><img src="/images/Docker/%E4%BD%BF%E7%94%A8-Dockerfile-%E5%AE%9A%E5%88%B6%E9%95%9C%E5%83%8F-%E6%90%AD%E5%BB%BA-php-%E7%AB%99%E7%82%B9_build_run.jpeg" alt="build_run"></p>
<h3 id="11-CMD">11. CMD<a class="header-anchor" href="#11-CMD">¶</a></h3>
<p>类似于 RUN 指令，CMD 指令也可用于运行任何命令或应用程序，不过，二者的运行时间点不同：</p>
<table>
<thead>
<tr>
<th style="text-align:center">指令</th>
<th style="text-align:center">运行时机</th>
<th style="text-align:center">有多行指令时</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">RUN</td>
<td style="text-align:center">映像文件构建过程中</td>
<td style="text-align:center">全部生效</td>
</tr>
<tr>
<td style="text-align:center">CMD</td>
<td style="text-align:center">基于 Dockerfile 构建出的新映像文件启动一个容器时</td>
<td style="text-align:center">仅最后一个会生效</td>
</tr>
</tbody>
</table>
<p><strong>注意</strong>：不要混淆使用 <code>RUN</code> 和 <code>CMD</code>。<code>RUN</code> 实际上是运行一个命令并提交结果到构建的镜像中。而 <code>CMD</code> 在构建时不执行任何操作，当启动容器时才运行指定命令。</p>
<p>CMD 指令的首要目的在于为启动的容器指定默认要运行的程序</p>
<p>不过，CMD 指定的命令其可以被 docker run 的 <code>command</code> 选项所覆盖。</p>
<p>在 Dockerfile 中可以存在多个 CMD 指令，但仅最后一个会生效。</p>
<p>CMD 有三种使用形式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CMD [&quot;executable&quot;,&quot;param1&quot;,&quot;param2&quot;] # 使用 exec 执行，推荐方式</span><br><span class="line">CMD [&quot;param1&quot;,&quot;param2&quot;]    # 作为 ENTRYPOINT 的默认参数</span><br><span class="line">CMD command param1 param2 (shell form)  # 在 /bin/sh 中执行，提供给需要交互的应用</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：如果 <code>CMD</code> 用于为 <code>ENTRYPOINT</code> 指令提供默认参数，则应使用 <code>JSON</code> 形式</p>
<p><strong>注意</strong>：<em>exec</em> 形式被解析为 JSON，要使用双引号。</p>
<p><strong>注意</strong>：与 <em>shell</em> 不同，<em>exec</em> 不会调用 <em>shell</em> 命令。这意味着不会发生正常的 <em>shell</em> 处理。例如，<code>CMD [&quot;echo&quot;, &quot;$HOME&quot;]</code> 不会对 <code>$HOME</code> 进行变量替换。如果你想要 <em>shell</em> 处理，那么要么使用 <em>shell</em> ，要么直接执行 <em>shell</em>，例如：<code>CMD [ &quot;sh&quot;, &quot;-c&quot;, &quot;echo $HOME&quot; ]</code>。当使用 <em>exec</em> 并直接执行 <em>shell</em> 时，就像 <em>shell</em> 的情况一样，它是执行环境变量扩展的 <em>shell</em>，而不是 docker。</p>
<h3 id="12-ENTRYPOINT">12. ENTRYPOINT<a class="header-anchor" href="#12-ENTRYPOINT">¶</a></h3>
<p>类似 CMD 指令的功能，运行时机也是一样，用于为容器指定默认运行程序，从而使得容器像是一个单独的可执行程序。</p>
<table>
<thead>
<tr>
<th style="text-align:center">指令</th>
<th style="text-align:center">运行时机</th>
<th style="text-align:center">有多行指令时</th>
<th style="text-align:center">覆盖方式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">CMD</td>
<td style="text-align:center">启动容器时</td>
<td style="text-align:center">仅最后一个会生效</td>
<td style="text-align:center">会被 docker run 中的 <code>[COMMAND]</code> 覆盖   –   <code>docker run [OPTIONS] IMAGE [COMMAND] [ARG...]</code></td>
</tr>
<tr>
<td style="text-align:center">ENTRYPOINT</td>
<td style="text-align:center">启动容器时</td>
<td style="text-align:center">仅最后一个会生效</td>
<td style="text-align:center">只有 docker run 命令的 <code>--entrypoint</code> 选项的参数可覆盖，而 <code>[COMMAND]</code> 中的内容会被当成 <code>ENTRYPOINT</code> 程序的参数传入</td>
</tr>
</tbody>
</table>
<p><strong>两种使用形式</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ENTRYPOINT [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]  # exec 形式，首选</span><br><span class="line">ENTRYPOINT command param1 param2  # shell 形式</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：当两者同时出现时，CMD 中的内容会被当做 ENTRYPOINT 中指定程序的参数。</p>
<p><strong>注意</strong>：<em>shell</em> 形式可以防止任何 <code>CMD</code> 或 <code>RUN</code> 作为命令行参数传入，但缺点是你的 <code>ENTRYPOINT</code> 将作为 <code>/bin/sh -c</code> 的子命令启动，这意味着此进程在容器中的 PID 不为 1，不能接收 Unix 信号，因此，当使用 <code>docker stop &lt;container&gt;</code> 命令停止容器时，此进程接收不到 SIGTERM 信号。</p>
<p><strong>注意</strong>：<em>exec</em> 形式被解析为 JSON，要使用双引号。</p>
<p><strong>注意</strong>：与 <em>shell</em> 不同，<em>exec</em> 不会调用 <em>shell</em> 命令。这意味着不会发生正常的 <em>shell</em> 处理。例如，<code>CMD [&quot;echo&quot;, &quot;$HOME&quot;]</code> 不会对 <code>$HOME</code> 进行变量替换。如果你想要 <em>shell</em> 处理，那么要么使用 <em>shell</em> ，要么直接执行 <em>shell</em>，例如：<code>CMD [ &quot;sh&quot;, &quot;-c&quot;, &quot;echo $HOME&quot; ]</code>。当使用 <em>exec</em> 并直接执行 <em>shell</em> 时，就像 <em>shell</em> 的情况一样，它是执行环境变量扩展的 <em>shell</em>，而不是 docker。</p>
<h3 id="13-USER">13. USER<a class="header-anchor" href="#13-USER">¶</a></h3>
<p>用于指定运行 image 时的或运行 Dockerfile 中任何 RUN、CMD 或 ENTRYPOINT 指令指定的程序时的用户名或 UID，默认情况下，container 的运行身份为 root 用户。</p>
<p><strong>语法</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">USER &lt;UID&gt;|&lt;UserName&gt;</span><br></pre></td></tr></table></figure>
<p>需要注意的是，<code>&lt;UID&gt;</code> 可以为任意数字，但实践中其必须为 <code>/etc/passwd</code> 中某用户的有效 <code>UID</code>，否则，docker run 命令将运行失败。</p>
<h3 id="14-HEALTHCHECK">14. HEALTHCHECK<a class="header-anchor" href="#14-HEALTHCHECK">¶</a></h3>
<p>HEALTHCHECK 指令告诉 Docker 应该如何进行判断容器的状态是否正常。</p>
<p>在没有 HEALTHCHECK 指令前，Docker 引擎只可以通过容器内主进程是否退出来判断容器是否状态异常。很多情况下这没问题，但是如果程序进入死锁状态，或者死循环状态，应用进程并不退出，但是该容器已经无法提供服务了。在 1.12 以前，Docker 不会检测到容器的这种状态，从而不会重新调度，导致可能会有部分容器已经无法提供服务了却还在接受用户请求。</p>
<p>而自 1.12 之后，Docker 提供了 HEALTHCHECK 指令，通过该指令指定一行命令，用这行命令来判断容器主进程的服务状态是否还正常，从而比较真实的反应容器实际状态。</p>
<p>当在一个镜像指定了 HEALTHCHECK 指令后，用其启动容器，初始状态会为 starting，在 HEALTHCHECK 指令检查成功后变为 healthy，如果连续一定次数失败，则会变为 unhealthy。</p>
<p><strong>语法</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HEALTHCHECK [OPTIONS] CMD</span><br></pre></td></tr></table></figure>
<p>HEALTHCHECK 支持下列选项：</p>
<ul>
<li><code>--interval=&lt;间隔&gt;</code>：两次健康检查的间隔，默认为 <code>30</code> 秒；</li>
<li><code>--timeout=&lt;时长&gt;</code>：健康检查命令运行超时时间，如果超过这个时间，本次健康检查就被视为失败，默认 <code>30</code> 秒；</li>
<li><code>--retries=&lt;次数&gt;</code>：当连续失败指定次数后，则将容器状态视为 <code>unhealthy</code>，默认 3 次。</li>
</ul>
<p>和 CMD, ENTRYPOINT 一样，HEALTHCHECK 只可以出现一次，如果写了多个，只有最后一个生效。</p>
<p>在 <code>HEALTHCHECK [选项] CMD</code> 后面的命令，格式和 ENTRYPOINT 一样，分为 <strong>shell</strong> 格式，和 <strong>exec</strong> 格式。</p>
<ul>
<li>
<p>命令的返回值决定了该次健康检查的成功与否：</p>
<ul>
<li><code>0</code>：成功；</li>
<li><code>1</code>：失败；</li>
<li><code>2</code>：保留，不要使用这个值。</li>
</ul>
</li>
</ul>
<p>假设我们有个镜像是个最简单的 Web 服务，我们希望增加健康检查来判断其 Web 服务是否在正常工作，我们可以用 curl 来帮助判断，其 Dockerfile 的 HEALTHCHECK 可以这么写：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HEALTHCHECK --interval=5s --timeout=3s \</span><br><span class="line">  CMD curl -fs http://localhost/ || exit 1</span><br></pre></td></tr></table></figure>
<h3 id="15-ONBUILD">15. ONBUILD<a class="header-anchor" href="#15-ONBUILD">¶</a></h3>
<p>ONBUILD 是一个特殊的指令，它后面跟的是其它指令，比如 RUN, COPY 等，而这些指令，在当前镜像构建时并不会被执行。只有当以当前镜像为基础镜像，去构建下一级镜像的时候才会被执行。</p>
<p>Dockerfile 中的其它指令都是为了定制当前镜像而准备的，唯有 ONBUILD 是为了帮助别人定制自己而准备的。</p>
<p><strong>语法</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ONBUILD &lt;其它指令&gt;</span><br></pre></td></tr></table></figure>
<h2 id="三、关于镜像的其他操作">三、关于镜像的其他操作<a class="header-anchor" href="#三、关于镜像的其他操作">¶</a></h2>
<p>把镜像打包成本地 tar 文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker image save IMAGE</span><br></pre></td></tr></table></figure>
<p>从本地 tar 文件导入镜像：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker image load IMAGE</span><br></pre></td></tr></table></figure>
<p>查看镜像历史 BUILD 信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker image history IMAGE</span><br></pre></td></tr></table></figure>
<p>删除所有当前未被使用的镜像（慎用）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker image prune IMAGE</span><br></pre></td></tr></table></figure>
<h2 id="四、使用-Dockerfile-来手动制作镜像">四、使用 Dockerfile 来手动制作镜像<a class="header-anchor" href="#四、使用-Dockerfile-来手动制作镜像">¶</a></h2>
<p>这里使用 Dockerfile，来手动定制一个 <code>httpd</code> + <code>php module</code> 的镜像。</p>
<p>为了充分学习，本文将通过两种方式展示，第一种相对简单，第二种使用 <strong>ENTRYPOINT</strong> 加上脚本的方式。</p>
<h3 id="第一种">第一种<a class="header-anchor" href="#第一种">¶</a></h3>
<p>创建工作目录 <code>/root/httpd</code>，然后创建 <code>index.php</code> 首页文件。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-&gt; cat index.php</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="title function_ invoke__">phpinfo</span>();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>创建 <code>Dockerfile</code> 文件，内容为。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">FROM centos:7.6.1810         # 指定 base 镜像</span><br><span class="line"></span><br><span class="line">LABEL maintainer=&quot;monster modify nginx for centos &lt;admin@monster.com&gt;&quot;   # 作者信息</span><br><span class="line"></span><br><span class="line">ARG webdir=/var/www/html/    # web 页面目录</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">RUN yum install httpd php -y # 安装 httpd 和 php module</span><br><span class="line"></span><br><span class="line">COPY index.php $&#123;webdir&#125;  # 拷贝主页文件到 web 目录</span><br><span class="line"></span><br><span class="line">CMD /usr/sbin/httpd -DFOREGROUND     # 以前台的方式运行 httpd</span><br><span class="line"></span><br><span class="line">EXPOSE 80/tcp   # 开放本机的 80 端口</span><br></pre></td></tr></table></figure>
<p>构建镜像，标签为 <code>httpd:1</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build /root/httpd -t httpd:1</span><br></pre></td></tr></table></figure>
<p>运行容器，指定 <code>-d</code> 在后台运行，指定大写 <code>-P</code> 发布 80 端口，这是在 <code>Dockerfile</code> 中定义过的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name httpd1 -d -P httpd:1</span><br></pre></td></tr></table></figure>
<p>查看端口发布情况。</p>
<p>第一种：</p>
<ul>
<li>在宿主机查看端口发布在 <code>32791</code> 上</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash">ss -tnlp | grep docker</span></span><br><span class="line">LISTEN   0   128   :::32791    :::*    users:((&quot;docker-proxy&quot;,pid=29029,fd=4))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>第二种：</p>
<ul>
<li>也可以这样查看</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash">docker container port httpd1</span></span><br><span class="line">80/tcp -&gt; 0.0.0.0:32791</span><br></pre></td></tr></table></figure>
<p>访问发布后的地址，宿主机 IP + 端口 <code>http://192.168.50.11:32791/index.php</code>，可以看到 phpinfo 的页面了。</p>
<p><img src="/images/Docker/%E4%BD%BF%E7%94%A8-Dockerfile-%E5%AE%9A%E5%88%B6%E9%95%9C%E5%83%8F-%E6%90%AD%E5%BB%BA-php-%E7%AB%99%E7%82%B9_index_php_1.png" alt="index_php_1"></p>
<p>查看容器内进程，httpd 进程的 PID 为 1</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@e2b06113d109 ~]# ps -ef</span><br><span class="line">UID         PID   PPID  C STIME TTY          TIME CMD</span><br><span class="line">root          1      0  0 16:12 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND</span><br><span class="line">apache        7      1  0 16:12 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND</span><br><span class="line">apache        8      1  0 16:12 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND</span><br><span class="line">apache        9      1  0 16:12 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND</span><br><span class="line">apache       10      1  0 16:12 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND</span><br><span class="line">apache       11      1  0 16:12 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND</span><br><span class="line">apache       12      1  0 16:12 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND</span><br><span class="line">apache       13      1  0 16:12 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND</span><br><span class="line">apache       14      1  0 16:12 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND</span><br><span class="line">root         15      0  0 16:12 pts/0    00:00:00 /bin/bash</span><br><span class="line">root         29     15  0 16:23 pts/0    00:00:00 ps -ef</span><br></pre></td></tr></table></figure>
<p>这就完成最基本的 Linux + HTTP + PHP</p>
<p>但是这都是默认配置，用起来可能不合自己的心意，比如要想加个虚拟主机，还能从变量获取 ip 地址和端口，或者改改默认配置，怎么办呢？这就需要用到 <strong>ENTRYPOINT</strong> 指定启动脚本了。</p>
<h3 id="第二种-ENTRYPOINT">第二种 ENTRYPOINT<a class="header-anchor" href="#第二种-ENTRYPOINT">¶</a></h3>
<p>在第一种的基础上，添加一个 <code>ENTRYPOINT</code>，将 CMD 和 ENTRYPOINT 结合使用，CMD 中的所有命令都会变成 ENTRYPOINT 中的命令的参数，所以：<br>
<code>ENTRYPOINT [&quot;/root/entrypoint.sh&quot;]</code><br>
<code>CMD [&quot;/usr/sbin/httpd&quot;,&quot;-DFOREGROUND&quot;]</code><br>
就等于<br>
<code>/root/entrypoint.sh /usr/sbin/httpd -DFOREGROUND</code></p>
<p>Dockerfile 文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">FROM centos:7.6.1810</span><br><span class="line"></span><br><span class="line">LABEL maintainer=&quot;monster modify nginx for centos &lt;admin@monster.com&gt;&quot;</span><br><span class="line"></span><br><span class="line">WORKDIR /root/</span><br><span class="line"></span><br><span class="line">ARG webdir=/var/www/html/</span><br><span class="line"></span><br><span class="line">RUN yum install httpd php -y</span><br><span class="line"></span><br><span class="line">COPY index.php $&#123;webdir&#125;</span><br><span class="line"></span><br><span class="line">COPY entrypoint.sh /root/  # 拷贝 entrypoint.sh 脚本</span><br><span class="line"></span><br><span class="line">ENTRYPOINT [&quot;/root/entrypoint.sh&quot;]  # 下面的 CMD 作为 entrypoint.sh 的参数</span><br><span class="line"></span><br><span class="line">CMD [&quot;/usr/sbin/httpd&quot;,&quot;-DFOREGROUND&quot;]</span><br><span class="line"></span><br><span class="line">EXPOSE 8080/tcp</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="http://entrypoint.sh">entrypoint.sh</a> 脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># cat entrypoint.sh</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment">#</span></span></span><br><span class="line"></span><br><span class="line">cat &gt; /etc/httpd/conf.d/vm.conf &lt;&lt;EOF</span><br><span class="line">Listen $&#123;LISTEN_PORT:-80&#125;</span><br><span class="line">&lt;VirtualHost *:$&#123;LISTEN_PORT:-80&#125;&gt;</span><br><span class="line">    ServerName &quot;$&#123;SERVER_NAME:-localhost&#125;&quot;</span><br><span class="line">    DocumentRoot &quot;$&#123;DOC_ROOT:-/var/www/html&#125;&quot;</span><br><span class="line">      &lt;Directory &quot;$&#123;DOC_ROOT:-/var/www/html&#125;&quot;&gt;</span><br><span class="line">          Options none</span><br><span class="line">          AllowOverride none</span><br><span class="line">          Require all granted</span><br><span class="line">      &lt;/Directory&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">exec &quot;$*&quot;   # 以这个脚本的所有参数为命令，代替当前shell运行</span><br></pre></td></tr></table></figure>
<p><code>entrypoint.sh</code> 脚本中用到的 shell 变量语法提示</p>
<ul>
<li><code>$&#123;variable:-word&#125;</code>：表示如果设置了变量，那么结果将是该值。如果未设置变量，那么 word 将是结果。</li>
<li><code>$&#123;variable:+word&#125;</code>：表示如果设置了变量，那么 word 将是结果，否则结果是空字符串。<br>
　　<br>
构建镜像</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build /root/httpd -t httpd:1</span><br></pre></td></tr></table></figure>
<p>根据镜像启动容器，但是这次启动容器时我们通过定义环境变量的方式，将监听端口改成 8080，方法是这样：</p>
<p>在 <code>entrypoint.sh</code> 中，我们定制了一些 httpd 的配置，比如监听端口 <code>$&#123;LISTEN_PORT:-80&#125;</code>，如果不指变量，默认就是 80，如果想换成 <code>8080</code>，那么从哪里获得变量呢？</p>
<p>上文说过，ENTRYPOINT 脚本是在容器启动后运行的，那么在这个脚本中，需要引用到变量的话，那必然只有 3 个地方可以获得，1、Dockerfile 中通过 ENV 设定；2、<code>entrypoint.sh</code> 脚本中事先定义了；3、容器内系统的环境变量。</p>
<p>而 1 和 2 我们都没有定义过，那么可以使用的就只有 --&gt; 3、环境变量。</p>
<p>所以我们就可以通过指定 ENV 环境变量的方式，在启动容器时，使用 <code>--env</code> 或 <code>-e</code> 把 8080 传递到容器中。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm --name httpd2 -d --env LISTEN_PORT=8080 -p 8080 httpd:1</span><br></pre></td></tr></table></figure>
<p>容器启动后登录查看 <code>/etc/httpd/conf.d/vm.conf</code> 文件，看到监听端口确实变成了我们指定的 8080</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">root@node1 [11:50:18 PM] [~] -&gt; docker exec -it httpd2 /bin/bash</span><br><span class="line">[root@f3aa0cb8d6db ~]# cat /etc/httpd/conf.d/vm.conf</span><br><span class="line">Listen 8080</span><br><span class="line">&lt;VirtualHost *:8080&gt;</span><br><span class="line">    ServerName &quot;localhost&quot;</span><br><span class="line">    DocumentRoot &quot;/var/www/html&quot;</span><br><span class="line">      &lt;Directory &quot;/var/www/html&quot;&gt;</span><br><span class="line">          Options none</span><br><span class="line">          AllowOverride none</span><br><span class="line">          Require all granted</span><br><span class="line">      &lt;/Directory&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
<p>通过 <code>env</code> 命令可以看到容器内有一个我们传入的环境变量<br>
<img src="/images/Docker/%E4%BD%BF%E7%94%A8-Dockerfile-%E5%AE%9A%E5%88%B6%E9%95%9C%E5%83%8F-%E6%90%AD%E5%BB%BA-php-%E7%AB%99%E7%82%B9_listen.png" alt="listen"></p>
<p>查看端口发布信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash">docker port httpd2</span></span><br><span class="line">8080/tcp -&gt; 0.0.0.0:32811</span><br></pre></td></tr></table></figure>
<p>通过页面访问 <code>http://192.168.50.11:32811/index.php</code></p>
<p><img src="/images/Docker/%E4%BD%BF%E7%94%A8-Dockerfile-%E5%AE%9A%E5%88%B6%E9%95%9C%E5%83%8F-%E6%90%AD%E5%BB%BA-php-%E7%AB%99%E7%82%B9_index_php_2.png" alt="index_php_2"></p>
<p>完毕~</p>
<blockquote>
<p>参考：<br>
<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/builder/#cmd">https://docs.docker.com/engine/reference/builder/#cmd</a></p>
</blockquote>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Monster/" rel="tag"><i class="fa fa-tag"></i> Monster</a>
              <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
              <a href="/tags/Dockerfile/" rel="tag"><i class="fa fa-tag"></i> Dockerfile</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/7db7cca4/" rel="prev" title="关于 Docker 中镜像与存储卷的概念和详细使用方法">
      <i class="fa fa-chevron-left"></i> 关于 Docker 中镜像与存储卷的概念和详细使用方法
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3abcceaa/" rel="next" title="使用 Harbor 创建本地 Docker 仓库">
      使用 Harbor 创建本地 Docker 仓库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      

      


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Dockerfile-%E4%B8%AD%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF"><span class="nav-text">一、Dockerfile 中需要了解的一些东西</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Dockerfile-%E7%9A%84%E4%B8%80%E4%BA%9B%E7%89%B9%E6%80%A7"><span class="nav-text">1. Dockerfile 的一些特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Dockerfile-%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83"><span class="nav-text">2. Dockerfile 的工作环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="nav-text">3. 构建镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC-entrypoint-sh"><span class="nav-text">4. 启动脚本 entrypoint.sh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%AE%BE%E7%BD%AE%E5%BF%BD%E7%95%A5%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-text">5. 设置忽略的文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Dockerfile-%E6%96%87%E4%BB%B6%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="nav-text">二、Dockerfile 文件的指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-FROM"><span class="nav-text">1. FROM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-LABEL"><span class="nav-text">2. LABEL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-COPY"><span class="nav-text">3. COPY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-ADD"><span class="nav-text">4. ADD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-WORKDIR"><span class="nav-text">5. WORKDIR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-VOLUME"><span class="nav-text">6. VOLUME</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-EXPOSE"><span class="nav-text">7. EXPOSE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-ENV"><span class="nav-text">8. ENV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-ARG"><span class="nav-text">9. ARG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-RUN"><span class="nav-text">10. RUN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-CMD"><span class="nav-text">11. CMD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-ENTRYPOINT"><span class="nav-text">12. ENTRYPOINT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-USER"><span class="nav-text">13. USER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-HEALTHCHECK"><span class="nav-text">14. HEALTHCHECK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-ONBUILD"><span class="nav-text">15. ONBUILD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B3%E4%BA%8E%E9%95%9C%E5%83%8F%E7%9A%84%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C"><span class="nav-text">三、关于镜像的其他操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BD%BF%E7%94%A8-Dockerfile-%E6%9D%A5%E6%89%8B%E5%8A%A8%E5%88%B6%E4%BD%9C%E9%95%9C%E5%83%8F"><span class="nav-text">四、使用 Dockerfile 来手动制作镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D"><span class="nav-text">第一种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D-ENTRYPOINT"><span class="nav-text">第二种 ENTRYPOINT</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Monster"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Monster</p>
  <div class="site-description" itemprop="description">不积跬步，无以至千里。不积小流，无以成江海。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://monster0303.github.io/" title="Github → https:&#x2F;&#x2F;monster0303.github.io"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monster</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">977k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:48</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
