<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"monster0303.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="8 分钟轻松学会 Nginx 负载均衡和参数调优">
<meta property="og:url" content="https://monster0303.github.io/posts/220a605d/index.html">
<meta property="og:site_name" content="怪兽和他的朋友们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monster0303.github.io/images/Nginx/8-%E5%88%86%E9%92%9F%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A-Nginx-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%92%8C%E5%8F%82%E6%95%B0%E8%B0%83%E4%BC%98_logo.jpg">
<meta property="og:image" content="https://monster0303.github.io/images/Nginx/8-%E5%88%86%E9%92%9F%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A-Nginx-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%92%8C%E5%8F%82%E6%95%B0%E8%B0%83%E4%BC%98_youhua.png">
<meta property="article:published_time" content="2019-08-06T16:27:04.000Z">
<meta property="article:modified_time" content="2021-04-29T14:17:25.000Z">
<meta property="article:author" content="Monster">
<meta property="article:tag" content="Monster">
<meta property="article:tag" content="upstream">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monster0303.github.io/images/Nginx/8-%E5%88%86%E9%92%9F%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A-Nginx-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%92%8C%E5%8F%82%E6%95%B0%E8%B0%83%E4%BC%98_logo.jpg">

<link rel="canonical" href="https://monster0303.github.io/posts/220a605d/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>8 分钟轻松学会 Nginx 负载均衡和参数调优 | 怪兽和他的朋友们</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8c9e65c7bdc8c9d5f73a34d7941ad92e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">怪兽和他的朋友们</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Monster</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monster0303.github.io/posts/220a605d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Monster">
      <meta itemprop="description" content="不积跬步，无以至千里。不积小流，无以成江海。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怪兽和他的朋友们">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8 分钟轻松学会 Nginx 负载均衡和参数调优
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-07 00:27:04" itemprop="dateCreated datePublished" datetime="2019-08-07T00:27:04+08:00">2019-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-29 22:17:25" itemprop="dateModified" datetime="2021-04-29T22:17:25+08:00">2021-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nginx/" itemprop="url" rel="index"><span itemprop="name">Nginx</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>关于</strong> Nginx <strong>系列其他文章的传送门</strong></p>
</blockquote>
<ol>
<li>
<p><a href="https://monster0303.github.io/posts/ecc84a50/">《 老司机都在用的 Nginx 实用配置 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/368ad48/">《 干货分享 Nginx 反向代理的参数详解 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/220a605d/">《 8 分钟轻松学会 Nginx 负载均衡和参数调优 》</a>　　　　　<em>您当前所在位置</em></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/56201dfb/">《 实战详解 - 使用 Nginx 负载均衡 Docker 中的 WordPress 和 PhpMyAdmin 》</a></p>
</li>
</ol>
<hr>
<hr>
<p><img src="/images/Nginx/8-%E5%88%86%E9%92%9F%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A-Nginx-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%92%8C%E5%8F%82%E6%95%B0%E8%B0%83%E4%BC%98_logo.jpg" alt="logo"></p>
<h2 id="负载均衡">负载均衡<a class="header-anchor" href="#负载均衡">¶</a></h2>
<p><strong>Nginx 进行负载均衡有两种方式</strong>：</p>
<ul>
<li><code>stream</code>：四层调度模块</li>
<li><code>http_upstream</code>：七层调度模块</li>
</ul>
<h2 id="一、七层负载">一、七层负载<a class="header-anchor" href="#一、七层负载">¶</a></h2>
<h3 id="nginx-的七层负载均衡原理">nginx 的七层负载均衡原理<a class="header-anchor" href="#nginx-的七层负载均衡原理">¶</a></h3>
<p>客户端请求到达 nginx 后，通过 <code>location</code> 中定义的 rui，将请求代理(proxy_pass)至 <code>http_upstream</code> 模块，然后这个模块会根据配置，将请求调度至后端的 <code>server</code> 上去。同时后端 <code>server</code> 可以划分为多个 <strong>group</strong>，并对 <strong>group</strong> 内的服务器进行负载均衡调度，并且还支持检测后端服务器的健康状态。</p>
<p>也可以根据 <code>location</code> 实现 uri 动静分离到不同的 group ，实现动静分离的负载均衡调度。</p>
<p><code>http_upstream</code> <strong>模块支持的功能</strong></p>
<ul>
<li>后端服务器分组</li>
<li>调度算法</li>
<li>后端服务器健康状态检测</li>
</ul>
<p><strong>http</strong> 本身是无状态的，但是如果业务需要状态跟踪，就要做 session 保持，有以下三种方式：</p>
<ul>
<li><code>session sticky</code>：通过客户端 ip 来绑定，但如果客户端是 SNAT 的方式访问，此种方式就比较粗糙。
<ul>
<li><code>cookie</code>：而 cookie 可以绑定到浏览器，控制比较精细，但遗憾的是此功能为高级功能，只在商业版 nginx plus 里才能使用，但是 HAproxy 免费支持。</li>
</ul>
</li>
<li><code>session replication cluster</code></li>
<li><code>session server</code></li>
</ul>
<h3 id="ngx-http-upstream-module-7-层调度模块">ngx_http_upstream_module 7 层调度模块<a class="header-anchor" href="#ngx-http-upstream-module-7-层调度模块">¶</a></h3>
<p>Nginx 通过 <code>ngx_http_upstream_module</code> 模块进行 7 层调度。</p>
<h4 id="upstream">upstream<a class="header-anchor" href="#upstream">¶</a></h4>
<p>定义后端服务器组，会引入一个新的上下文，和缓存配置一样，先在 <code>http</code> 上下文中定义 <code>upstream</code>，然后在 <code>server</code> 上下文中通过 <code>proxy_pass</code> 来引用。</p>
<p>定义语法：</p>
<p>在 <code>upstream name &#123; ... &#125;</code>：中定义下面配置项</p>
<p><code>server address [parameters];</code>：指定 <code>upstream</code> 上下文中定义的 server 成员，以及相关的参数。</p>
<ul>
<li><strong>address</strong> 的表示格式：
<ul>
<li><code>unix:/PATH/TO/SOME_SOCK_FILE</code></li>
<li><code>IP[:PORT]</code></li>
<li><code>HOSTNAME[:PORT]</code></li>
</ul>
</li>
<li><strong>parameters</strong> 常用参数：
<ul>
<li><code>weight=number</code>：权重，默认为 <code>1</code>。</li>
<li><code>max_fails=number</code>：健康检测周期，超出此处指定的次数时，server 将被标记为不可用。</li>
<li><code>fail_timeout=time</code>：单次检测周期的超时时长。</li>
<li><code>max_conns=number</code>：当前的服务器的最大并发连接数，<code>1.11.5</code> <strong>版之前只有商业版才能使用。</strong></li>
<li><code>backup</code> 将服务器标记为“备用”，即所有服务器均不可用时此服务器才启用。</li>
<li><code>down</code> 标记为“不可用”。</li>
</ul>
</li>
<li>默认负载模式：<strong>轮询</strong>(Round-Robin)，可定义权重 <code>weight</code></li>
<li>可用位置：<mark>必须在 <code>http</code> 中定义</mark></li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    ...</span><br><span class="line">    upstream static_web &#123;</span><br><span class="line">    server <span class="number">192.168</span><span class="number">.50</span><span class="number">.12</span>;  # 这里不能带协议</span><br><span class="line">    server <span class="number">192.168</span><span class="number">.50</span><span class="number">.13</span> weight=<span class="number">5</span>;  # 可设置权重</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    ...</span><br><span class="line">    location / &#123;</span><br><span class="line">    proxy_pass http:<span class="comment">//static_web;  # 这里记得带协议，最后的 / 添加与否的逻辑和普通 location 一样</span></span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="least-conn-调度算法">least_conn 调度算法<a class="header-anchor" href="#least-conn-调度算法">¶</a></h4>
<ul>
<li>具有较高权重服务器将承受较大比例的活动连接负载，相当于 LVS 中的 <code>wlc</code> 算法。</li>
<li><code>least_conn;</code> 无参数</li>
<li>可用位置：仅 <code>http</code></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream static_web &#123;</span><br><span class="line">    least_conn;</span><br><span class="line">    server <span class="number">192.168</span><span class="number">.50</span><span class="number">.12</span></span><br><span class="line">    server <span class="number">192.168</span><span class="number">.50</span><span class="number">.13</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="ip-hash-调度算法">ip_hash 调度算法<a class="header-anchor" href="#ip-hash-调度算法">¶</a></h4>
<ul>
<li>源 IP 做 hash 后，计算选出对应的服务器，相当于 LVS 中的 <code>SH</code> 算法。</li>
<li><code>ip_hash;</code> 无参数</li>
<li>可用位置：仅 <code>http</code></li>
<li>缺点：因为 <code>静态 hash</code> 的特性，集群节点数量发生变动后，所有 hash 结果都会发生变化。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream static_web &#123;</span><br><span class="line">    ip_hash;</span><br><span class="line">    server <span class="number">192.168</span><span class="number">.50</span><span class="number">.12</span></span><br><span class="line">    server <span class="number">192.168</span><span class="number">.50</span><span class="number">.13</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="hash-调度算法">hash 调度算法<a class="header-anchor" href="#hash-调度算法">¶</a></h4>
<ul>
<li>基于指定 key 的 hash 来实现对请求的调度，此处的 key 可以使用文本、变量或二者的组合。</li>
<li><code>hash key [ consistent ];</code>：加上 <code>consistent</code> 则使用 <strong>一致性 hash 算法</strong>。 如不加就是 <strong>静态 hash</strong> 算法。</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/cywosp/article/details/23397179">一致性 hash 算法扩展阅读</a></li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream static_web &#123;</span><br><span class="line">    hash $request_uri consistent;  <span class="comment">// 使用“一致性 HASH”算法，当后端是缓存服务器时，</span></span><br><span class="line">    server <span class="number">172.17</span><span class="number">.0</span><span class="number">.2</span>;             <span class="comment">// 可以保证在缓存节点出现单点故障时，不会所有缓存都失效，造成雪崩效应。</span></span><br><span class="line">    server <span class="number">172.17</span><span class="number">.0</span><span class="number">.3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="keepalive">keepalive<a class="header-anchor" href="#keepalive">¶</a></h4>
<ul>
<li>为每个 worker 进程保留与后端 server 的空闲的长连接数量。</li>
<li><code>keepalive connections;</code></li>
</ul>
<h3 id="健康状态检测参数">健康状态检测参数<a class="header-anchor" href="#健康状态检测参数">¶</a></h3>
<p>Nginx 的负载均衡可以对后端的 server 进行健康状态检测，有以下参数可进行调整。</p>
<ul>
<li><code>max_fails=number</code>：最大失败检测次数，默认 <code>1</code> 次。</li>
<li><code>fail_timeout=number</code>：一次检测的间隔时长，默认 <code>10</code> 秒。</li>
<li><code>down</code>：下线此节点，<mark>立刻生效</mark>。</li>
<li><code>backup</code>：备用节点，可以理解为 sorry server，所有节点都故障时才会激活。</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream static_web &#123;</span><br><span class="line">    hash $request_uri consistent;</span><br><span class="line">    server <span class="number">172.17</span><span class="number">.0</span><span class="number">.2</span> max_fails=<span class="number">3</span> fail_timeout=<span class="number">10</span>;</span><br><span class="line">    server <span class="number">172.17</span><span class="number">.0</span><span class="number">.3</span> max_fails=<span class="number">3</span> fail_timeout=<span class="number">10</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二、四层负载">二、四层负载<a class="header-anchor" href="#二、四层负载">¶</a></h2>
<p>Nginx 同时也支持在四层调度 <code>TCP</code> 和 <code>UDP</code> 协议，相对于 LVS 而言，优点在于可以对后端 server 做健康状态检测。</p>
<p>使用方法和 7 层负载基本一致，很多参数也一致。</p>
<h3 id="ngx-stream-core-module-4-层调度模块">ngx_stream_core_module 4 层调度模块<a class="header-anchor" href="#ngx-stream-core-module-4-层调度模块">¶</a></h3>
<h4 id="stream">stream<a class="header-anchor" href="#stream">¶</a></h4>
<ul>
<li>定义 stream 相关的服务。</li>
<li>可用位置：仅 <code>main</code>。</li>
<li>语法：<code>stream &#123; ... &#125;</code>。</li>
</ul>
<h4 id="listen">listen<a class="header-anchor" href="#listen">¶</a></h4>
<ul>
<li>设置监听的端口</li>
<li>默认为 <code>tcp</code> 协议。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">listen address:port [ssl] [udp] [backlog=number] [bind] [ipv6only=on|off] [reuseport] [so_keepalive=on|off|[keepidle]:[keepintvl]:[keepcnt]];</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>示例</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">stream &#123;</span><br><span class="line">    upstream sshsrvs &#123;</span><br><span class="line">        server <span class="number">192.168</span><span class="number">.22</span><span class="number">.2</span>:<span class="number">22</span>;</span><br><span class="line">        server <span class="number">192.168</span><span class="number">.22</span><span class="number">.3</span>:<span class="number">22</span>;</span><br><span class="line">        least_conn;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen <span class="number">10.1</span><span class="number">.0</span><span class="number">.6</span>:<span class="number">22022</span>;</span><br><span class="line">        proxy_pass sshsrvs;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="三、一些大流量下的-Nginx-优化参数">三、一些大流量下的 Nginx 优化参数<a class="header-anchor" href="#三、一些大流量下的-Nginx-优化参数">¶</a></h2>
<p><img src="/images/Nginx/8-%E5%88%86%E9%92%9F%E8%BD%BB%E6%9D%BE%E5%AD%A6%E4%BC%9A-Nginx-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%92%8C%E5%8F%82%E6%95%B0%E8%B0%83%E4%BC%98_youhua.png" alt="youhua"></p>
<h3 id="限速">限速<a class="header-anchor" href="#限速">¶</a></h3>
<p><code>limit_rate rate;</code>：限制响应给客户端的传输速率，单位是 <code>bytes/s</code>，默认为 0 ，无限制。</p>
<p><code>limit_except method ... &#123; ... &#125;</code>：限制对指定的请求方法之外的其他方法的使用客户端。</p>
<p><strong>示例</strong>：除 GET 请求之外，其他请求方式，比如 POST 等，只允许 <code>192.168.1.0/24</code> 的用户使用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">limit_except GET &#123;</span><br><span class="line">    allow <span class="number">192.168</span><span class="number">.1</span><span class="number">.0</span>/<span class="number">24</span></span><br><span class="line">    deny all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="启用-aio">启用 aio<a class="header-anchor" href="#启用-aio">¶</a></h3>
<p><code>aio on | off | threads[=pool];</code>：是否启用 aio 功能，异步 IO，启用 aio 对性能提升很大。</p>
<h3 id="缓存资源">缓存资源<a class="header-anchor" href="#缓存资源">¶</a></h3>
<p>Nginx 可缓存以下三种信息：</p>
<ul>
<li>(1) 文件的描述符、文件大小和最近一次的修改时间。</li>
<li>(2) 打开的目录结构。</li>
<li>(3) 没有找到的或者没有权限访问的文件的相关信息。</li>
</ul>
<p><code>open_file_cache max=N [inactive=time];</code>：缓存请求的资源，本地的静态文件，图片、文本等，对静态性</p>
<ul>
<li><code>max=N</code>：可缓存的缓存项上限，达到上限后会使用 LRU 算法实现缓存管理。</li>
<li><code>inactive=time</code>：缓存项的非活动时长。在此处指定的时长内未被命中的或命中的次数少于 <code>open_file_cache_min_uses</code> 指令所指定的次数的缓存项即为非活动项。</li>
<li><code>open_file_cache_min_uses number;</code>：
<ul>
<li>在 <code>open_file_cache</code> 指令的 <code>inactive</code> 参数指定的时长内，至少应该被命中多少次方可被归类为活动项。</li>
</ul>
</li>
</ul>
<h3 id="开启-sind-file">开启 sind_file<a class="header-anchor" href="#开启-sind-file">¶</a></h3>
<p><code>send_file on | off;</code>：是否启用 <code>send_file</code> 功能，对性能有较大提升。</p>
<h3 id="延迟发送">延迟发送<a class="header-anchor" href="#延迟发送">¶</a></h3>
<p><code>tcp_nodelay on | off;</code>：在 <code>keepalive</code> 模式下的连接是否启用 TCP_NODELAY 选项。</p>
<p><code>DELAY</code> 会在客户端请求的一个太小的资源时，攒一攒后延迟发送，节省资源，但是增大了延迟。所以在开启 <code>keepalive</code> 时应打开此选项来避免 DELAY 的出现。</p>
<h4 id="Keepalive">Keepalive<a class="header-anchor" href="#Keepalive">¶</a></h4>
<p><code>keepalive_timeout timeout [ header_timeout ];</code></p>
<p>设定保持连接的超时时长，<code>0</code> 表示禁止长连接，默认为 <code>75s</code>。在较大的流量时，代理服务器一定要关闭长连接，或调短时间。</p>
<h3 id="Nginx-的-2-个开源分支">Nginx 的 2 个开源分支<a class="header-anchor" href="#Nginx-的-2-个开源分支">¶</a></h3>
<ul>
<li>Tengine：可以使用 <code>sysguard</code> 模块在超载时进行熔断保护。</li>
<li>OpenResty：第一个支持使用 LUA 进行配置的 Nginx 开源分支。</li>
</ul>
<h2 id="四、一些大流量下的-Linux-内核优化参数">四、一些大流量下的 Linux 内核优化参数<a class="header-anchor" href="#四、一些大流量下的-Linux-内核优化参数">¶</a></h2>
<p><code>fs.file-max = 999999</code><br>
表示单个进程最大可以打开的句柄数。</p>
<p><code>net.ipv4.tcp_tw_reuse = 1</code><br>
允许将 TIME_WAIT 状态的套接字文件重新用于新的 TCP 连接。</p>
<p><code>net.ipv4.tcp_fin_timeout = 30</code><br>
当服务器四次挥手的主动关闭连接时，套接字保持在 FIN_WAIT_2 状态的最大时间。</p>
<p><code>net.ipv4.ip_local_port_range = 1024 65000</code><br>
定义 UDP 和 TCP 连接的本地端口的取值范围，默认在 4W+ 到 6W 之间，如果并发需要支持更多，可以调大此参数。</p>
<p><code>net.ipv4.tcp_rmem = 1024 87380 12582912</code><br>
定义 TCP 接收缓存的最小值、默认值、最大值。</p>
<p><code>net.ipv4.tcp_wmem = 1024 87380 12582912</code><br>
定义 TCP 发送缓存的最小值、默认值、最大值。</p>
<p><code>net.ipv4.tcp_max_syn_backlog = 8192</code><br>
这个参数表示 TCP 三次握手建立阶段接受 SYN 请求队列的最大长度，默认为 <code>1024</code>，调大一些可使 Nginx 在繁忙到来不及 ACCEPT 新连接时，Linux 不至于丢失客户端发起的链接请求。</p>
<p><code>net.ipv4.tcp_tw_recycle = 1</code><br>
这个参数用于设置启用 timewait 快速回收。</p>
<p><code>net.core.somaxconn = 262114</code><br>
这个选项默认是 128，这个参数用于调节系统同时发起的 tcp 连接数，在高并发的请求中，默认的值可能会导致链接超时或者重传，因此需要结合高并发请求数来调节此值。</p>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Monster/" rel="tag"><i class="fa fa-tag"></i> Monster</a>
              <a href="/tags/upstream/" rel="tag"><i class="fa fa-tag"></i> upstream</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/368ad48/" rel="prev" title="干货分享 Nginx 反向代理的参数详解">
      <i class="fa fa-chevron-left"></i> 干货分享 Nginx 反向代理的参数详解
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/56201dfb/" rel="next" title="实战详解 - 使用 Nginx 负载均衡 Docker 中的 WordPress 和 PhpMyAdmin">
      实战详解 - 使用 Nginx 负载均衡 Docker 中的 WordPress 和 PhpMyAdmin <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      

      


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%83%E5%B1%82%E8%B4%9F%E8%BD%BD"><span class="nav-text">一、七层负载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx-%E7%9A%84%E4%B8%83%E5%B1%82%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%8E%9F%E7%90%86"><span class="nav-text">nginx 的七层负载均衡原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngx-http-upstream-module-7-%E5%B1%82%E8%B0%83%E5%BA%A6%E6%A8%A1%E5%9D%97"><span class="nav-text">ngx_http_upstream_module 7 层调度模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#upstream"><span class="nav-text">upstream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#least-conn-%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-text">least_conn 调度算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ip-hash-%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-text">ip_hash 调度算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hash-%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-text">hash 调度算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#keepalive"><span class="nav-text">keepalive</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E5%BA%B7%E7%8A%B6%E6%80%81%E6%A3%80%E6%B5%8B%E5%8F%82%E6%95%B0"><span class="nav-text">健康状态检测参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9B%9B%E5%B1%82%E8%B4%9F%E8%BD%BD"><span class="nav-text">二、四层负载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ngx-stream-core-module-4-%E5%B1%82%E8%B0%83%E5%BA%A6%E6%A8%A1%E5%9D%97"><span class="nav-text">ngx_stream_core_module 4 层调度模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stream"><span class="nav-text">stream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#listen"><span class="nav-text">listen</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%80%E4%BA%9B%E5%A4%A7%E6%B5%81%E9%87%8F%E4%B8%8B%E7%9A%84-Nginx-%E4%BC%98%E5%8C%96%E5%8F%82%E6%95%B0"><span class="nav-text">三、一些大流量下的 Nginx 优化参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E9%80%9F"><span class="nav-text">限速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8-aio"><span class="nav-text">启用 aio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E8%B5%84%E6%BA%90"><span class="nav-text">缓存资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AF-sind-file"><span class="nav-text">开启 sind_file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E5%8F%91%E9%80%81"><span class="nav-text">延迟发送</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Keepalive"><span class="nav-text">Keepalive</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-%E7%9A%84-2-%E4%B8%AA%E5%BC%80%E6%BA%90%E5%88%86%E6%94%AF"><span class="nav-text">Nginx 的 2 个开源分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%80%E4%BA%9B%E5%A4%A7%E6%B5%81%E9%87%8F%E4%B8%8B%E7%9A%84-Linux-%E5%86%85%E6%A0%B8%E4%BC%98%E5%8C%96%E5%8F%82%E6%95%B0"><span class="nav-text">四、一些大流量下的 Linux 内核优化参数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Monster"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Monster</p>
  <div class="site-description" itemprop="description">不积跬步，无以至千里。不积小流，无以成江海。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://gitee.com/Monster0303" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Monster0303" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>Gitee</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monster</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">928k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:04</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
