<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"monster0303.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="边爬豆瓣，边学习 Python 爬虫框架 Scrapy">
<meta property="og:url" content="https://monster0303.github.io/posts/62894e5/index.html">
<meta property="og:site_name" content="怪兽和他的朋友们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monster0303.github.io/images/Python/%E8%BE%B9%E7%88%AC%E8%B1%86%E7%93%A3%EF%BC%8C%E8%BE%B9%E5%AD%A6%E4%B9%A0-Python-%E7%88%AC%E8%99%AB%E6%A1%86%E6%9E%B6-Scrapy_logo.jpg">
<meta property="og:image" content="https://monster0303.github.io/images/Python/%E8%BE%B9%E7%88%AC%E8%B1%86%E7%93%A3%EF%BC%8C%E8%BE%B9%E5%AD%A6%E4%B9%A0-Python-%E7%88%AC%E8%99%AB%E6%A1%86%E6%9E%B6-Scrapy_architecture.png">
<meta property="article:published_time" content="2020-12-22T11:27:37.000Z">
<meta property="article:modified_time" content="2021-05-30T12:39:31.000Z">
<meta property="article:author" content="Monster">
<meta property="article:tag" content="Monster">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="Scrapy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monster0303.github.io/images/Python/%E8%BE%B9%E7%88%AC%E8%B1%86%E7%93%A3%EF%BC%8C%E8%BE%B9%E5%AD%A6%E4%B9%A0-Python-%E7%88%AC%E8%99%AB%E6%A1%86%E6%9E%B6-Scrapy_logo.jpg">

<link rel="canonical" href="https://monster0303.github.io/posts/62894e5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>边爬豆瓣，边学习 Python 爬虫框架 Scrapy | 怪兽和他的朋友们</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8c9e65c7bdc8c9d5f73a34d7941ad92e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">怪兽和他的朋友们</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Monster</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monster0303.github.io/posts/62894e5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Monster">
      <meta itemprop="description" content="不积跬步，无以至千里。不积小流，无以成江海。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怪兽和他的朋友们">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          边爬豆瓣，边学习 Python 爬虫框架 Scrapy
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-22 19:27:37" itemprop="dateCreated datePublished" datetime="2020-12-22T19:27:37+08:00">2020-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-30 20:39:31" itemprop="dateModified" datetime="2021-05-30T20:39:31+08:00">2021-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>关于</strong> Python <strong>系列其他文章的传送门</strong></p>
</blockquote>
<ol>
<li>
<p><a href="https://monster0303.github.io/posts/ec619334/">《 Python 基础语法 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/19c246fb/">《 Python 进阶：网络、多线程、异步、数据库、WEB 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/cee887f/">《 Python 和 RabbitMQ 的那点事 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/5cb4651/">《 Python 和 Redis 的那点事 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/ec4dbb7b/">《 Python 爬虫基础和包 XPath、BeautifulSoup4、PhantomJS、Selenium 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/62894e5/">《 边爬豆瓣，边学习 Python 爬虫框架 Scrapy 》</a>　　　　　　<em>您当前所在位置</em></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/1dda542e/">《 用了 Scrapy-Redis 分布式爬虫后，一个能打的都没有！ 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/6edb2101/">《 全栈开发入门 JavaScript、React 和 Django 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/e73a8706/">《 Django REST framework 的那点事 》</a></p>
</li>
</ol>
<hr>
<hr>
<p><img src="/images/Python/%E8%BE%B9%E7%88%AC%E8%B1%86%E7%93%A3%EF%BC%8C%E8%BE%B9%E5%AD%A6%E4%B9%A0-Python-%E7%88%AC%E8%99%AB%E6%A1%86%E6%9E%B6-Scrapy_logo.jpg" alt="logo"></p>
<h2 id="爬虫框架-Scrapy">爬虫框架 Scrapy<a class="header-anchor" href="#爬虫框架-Scrapy">¶</a></h2>
<p>Scrapy 是用 Python 实现的一个为了爬取网站数据，提取结构性数据而编写的应用框架。</p>
<p>可以应用在包括数据挖掘、信息处理或存储历史数据等一系列的程序中。</p>
<p>Scrapy 使用 Twisted 高效异步网络框架来处理网络通信，可以加快下载速度，不用自己去实现异步框架，并且包含了各种中间件接口，可以灵活的完成各种需求。</p>
<p><strong>Scrapy 的架构</strong>：</p>
<p><img src="/images/Python/%E8%BE%B9%E7%88%AC%E8%B1%86%E7%93%A3%EF%BC%8C%E8%BE%B9%E5%AD%A6%E4%B9%A0-Python-%E7%88%AC%E8%99%AB%E6%A1%86%E6%9E%B6-Scrapy_architecture.png" alt="spider_scrapy-architecture"></p>
<p><strong>Scrapy Engine</strong><br>
引擎，负责控制数据流在系统中所有组件中流动，并在相应动作发生时触发事件。此组件相当于爬虫的“大脑”，是整个爬虫的调度中心。</p>
<p><strong>Scheduler 调度器</strong><br>
调度器接收从引擎发送过来的 request，并将他们入队，以便之后引擎请求他们时提供给引擎。初始的爬取 URL 和后续在页面中获取的待爬取的 URL 将放入调度器中，等待爬取。同时调度器会自动去除重复的 URL（如果特定的 URL 不需要去重也可以通过设置实现，如 post 请求的 URL）</p>
<p><strong>Downloader 下载器</strong>（负责爬取数据）<br>
下载器负责去网站爬取数据，获取页面数据并提供给引擎，而后提供给 spider。</p>
<p><strong>Spiders 爬虫</strong>（负责分析）<br>
Spider 是编写的类，作用如下：Scrapy 用户编写用于分析 response 并提取 item(即获取到的 item) 额外跟进的 URL，将额外跟进的 URL 提交给引擎，加入到 Scheduler 调度器中。将每个 spider 负责处理一个特定 (或 一些) 网站。</p>
<p><strong>Item Pipeline</strong>（负责处理分析后的一个个 item）<br>
Item Pipeline 负责处理被 spider 提取出来的 item。典型的处理有清理、验证及持久化 (例如存取到数据库中)。当页面被爬虫解析所需的数据存入 Item 后，将被发送到项目管道 (Pipeline)，并经过设置好次序的 pipeline 程序处理这些数据，最后将存入本地文件或存入数据库。</p>
<p>以下是 item pipeline 的一些典型应用：</p>
<ul>
<li>清理 HTML 数据；</li>
<li>验证爬取的数据 (检查 item 包含某些字段)；</li>
<li>查重 (或丢弃)；</li>
<li>将爬取结果保存到数据库中。</li>
</ul>
<p><strong>Spider 中间件(Spider middlewares)</strong><br>
Spider 中间件，是在引擎和 Spider 之间的特定钩子 (specific hook)，处理 spider 的输入(response) 和输出(items 或 requests)。也提供了同样的简便机制，通过插入自定义代码来扩展 Scrapy 功能。</p>
<h2 id="数据流-Data-fiow">数据流(Data fiow)<a class="header-anchor" href="#数据流-Data-fiow">¶</a></h2>
<ol>
<li>引擎打开一个网站(open a domain)，找到处理该网站的 Spider 并向该 spider 请求第一个（批）要爬取的 URL(s)；</li>
<li>引擎从 Spider 中获取到第一个要爬取的 URL 并加入到调度器 (Scheduler) 作为请求以备调度；</li>
<li>引擎向调度器请求下一个要爬取的 URL；</li>
<li>调度器返回下一个要爬取的 URL 给引擎，引擎将 URL 通过下载中间件并转发给下载器(Downloader)；</li>
<li>一旦页面下载完毕，下载器生成一个该页面的 Response，并将其通过下载中间件发送给引擎；</li>
<li>引擎从下载器中接收到 Response，然后通过 Spider 中间件发送给 Spider 处理；</li>
<li>Spider 处理 Response 并返回提取到的 Item 及 (跟进的) 新的 Request 给引擎；</li>
<li>引擎将 Spider 返回的 Item 交给 Item Pipeline，将 Spider 返回的 Request 交给调度器；</li>
<li>(从第二步)重复执行，直到调度器中没有待处理的 request，引擎关闭。</li>
</ol>
<p>注意：只有当调度器中没有任何 request 了，整个程序才会停止执行。如果有下载失败的 URL，会重新下载。</p>
<h2 id="安装-scrapy">安装 scrapy<a class="header-anchor" href="#安装-scrapy">¶</a></h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">安装 wheel 支持</span><br><span class="line">$ pip install wheel</span><br><span class="line"></span><br><span class="line">安装 scrapy 框架</span><br><span class="line">$ pip install scrapy</span><br></pre></td></tr></table></figure>
<p>安装好后，可以在命令行使用 scrapy 命令。</p>
<h2 id="Scrapy-开发-–-爬取豆瓣">Scrapy 开发 – 爬取豆瓣<a class="header-anchor" href="#Scrapy-开发-–-爬取豆瓣">¶</a></h2>
<h3 id="项目编写流程">项目编写流程<a class="header-anchor" href="#项目编写流程">¶</a></h3>
<ol>
<li>创建项目：
<ul>
<li>使用 <code>scrapy startproject proname</code> 创建一个 scrapy 项目。</li>
</ul>
</li>
<li>编写 item：
<ul>
<li>在 <code>items.py</code> 中编写 Item 类，明确从 response 中提取的 item。</li>
</ul>
</li>
<li>编写爬虫：
<ul>
<li>编写 <code>spiders/proname_spider.py</code>，即爬取网站的 spider 并提取出 item。</li>
</ul>
</li>
<li>编写 item pipeline：
<ul>
<li>item 的处理，可以存储。</li>
</ul>
</li>
</ol>
<h3 id="1-创建项目">1 创建项目<a class="header-anchor" href="#1-创建项目">¶</a></h3>
<p>豆瓣书评爬取，标签为“编程”，第一页、第二页链接如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://book.douban.com/tag/%E7%BC%<span class="number">96</span>%E7%A8%8B?start=<span class="number">0</span>&amp;<span class="built_in">type</span>=T</span><br><span class="line">https://book.douban.com/tag/%E7%BC%<span class="number">96</span>%E7%A8%8B?start=<span class="number">20</span>&amp;<span class="built_in">type</span>=T</span><br></pre></td></tr></table></figure>
<p>创建项目，名子：<code>first</code>，执行下面命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">scrapy startproject first</span></span><br><span class="line"></span><br><span class="line">scrapy startproject &lt;project_name&gt; [project_dir]</span><br></pre></td></tr></table></figure>
<p>并进入目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd first</span><br></pre></td></tr></table></figure>
<p>会产生如下目录和文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">first</span><br><span class="line"></span><br><span class="line">├─ scrapy.cfg</span><br><span class="line">└─ first</span><br><span class="line">    ├─ items.py</span><br><span class="line">    ├─ middlewares.py</span><br><span class="line">    ├─ pipelines.py</span><br><span class="line">    ├─ settings.py</span><br><span class="line">    ├─ __init__.py</span><br><span class="line">    └─ spiders</span><br><span class="line">        └─ __init__.py</span><br></pre></td></tr></table></figure>
<p>解析：</p>
<ul>
<li><code>first</code>：外部的 first 目录是整个项目目录，内部的 first 目录是整个项目的全局目录；</li>
<li><code>scrapy.cfg</code>：必须有的重要的项目的配置文件；</li>
<li><code>first</code> 项目目录：
<ul>
<li><code>BOT_NAME</code>：爬虫名；</li>
<li><code>ROBOTSTXT_OBEY=True</code>：是否遵从 robots 协议；</li>
<li><code>USER_AGENT = ''</code>：指定爬取时使用的 agent；</li>
<li><code>CONCURRENT_REQEUST = 16</code>：默认 16 个并行；</li>
<li><code>DOWNLOAD_DELAY= 3</code>：下载延时；</li>
<li><code>COOKIES_ENABLED = False</code>：缺省是启用，一般需要登录时才需要开启 cookie；</li>
<li><code>DEFAULT_REQUEST_HEADERS = &#123;&#125;</code>：默认请求头，需要时填写；</li>
<li><code>SPIDER_MIDDLEWARES</code>：爬虫中间件；</li>
<li><code>DOWNLOADER_MIDDLEWARES</code>：下载中间件；
<ul>
<li><code>'first.middlewares.FirstDownloaderMiddleware': 543 543</code>：优先级越小越高；</li>
</ul>
</li>
<li><code>ITEM_PIPELINES</code>：管道配置；
<ul>
<li><code>'firstscrapy.pipelines.FirstscrapyPipeline': 300</code>：item 交给哪一个管道处理，300 优先级越小越高；</li>
</ul>
</li>
</ul>
</li>
<li>spiders 目录：
<ul>
<li><code>__init__.py</code> 必须有，可以在这里写爬虫类，也可以写爬虫子模块。</li>
</ul>
</li>
</ul>
<p><code>first/settings.py</code> <strong>配置文件参考</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">BOT_NAME = <span class="string">&#x27;first&#x27;</span></span><br><span class="line">SPIDER_MODULES = [<span class="string">&#x27;first.spiders&#x27;</span>]</span><br><span class="line">NEWSPIDER_MODULE = <span class="string">&#x27;first.spiders&#x27;</span></span><br><span class="line">USER_AGENT = <span class="string">&quot;Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.75 Safari/537.36&quot;</span></span><br><span class="line">ROBOTSTXT_OBEY = <span class="literal">False</span></span><br><span class="line"><span class="comment"># Disable cookies (enabled by default)</span></span><br><span class="line">COOKIES_ENABLED = <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<p>注意：一定要更改 <code>User-Agent</code>，否则访问 <a target="_blank" rel="noopener" href="https://book.douban.com/">https://book.douban.com/</a> 会返回 403。</p>
<h3 id="2-编写-Item">2 编写 Item<a class="header-anchor" href="#2-编写-Item">¶</a></h3>
<p>在 <a target="_blank" rel="noopener" href="http://items.py">items.py</a> 中创建 item 的类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BookItem</span>(scrapy.Item):</span><br><span class="line">    title = scrapy.Field()  <span class="comment"># 书名</span></span><br><span class="line">    rate = scrapy.Field()  <span class="comment"># 评分</span></span><br></pre></td></tr></table></figure>
<h3 id="3-编写爬虫">3 编写爬虫<a class="header-anchor" href="#3-编写爬虫">¶</a></h3>
<p>在 spiders 目录下，为爬取豆瓣书评编写爬虫类。</p>
<p>编写的爬虫类需要继承自 <code>scrapy.Spider</code>，在这个类中定义爬虫名、爬取范围、其实地址等。<br>
在 <code>scrapy.Spider</code> 中 <code>parse</code> 方法未实现，所以子类应该实现 <code>parse</code> 方法。该方法传入 response 对象。</p>
<p>爬取读书频道，tag 为 “编程” 的书名和评分：<br>
<a target="_blank" rel="noopener" href="https://book.douban.com/tag/%E7%BC%96%E7%A8%8B?start=20&amp;type=T">https://book.douban.com/tag/编程?start=20&amp;type=T</a></p>
<p>使用 crawl 的爬取子命令，可以生成模板文件 <code>book.py</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ scrapy genspider -t basic book douban.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># 语法  scrapy genspider [options] &lt;name&gt; &lt;domain&gt;</span></span><br></pre></td></tr></table></figure>
<p>在模板文件 <code>book.py</code> 的基础上，补充代码如下：</p>
<ul>
<li>response 是服务器端 HTTP 的响应，它是 <code>scrapy.http.response.html.HtmlResponse</code> 类。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"><span class="keyword">from</span> scrapy.http.response.html <span class="keyword">import</span> HtmlResponse</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BookSpider</span>(scrapy.Spider):  <span class="comment"># BookSpider</span></span><br><span class="line">     <span class="comment"># 爬虫名</span></span><br><span class="line">    allowed_domains = [<span class="string">&#x27;douban.com&#x27;</span>]  <span class="comment"># 爬虫爬取范围，防止跨域</span></span><br><span class="line">    url = <span class="string">&#x27;https://book.douban.com/tag/%E7%BC%96%E7%A8%8B?start=0&amp;type=T&#x27;</span></span><br><span class="line">    start_urls = [url]  <span class="comment"># 起始URL</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 下载器获取了 WEB Server 的response 就行了，parse 就是解析响应的内容</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">parse</span>(<span class="params">self, response: HtmlResponse</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">type</span>(response))  <span class="comment"># scrapy.http.response.html.HtmlResponse</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span> * <span class="number">30</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">type</span>(response.text), <span class="built_in">type</span>(response.body))</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span> * <span class="number">30</span>)</span><br><span class="line">        <span class="built_in">print</span>(response.encoding)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 把爬取到的网页，保存到本地</span></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;/tmp/testbook.html&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                f.write(response.text)</span><br><span class="line">                f.flush()</span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                <span class="built_in">print</span>(e)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>使用 crawl 就可以爬取，crawl 子命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">scrapy list</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">scrapy crawl -h</span></span><br><span class="line">scrapy crawl [options] &lt;spider&gt;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定爬虫名称开始爬取</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">scrapy crawl doubanbook</span></span><br></pre></td></tr></table></figure>
<p>这样网页就被爬取到本地的 <code>'/tmp/testbook.html'</code> 文件了。</p>
<h3 id="3-1-解析-HTML">3.1 解析 HTML<a class="header-anchor" href="#3-1-解析-HTML">¶</a></h3>
<p>爬虫获得的内容是 <strong>response 对象</strong>，可以直接使用解析库来解析。<br>
scrapy 包装了 <code>lxml</code>，父类 TextResponse 类也提供了 <strong>xpath</strong> 方法和 <strong>css</strong> 方法，可以混合使用这两套接口解析 HTML。</p>
<p>下面演示如何分析刚才保存的本地 html 文件。</p>
<p>演示示例（这个非框架中的文件，可以随意建个 <code>py</code> 文件进行测试）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scrapy.http.response.html <span class="keyword">import</span> HtmlResponse</span><br><span class="line"></span><br><span class="line">response = HtmlResponse(<span class="string">&#x27;file:///tmp/testbook.html&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># print(response.text) # 这时内容其实是没有的，要使用 _set_body 把内容塞进去</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;/tmp/testbook.html&#x27;</span>, encoding=<span class="string">&#x27;utf8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    a = response._set_body(f.read())</span><br><span class="line">    <span class="comment"># print(response.text)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取所有标题及评分</span></span><br><span class="line">    <span class="comment"># xpath 解析</span></span><br><span class="line">    subjects = response.xpath(<span class="string">&#x27;//li[@class =&quot;subject-item&quot;]&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> subject <span class="keyword">in</span> subjects:</span><br><span class="line">        title = subject.xpath(<span class="string">&#x27;.//h2/a/text()&#x27;</span>).extract()  <span class="comment"># 提取为 list</span></span><br><span class="line">        <span class="built_in">print</span>(title[<span class="number">0</span>].strip())</span><br><span class="line"></span><br><span class="line">        rate = subject.xpath(<span class="string">&#x27;.//span[@class=&quot;rating_nums&quot;]/text()&#x27;</span>).extract()  <span class="comment"># 提取为 list</span></span><br><span class="line">        <span class="built_in">print</span>(rate[<span class="number">0</span>].strip())</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span> * <span class="number">50</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># css 解析</span></span><br><span class="line">    subjects = response.css(<span class="string">&#x27;li.subject-item&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> subject <span class="keyword">in</span> subjects:</span><br><span class="line">        title = subject.css(<span class="string">&#x27;h2 a::text&#x27;</span>).extract()</span><br><span class="line">        <span class="built_in">print</span>(title[<span class="number">0</span>].strip())</span><br><span class="line"></span><br><span class="line">        rate = subject.css(<span class="string">&#x27;span.rating_nums::text&#x27;</span>).extract()</span><br><span class="line">        <span class="built_in">print</span>(rate[<span class="number">0</span>].strip())</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span> * <span class="number">50</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># xpath 和 css 还可以一起混合使用、正则表达式匹配</span></span><br><span class="line">    subjects = response.css(<span class="string">&#x27;li.subject-item&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> subject <span class="keyword">in</span> subjects:</span><br><span class="line">        <span class="comment"># 使用正则表达式，要求显示 9 分以上数据</span></span><br><span class="line">        rate = subject.xpath(<span class="string">&#x27;.//span[@class=&quot;rating_nums&quot;]/text()&#x27;</span>).re(<span class="string">r&#x27;^9.*&#x27;</span>)</span><br><span class="line">        <span class="comment"># rate = subject.css(&#x27;span.rating_nums::text&#x27;).re(r&#x27;^9\..*&#x27;)    # css 方式</span></span><br><span class="line">        <span class="keyword">if</span> rate:</span><br><span class="line">            <span class="built_in">print</span>(rate[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 提取标题</span></span><br><span class="line">            title = subject.xpath(<span class="string">&#x27;.//h2/a/text()&#x27;</span>).extract()  <span class="comment"># 提取为 list</span></span><br><span class="line">            <span class="built_in">print</span>(title[<span class="number">0</span>].strip())</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 提取链接</span></span><br><span class="line">            href = subject.xpath(<span class="string">&#x27;.//h2&#x27;</span>).css(<span class="string">&#x27;a::attr(href)&#x27;</span>).extract()</span><br><span class="line">            <span class="built_in">print</span>(href[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;`&#x27;</span> * <span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<h3 id="3-2-item-封装数据">3.2 item 封装数据<a class="header-anchor" href="#3-2-item-封装数据">¶</a></h3>
<p>用上面示例中的方法，让 Downloader 去爬取网页，spiders 直接对 HTML 进行分析，并提取出相关的 <code>title</code> 和 <code>rate</code>。</p>
<p>代码实现 <code>spiders/book.py</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"><span class="keyword">from</span> scrapy.http.response.html <span class="keyword">import</span> HtmlResponse</span><br><span class="line"><span class="keyword">from</span> ..items <span class="keyword">import</span> BookItem</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BookSpider</span>(scrapy.Spider):  <span class="comment"># BookSpider</span></span><br><span class="line">     <span class="comment"># 爬虫名</span></span><br><span class="line">    allowed_domains = [<span class="string">&#x27;douban.com&#x27;</span>]  <span class="comment"># 爬虫爬取范围，防止跨域</span></span><br><span class="line">    url = <span class="string">&#x27;https://book.douban.com/tag/%E7%BC%96%E7%A8%8B?start=0&amp;type=T&#x27;</span></span><br><span class="line">    start_urls = [url]  <span class="comment"># 起始 URL</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 下载器获取了 WEB Server 的 response 就行了，parse 就是解析响应的内容</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">parse</span>(<span class="params">self, response: HtmlResponse</span>):</span><br><span class="line">        items = []</span><br><span class="line"></span><br><span class="line">        <span class="comment"># xpath 解析</span></span><br><span class="line">        subjects = response.xpath(<span class="string">&#x27;//li[@class =&quot;subject-item&quot;]&#x27;</span>)</span><br><span class="line">        <span class="keyword">for</span> subject <span class="keyword">in</span> subjects:</span><br><span class="line">            title = subject.xpath(<span class="string">&#x27;.//h2/a/text()&#x27;</span>).extract()  <span class="comment"># 提取为 list</span></span><br><span class="line">            rate = subject.xpath(<span class="string">&#x27;.//span[@class=&quot;rating_nums&quot;]/text()&#x27;</span>).extract_first()  <span class="comment"># 返回列表中第一个元素</span></span><br><span class="line"></span><br><span class="line">            item = BookItem()</span><br><span class="line">            item[<span class="string">&#x27;title&#x27;</span>] = title[<span class="number">0</span>].strip()</span><br><span class="line">            item[<span class="string">&#x27;rate&#x27;</span>] = rate.strip()</span><br><span class="line">            items.append(item)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># return items</span></span><br><span class="line">            <span class="keyword">yield</span> item  <span class="comment"># parse 函数要求返回一个迭代器，所以用 yield 更科学一些</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 下面文件测试用，以后不这么用</span></span><br><span class="line">        <span class="comment"># print(&#x27;=&#x27; * 60)</span></span><br><span class="line">        <span class="comment"># with open(&#x27;/tmp/book.json&#x27;, &#x27;w&#x27;, encoding=&#x27;utf-8&#x27;) as f:</span></span><br><span class="line">        <span class="comment">#     try:</span></span><br><span class="line">        <span class="comment">#         for item in items:</span></span><br><span class="line">        <span class="comment">#             f.write(f&#x27;&#123;item[&quot;title&quot;]&#125; &#123;item[&quot;rate&quot;]&#125; \n&#x27;)</span></span><br><span class="line">        <span class="comment">#     except Exception as e:</span></span><br><span class="line">        <span class="comment">#         print(&#x27;ERROR: &#x27;,e)</span></span><br></pre></td></tr></table></figure>
<p>将 <code>books.py</code> 中 <code>BookSpider</code> 改成生成器，只需要把 <code>return items</code> 改造成 <code>yield item</code> ，即由产生一个列表变成 <code>yield</code> 一个个 <code>item</code>。</p>
<p><strong>注意再注意</strong>：返回的 item 必须是 <code>scrapy.Item</code> 的子类，一般是先在 <code>items</code> 中定义好的。如果直接 <code>return</code> 字符串，会导致数据无法传给 pipelines 处理，并且控制台出现类型这样的报错 <code>ERROR: Spider must return request, item, or None, got 'str' in &lt;GET http://XXXXXXXX</code></p>
<p>使用子命令 <code>crawl</code> 可以把 return 的数据保存到 json 文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">测试使用，一般情况下应该交给 pipeline 去处理</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">scrapy crawl -h</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">--output=FILE, -o FILE dump scraped items into FILE (use - <span class="keyword">for</span> stdout)</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">文件扩展名支持<span class="string">&#x27;json&#x27;</span>, <span class="string">&#x27;jsonlines&#x27;</span>, <span class="string">&#x27;jl&#x27;</span>, <span class="string">&#x27;csv&#x27;</span>, <span class="string">&#x27;xml&#x27;</span>, <span class="string">&#x27;marshal&#x27;</span>, <span class="string">&#x27;pickle&#x27;</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">scrapy crawl book -o books.json</span></span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：保存后数据已经是 unicode 字符集，汉字的 unicode 表达。下一节有解决办法，搜索 <code>FEED_EXPORT_ENCODING</code> 关键字即可找到。</p>
<h3 id="4-pipeline-处理">4 pipeline 处理<a class="header-anchor" href="#4-pipeline-处理">¶</a></h3>
<p>脚手架帮我们创建了一个 <code>pipelines.py</code> 文件和一个类。</p>
<h4 id="4-1-开启-pipeline">4.1 开启 pipeline<a class="header-anchor" href="#4-1-开启-pipeline">¶</a></h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Configure item pipelines</span></span><br><span class="line"><span class="comment"># See https://doc.scrapy.org/en/latest/topics/item-pipeline.html</span></span><br><span class="line">ITEM_PIPELINES = &#123; <span class="string">&#x27;first.pipelines.FirstPipeline&#x27;</span>: <span class="number">300</span>, &#125;</span><br></pre></td></tr></table></figure>
<p>整数 <code>300</code> 表示优先级，越小越高。取值范围为 <code>0-1000</code>。</p>
<h4 id="4-2-常用方法">4.2 常用方法<a class="header-anchor" href="#4-2-常用方法">¶</a></h4>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">参数</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>process_item(self, item, spider)</code></td>
<td style="text-align:center"><code>item</code>：爬取的一个个数据；<br><code>spider</code>：item 的爬取者；<br>每一个 item 处理都调用；<br>返回一个 Item 对象，或抛出 <code>DropItem</code> 异常；<br>被丢弃的 Item 对象将不会被之后的 pipeline 组件处理。</td>
<td style="text-align:center">必须</td>
</tr>
<tr>
<td style="text-align:center"><code>open_spider(self, spider)</code></td>
<td style="text-align:center">spider 表示被开启的 spider；<br>调用一次。</td>
<td style="text-align:center">可选</td>
</tr>
<tr>
<td style="text-align:center"><code>__init__(self)</code></td>
<td style="text-align:center">spider 实例创建时；<br>调用一次。</td>
<td style="text-align:center">可选</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 常用方法</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FirstPipeline</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):  <span class="comment"># 全局设置</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;~~~~~~~~~~ init ~~~~~~~~~~~~&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">open_spider</span>(<span class="params">self, spider</span>):  <span class="comment"># 当某 spider 开启时调用</span></span><br><span class="line">        <span class="built_in">print</span>(spider, <span class="string">&#x27;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">process_item</span>(<span class="params">self, item, spider</span>):</span><br><span class="line">        <span class="comment"># item: 获取的 item；</span></span><br><span class="line">        <span class="comment"># spider: 获取该 item 的 spider</span></span><br><span class="line">        <span class="keyword">return</span> item</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">close_spider</span>(<span class="params">self, spider</span>):  <span class="comment"># 当某 spider 关闭时调用</span></span><br><span class="line">        <span class="built_in">print</span>(spider, <span class="string">&#x27;========================================&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="需求实现：通过-pipeline-将爬取的数据存入-json-文件中">需求实现：通过 pipeline 将爬取的数据存入 json 文件中<a class="header-anchor" href="#需求实现：通过-pipeline-将爬取的数据存入-json-文件中">¶</a></h4>
<p><code>first/spiders/book.py</code> 文件:</p>
<ul>
<li>在 spider 上添加<strong>自定义配置信息</strong> <code>custom_settings</code>，指明 json 文件的保存路径，其他没有改动。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"><span class="keyword">from</span> scrapy.http.response.html <span class="keyword">import</span> HtmlResponse</span><br><span class="line"><span class="keyword">from</span> ..items <span class="keyword">import</span> BookItem</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BookSpider</span>(scrapy.Spider):  <span class="comment"># BookSpider</span></span><br><span class="line">    name = <span class="string">&#x27;book&#x27;</span>  <span class="comment"># 爬虫名</span></span><br><span class="line">    allowed_domains = [<span class="string">&#x27;douban.com&#x27;</span>]  <span class="comment"># 爬虫爬取范围，防止跨域</span></span><br><span class="line">    url = <span class="string">&#x27;https://book.douban.com/tag/%E7%BC%96%E7%A8%8B?start=0&amp;type=T&#x27;</span></span><br><span class="line">    start_urls = [url]  <span class="comment"># 起始 URL</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># +++++++++++++ 在 spider 上添加自定义配置信息 +++++++++++++</span></span><br><span class="line">    custom_settings = &#123;<span class="string">&#x27;filename&#x27;</span>: <span class="string">&#x27;o:/books.json&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 下载器获取了 WEB Server 的 response 就行了，parse 就是解析响应的内容</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">parse</span>(<span class="params">self, response: HtmlResponse</span>):</span><br><span class="line">        items = []</span><br><span class="line"></span><br><span class="line">        <span class="comment"># xpath 解析</span></span><br><span class="line">        subjects = response.xpath(<span class="string">&#x27;//li[@class =&quot;subject-item&quot;]&#x27;</span>)</span><br><span class="line">        <span class="keyword">for</span> subject <span class="keyword">in</span> subjects:</span><br><span class="line">            title = subject.xpath(<span class="string">&#x27;.//h2/a/text()&#x27;</span>).extract()  <span class="comment"># 提取为 list</span></span><br><span class="line">            rate = subject.xpath(<span class="string">&#x27;.//span[@class=&quot;rating_nums&quot;]/text()&#x27;</span>).extract_first()  <span class="comment"># 返回列表中第一个元素</span></span><br><span class="line"></span><br><span class="line">            item = BookItem()</span><br><span class="line">            item[<span class="string">&#x27;title&#x27;</span>] = title[<span class="number">0</span>].strip()</span><br><span class="line">            item[<span class="string">&#x27;rate&#x27;</span>] = rate.strip()</span><br><span class="line">            items.append(item)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># return items</span></span><br><span class="line">            <span class="keyword">yield</span> item</span><br></pre></td></tr></table></figure>
<p><strong>注意再注意</strong>：返回的 item 必须是 <code>scrapy.Item</code> 的子类，一般是先在 <code>items</code> 中定义好的。如果直接 <code>return</code> 字符串，会导致数据无法传给 pipelines 处理，并且控制台出现类型这样的报错 <code>ERROR: Spider must return request, item, or None, got 'str' in &lt;GET http://XXXXXXXX</code></p>
<p><code>first/pipelines.py</code> 文件：</p>
<ul>
<li>在 <code>pipelines.py</code> 中可以通过 <code>spider.settings['filename']</code> 获取到 <code>spiders/book.py</code> 中的自定义配置信息。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> itemadapter <span class="keyword">import</span> ItemAdapter</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FirstPipeline</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):  <span class="comment"># 全局设置</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;~*~*~*~*~*~*~*~*~*~ init ~*~*~*~*~*~*~*~*~*~&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">open_spider</span>(<span class="params">self, spider</span>):  <span class="comment"># 当某 spider 开启时调用</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;spider&#125;</span> ~*~*~*~*~*~*~*~*~*~&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(spider.settings.get(<span class="string">&#x27;filename&#x27;</span>))</span><br><span class="line">        <span class="variable language_">self</span>.file = <span class="built_in">open</span>(spider.settings[<span class="string">&#x27;filename&#x27;</span>], <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        <span class="variable language_">self</span>.file.write(<span class="string">&#x27;[\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">process_item</span>(<span class="params">self, item, spider</span>):  <span class="comment"># 每一个 item 处理都调用</span></span><br><span class="line">        <span class="comment"># item: 获取的 item；</span></span><br><span class="line">        <span class="comment"># spider: 获取该 item 的 spider</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 这样可以通过 `utf8` 存储</span></span><br><span class="line">        <span class="comment"># title = dict(item)[&#x27;title&#x27;]</span></span><br><span class="line">        <span class="comment"># rate = dict(item)[&#x27;rate&#x27;]</span></span><br><span class="line">        <span class="comment"># self.file.write(f&#x27;&#123;title&#125; &#123;rate&#125;&#x27; + &#x27;,\n&#x27;)</span></span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.file.write(json.dumps(<span class="built_in">dict</span>(item)) + <span class="string">&#x27;,\n&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> item</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">close_spider</span>(<span class="params">self, spider</span>):  <span class="comment"># 当某 spider 关闭时调用</span></span><br><span class="line">        <span class="variable language_">self</span>.file.write(<span class="string">&#x27;]&#x27;</span>)</span><br><span class="line">        <span class="variable language_">self</span>.file.close()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;spider&#125;</span> ~~~~~~*~~~~~~*~~~~~~*~~~~~~*&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span> * <span class="number">30</span>)</span><br></pre></td></tr></table></figure>
<p>启动爬虫：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scrapy crawl book</span><br></pre></td></tr></table></figure>
<h3 id="关于字符编码">关于字符编码<a class="header-anchor" href="#关于字符编码">¶</a></h3>
<p><strong>注意</strong>：保存后数据已经是 unicode 字符集，即汉字的 unicode 表达。</p>
<blockquote>
<p>关于 Unicode 和 UTF-8 有什么区别？ - 盛世唐朝的回答 - 知乎<br>
<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23374078/answer/69732605">https://www.zhihu.com/question/23374078/answer/69732605</a></p>
</blockquote>
<p>在 <code>setting.py</code> 文件中添加如下设置，再使用 <code>$ scrapy crawl book -o books.json</code> 导出就可以用 UTF-8 保存啦：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FEED_EXPORT_ENCODING = <span class="string">&#x27;utf-8&#x27;</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Monster/" rel="tag"><i class="fa fa-tag"></i> Monster</a>
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
              <a href="/tags/Scrapy/" rel="tag"><i class="fa fa-tag"></i> Scrapy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ec4dbb7b/" rel="prev" title="Python 爬虫基础和包 XPath、BeautifulSoup4、PhantomJS、Selenium">
      <i class="fa fa-chevron-left"></i> Python 爬虫基础和包 XPath、BeautifulSoup4、PhantomJS、Selenium
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1dda542e/" rel="next" title="用了 Scrapy-Redis 分布式爬虫后，一个能打的都没有！">
      用了 Scrapy-Redis 分布式爬虫后，一个能打的都没有！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      

      


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%AC%E8%99%AB%E6%A1%86%E6%9E%B6-Scrapy"><span class="nav-text">爬虫框架 Scrapy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81-Data-fiow"><span class="nav-text">数据流(Data fiow)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-scrapy"><span class="nav-text">安装 scrapy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scrapy-%E5%BC%80%E5%8F%91-%E2%80%93-%E7%88%AC%E5%8F%96%E8%B1%86%E7%93%A3"><span class="nav-text">Scrapy 开发 – 爬取豆瓣</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BC%96%E5%86%99%E6%B5%81%E7%A8%8B"><span class="nav-text">项目编写流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-text">1 创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BC%96%E5%86%99-Item"><span class="nav-text">2 编写 Item</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BC%96%E5%86%99%E7%88%AC%E8%99%AB"><span class="nav-text">3 编写爬虫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%A7%A3%E6%9E%90-HTML"><span class="nav-text">3.1 解析 HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-item-%E5%B0%81%E8%A3%85%E6%95%B0%E6%8D%AE"><span class="nav-text">3.2 item 封装数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-pipeline-%E5%A4%84%E7%90%86"><span class="nav-text">4 pipeline 处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E5%BC%80%E5%90%AF-pipeline"><span class="nav-text">4.1 开启 pipeline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-text">4.2 常用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%AE%9E%E7%8E%B0%EF%BC%9A%E9%80%9A%E8%BF%87-pipeline-%E5%B0%86%E7%88%AC%E5%8F%96%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%85%A5-json-%E6%96%87%E4%BB%B6%E4%B8%AD"><span class="nav-text">需求实现：通过 pipeline 将爬取的数据存入 json 文件中</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81"><span class="nav-text">关于字符编码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Monster"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Monster</p>
  <div class="site-description" itemprop="description">不积跬步，无以至千里。不积小流，无以成江海。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://gitee.com/Monster0303" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Monster0303" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>Gitee</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monster</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">966k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:38</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
