<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"monster0303.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="你一定不知道 如何在 Tomcat 集群中实现三种会话绑定">
<meta property="og:url" content="https://monster0303.github.io/posts/c4f76a5d/index.html">
<meta property="og:site_name" content="怪兽和他的朋友们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monster0303.github.io/images/Tomcat/%E4%BD%A0%E4%B8%80%E5%AE%9A%E4%B8%8D%E7%9F%A5%E9%81%93-%E5%A6%82%E4%BD%95%E5%9C%A8-Tomcat-%E9%9B%86%E7%BE%A4%E4%B8%AD%E5%AE%9E%E7%8E%B0%E4%B8%89%E7%A7%8D%E4%BC%9A%E8%AF%9D%E7%BB%91%E5%AE%9A_logo.jpg">
<meta property="og:image" content="https://monster0303.github.io/images/Tomcat/%E4%BD%A0%E4%B8%80%E5%AE%9A%E4%B8%8D%E7%9F%A5%E9%81%93-%E5%A6%82%E4%BD%95%E5%9C%A8-Tomcat-%E9%9B%86%E7%BE%A4%E4%B8%AD%E5%AE%9E%E7%8E%B0%E4%B8%89%E7%A7%8D%E4%BC%9A%E8%AF%9D%E7%BB%91%E5%AE%9A_apache.gif">
<meta property="og:image" content="https://monster0303.github.io/images/Tomcat/%E4%BD%A0%E4%B8%80%E5%AE%9A%E4%B8%8D%E7%9F%A5%E9%81%93-%E5%A6%82%E4%BD%95%E5%9C%A8-Tomcat-%E9%9B%86%E7%BE%A4%E4%B8%AD%E5%AE%9E%E7%8E%B0%E4%B8%89%E7%A7%8D%E4%BC%9A%E8%AF%9D%E7%BB%91%E5%AE%9A_tomcat_cluster.jpg">
<meta property="og:image" content="https://monster0303.github.io/images/Tomcat/%E4%BD%A0%E4%B8%80%E5%AE%9A%E4%B8%8D%E7%9F%A5%E9%81%93-%E5%A6%82%E4%BD%95%E5%9C%A8-Tomcat-%E9%9B%86%E7%BE%A4%E4%B8%AD%E5%AE%9E%E7%8E%B0%E4%B8%89%E7%A7%8D%E4%BC%9A%E8%AF%9D%E7%BB%91%E5%AE%9A_session.gif">
<meta property="og:image" content="https://monster0303.github.io/images/Tomcat/%E4%BD%A0%E4%B8%80%E5%AE%9A%E4%B8%8D%E7%9F%A5%E9%81%93-%E5%A6%82%E4%BD%95%E5%9C%A8-Tomcat-%E9%9B%86%E7%BE%A4%E4%B8%AD%E5%AE%9E%E7%8E%B0%E4%B8%89%E7%A7%8D%E4%BC%9A%E8%AF%9D%E7%BB%91%E5%AE%9A_memcached.png">
<meta property="og:image" content="https://monster0303.github.io/images/Tomcat/%E4%BD%A0%E4%B8%80%E5%AE%9A%E4%B8%8D%E7%9F%A5%E9%81%93-%E5%A6%82%E4%BD%95%E5%9C%A8-Tomcat-%E9%9B%86%E7%BE%A4%E4%B8%AD%E5%AE%9E%E7%8E%B0%E4%B8%89%E7%A7%8D%E4%BC%9A%E8%AF%9D%E7%BB%91%E5%AE%9A_sticky.png">
<meta property="og:image" content="https://monster0303.github.io/images/Tomcat/%E4%BD%A0%E4%B8%80%E5%AE%9A%E4%B8%8D%E7%9F%A5%E9%81%93-%E5%A6%82%E4%BD%95%E5%9C%A8-Tomcat-%E9%9B%86%E7%BE%A4%E4%B8%AD%E5%AE%9E%E7%8E%B0%E4%B8%89%E7%A7%8D%E4%BC%9A%E8%AF%9D%E7%BB%91%E5%AE%9A_no_sticky.gif">
<meta property="og:image" content="https://monster0303.github.io/images/Tomcat/%E4%BD%A0%E4%B8%80%E5%AE%9A%E4%B8%8D%E7%9F%A5%E9%81%93-%E5%A6%82%E4%BD%95%E5%9C%A8-Tomcat-%E9%9B%86%E7%BE%A4%E4%B8%AD%E5%AE%9E%E7%8E%B0%E4%B8%89%E7%A7%8D%E4%BC%9A%E8%AF%9D%E7%BB%91%E5%AE%9A_tom.gif">
<meta property="article:published_time" content="2019-08-27T07:01:34.000Z">
<meta property="article:modified_time" content="2021-04-29T14:17:26.000Z">
<meta property="article:author" content="Monster">
<meta property="article:tag" content="Monster">
<meta property="article:tag" content="Tomcat">
<meta property="article:tag" content="memcached">
<meta property="article:tag" content="msm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monster0303.github.io/images/Tomcat/%E4%BD%A0%E4%B8%80%E5%AE%9A%E4%B8%8D%E7%9F%A5%E9%81%93-%E5%A6%82%E4%BD%95%E5%9C%A8-Tomcat-%E9%9B%86%E7%BE%A4%E4%B8%AD%E5%AE%9E%E7%8E%B0%E4%B8%89%E7%A7%8D%E4%BC%9A%E8%AF%9D%E7%BB%91%E5%AE%9A_logo.jpg">

<link rel="canonical" href="https://monster0303.github.io/posts/c4f76a5d/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>你一定不知道 如何在 Tomcat 集群中实现三种会话绑定 | 怪兽和他的朋友们</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8c9e65c7bdc8c9d5f73a34d7941ad92e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">怪兽和他的朋友们</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Monster</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monster0303.github.io/posts/c4f76a5d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Monster">
      <meta itemprop="description" content="不积跬步，无以至千里。不积小流，无以成江海。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怪兽和他的朋友们">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你一定不知道 如何在 Tomcat 集群中实现三种会话绑定
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-27 15:01:34" itemprop="dateCreated datePublished" datetime="2019-08-27T15:01:34+08:00">2019-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-29 22:17:26" itemprop="dateModified" datetime="2021-04-29T22:17:26+08:00">2021-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tomcat/" itemprop="url" rel="index"><span itemprop="name">Tomcat</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>17k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>关于</strong> Tomcat <strong>系列其他文章的传送门</strong></p>
</blockquote>
<ol>
<li>
<p><a href="https://monster0303.github.io/posts/a57148fa/">《 如何在 10 分钟内学会 Tomcat 8 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/ae6e72c5/">《 干货分享 生产环境中如何为 Tomcat 配置反向代理和负载均衡 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/c4f76a5d/">《 你一定不知道 如何在 Tomcat 集群中实现三种会话绑定 》</a>　　　　　<em>您当前所在位置</em></p>
</li>
</ol>
<hr>
<hr>
<p><img src="/images/Tomcat/%E4%BD%A0%E4%B8%80%E5%AE%9A%E4%B8%8D%E7%9F%A5%E9%81%93-%E5%A6%82%E4%BD%95%E5%9C%A8-Tomcat-%E9%9B%86%E7%BE%A4%E4%B8%AD%E5%AE%9E%E7%8E%B0%E4%B8%89%E7%A7%8D%E4%BC%9A%E8%AF%9D%E7%BB%91%E5%AE%9A_logo.jpg" alt="logo"></p>
<h2 id="会话绑定的三种方式">会话绑定的三种方式<a class="header-anchor" href="#会话绑定的三种方式">¶</a></h2>
<p>在 Tomcat 集群中，保持 session 的方式有以下三种：</p>
<ul>
<li><strong>session sticky</strong>：基于会话粘性；
<ul>
<li>可以根据 <strong>source_ip</strong> 实现，如：
<ul>
<li>nginx 中的 <code>ip_hash</code>；</li>
<li>haproxy 中的 <code>source</code>；</li>
<li>lvs 中的 <code>sh</code>。</li>
</ul>
</li>
<li>或使用 <strong>cookie</strong> 实现绑定，如：
<ul>
<li>nginx 中的 <code>hash</code>；</li>
<li>haproxy 中的 <code>cookie</code>。</li>
</ul>
</li>
</ul>
</li>
<li><strong>session cluster</strong>：基于 session 复制集群，每个节点都保存 session 信息；</li>
<li><strong>session server</strong>：使用一个专用的服务器保存 session，如 redis，memcached 等。</li>
</ul>
<p><strong>本文会逐一讲解以上 3 种会话绑定的实现方式。</strong></p>
<h2 id="一、配置基于-session-sticky-的会话绑定">一、配置基于 session sticky 的会话绑定<a class="header-anchor" href="#一、配置基于-session-sticky-的会话绑定">¶</a></h2>
<p>想要实现 <strong>session sticky</strong> 可以通过 source_ip 或 Cookie 的方式实现，使用 Cookie 可以控制的颗粒度比较精细，建议使用。</p>
<p>在 Nginx 中使用 Cookie 会话绑定要购买企业版，而 HAProxy 是可以免费使用的，之前已经介绍过配置方法，可以查看之前的博客。 <a href="https://monster0303.github.io/posts/5076906b/#Cookie">《 从零玩转 HAProxy 》</a></p>
<p><strong>本篇主要介绍如何通过 Apache 实现基于 Cookie 的 session sticky。</strong></p>
<h3 id="Apache-配置示例">Apache 配置示例<a class="header-anchor" href="#Apache-配置示例">¶</a></h3>
<p>Apache 中配置会话粘性的方法非常简单。</p>
<p>示例：</p>
<p>为了配置文件的规范整洁，建议在 <code>/etc/httpd/conf.d</code> 中新建子配置文件。</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Header add Set-Cookie <span class="string">&quot;ROUTEID=.%&#123;BALANCER_WORKER_ROUTE&#125;e; path=/&quot;</span> env=BALANCER_ROUTE_CHANGED</span><br><span class="line">      <span class="comment"># 定义首部键的名称为 ROUTEID；      path=/: 指明 Cookie 应用范围；           ↑ 后端宕机后是否重新调度；</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##- 定义后端组</span></span><br><span class="line">&lt;proxy balancer:<span class="regexp">//</span>tomcat&gt;</span><br><span class="line">  BalancerMember http:<span class="regexp">//</span><span class="number">10.0</span>.<span class="number">0</span>.<span class="number">2</span>:<span class="number">8080</span> route=TomcatA loadfactor=<span class="number">1</span>  <span class="comment"># 为后端主机定义唯一标识</span></span><br><span class="line">  BalancerMember http:<span class="regexp">//</span><span class="number">10.0</span>.<span class="number">0</span>.<span class="number">3</span>:<span class="number">8080</span> route=TomcatB loadfactor=<span class="number">1</span>  <span class="comment"># loadfactor 位权重</span></span><br><span class="line">  ProxySet lbmethod=byrequests</span><br><span class="line">  ProxySet stickysession=ROUTEID   <span class="comment"># 设置定义会话绑定的首部名称。</span></span><br><span class="line">&lt;<span class="regexp">/Proxy&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;VirtualHost *:80&gt;</span></span><br><span class="line"><span class="regexp">  ServerName node1.monster.com</span></span><br><span class="line"><span class="regexp">  ProxyVia On</span></span><br><span class="line"><span class="regexp">  ProxyRequests Off</span></span><br><span class="line"><span class="regexp">  ProxyPreserveHost On</span></span><br><span class="line"><span class="regexp">  &lt;Proxy *&gt;</span></span><br><span class="line"><span class="regexp">    Require all granted</span></span><br><span class="line"><span class="regexp">  &lt;/</span>Proxy&gt;</span><br><span class="line">  ProxyPass / balancer:<span class="regexp">//</span>tomcat/</span><br><span class="line">  ProxyPassReverse / balancer:<span class="regexp">//</span>tomcat/</span><br><span class="line">  &lt;Location /&gt;</span><br><span class="line">    Require all granted</span><br><span class="line">  &lt;<span class="regexp">/Location&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>VirtualHost&gt;</span><br></pre></td></tr></table></figure>
<p>然后在 Tomcat 中配置好网页即可，不需要别的什么特殊配置，这里就不详细说明了。</p>
<p>主页测试文件可以使用这个 <a href="#index-jsp">index.jsp</a>。</p>
<p>接下来重启 httpd 使配置生效，再使用浏览器访问时就会启用基于 Cookie 的 <strong>session sticky</strong>。</p>
<p>可以看出，因为 Cookie 的存在，无论怎么刷新都会被调度至同一台主机。<br>
如果把 Cookie 清理了或者更换其他浏览器，则会重新调度至新的后端并生成 Cookie。</p>
<p><img src="/images/Tomcat/%E4%BD%A0%E4%B8%80%E5%AE%9A%E4%B8%8D%E7%9F%A5%E9%81%93-%E5%A6%82%E4%BD%95%E5%9C%A8-Tomcat-%E9%9B%86%E7%BE%A4%E4%B8%AD%E5%AE%9E%E7%8E%B0%E4%B8%89%E7%A7%8D%E4%BC%9A%E8%AF%9D%E7%BB%91%E5%AE%9A_apache.gif" alt="apache"></p>
<h2 id="二、配置基于-session-cluster-的会话绑定">二、配置基于 session cluster 的会话绑定<a class="header-anchor" href="#二、配置基于-session-cluster-的会话绑定">¶</a></h2>
<p>Tomcat 自身支持使用 <strong>Tomcat Session Replication</strong> 来配置 session cluster，集群内的 Tomcat 节点可自动同步 session 信息。</p>
<p><img src="/images/Tomcat/%E4%BD%A0%E4%B8%80%E5%AE%9A%E4%B8%8D%E7%9F%A5%E9%81%93-%E5%A6%82%E4%BD%95%E5%9C%A8-Tomcat-%E9%9B%86%E7%BE%A4%E4%B8%AD%E5%AE%9E%E7%8E%B0%E4%B8%89%E7%A7%8D%E4%BC%9A%E8%AF%9D%E7%BB%91%E5%AE%9A_tomcat_cluster.jpg" alt="tomcat_cluster"></p>
<h3 id="官方对集群的介绍">官方对集群的介绍<a class="header-anchor" href="#官方对集群的介绍">¶</a></h3>
<p><a target="_blank" rel="noopener" href="https://tomcat.apache.org/tomcat-8.5-doc/cluster-howto.html">官网</a></p>
<blockquote>
<p>Using the above configuration will enable all-to-all session replication using the DeltaManager to replicate session deltas. By all-to-all, we mean that every session gets replicated to all the other nodes in the cluster. This works great for smaller clusters, but we don’t recommend it for larger clusters — more than 4 nodes or so. Also, when using the DeltaManager, Tomcat will replicate sessions to all nodes, even nodes that don’t have the application deployed.<br>
To get around these problem, you’ll want to use the BackupManager. The BackupManager only replicates the session data to one backup node, and only to nodes that have the application deployed. Once you have a simple cluster running with the DeltaManager, you will probably want to migrate to the BackupManager as you increase the number of nodes in your cluster.</p>
</blockquote>
<h3 id="一些重要的默认配置">一些重要的默认配置<a class="header-anchor" href="#一些重要的默认配置">¶</a></h3>
<ol>
<li>复制集群使用多播地址 <code>228.0.0.4</code>；</li>
<li>多播地址工作在 <code>45564</code> 端口，而端口和地址决定了主机是否在同一个集群；</li>
<li>多播地址使用 <code>java.net.InetAddress.getLocalHost().getHostAddress()</code> 配置，并确认不要使用 <code>127.0.0.1</code>；</li>
<li>TCP <code>4000-4100</code> 的第一个可用套接字用来监听复制消息；</li>
<li>监听器使用 <code>ClusterSessionListener</code> 来配置；</li>
<li>拦截器的配置有两个
<ul>
<li>校验 TCP 信息的完整性的 <code>TcpFailureDetector</code></li>
<li>消息分发拦截器 <code>MessageDispatchInterceptor</code></li>
</ul>
</li>
</ol>
<h3 id="配置文件模板">配置文件模板<a class="header-anchor" href="#配置文件模板">¶</a></h3>
<p>启用集群的方式，就是将下列配置放置于 <code>&lt;engine&gt;</code> 或 <code>&lt;host&gt;</code> 中，生效范围不同；</p>
<p>以下是官方提供的 <strong>集群配置模板，仅适用于 Tomcat 8 ！！！</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&lt;Cluster className=<span class="string">&quot;org.apache.catalina.ha.tcp.SimpleTcpCluster&quot;</span></span><br><span class="line">            channelSendOptions=<span class="string">&quot;8&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 定义使用哪个会话管理器，默认使用 DeltaManager</span></span><br><span class="line">  &lt;Manager className=<span class="string">&quot;org.apache.catalina.ha.session.DeltaManager&quot;</span></span><br><span class="line">           expireSessionsOnShutdown=<span class="string">&quot;false&quot;</span>       <span class="comment">// 定义当前节点关闭后，会话是否超时</span></span><br><span class="line">           notifyListenersOnReplication=<span class="string">&quot;true&quot;</span>/&gt;  <span class="comment">// 定义复制时是否通知给侦听器</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 定义多播会话通信信道的一些参数</span></span><br><span class="line">  &lt;Channel className=<span class="string">&quot;org.apache.catalina.tribes.group.GroupChannel&quot;</span>&gt;</span><br><span class="line">    <span class="comment">// 定义多播集群成员关系判定的一些参数</span></span><br><span class="line">    &lt;Membership className=<span class="string">&quot;org.apache.catalina.tribes.membership.McastService&quot;</span></span><br><span class="line">                address=<span class="string">&quot;228.0.0.4&quot;</span></span><br><span class="line">                port=<span class="string">&quot;45564&quot;</span></span><br><span class="line">                frequency=<span class="string">&quot;500&quot;</span>    <span class="comment">// 定义节点成员每隔多久发一次心跳检测，单位毫秒</span></span><br><span class="line">                dropTime=<span class="string">&quot;3000&quot;</span>/&gt;  <span class="comment">// 定义成员失去心跳多久后将其踢出集群，单位毫秒</span></span><br><span class="line">    <span class="comment">// 定义接收器</span></span><br><span class="line">    &lt;Receiver className=<span class="string">&quot;org.apache.catalina.tribes.transport.nio.NioReceiver&quot;</span></span><br><span class="line">              address=<span class="string">&quot;auto&quot;</span>           <span class="comment">// 定义监听的地址，默认自动选出一个绑定</span></span><br><span class="line">              port=<span class="string">&quot;4000&quot;</span></span><br><span class="line">              autoBind=<span class="string">&quot;100&quot;</span>           <span class="comment">// 多久自动绑定一次</span></span><br><span class="line">              selectorTimeout=<span class="string">&quot;5000&quot;</span>   <span class="comment">// 挑选出的地址的超时时间是多长</span></span><br><span class="line">              maxThreads=<span class="string">&quot;6&quot;</span>/&gt;         <span class="comment">// 最大线程数</span></span><br><span class="line">    <span class="comment">// 定义发送器</span></span><br><span class="line">    &lt;Sender className=<span class="string">&quot;org.apache.catalina.tribes.transport.ReplicationTransmitter&quot;</span>&gt;</span><br><span class="line">      &lt;Transport className=<span class="string">&quot;                        org.apache.catalina.tribes.transport.nio.PooledParallelSender&quot;</span>/&gt;</span><br><span class="line">    &lt;/Sender&gt;</span><br><span class="line">    <span class="comment">// 定义拦截器</span></span><br><span class="line">    &lt;Interceptor className=<span class="string">&quot;org.apache.catalina.tribes.group.interceptors.TcpFailureDetector&quot;</span>/&gt;</span><br><span class="line">    &lt;Interceptor className=<span class="string">&quot;org.apache.catalina.tribes.group.interceptors.MessageDispatchInterceptor&quot;</span>/&gt;</span><br><span class="line">  &lt;/Channel&gt;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 定义过滤器</span></span><br><span class="line">  &lt;Valve className=<span class="string">&quot;org.apache.catalina.ha.tcp.ReplicationValve&quot;</span>            <span class="comment">// 处理复制相关的报文</span></span><br><span class="line">         filter=<span class="string">&quot;&quot;</span>/&gt;</span><br><span class="line">  &lt;Valve className=<span class="string">&quot;org.apache.catalina.ha.session.JvmRouteBinderValve&quot;</span>/&gt;   <span class="comment">// JVM 的路由绑定器</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 定义部署器，自动同步新的部署文件到所有节点</span></span><br><span class="line">  &lt;Deployer className=<span class="string">&quot;org.apache.catalina.ha.deploy.FarmWarDeployer&quot;</span></span><br><span class="line">            tempDir=<span class="string">&quot;/tmp/war-temp/&quot;</span>      <span class="comment">// 定义同步时的临时目录</span></span><br><span class="line">            deployDir=<span class="string">&quot;/tmp/war-deploy/&quot;</span>  <span class="comment">// 定义部署的目标目录</span></span><br><span class="line">            watchDir=<span class="string">&quot;/tmp/war-listen/&quot;</span>   <span class="comment">// 定义监控哪个目录的内容变化</span></span><br><span class="line">            watchEnabled=<span class="string">&quot;false&quot;</span>/&gt;        <span class="comment">// 默认同步功能没有启用</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 定义侦听器，侦听集群内容资源变化</span></span><br><span class="line">  &lt;ClusterListener className=<span class="string">&quot;org.apache.catalina.ha.session.ClusterSessionListener&quot;</span>/&gt;</span><br><span class="line">&lt;/Cluster&gt;</span><br></pre></td></tr></table></figure>
<h3 id="配置中的注意事项">配置中的注意事项<a class="header-anchor" href="#配置中的注意事项">¶</a></h3>
<p>要在 <strong>Tomcat 8</strong> 容器中运行 session 复制集群，应完成以下步骤:</p>
<ol>
<li>在 <code>server.xml</code> 中添加上述配置；</li>
<li>确认 IP 和 Port 不会发生冲突，集群会在 <code>4000-4100</code> 中自动找一个端口来监听；</li>
<li>网站配置文件 <code>web.xml</code> 的 <code>&lt;distributable/&gt;</code> 配置必须存在；</li>
<li>确定 <code>&lt;Engine name=&quot;Catalina&quot; jvmRoute=&quot;node01&quot; &gt;</code> 中的 <code>jvmRoute</code> 参数和 <code>workers.properties</code> 的 <code>worker</code> 相匹配；</li>
</ol>
<p><strong>虽然使用了 session 复制集群，但是还是建议同时启用 Cookie 绑定。</strong></p>
<h3 id="配置-Tomcat-复制集群步骤详解">配置 Tomcat 复制集群步骤详解<a class="header-anchor" href="#配置-Tomcat-复制集群步骤详解">¶</a></h3>
<h4 id="先配置后端的-Tomcat">先配置后端的 Tomcat<a class="header-anchor" href="#先配置后端的-Tomcat">¶</a></h4>
<p>1、安装好 Tomcat 8</p>
<p>2、创建测试网站的目录 <code>myapp</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /webapps/myapp/WEB-INF -pv</span><br></pre></td></tr></table></figure>
<p>3、创建首页测试文件</p>
<h5 id="index-jsp">index.jsp<a class="header-anchor" href="#index-jsp">¶</a></h5>
<p>主机：<strong>Tomcat A</strong>，<code>10.0.0.12</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">&quot;java&quot;</span> %&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">title</span>&gt;</span>TomcatA<span class="tag">&lt;/<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;red&quot;</span>&gt;</span>TomcatA.monster.com<span class="tag">&lt;/<span class="name">font</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">table</span> <span class="attr">align</span>=<span class="string">&quot;centre&quot;</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>Session ID<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            &lt;% session.setAttribute(&quot;monster.com&quot;,&quot;monster.com&quot;); %&gt;</span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>&lt;%= session.getId() %&gt;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>Created on<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>&lt;%= session.getCreationTime() %&gt;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>主机：<strong>Tomcat B</strong>，<code>10.0.0.13</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">&quot;java&quot;</span> %&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">title</span>&gt;</span>TomcatB<span class="tag">&lt;/<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;blue&quot;</span>&gt;</span>TomcatB.monster.com<span class="tag">&lt;/<span class="name">font</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">table</span> <span class="attr">align</span>=<span class="string">&quot;centre&quot;</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>Session ID<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            &lt;% session.setAttribute(&quot;monster.com&quot;,&quot;monster.com&quot;); %&gt;</span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>&lt;%= session.getId() %&gt;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>Created on<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>&lt;%= session.getCreationTime() %&gt;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>4、编辑 <code>server.xml</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&lt;Engine name=<span class="string">&quot;Catalina&quot;</span> defaultHost=<span class="string">&quot;localhost&quot;</span> jvmRoute=<span class="string">&quot;tomcatA&quot;</span>&gt;   <span class="comment">// 配置 jvmRoute=&quot;tomcatA&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//在 Engine 中插入如下 cluster 配置</span></span><br><span class="line">  &lt;Cluster className=<span class="string">&quot;org.apache.catalina.ha.tcp.SimpleTcpCluster&quot;</span></span><br><span class="line">              channelSendOptions=<span class="string">&quot;8&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Manager className=<span class="string">&quot;org.apache.catalina.ha.session.DeltaManager&quot;</span></span><br><span class="line">             expireSessionsOnShutdown=<span class="string">&quot;false&quot;</span></span><br><span class="line">             notifyListenersOnReplication=<span class="string">&quot;true&quot;</span>/&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;Channel className=<span class="string">&quot;org.apache.catalina.tribes.group.GroupChannel&quot;</span>&gt;</span><br><span class="line">      &lt;Membership className=<span class="string">&quot;org.apache.catalina.tribes.membership.McastService&quot;</span></span><br><span class="line">                  address=<span class="string">&quot;228.0.0.4&quot;</span></span><br><span class="line">                  port=<span class="string">&quot;45564&quot;</span></span><br><span class="line">                  frequency=<span class="string">&quot;500&quot;</span></span><br><span class="line">                  dropTime=<span class="string">&quot;3000&quot;</span>/&gt;</span><br><span class="line"></span><br><span class="line">      &lt;Receiver className=<span class="string">&quot;org.apache.catalina.tribes.transport.nio.NioReceiver&quot;</span></span><br><span class="line">                address=<span class="string">&quot;auto&quot;</span>  <span class="comment">// 此处可以写 IP 地址</span></span><br><span class="line">                port=<span class="string">&quot;4000&quot;</span></span><br><span class="line">                autoBind=<span class="string">&quot;100&quot;</span></span><br><span class="line">                selectorTimeout=<span class="string">&quot;5000&quot;</span></span><br><span class="line">                maxThreads=<span class="string">&quot;6&quot;</span>/&gt;</span><br><span class="line"></span><br><span class="line">      &lt;Sender className=<span class="string">&quot;org.apache.catalina.tribes.transport.ReplicationTransmitter&quot;</span>&gt;</span><br><span class="line">        &lt;Transport className=<span class="string">&quot;                        org.apache.catalina.tribes.transport.nio.PooledParallelSender&quot;</span>/&gt;</span><br><span class="line">      &lt;/Sender&gt;</span><br><span class="line"></span><br><span class="line">      &lt;Interceptor className=<span class="string">&quot;org.apache.catalina.tribes.group.interceptors.TcpFailureDetector&quot;</span>/&gt;</span><br><span class="line">      &lt;Interceptor className=<span class="string">&quot;org.apache.catalina.tribes.group.interceptors.MessageDispatchInterceptor&quot;</span>/&gt;</span><br><span class="line">    &lt;/Channel&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Valve className=<span class="string">&quot;org.apache.catalina.ha.tcp.ReplicationValve&quot;</span></span><br><span class="line">           filter=<span class="string">&quot;&quot;</span>/&gt;</span><br><span class="line">    &lt;Valve className=<span class="string">&quot;org.apache.catalina.ha.session.JvmRouteBinderValve&quot;</span>/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Deployer className=<span class="string">&quot;org.apache.catalina.ha.deploy.FarmWarDeployer&quot;</span></span><br><span class="line">              tempDir=<span class="string">&quot;/tmp/war-temp/&quot;</span></span><br><span class="line">              deployDir=<span class="string">&quot;/tmp/war-deploy/&quot;</span></span><br><span class="line">              watchDir=<span class="string">&quot;/tmp/war-listen/&quot;</span></span><br><span class="line">              watchEnabled=<span class="string">&quot;false&quot;</span>/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;ClusterListener className=<span class="string">&quot;org.apache.catalina.ha.session.ClusterSessionListener&quot;</span>/&gt;</span><br><span class="line">  &lt;/Cluster&gt;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 在默认的 Host 中添加 Context 别名</span></span><br><span class="line">  &lt;Host name=<span class="string">&quot;localhost&quot;</span>  appBase=<span class="string">&quot;webapps&quot;</span></span><br><span class="line">        unpackWARs=<span class="string">&quot;true&quot;</span> autoDeploy=<span class="string">&quot;true&quot;</span>&gt;</span><br><span class="line">    &lt;Context path=<span class="string">&quot;/myapp&quot;</span> docBase=<span class="string">&quot;/webapps/myapp&quot;</span> reloadble=<span class="string">&quot;&quot;</span>/&gt;</span><br></pre></td></tr></table></figure>
<p>5、从 <code>/usr/local/tomcat/conf/</code> 下复制一份默认配置 <code>web.xml</code> 到 myapp 的 <code>WEB-INF</code> 目录下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/local/tomcat/conf/web.xml /webapps/myapp/WEB-INF</span><br></pre></td></tr></table></figure>
<p>6、编辑 <code>web.xml</code>，在第一个 <code>&lt;servlet&gt;</code> 前添加以下行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;distributable/&gt;   # 这行是新加的</span><br><span class="line">&lt;servlet&gt;</span><br><span class="line">    &lt;servlet-name&gt;<span class="keyword">default</span>&lt;/servlet-name&gt;</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>7、重启，tomcat 就配置好了。</p>
<h4 id="再配置前端代理-Nginx">再配置前端代理 Nginx<a class="header-anchor" href="#再配置前端代理-Nginx">¶</a></h4>
<p>接下来安装前端的代理，这里以 Nginx 为例，也可以使用 HAProxy。</p>
<p>编辑 Nginx 的配置文件，在对应的上下文中添加如下配置。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    upstream tomcat &#123;</span><br><span class="line">        server <span class="number">10.0</span><span class="number">.0</span><span class="number">.12</span>:<span class="number">8080</span>;</span><br><span class="line">        server <span class="number">10.0</span><span class="number">.0</span><span class="number">.13</span>:<span class="number">8080</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        ...</span><br><span class="line">        ...</span><br><span class="line">        location /myapp &#123;</span><br><span class="line">        proxy_pass http:<span class="comment">//tomcat;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重载 Nginx 使配置生效，然后从浏览器访问 Nginx 的地址 <code>http://192.168.50.11/myapp</code>，可以看出虽然被调度至不同的后端，但是 session 信息没有变。</p>
<p><img src="/images/Tomcat/%E4%BD%A0%E4%B8%80%E5%AE%9A%E4%B8%8D%E7%9F%A5%E9%81%93-%E5%A6%82%E4%BD%95%E5%9C%A8-Tomcat-%E9%9B%86%E7%BE%A4%E4%B8%AD%E5%AE%9E%E7%8E%B0%E4%B8%89%E7%A7%8D%E4%BC%9A%E8%AF%9D%E7%BB%91%E5%AE%9A_session.gif" alt="session"></p>
<h2 id="三、配置基于-session-server-的会话绑定">三、配置基于 session server 的会话绑定<a class="header-anchor" href="#三、配置基于-session-server-的会话绑定">¶</a></h2>
<p>这种架构会使用一个独立的 <strong>session server</strong> 来保存 session 信息，比如使用 Redis 或 Memcached，本文使用 Memcached 来演示。</p>
<h3 id="Memcached-介绍">Memcached 介绍<a class="header-anchor" href="#Memcached-介绍">¶</a></h3>
<p><img src="/images/Tomcat/%E4%BD%A0%E4%B8%80%E5%AE%9A%E4%B8%8D%E7%9F%A5%E9%81%93-%E5%A6%82%E4%BD%95%E5%9C%A8-Tomcat-%E9%9B%86%E7%BE%A4%E4%B8%AD%E5%AE%9E%E7%8E%B0%E4%B8%89%E7%A7%8D%E4%BC%9A%E8%AF%9D%E7%BB%91%E5%AE%9A_memcached.png" alt="memcached"></p>
<p>Memcached 是免费和开源，高性能，分布式的内存型键值存储系统，没有表的概念，所以在性能上比关系型数据库要快上不知道多少倍，但带来的缺点是因为结构太简单，基本没有什么多余的功能，比如主从复制、登录认证等，都需要通过智能客户端软件自己来实现，所以生产环境中还是建议使用 Redis。</p>
<p>缓存服务器分为 <strong>代理式</strong> 和 <strong>旁路式</strong>，像 Varnish 就属于代理式缓存，而 Memcached 和 Redis 都属于旁路式缓存。</p>
<p>Memcached 已经被收录在 Base 仓库，可直接使用 yum 安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install memcached -y</span><br></pre></td></tr></table></figure>
<p>启动服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start memcached</span><br></pre></td></tr></table></figure>
<p>Memcached 默认监听在 <code>11211/tcp</code>, <code>11211/udp</code>。</p>
<h4 id="Memcached-配置">Memcached 配置<a class="header-anchor" href="#Memcached-配置">¶</a></h4>
<p>Memcached 可供配置的参数很少，都是直接通过命令行直接进行配置的，所以没有提供配置文件，可用参数：</p>
<ul>
<li><code>-l</code>：配置监听的地址；</li>
<li><code>-p</code>：配置监听的 TCP 端口，默认 <code>11211</code>；</li>
<li><code>-U</code>：配置监听的 UDP 端口，默认 <code>11211</code>，<code>0</code> 代表不使用；</li>
<li><code>-u</code>：定义使用的用户；</li>
<li><code>-s</code>：配置监听的套接字；</li>
<li><code>-d</code>：以守护方式运行；</li>
<li><code>-m</code>：定义最大使用多大内存空间，超出后会使用 LRU 淘汰旧内存，默认 <code>64MB</code>；</li>
<li><code>-M</code>：定义最大使用多大内存空间，超出后会拒绝存放新数据；</li>
<li><code>-n</code>：定义最小的存储空间单元从多少起步，默认 <code>48</code>；</li>
<li><code>-f</code>：定义增长因子，默认为 <code>1.25</code>；</li>
<li><code>-c</code>：最大并发连接数，默认 <code>1024</code> 个；</li>
<li><code>-t</code>：使用几个线程，默认是 <code>4</code> 个，最好小于等于 CPU 的核心数。</li>
</ul>
<p>可以通过修改 Unit File 文件来改变默认配置，Unit File 文件 <code>/usr/lib/systemd/system/memcached.service</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Memcached</span><br><span class="line">Before=httpd.service</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line">EnvironmentFile=-/etc/sysconfig/memcached   # 环境变量配置文件</span><br><span class="line">ExecStart=/usr/bin/memcached -u $USER -p $PORT -m $CACHESIZE -c $MAXCONN $OPTIONS   # 参数，变量来自环境变量配置文件</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>环境变量配置文件 <code>/etc/sysconfig/memcached</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PORT=&quot;11211&quot;</span><br><span class="line">USER=&quot;memcached&quot;</span><br><span class="line">MAXCONN=&quot;1024&quot;</span><br><span class="line">CACHESIZE=&quot;64&quot;</span><br><span class="line">OPTIONS=&quot;-t 4 -f 1.1&quot; # 定义其他参数，这里手动定义了工作线程的数量和增长因子</span><br></pre></td></tr></table></figure>
<h4 id="连接至-Memcached">连接至 Memcached<a class="header-anchor" href="#连接至-Memcached">¶</a></h4>
<p>Memcached 的传输使用了 Memcached 协议，支持二进制格式和文本格式，默认使用文本格式，可以通过 telnet 连接至 Memcached，使用 <code>stats</code> 可以查看软件信息和一些统计数据。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># telnet 192.168.50.11 11211</span></span></span><br><span class="line">Trying 192.168.50.11...</span><br><span class="line">Connected to 192.168.50.11.</span><br><span class="line">Escape character is &#x27;^]&#x27;.</span><br><span class="line">stats</span><br><span class="line">STAT pid 10282</span><br><span class="line">STAT uptime 324</span><br><span class="line">STAT time 1566812247</span><br><span class="line">STAT version 1.4.15</span><br><span class="line">STAT libevent 2.0.21-stable</span><br><span class="line">STAT pointer_size 64</span><br><span class="line">STAT rusage_user 0.006238</span><br><span class="line">STAT rusage_system 0.015595</span><br><span class="line">STAT curr_connections 10</span><br><span class="line">STAT total_connections 13</span><br><span class="line">STAT connection_structures 11</span><br><span class="line">STAT reserved_fds 20</span><br><span class="line">STAT cmd_get 0</span><br><span class="line">STAT cmd_set 0</span><br><span class="line">STAT cmd_flush 0</span><br><span class="line">STAT cmd_touch 0</span><br><span class="line">STAT get_hits 0</span><br><span class="line">STAT get_misses 0</span><br><span class="line">STAT delete_misses 0</span><br><span class="line">STAT delete_hits 0</span><br><span class="line">STAT incr_misses 0</span><br><span class="line">STAT incr_hits 0</span><br><span class="line">STAT decr_misses 0</span><br><span class="line">STAT decr_hits 0</span><br><span class="line">STAT cas_misses 0</span><br><span class="line">STAT cas_hits 0</span><br><span class="line">STAT cas_badval 0</span><br><span class="line">STAT touch_hits 0</span><br><span class="line">STAT touch_misses 0</span><br><span class="line">STAT auth_cmds 0</span><br><span class="line">STAT auth_errors 0</span><br><span class="line">STAT bytes_read 81</span><br><span class="line">STAT bytes_written 1146</span><br><span class="line">STAT limit_maxbytes 67108864</span><br><span class="line">STAT accepting_conns 1</span><br><span class="line">STAT listen_disabled_num 0</span><br><span class="line">STAT threads 4</span><br><span class="line">STAT conn_yields 0</span><br><span class="line">STAT hash_power_level 16</span><br><span class="line">STAT hash_bytes 524288</span><br><span class="line">STAT hash_is_expanding 0</span><br><span class="line">STAT bytes 0</span><br><span class="line">STAT curr_items 0</span><br><span class="line">STAT total_items 0</span><br><span class="line">STAT expired_unfetched 0</span><br><span class="line">STAT evicted_unfetched 0</span><br><span class="line">STAT evictions 0</span><br><span class="line">STAT reclaimed 0</span><br><span class="line">END</span><br></pre></td></tr></table></figure>
<h4 id="Memcached-的控制数据的命令">Memcached 的控制数据的命令<a class="header-anchor" href="#Memcached-的控制数据的命令">¶</a></h4>
<p>储存：</p>
<ul>
<li>
<p><code>&lt;command name&gt; &lt;key&gt; &lt;flags&gt; &lt;exptime&gt; &lt;bytes&gt; [noreply]\r\n</code></p>
</li>
<li>
<p><code>&lt;command name&gt;</code></p>
<ul>
<li><code>set</code>：无论如何都存储，数据不存在时存储，数据存在时更新；</li>
<li><code>add</code>：当数据不存在时存储。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">key</td>
<td style="text-align:center">key 关键字</td>
</tr>
<tr>
<td style="text-align:center">flag</td>
<td style="text-align:center">存储额外信息</td>
</tr>
<tr>
<td style="text-align:center">exptime</td>
<td style="text-align:center">数据保存时间，0 表示永远，单位秒</td>
</tr>
<tr>
<td style="text-align:center">bytes</td>
<td style="text-align:center">存储数据的字节数</td>
</tr>
<tr>
<td style="text-align:center">noreply</td>
<td style="text-align:center">要存储的数据</td>
</tr>
</tbody>
</table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">add mykey 0 0 5</span><br><span class="line">testv</span><br><span class="line">STORED  # 表示已经存储完毕</span><br></pre></td></tr></table></figure>
<p>读取：</p>
<ul>
<li><code>get &lt;key&gt;*\r\n</code></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">get mykey</span><br><span class="line">VALUE mykey 0 5</span><br><span class="line">testv</span><br><span class="line">END</span><br></pre></td></tr></table></figure>
<p>删除：</p>
<ul>
<li><code>delete &lt;key&gt; [noreply]\r\n</code></li>
</ul>
<p>清空值：</p>
<ul>
<li><code>flush</code>：清空指定值；</li>
<li><code>flush_all</code>：清空全部值。</li>
</ul>
<p>查看状态：</p>
<ul>
<li><code>stats\r\n</code>：全部显示；</li>
<li><code>stats &lt;args&gt;\r\n</code> 指定显示某一行。</li>
</ul>
<p>自加和自减：</p>
<ul>
<li><code>incr &lt;key&gt; &lt;value&gt; [noreply]\r\n</code> or <code>decr &lt;key&gt; &lt;value&gt; [noreply]\r\n</code></li>
</ul>
<p>Memcached 管理工具：</p>
<ul>
<li><code>memcached-tool 127.0.0.1</code></li>
</ul>
<h3 id="Memcached-session-manager">Memcached session manager<a class="header-anchor" href="#Memcached-session-manager">¶</a></h3>
<h4 id="msm-介绍">msm 介绍<a class="header-anchor" href="#msm-介绍">¶</a></h4>
<p>我们可以把 session 的信息存储在单独的 Memcached 上，但是这样 Memcached 节点就成为了单点，存在 <strong>故障隐患</strong>。所以我们最少应该使用两台服务器来作为 Memcached，以保证高可用性，但是这又带来一个新问题，Memcached 自身支持的功能非常单一，主从复制、主备双活等等一概不支持，所以虽然使用了两台来储存 session 信息，但是这两台是完全独立的，一台如果宕机，其中的 session 信息就会全部丢失，为了解决这样的问题，就需要使用智能的客户端软件来实现，比如 <strong>msm</strong>。</p>
<p>msm 全称是 <strong>memcache-session-manager</strong>，是一个 tomcat 的会话管理器，它将会话保存在 memcached 或 Redis 中，用于高可用性、可伸缩和容错的 web 应用程序。它支持粘性和非粘性配置。对于粘性会话(使用一主一备)，支持会话故障转移，而非粘性会话是缺省值(使用双主双活，对于不同的请求，由不同的 tomcat 提供)，如果遇到 memcached 崩溃，通过迁移会话进行故障转移，避免了单点故障。</p>
<h4 id="msm-类库的安装">msm 类库的安装<a class="header-anchor" href="#msm-类库的安装">¶</a></h4>
<p>msm 的运行需要安装以下 3 种 jar 类库：</p>
<ul>
<li>会话管理器的类库 (session manager)：用来管理 session 信息；</li>
<li>驱动存储的类库：用来连接至存储，执行增删改查等操作；</li>
<li>流式化的工具类库：使 K/V 序列化传输并保存的工具。</li>
</ul>
<p><strong>下面开始一步一步讲解 msm 类库的安装，注意：本教程仅适用于 Tomcat 8 ！！！</strong></p>
<p>按照<a target="_blank" rel="noopener" href="https://github.com/magro/memcached-session-manager/wiki/SetupAndConfiguration">官方安装文档</a>的教程下载类库，并将下载好的 jar 包保存至 tomcat 的类库文件夹，本文使用的是 <code>/usr/local/tomcat/lib</code>。</p>
<p>我把下载好的包整理在一起了，点这里可以打包下载。<a href="/uploads/file/Tomcat/msm.zip">msm.zip</a></p>
<ul>
<li>下载 <strong>会话管理器</strong> 的类库：
<ul>
<li>打开 <a target="_blank" rel="noopener" href="http://repo1.maven.org/maven2/de/javakaffee/msm/memcached-session-manager/">下载地址</a>，进入当前的最新的版本号，下载 jar 文件 <a target="_blank" rel="noopener" href="http://repo1.maven.org/maven2/de/javakaffee/msm/memcached-session-manager/2.3.2/memcached-session-manager-2.3.2.jar">memcached-session-manager-2.3.2.jar</a></li>
<li>打开 <a target="_blank" rel="noopener" href="http://repo1.maven.org/maven2/de/javakaffee/msm/memcached-session-manager-tc8/">下载地址</a>，进入当前的最新的版本号，下载另一个 jar 文件 <a target="_blank" rel="noopener" href="http://repo1.maven.org/maven2/de/javakaffee/msm/memcached-session-manager-tc8/2.3.2/memcached-session-manager-tc8-2.3.2.jar">memcached-session-manager-tc8-2.3.2.jar</a></li>
</ul>
</li>
<li>下载 <strong>驱动存储</strong> 的类库：
<ul>
<li>打开 <a target="_blank" rel="noopener" href="http://repo1.maven.org/maven2/net/spy/spymemcached/">下载地址</a>，目前经过测试的版本是 <code>v2.12.3</code>，下载驱动 memcached 的类库 <a target="_blank" rel="noopener" href="http://repo1.maven.org/maven2/net/spy/spymemcached/2.12.3/spymemcached-2.12.3.jar">spymemcached-2.12.3.jar</a>；</li>
<li>如果使用的是 Redis，则需要使用 <a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/redis.clients/jedis/3.0.0">jedis-3.0.0.jar</a>；</li>
</ul>
</li>
<li>下载 <strong>流式化的工具</strong> 类库，有 4 种 session 流式化的工具，都可以使用，这里使用第一种 <strong>Kryo</strong>，下载依赖的 jar 包：
<ul>
<li><strong>kryo-serializer</strong>：<a target="_blank" rel="noopener" href="http://repo1.maven.org/maven2/de/javakaffee/msm/msm-kryo-serializer/">msm-kryo-serializer</a>, <a target="_blank" rel="noopener" href="http://repo1.maven.org/maven2/de/javakaffee/kryo-serializers/">kryo-serializers-0.34+</a>, <a target="_blank" rel="noopener" href="http://repo1.maven.org/maven2/com/esotericsoftware/kryo/">kryo-3.x</a>, <a target="_blank" rel="noopener" href="http://repo1.maven.org/maven2/com/esotericsoftware/minlog/">minlog</a>, <a target="_blank" rel="noopener" href="http://repo1.maven.org/maven2/com/esotericsoftware/reflectasm/">reflectasm</a>, <a target="_blank" rel="noopener" href="http://repo1.maven.org/maven2/org/ow2/asm/asm/">asm-5.x</a>, <a target="_blank" rel="noopener" href="http://repo1.maven.org/maven2/org/objenesis/objenesis/">objenesis-2.x</a>。</li>
<li><strong>javolution-serializer</strong>：没有使用，略</li>
<li><strong>xstream-serializer</strong>：没有使用，略</li>
<li><strong>flexjson-serializer</strong>：没有使用，略</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">asm-5.2.jar</span><br><span class="line">kryo-3.0.3.jar</span><br><span class="line">kryo-serializers-0.45.jar</span><br><span class="line">memcached-session-manager-2.3.2.jar</span><br><span class="line">memcached-session-manager-tc8-2.3.2.jar</span><br><span class="line">minlog-1.3.1.jar</span><br><span class="line">msm-kryo-serializer-2.3.2.jar</span><br><span class="line">objenesis-2.6.jar</span><br><span class="line">reflectasm-1.11.9.jar</span><br><span class="line">spymemcached-2.12.3.jar</span><br></pre></td></tr></table></figure>
<h4 id="配置-Tomcat-使用-msm">配置 Tomcat 使用 msm<a class="header-anchor" href="#配置-Tomcat-使用-msm">¶</a></h4>
<p>安装好 msm 的 jar 类库后，要想让 Tomcat 使用 msm，需要在 <code>server.xml</code> 配置文件中添加一些相关配置段。</p>
<p>而 msm 有两种工作方式，分别可以使后端的 Memcachde 实现 1 主 1 备或双主双活，配置方法略有不同，下面开始逐一介绍。</p>
<h5 id="第-1-种-–-使用粘性会话，即-1-主-1-备">第 1 种 – 使用粘性会话，即 1 主 1 备<a class="header-anchor" href="#第-1-种-–-使用粘性会话，即-1-主-1-备">¶</a></h5>
<p>正常情况下只有主 memcached 节点在工作，当主节点宕机时，会启用备节点工作。当主节点恢复时会把工作抢回来，备节点开始闲置。</p>
<p>实验拓扑图：<br>
<img src="/images/Tomcat/%E4%BD%A0%E4%B8%80%E5%AE%9A%E4%B8%8D%E7%9F%A5%E9%81%93-%E5%A6%82%E4%BD%95%E5%9C%A8-Tomcat-%E9%9B%86%E7%BE%A4%E4%B8%AD%E5%AE%9E%E7%8E%B0%E4%B8%89%E7%A7%8D%E4%BC%9A%E8%AF%9D%E7%BB%91%E5%AE%9A_sticky.png" alt="sticky"></p>
<p>实验步骤：</p>
<ol>
<li>
<p>创建两个 Memcached 服务器 1 和 2，对应的主机名为 <code>node1.monster.com</code> 和 <code>node2.monster.com</code>，并启动服务 <code>systemctl start memcached</code>。</p>
</li>
<li>
<p>创建两个 Tomcat 服务器，Tomcat A 和 Tomcat B，将 <strong>msm 的相关配置</strong>添加到每台的 <code>server.xml</code> 配置文件中，主页文件则使用这个 <a href="#index-jsp">index.jsp</a>，放置在 <code>/webapps/myapp</code> 中。</p>
</li>
<li>
<p>前端使用 Nginx 使用轮询反向代理到两个 Tomcat 服务器。</p>
</li>
</ol>
<p>msm 的一些配置参数含义：</p>
<ul>
<li><code>m1</code> 是 Memcached 节点的别名，<code>host1.yourdomain.com</code> 为对应的主机名；</li>
<li><code>failoverNodes=&quot;m1&quot;</code>：定义 m1 为故障转移节点，也就是备用节点；</li>
<li><code>requestUriIgnorePattern=&quot;.*\.(ico|png|gif|jpg|css|js)$&quot;</code>：忽略静态资源；</li>
<li><code>transcoderFactoryClass=&quot;de.javakaffee.web.msm.serializer.kryo.KryoTranscoderFactory&quot;</code>：
<ul>
<li>定义使用哪一个流式化工具，本文使用 Kryo，如果使用其他的则将 Kryo 关键字替换为对应的名字即可。</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;Engine name=<span class="string">&quot;Catalina&quot;</span> defaultHost=<span class="string">&quot;localhost&quot;</span> jvmRoute=<span class="string">&quot;TomcatA&quot;</span>&gt; <span class="comment">// TomcatB 节点中应该是 TomcatB，其他参数保持一致</span></span><br><span class="line">    ...</span><br><span class="line">  &lt;Host name=<span class="string">&quot;localhost&quot;</span>  appBase=<span class="string">&quot;webapps&quot;</span></span><br><span class="line">        unpackWARs=<span class="string">&quot;true&quot;</span> autoDeploy=<span class="string">&quot;true&quot;</span>&gt;</span><br><span class="line">    &lt;Context path=<span class="string">&quot;/myapp&quot;</span> docBase=<span class="string">&quot;/webapps/myapp&quot;</span> reloadble=<span class="string">&quot;&quot;</span>&gt;</span><br><span class="line">    <span class="comment">// msm 的相关配置段</span></span><br><span class="line">      &lt;Manager className=<span class="string">&quot;de.javakaffee.web.msm.MemcachedBackupSessionManager&quot;</span></span><br><span class="line">        memcachedNodes=<span class="string">&quot;m1:node1.monster.com:11211,m2:node2.monster.com:11211&quot;</span></span><br><span class="line">        failoverNodes=<span class="string">&quot;m1&quot;</span></span><br><span class="line">        requestUriIgnorePattern=<span class="string">&quot;.*\.(ico|png|gif|jpg|css|js)$&quot;</span></span><br><span class="line">        transcoderFactoryClass=<span class="string">&quot;de.javakaffee.web.msm.serializer.kryo.KryoTranscoderFactory&quot;</span></span><br><span class="line">        /&gt;</span><br><span class="line">    <span class="comment">// msm 的相关配置段</span></span><br><span class="line">    ...</span><br><span class="line">    &lt;/Context&gt;</span><br><span class="line">  &lt;/Host&gt;</span><br><span class="line">&lt;/Engine&gt;</span><br></pre></td></tr></table></figure>
<p>确保启动了 Tomcat 和 Memcached 的服务，然后从浏览器访问测试主页，应该可以看到始终只有 m2 在工作，只有当 m2 宕机了，m1 才会工作，并且当 m2 恢复后，m1 又会闲置。</p>
<p>而最重要的是，在这期间，session 信息始终<strong>没有发生变化。</strong></p>
<h5 id="第-2-种-–-不使用粘性会话，即双主双活">第 2 种 – 不使用粘性会话，即双主双活<a class="header-anchor" href="#第-2-种-–-不使用粘性会话，即双主双活">¶</a></h5>
<p>当使用双主双活时，msm 会将两个 memcached 都作为主节点使用，当其中一台宕机时，会话被转移到另一活动节点。</p>
<p>实验环境和上面的一样，只不过现在两台 Memcached 都是主节点了。</p>
<p>关于 msm 的相关配置，编辑在 <code>server.xml</code> 中，与 1 主 1 备有一些不同：</p>
<p>一些配置参数的含义：</p>
<ul>
<li><code>sticky=&quot;false&quot;</code>：定义不使用粘性会话；</li>
<li><code>sessionBackupAsync=&quot;false&quot;</code>：节点收到 session 数据会立即同步到其他节点。</li>
<li><code>lockingMode=&quot;uriPattern:/path1|/path2&quot;</code>：指定哪些 path 启用会话锁定。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;Engine name=<span class="string">&quot;Catalina&quot;</span> defaultHost=<span class="string">&quot;localhost&quot;</span> jvmRoute=<span class="string">&quot;TomcatA&quot;</span>&gt; <span class="comment">// TomcatB 节点中应该是 TomcatB，其他参数保持一致</span></span><br><span class="line">    ...</span><br><span class="line">  &lt;Host name=<span class="string">&quot;localhost&quot;</span>  appBase=<span class="string">&quot;webapps&quot;</span></span><br><span class="line">        unpackWARs=<span class="string">&quot;true&quot;</span> autoDeploy=<span class="string">&quot;true&quot;</span>&gt;</span><br><span class="line">    &lt;Context path=<span class="string">&quot;/myapp&quot;</span> docBase=<span class="string">&quot;/webapps/myapp&quot;</span> reloadble=<span class="string">&quot;&quot;</span>&gt;</span><br><span class="line">      &lt;Manager className=<span class="string">&quot;de.javakaffee.web.msm.MemcachedBackupSessionManager&quot;</span></span><br><span class="line">        memcachedNodes=<span class="string">&quot;m1:node1.monster.com:11211,m2:node2.monster.com:11211&quot;</span></span><br><span class="line">        sticky=<span class="string">&quot;false&quot;</span></span><br><span class="line">        sessionBackupAsync=<span class="string">&quot;false&quot;</span></span><br><span class="line">        lockingMode=<span class="string">&quot;uriPattern:/myapp&quot;</span></span><br><span class="line">        requestUriIgnorePattern=<span class="string">&quot;.*\.(ico|png|gif|jpg|css|js)$&quot;</span></span><br><span class="line">        transcoderFactoryClass=<span class="string">&quot;de.javakaffee.web.msm.serializer.kryo.KryoTranscoderFactory&quot;</span></span><br><span class="line">        /&gt;</span><br><span class="line">    ...</span><br><span class="line">    &lt;/Context&gt;</span><br><span class="line">  &lt;/Host&gt;</span><br><span class="line">&lt;/Engine&gt;</span><br></pre></td></tr></table></figure>
<p>确保启动了 Tomcat 和 Memcached 的服务，然后从两个不同的浏览器，访问测试主页 <a target="_blank" rel="noopener" href="http://192.168.50.11/myapp">http://192.168.50.11/myapp</a></p>
<p>可以看到两台 Memcached 同时在工作，m1 和 m2 同时在工作。</p>
<p><img src="/images/Tomcat/%E4%BD%A0%E4%B8%80%E5%AE%9A%E4%B8%8D%E7%9F%A5%E9%81%93-%E5%A6%82%E4%BD%95%E5%9C%A8-Tomcat-%E9%9B%86%E7%BE%A4%E4%B8%AD%E5%AE%9E%E7%8E%B0%E4%B8%89%E7%A7%8D%E4%BC%9A%E8%AF%9D%E7%BB%91%E5%AE%9A_no_sticky.gif" alt="no_sticky"></p>
<p>这时如果有一台宕机了，就会将会话转移至另一个节点。</p>
<p>而最重要的是，在这期间，session 信息始终<strong>没有发生变化。</strong></p>
<h5 id="使用-Redis-时不使用粘性会话的配置模板">使用 Redis 时不使用粘性会话的配置模板<a class="header-anchor" href="#使用-Redis-时不使用粘性会话的配置模板">¶</a></h5>
<p>当后端是 Redis 时使用的配置模板如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;Context&gt;</span><br><span class="line">  ...</span><br><span class="line">  &lt;Manager className=<span class="string">&quot;de.javakaffee.web.msm.MemcachedBackupSessionManager&quot;</span></span><br><span class="line">    memcachedNodes=<span class="string">&quot;redis://&lt;password@&gt;redis.example.com&quot;</span></span><br><span class="line">    sticky=<span class="string">&quot;false&quot;</span></span><br><span class="line">    sessionBackupAsync=<span class="string">&quot;false&quot;</span></span><br><span class="line">    lockingMode=<span class="string">&quot;uriPattern:/path1|/path2&quot;</span></span><br><span class="line">    requestUriIgnorePattern=<span class="string">&quot;.*\.(ico|png|gif|jpg|css|js)$&quot;</span></span><br><span class="line">    transcoderFactoryClass=<span class="string">&quot;de.javakaffee.web.msm.serializer.kryo.KryoTranscoderFactory&quot;</span></span><br><span class="line">    /&gt;</span><br><span class="line">&lt;/Context&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/images/Tomcat/%E4%BD%A0%E4%B8%80%E5%AE%9A%E4%B8%8D%E7%9F%A5%E9%81%93-%E5%A6%82%E4%BD%95%E5%9C%A8-Tomcat-%E9%9B%86%E7%BE%A4%E4%B8%AD%E5%AE%9E%E7%8E%B0%E4%B8%89%E7%A7%8D%E4%BC%9A%E8%AF%9D%E7%BB%91%E5%AE%9A_tom.gif" alt="tom"></p>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Monster/" rel="tag"><i class="fa fa-tag"></i> Monster</a>
              <a href="/tags/Tomcat/" rel="tag"><i class="fa fa-tag"></i> Tomcat</a>
              <a href="/tags/memcached/" rel="tag"><i class="fa fa-tag"></i> memcached</a>
              <a href="/tags/msm/" rel="tag"><i class="fa fa-tag"></i> msm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ae6e72c5/" rel="prev" title="干货分享 生产环境中如何为 Tomcat 配置反向代理和负载均衡">
      <i class="fa fa-chevron-left"></i> 干货分享 生产环境中如何为 Tomcat 配置反向代理和负载均衡
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/fc1390c7/" rel="next" title="浅谈 MariaDB 的存储引擎和日志">
      浅谈 MariaDB 的存储引擎和日志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      

      


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D%E7%BB%91%E5%AE%9A%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-text">会话绑定的三种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%85%8D%E7%BD%AE%E5%9F%BA%E4%BA%8E-session-sticky-%E7%9A%84%E4%BC%9A%E8%AF%9D%E7%BB%91%E5%AE%9A"><span class="nav-text">一、配置基于 session sticky 的会话绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache-%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="nav-text">Apache 配置示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%85%8D%E7%BD%AE%E5%9F%BA%E4%BA%8E-session-cluster-%E7%9A%84%E4%BC%9A%E8%AF%9D%E7%BB%91%E5%AE%9A"><span class="nav-text">二、配置基于 session cluster 的会话绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E5%AF%B9%E9%9B%86%E7%BE%A4%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-text">官方对集群的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%87%8D%E8%A6%81%E7%9A%84%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE"><span class="nav-text">一些重要的默认配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF"><span class="nav-text">配置文件模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%AD%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">配置中的注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-Tomcat-%E5%A4%8D%E5%88%B6%E9%9B%86%E7%BE%A4%E6%AD%A5%E9%AA%A4%E8%AF%A6%E8%A7%A3"><span class="nav-text">配置 Tomcat 复制集群步骤详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E9%85%8D%E7%BD%AE%E5%90%8E%E7%AB%AF%E7%9A%84-Tomcat"><span class="nav-text">先配置后端的 Tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#index-jsp"><span class="nav-text">index.jsp</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%8D%E9%85%8D%E7%BD%AE%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%90%86-Nginx"><span class="nav-text">再配置前端代理 Nginx</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%85%8D%E7%BD%AE%E5%9F%BA%E4%BA%8E-session-server-%E7%9A%84%E4%BC%9A%E8%AF%9D%E7%BB%91%E5%AE%9A"><span class="nav-text">三、配置基于 session server 的会话绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Memcached-%E4%BB%8B%E7%BB%8D"><span class="nav-text">Memcached 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Memcached-%E9%85%8D%E7%BD%AE"><span class="nav-text">Memcached 配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E8%87%B3-Memcached"><span class="nav-text">连接至 Memcached</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Memcached-%E7%9A%84%E6%8E%A7%E5%88%B6%E6%95%B0%E6%8D%AE%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-text">Memcached 的控制数据的命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memcached-session-manager"><span class="nav-text">Memcached session manager</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#msm-%E4%BB%8B%E7%BB%8D"><span class="nav-text">msm 介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#msm-%E7%B1%BB%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-text">msm 类库的安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-Tomcat-%E4%BD%BF%E7%94%A8-msm"><span class="nav-text">配置 Tomcat 使用 msm</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC-1-%E7%A7%8D-%E2%80%93-%E4%BD%BF%E7%94%A8%E7%B2%98%E6%80%A7%E4%BC%9A%E8%AF%9D%EF%BC%8C%E5%8D%B3-1-%E4%B8%BB-1-%E5%A4%87"><span class="nav-text">第 1 种 – 使用粘性会话，即 1 主 1 备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC-2-%E7%A7%8D-%E2%80%93-%E4%B8%8D%E4%BD%BF%E7%94%A8%E7%B2%98%E6%80%A7%E4%BC%9A%E8%AF%9D%EF%BC%8C%E5%8D%B3%E5%8F%8C%E4%B8%BB%E5%8F%8C%E6%B4%BB"><span class="nav-text">第 2 种 – 不使用粘性会话，即双主双活</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Redis-%E6%97%B6%E4%B8%8D%E4%BD%BF%E7%94%A8%E7%B2%98%E6%80%A7%E4%BC%9A%E8%AF%9D%E7%9A%84%E9%85%8D%E7%BD%AE%E6%A8%A1%E6%9D%BF"><span class="nav-text">使用 Redis 时不使用粘性会话的配置模板</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Monster"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Monster</p>
  <div class="site-description" itemprop="description">不积跬步，无以至千里。不积小流，无以成江海。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://gitee.com/Monster0303" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Monster0303" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>Gitee</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monster</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">928k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:04</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
