<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"monster0303.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="k8s 中的图形接口 -- Dashboard">
<meta property="og:url" content="https://monster0303.github.io/posts/8da5d35/index.html">
<meta property="og:site_name" content="怪兽和他的朋友们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monster0303.github.io/images/Kubernetes/k8s-%E4%B8%AD%E7%9A%84%E5%9B%BE%E5%BD%A2%E6%8E%A5%E5%8F%A3-Dashboard_logo.jpeg">
<meta property="article:published_time" content="2020-06-03T03:25:15.000Z">
<meta property="article:modified_time" content="2021-04-29T14:17:26.000Z">
<meta property="article:author" content="Monster">
<meta property="article:tag" content="Monster">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monster0303.github.io/images/Kubernetes/k8s-%E4%B8%AD%E7%9A%84%E5%9B%BE%E5%BD%A2%E6%8E%A5%E5%8F%A3-Dashboard_logo.jpeg">

<link rel="canonical" href="https://monster0303.github.io/posts/8da5d35/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>k8s 中的图形接口 -- Dashboard | 怪兽和他的朋友们</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8c9e65c7bdc8c9d5f73a34d7941ad92e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">怪兽和他的朋友们</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Monster</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>最新文章</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monster0303.github.io/posts/8da5d35/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Monster">
      <meta itemprop="description" content="不积跬步，无以至千里。不积小流，无以成江海。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怪兽和他的朋友们">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k8s 中的图形接口 -- Dashboard
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-03 11:25:15" itemprop="dateCreated datePublished" datetime="2020-06-03T11:25:15+08:00">2020-06-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>关于</strong> Kubernetes <strong>系列其他文章的传送门</strong></p>
</blockquote>
<ol>
<li>
<p><a href="https://monster0303.github.io/posts/ec3e830a/">《 部署 Kubernetes 也能如此简单吗？ 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/b84cc2eb/">《 初识 k8s，新时代的宠儿 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/34819a4b/">《 深度学习 Pod 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/3693cd8/">《 学会这 5 种 Pod 控制器，搞定发布、更新、回滚，从此告别人肉运维！！ 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/a5ce1e29/">《 k8s 中的网络入口 – Service 资源管理 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/e206bb57/">《 k8s 中的 7 层调度 – Ingress 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/4fea5ebb/">《 k8s 中的存储系统 – Volumes 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/a77db0c9/">《 k8s 中强大的配置中心 – ConfigMap 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/55dc9005/">《 k8s 中的部署神器 – Statefulset 控制器 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/7cd877b1/">《 k8s 中的安全守护神 – 你不知道不代表它不在 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/8da5d35/">《 k8s 中的图形接口 – Dashboard 》</a>　　　　　<em>您当前所在位置</em></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/ef9013c0/">《 k8s 中的网络插件 – flannel 和 Calico 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/49d80555/">《 k8s 中的调度器 – 亲和性、污点和容忍性 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/6596d76/">《 k8s 中对资源的监控 – 资源指标、Prometheus、弹性伸缩器 HPA 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/712b9de7/">《 k8s 中的云原生应用管理利器 – Helm 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/c2a31f2b/">《 理解 k8s 高可用，让你的集群稳如泰山 》</a></p>
</li>
</ol>
<hr>
<hr>
<p><img src="/images/Kubernetes/k8s-%E4%B8%AD%E7%9A%84%E5%9B%BE%E5%BD%A2%E6%8E%A5%E5%8F%A3-Dashboard_logo.jpeg" alt="logo"></p>
<h2 id="什么是-Dashboard">什么是 Dashboard<a class="header-anchor" href="#什么是-Dashboard">¶</a></h2>
<p>Dashboard 是一个运行在 k8s 之上的 Pod，通过 ServiceAccount 账号将用户的操作代理至 k8s。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/kubernetes/dashboard">项目地址</a></p>
<h2 id="准备工作">准备工作<a class="header-anchor" href="#准备工作">¶</a></h2>
<h3 id="1-注意事项">1. 注意事项<a class="header-anchor" href="#1-注意事项">¶</a></h3>
<p>dashboard 从 <code>v2.0.0-beta6</code> 版本开始，与 dashboard 相关的资源从名称空间 <code>kube-system</code> 改为 <code>kubernetes-dashboard</code>，所以部署前必须先创建好名称空间。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl create ns kubernetes-dashboard</span></span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：本文使用 <code>v2.0.0</code> 版本进行演示，如果你安装的 dashboard 是较低版本的 <code>v1.10</code>，请把本文所有步骤中的命令，与名称空间相关的参数从 <code>-n kubernetes-dashboard</code> 改为 <code>-n kube-system</code>。</p>
<h3 id="2-创建证书">2. 创建证书<a class="header-anchor" href="#2-创建证书">¶</a></h3>
<p>为了安全，建议将 dashboard 部署为 HTTPS，并使用互联网认证 CA 所签发的证书。</p>
<p><strong>注意</strong>：这个证书是用于客户端通过 SSL 访问 dashboard 时使用，而不是作为 k8s 集群认证使用。</p>
<p>这里因为是为了测试，所以只创建一个名为 dashboard 的自签证书。</p>
<p>创建私钥：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash"><span class="built_in">cd</span> /etc/kubernetes/pki/</span></span><br><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">openssl genrsa -out dashboard.key 2048</span></span><br></pre></td></tr></table></figure>
<p>创建一个证书签署请求格式（<code>scr</code>）的文件，<code>CN</code> 要与访问 dashboard 的域名一致，<code>O</code> 为组，组在 k8s 中可以不存在：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">openssl req -new -key dashboard.key -out dashboard.csr -subj <span class="string">&quot;/O=kubeusers/CN=ui.monster.com&quot;</span></span></span><br></pre></td></tr></table></figure>
<p>用 k8s 自带的这个 CA <code>/etc/kubernetes/pki/ca.crt</code> 为证书签名；签名完成后，得到 <code>dashboard.crt</code> 文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash"><span class="built_in">cd</span> /etc/kubernetes/pki</span></span><br><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">openssl x509 -req -<span class="keyword">in</span> dashboard.csr -CA ./ca.crt -CAkey ./ca.key -CAcreateserial -out dashboard.crt -days 3560</span></span><br></pre></td></tr></table></figure>
<p>把证书添加为一个 <strong>Secret</strong> 资源</p>
<ul>
<li><strong>注意</strong>：如果是生产环境这里应该使用互联网认证 CA 所签发的证书，这里是测试环境所以使用刚才创建的自签证书即可。</li>
</ul>
<p><strong>Secret</strong> 资源名称必须与部署 dashboard 时使用的 yaml 部署文件中的 Secret 资源中定义的名字保持一致。</p>
<ul>
<li>默认为 <code>kubernetes-dashboard-certs</code>：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash"><span class="built_in">cd</span> /etc/kubernetes/pki</span></span><br><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl create secret generic kubernetes-dashboard-certs -n kubernetes-dashboard \</span></span><br><span class="line"><span class="language-bash">                                                             --from-file=dashboard.crt \</span></span><br><span class="line"><span class="language-bash">                                                             --from-file=dashboard.key</span></span><br></pre></td></tr></table></figure>
<p>使用以下命令查看创建的 <strong>Secret</strong> 资源，有证书信息即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get secret -n kubernetes-dashboard kubernetes-dashboard-certs -o yaml</span><br></pre></td></tr></table></figure>
<h2 id="部署-dashboard">部署 dashboard<a class="header-anchor" href="#部署-dashboard">¶</a></h2>
<blockquote>
<p><strong>注意</strong>：在部署 dashboard 前，请前往 dashboard 的 <a target="_blank" rel="noopener" href="https://github.com/kubernetes/dashboard/releases">发布页</a>，查看和 k8s 的兼容矩阵表。比如我使用的 k8s 版本为 <code>1.16</code>，与此兼容的 dashboard 的版本为 <code>v2.0.0-beta6</code>，否则可能出现各种奇怪问题。</p>
</blockquote>
<p>使用以下命令部署 dashboard <code>v2.0.0-beta6</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0-beta6/aio/deploy/recommended.yaml</span><br></pre></td></tr></table></figure>
<h2 id="访问-dashboard">访问 dashboard<a class="header-anchor" href="#访问-dashboard">¶</a></h2>
<p>有以下几种方式访问 dashboard：</p>
<ul>
<li><strong>NodPort</strong>：把 service 的类型改为 <code>NodePort</code>；</li>
<li>以 <strong>Ingress</strong> 方式访问dashboard；</li>
<li>以 <strong>API server</strong> 方式访问 dashboard；</li>
<li>以 <strong>kubectl proxy</strong> 方式访问 dashboard。</li>
</ul>
<h3 id="NodePort-方式">NodePort 方式<a class="header-anchor" href="#NodePort-方式">¶</a></h3>
<p>这里介绍使用 NodePort 的方式访问。</p>
<p>改为使用 NodePort 后，通过任意物理节点的 IP，都可访问 Dashboard：</p>
<p>使用以下命令，将 <code>service</code> 字段更改为 <code>NodePort</code> 类型：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl edit service/kubernetes-dashboard -n kubernetes-dashboard</span></span><br></pre></td></tr></table></figure>
<p>再查看 service 的 TYPE 类型已经变为 <code>NodePort</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># kubectl get service -n kubernetes-dashboard | grep kubernetes-dashboard</span></span></span><br><span class="line">kubernetes-dashboard        NodePort    10.103.103.30    &lt;none&gt;        443:30881/TCP   4m7s</span><br></pre></td></tr></table></figure>
<p>接下来使用任意 Node 节点的 IP 加分配的端口 <code>30881</code>，就可以访问 dashboard 了，如 <a target="_blank" rel="noopener" href="https://192.168.50.14:30881/">https://192.168.50.14:30881/</a>。</p>
<h2 id="登录-dashboard">登录 dashboard<a class="header-anchor" href="#登录-dashboard">¶</a></h2>
<p>登录 dashboard 时需要一个服务账号（ServiceAccount），支持 <strong>Kubeconfig</strong> 和 <strong>Token</strong> 两种认证方式，下面一一介绍使用方法。</p>
<h3 id="使用-Token-登录">使用 Token 登录<a class="header-anchor" href="#使用-Token-登录">¶</a></h3>
<p><strong>注意</strong>：dashboard <code>v2.0.0-beta6</code> 以后的版本可以省略创建服务账号（ServiceAccount）的步骤（除非你想自定义）。因为在安装 dashboard <code>v2.0.0-beta6</code> 时会自动创建对应的 SA 账号 <code>kubernetes-dashboard</code>，直接拿来用即可。</p>
<p>dashboard <code>v2.0.0-beta6</code> 版本获取 token 的方法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"> # </span><span class="language-bash">查看账号创建时生成的 Secret 资源的名字，为 ui-admin-token-hzkdp</span></span><br><span class="line"><span class="meta prompt_">-~]# </span><span class="language-bash">kubectl get sa kubernetes-dashboard -n kubernetes-dashboard -o yaml | grep <span class="string">&#x27;\- name:&#x27;</span></span></span><br><span class="line">- name: kubernetes-dashboard-token-bs5rn</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"> # </span><span class="language-bash">再去查看 Secret 资源 kubernetes-dashboard-token-bs5rn 中的 token 是：</span></span><br><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl describe secret kubernetes-dashboard-token-bs5rn -n kubernetes-dashboard | grep <span class="string">&#x27;token:&#x27;</span></span></span><br><span class="line">token:      eyJhbGciOiJSUzI1NiIsImtpZCI6IkdXLUZfa1oyQzBIU2xNMW85MUw3eTRHNE1LeDhOVUVkQzRxSl9mUXhGcGcifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlcm5ldGVzLWRhc2hib2FyZCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJrdWJlcm5ldGVzLWRhc2hib2FyZC10b2tlbi1iczVybiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJrdWJlcm5ldGVzLWRhc2hib2FyZCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImIyOGEzZTg3LTE5YzEtNDQ2NS04YzMwLThkM2ZjM2I4YjNhYyIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDprdWJlcm5ldGVzLWRhc2hib2FyZDprdWJlcm5ldGVzLWRhc2hib2FyZCJ9.fmy7KqbOIlUSOt7OMASRitJo9UtpNPUNFByniXJAlKNlvBjI8LeG_0jo2U1T1Q2NAv91Dr-4bbzUzkeh3pu9ge6dKbib0PoZh06mQ8xTMVHNtbyp0zBCnG-XrtMitWX7mLS5AstqnNBifZESMx-rLzWIq3kUPwtXVs_gMIYUP_H466GzXVLzXmkVT2JuYuss-sEL2_L9mBQXS9lEz82Hicg6UL_goW_tbUf6D3FE9NLNM2vqwbVBEZBHQUZCIylLz2q2hlZHt_vKuVQGOHzeefNJoiv4bJhpBwrrcL-jr5rwo0bV63wf4X4M4XIZep05Cf3f7z5Ko8zcQyZEPpbWzw</span><br></pre></td></tr></table></figure>
<p>使用此 token 就可以去登录 dashboard 了，不过这个账号不是管理员权限，只被授予了最小化的权限，只能访问自己名称空间 <code>kubernetes-dashboard</code> 内的资源，有以下两种方法可以提权至管理员：</p>
<ol>
<li>使用以下步骤将 <code>kubernetes-dashboard</code> 账户提权：</li>
<li>创建服务账号（ServiceAccount）。</li>
</ol>
<h4 id="1-提权-kubernetes-dashboard-账户">1. 提权 kubernetes-dashboard 账户<a class="header-anchor" href="#1-提权-kubernetes-dashboard-账户">¶</a></h4>
<p>下载部署时的 yaml 配置文件到服务器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">wget https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0-beta6/aio/deploy/recommended.yaml</span></span><br></pre></td></tr></table></figure>
<p>编辑 yaml 的部署文件，将资源类型为 <code>kind: ClusterRole</code> 的配置改成如下这样，即可把集群角色 <code>kubernetes-dashboard</code> 可操作的权限全部打开：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">~]#</span> <span class="string">vim</span> <span class="string">./recommended.yaml</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ClusterRole</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">rbac.authorization.k8s.io/v1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">k8s-app:</span> <span class="string">kubernetes-dashboard</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">kubernetes-dashboard</span></span><br><span class="line"><span class="attr">rules:</span></span><br><span class="line">  <span class="comment"># Allow Metrics Scraper to get metrics from the Metrics server</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">apiGroups:</span> [<span class="string">&quot;*&quot;</span>]</span><br><span class="line">    <span class="attr">resources:</span> [<span class="string">&quot;*&quot;</span>]</span><br><span class="line">    <span class="attr">verbs:</span> [<span class="string">&quot;*&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure>
<p>将新配置生效即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f ./recommended.yaml</span><br></pre></td></tr></table></figure>
<h4 id="2-创建服务账号（ServiceAccount）">2. 创建服务账号（ServiceAccount）<a class="header-anchor" href="#2-创建服务账号（ServiceAccount）">¶</a></h4>
<p><strong>注意</strong>：使用 <code>v1.10</code> 版的 dashboard 需要使用此方法手动创建一个集群管理员服务账号（ServiceAccount）。</p>
<p><strong>注意</strong>：使用 <code>v2.0.0-beta6</code> 以上的版本时，由于默认的账户没有管理员权限，也可以参考此步骤创建一个管理员的 SA 账号，不过注意与命名空间相关的参数需要改为 <code>-n kubernetes-dashboard</code>。</p>
<p>创建服务账号名为 <code>ui-admin</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl create serviceaccount ui-admin -n kube-system</span></span><br></pre></td></tr></table></figure>
<p>因为要作为管理员使用，所以把 <strong>cluster-admin</strong> 这个集群级别的角色授权给 <code>ui-admin</code> 账号：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl create clusterrolebinding cluster-ui-admin --clusterrole=cluster-admin --serviceaccount=kube-system:ui-admin</span></span><br></pre></td></tr></table></figure>
<p><code>ui-admin</code> 账号中会自动创建的 Secret 资源，看到名字为 <code>ui-admin-token-hzkdp</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-~]# </span><span class="language-bash">kubectl get sa ui-admin -n kube-system -o yaml</span></span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: ServiceAccount</span><br><span class="line">metadata:</span><br><span class="line">  creationTimestamp: &quot;2019-11-19T23:51:48Z&quot;</span><br><span class="line">  name: ui-admin</span><br><span class="line">  namespace: kube-system</span><br><span class="line">  resourceVersion: &quot;615147&quot;</span><br><span class="line">  selfLink: /api/v1/namespaces/kube-system/serviceaccounts/ui-admin</span><br><span class="line">  uid: 5b0d61c3-890f-41dc-b50a-8377656925cf</span><br><span class="line">secrets:</span><br><span class="line">- name: ui-admin-token-nnp7d</span><br></pre></td></tr></table></figure>
<p>再去查看 Secret 资源 <code>ui-admin-token-nnp7d</code> 中的 token 是：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl describe secret ui-admin-token-nnp7d -n kube-system | grep <span class="string">&#x27;token:&#x27;</span></span></span><br><span class="line">token:      eyJhbGciOiJSUzI1NiIsImtpZCI6IkdXLUZfa1oyQzBIU2xNMW85MUw3eTRHNE1LeDhOVUVkQzRxSl9mUXhGcGcifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJ1aS1hZG1pbi10b2tlbi1ubnA3ZCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJ1aS1hZG1pbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjViMGQ2MWMzLTg5MGYtNDFkYy1iNTBhLTgzNzc2NTY5MjVjZiIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDprdWJlLXN5c3RlbTp1aS1hZG1pbiJ9.oRMMN7co7TEqU0aTyJ_d24YMhlZBh0S9FE4QSgH-FOw2atrIMXIVJ5_ddbPMHalGMnSn_e00pyBoq_QEKZgjVF_NQKoZhPeQvZwQuSzVMS4vs3QUZ4oH0mnULY8ezjCH53rmxefvbHFO0TbLT52EukFNiMy-nr_nxKedc9-jOZExjWSyKSkfeLhQ_1VNFbJ4iaQ_FISmmnHFX8_LUYmX-wazPqdYDRCkHuDXTqhuPTGWlfJjceqejXfImsl-qeH7rS8WgNHLWAJXJ5yBBsvKNxpylDbxfInohp_XI86yIVF8qYN1Hv1ozz5oPwc8giLfrmxmoL0SI523f0YLaUccsw</span><br></pre></td></tr></table></figure>
<p>使用此 token 就可以去登录 dashboard 了。</p>
<h3 id="使用-Kubeconfig-登录">使用 Kubeconfig 登录<a class="header-anchor" href="#使用-Kubeconfig-登录">¶</a></h3>
<p><strong>以刚才手动创建的 <code>ui-admin</code> 账户为例，创建 Kubeconfig</strong></p>
<p>创建 cluster</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl config set-cluster my_kube --server=<span class="string">&quot;https://192.168.50.14:6443&quot;</span> --certificate-authority=/etc/kubernetes/pki/ca.crt --embed-certs=<span class="literal">true</span> --kubeconfig=/tmp/ui-admin.conf</span></span><br><span class="line">Cluster &quot;my_kube&quot; set.</span><br></pre></td></tr></table></figure>
<p>创建 User，并指定需要绑定的 token</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl config set-credentials ui-admin --token=eyJhbGciOiJSUzI1NiIsImtpZCI6IkdXLUZfa1oyQzBIU2xNMW85MUw3eTRHNE1LeDhOVUVkQzRxSl9mUXhGcGcifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJ1aS1hZG1pbi10b2tlbi1ubnA3ZCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJ1aS1hZG1pbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjViMGQ2MWMzLTg5MGYtNDFkYy1iNTBhLTgzNzc2NTY5MjVjZiIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDprdWJlLXN5c3RlbTp1aS1hZG1pbiJ9.oRMMN7co7TEqU0aTyJ_d24YMhlZBh0S9FE4QSgH-FOw2atrIMXIVJ5_ddbPMHalGMnSn_e00pyBoq_QEKZgjVF_NQKoZhPeQvZwQuSzVMS4vs3QUZ4oH0mnULY8ezjCH53rmxefvbHFO0TbLT52EukFNiMy-nr_nxKedc9-jOZExjWSyKSkfeLhQ_1VNFbJ4iaQ_FISmmnHFX8_LUYmX-wazPqdYDRCkHuDXTqhuPTGWlfJjceqejXfImsl-qeH7rS8WgNHLWAJXJ5yBBsvKNxpylDbxfInohp_XI86yIVF8qYN1Hv1ozz5oPwc8giLfrmxmoL0SI523f0YLaUccsw --kubeconfig=/tmp/ui-admin.conf</span><br></pre></td></tr></table></figure>
<p>定义 user 和 cluster 的上下文关系（context）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl config set-context ui-admin@my_kube --cluster=my_kube --user=ui-admin --kubeconfig=/tmp/ui-admin.conf</span></span><br><span class="line">Context &quot;ui-admin@my_kube&quot; created.</span><br></pre></td></tr></table></figure>
<p>切换到名为 <code>ui-admin@my_kube</code> 的关系上下文</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl config use-context ui-admin@my_kube --kubeconfig=/tmp/ui-admin.conf</span></span><br><span class="line">Switched to context &quot;ui-admin@my_kube&quot;.</span><br></pre></td></tr></table></figure>
<p>接下来就可以使用此 Kubeconfig 登录了。</p>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Monster/" rel="tag"><i class="fa fa-tag"></i> Monster</a>
              <a href="/tags/Kubernetes/" rel="tag"><i class="fa fa-tag"></i> Kubernetes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/7cd877b1/" rel="prev" title="k8s 中的安全守护神 -- 你不知道不代表它不在">
      <i class="fa fa-chevron-left"></i> k8s 中的安全守护神 -- 你不知道不代表它不在
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/ef9013c0/" rel="next" title="k8s 中的网络插件 -- flannel 和 Calico">
      k8s 中的网络插件 -- flannel 和 Calico <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      

      


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Dashboard"><span class="nav-text">什么是 Dashboard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">1. 注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E8%AF%81%E4%B9%A6"><span class="nav-text">2. 创建证书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2-dashboard"><span class="nav-text">部署 dashboard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE-dashboard"><span class="nav-text">访问 dashboard</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NodePort-%E6%96%B9%E5%BC%8F"><span class="nav-text">NodePort 方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95-dashboard"><span class="nav-text">登录 dashboard</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Token-%E7%99%BB%E5%BD%95"><span class="nav-text">使用 Token 登录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8F%90%E6%9D%83-kubernetes-dashboard-%E8%B4%A6%E6%88%B7"><span class="nav-text">1. 提权 kubernetes-dashboard 账户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1%E8%B4%A6%E5%8F%B7%EF%BC%88ServiceAccount%EF%BC%89"><span class="nav-text">2. 创建服务账号（ServiceAccount）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Kubeconfig-%E7%99%BB%E5%BD%95"><span class="nav-text">使用 Kubeconfig 登录</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Monster"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Monster</p>
  <div class="site-description" itemprop="description">不积跬步，无以至千里。不积小流，无以成江海。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://monster0303.github.io/" title="Github → https:&#x2F;&#x2F;monster0303.github.io"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monster</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">977k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:48</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
