<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"monster0303.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Ceph 集群部署">
<meta property="og:url" content="https://monster0303.github.io/posts/2a9d1ea6/index.html">
<meta property="og:site_name" content="怪兽和他的朋友们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monster0303.github.io/images/Ceph/Ceph-%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2_logo.png">
<meta property="og:image" content="https://monster0303.github.io/images/Ceph/Ceph-%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2_librbd.jpg">
<meta property="og:image" content="https://monster0303.github.io/images/Ceph/Ceph-%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2_crush.png">
<meta property="og:image" content="https://monster0303.github.io/images/Ceph/Ceph-%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2_admin.png">
<meta property="og:image" content="https://monster0303.github.io/images/Ceph/Ceph-%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2_net.png">
<meta property="article:published_time" content="2020-09-24T09:17:06.000Z">
<meta property="article:modified_time" content="2021-04-30T02:22:57.000Z">
<meta property="article:author" content="Monster">
<meta property="article:tag" content="Monster">
<meta property="article:tag" content="Ceph">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monster0303.github.io/images/Ceph/Ceph-%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2_logo.png">

<link rel="canonical" href="https://monster0303.github.io/posts/2a9d1ea6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ceph 集群部署 | 怪兽和他的朋友们</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8c9e65c7bdc8c9d5f73a34d7941ad92e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">怪兽和他的朋友们</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Monster</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monster0303.github.io/posts/2a9d1ea6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Monster">
      <meta itemprop="description" content="不积跬步，无以至千里。不积小流，无以成江海。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怪兽和他的朋友们">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ceph 集群部署
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-24 17:17:06" itemprop="dateCreated datePublished" datetime="2020-09-24T17:17:06+08:00">2020-09-24</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>关于</strong> Ceph <strong>系列其他文章的传送门</strong></p>
</blockquote>
<ol>
<li>
<p><a href="https://monster0303.github.io/posts/2a9d1ea6/">《 Ceph 集群部署 》</a>　　　　　<em>您当前所在位置</em></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/254a25ce/">《 Ceph 从入门到放弃 》</a></p>
</li>
</ol>
<hr>
<hr>
<p><img src="/images/Ceph/Ceph-%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2_logo.png" alt="logo"></p>
<h2 id="一、基础概念">一、基础概念<a class="header-anchor" href="#一、基础概念">¶</a></h2>
<h3 id="存储设备的类型">存储设备的类型<a class="header-anchor" href="#存储设备的类型">¶</a></h3>
<ul>
<li>DAS（直接附加存储）：IDE、SATA、SCSI、SAS、USB；</li>
<li>NAS（网络附加存储）：NFS、CIFS；</li>
<li>SAN（存储区域局域网络）：也是网络存储，只不过提供给客户端的存储接口是块设备接口。
<ul>
<li>SCSI 协议只能使用 SCSI 专用线来传输数据，但是因为 SCSI 协议是分层的，所以有人就把底层的物理传输接口改换为光纤和以太网，就有了 FC SAN、iSCSI。</li>
</ul>
</li>
</ul>
<h3 id="Ceph-的基础概念">Ceph 的基础概念<a class="header-anchor" href="#Ceph-的基础概念">¶</a></h3>
<h4 id="Ceph-是什么？">Ceph 是什么？<a class="header-anchor" href="#Ceph-是什么？">¶</a></h4>
<p>Ceph 是一个对象（object）式存储系统，它把每一个待管理的数据流（例如一个文件） 切分为一到多个固定大小的对象数据，并以其为原子单元完成数据存取</p>
<ul>
<li>对象数据的底层存储服务是由多个主机（host）组成的存储集群，该集群也被称之为 RADOS（Reliable Automatic Distributed Object Store）存储集群，即可靠、自动化、 分布式对象存储系统；</li>
<li>底层存储服务由 <strong>librados</strong> 接口向外提供，这个接口是 RADOS 存储集群的 API，它支持 C、C++、Java、Python、Ruby 和 PHP 等编程 语言。</li>
</ul>
<p>存储数据时，可以自己编写一个客户端软件，去调用 <strong>librados</strong> 的 api 接口。而 ceph 为没有编程能力的用户在 librados api 之上提供了 2 个 api 接口，和一个不依赖 librados api 的接口：</p>
<ul>
<li>RBD：基于内核模块 librbd 给系统作为块设备使用，或者直接给 qemu 作为虚拟机的块设备使用；</li>
<li>RADOSGW：通过 http、https 协议提供对象存储。</li>
<li>CEPH FS：这个接口不依赖于 <strong>librados</strong>，是 RADOS 集群的一部分，提供文件存储功能，<strong>J</strong> 版后才生产可用，可以直接挂载；</li>
</ul>
<p><img src="/images/Ceph/Ceph-%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2_librbd.jpg" alt="librbd"></p>
<h4 id="Ceph-集群的主要组件">Ceph 集群的主要组件<a class="header-anchor" href="#Ceph-集群的主要组件">¶</a></h4>
<ul>
<li><strong>osd</strong>：通常情况下，主机上的每一块磁盘设备被称为一个 osd（Object Storage Device），而这个主机被称为 host，由多个 host 组成的集群被称之为 RADOS Cluster。在集群中，还有其他的节点，比如元数据服务器（mon）和 mgr；</li>
<li><strong>mon</strong>：用来记录集群有多少个 host，每个 host 中有多少个 osd，每个 osd 是否健康等等的信息，持有整个集群的运行状态图。所以 mon 节点是用来存放集群元数据，而非文件元数据，也称之为监视器。因此需要做高可用，内部使用 Paxos 协议实现；</li>
<li><strong>mgr</strong>：在 <strong>L</strong> 版之后引入了 mgr，负载监控 Ceph 集群。之前是由 mon 负责。</li>
</ul>
<h4 id="CRUSH-算法存数据的步骤">CRUSH 算法存数据的步骤<a class="header-anchor" href="#CRUSH-算法存数据的步骤">¶</a></h4>
<p>通过某一类客户端接入，接入的时候借助 ceph 的 api 接口，把一个文件切割成固定大小的对象，把对象的名字做 Hash，然后对所在 Pool 中的 PG 总数做一致性 Hash 计算，结果会落在某一个 PG 上。</p>
<p>PG 和 Pool 是逻辑概念，不存在实体，每一个 Pool 叫一个存储池，存储池的容量大小取决于底层的存储空间，而数据最终放在哪个 osd 上，是靠 CRUSH 完成的。</p>
<p>PG 根据副本数量和存储池的类型，找到足量的 osd 来存储，一个 PG 内的所有对象，都放在同一个 osd 中，数据第一次先写到主 osd 中，再由主 osd 同步给其他的从 osd。</p>
<p><img src="/images/Ceph/Ceph-%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2_crush.png" alt="crush"></p>
<p>推荐阅读：<a target="_blank" rel="noopener" href="https://www.liukui.tech/2019/05/10/%E5%AD%98%E5%82%A8%E5%9F%BA%E7%A1%80%E5%92%8CCeph/">https://www.liukui.tech/2019/05/10/存储基础和Ceph/</a></p>
<h4 id="Monitors-的主要作用">Monitors 的主要作用<a class="header-anchor" href="#Monitors-的主要作用">¶</a></h4>
<p>mon 是一个运行在主机上的守护进程，被称为 ceph-mon，维护着集群运行图（Cluster Map），包括 5 个集群运行图：</p>
<ul>
<li>monitor map</li>
<li>manager map</li>
<li>OSD map</li>
<li>CRUSH map</li>
<li>PG map</li>
</ul>
<p>mon 节点还负责维护认证信息，并通过 CephX 协议进行认证。如果客户端规模大，mon 节点可能会成为瓶颈，不过好在 mon 是无状态的，可以部署多个，一般是 3 个起的奇数个。</p>
<h4 id="Managers-的主要作用">Managers 的主要作用<a class="header-anchor" href="#Managers-的主要作用">¶</a></h4>
<p>manager 也是一个运行在主机上的守护进程，被称为 ceph-mgr，应该有两个或以上数量的节点。跟踪运行时的指标数据和 Ceph 集群的运行状态，包括存储空间利用率、性能指标、节点的负载等等。</p>
<h4 id="Ceph-OSDs-的主要作用">Ceph OSDs 的主要作用<a class="header-anchor" href="#Ceph-OSDs-的主要作用">¶</a></h4>
<p>每个 OSD 都会有对应的守护进程，专用于管理一个 OSD。OSD 用于存储数据，负责数据的复制、恢复、平衡，给 Monitors 和 Managers 提供监视信息。</p>
<h4 id="MDSs-的主要作用">MDSs 的主要作用<a class="header-anchor" href="#MDSs-的主要作用">¶</a></h4>
<p>Metadata Server 的作用是当使用 Ceph Filesystem 时，用来存储文件的元数据，不是必要组件。</p>
<p>当面向客户端提供服务时，CephFS 和 RADOSFS 都需要单独运行一个守护进程，而 ODS 则不需要，它是依靠在 libredos 上的一个模块来提供服务。</p>
<h4 id="管理节点（Admin-Host）">管理节点（Admin Host）<a class="header-anchor" href="#管理节点（Admin-Host）">¶</a></h4>
<p>Ceph 的常用管理接口是一组命令行工具程序，例如 <code>rados</code>、<code>ceph</code>、<code>rbd</code> 等命令，管理员可以从某个特定的 Mon 节点执行管理操作，但也有人更倾向于使用专用的管理节点；</p>
<p>事实上，专用的管理节点有助于在 Ceph 相关的程序升级或硬件维护期间为管理员提供一个完整的、独立的并隔离于存储集群之外的操作环境，从而避免因重启或意外中断而导致维护操作异常中断。</p>
<p><img src="/images/Ceph/Ceph-%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2_admin.png" alt="admin"></p>
<h2 id="二、部署-Ceph-集群">二、部署 Ceph 集群<a class="header-anchor" href="#二、部署-Ceph-集群">¶</a></h2>
<h3 id="1-Ceph-部署工具">1. Ceph 部署工具<a class="header-anchor" href="#1-Ceph-部署工具">¶</a></h3>
<ul>
<li><strong>ceph-depoy</strong>：是 ceph 原生的部署工具，借助 SSH、sudo 和一些 Python 模块，来完成 ceph 的部署和一些后期的维护。</li>
<li><strong>ceph-ansible</strong>：借助 ansible 完成部署，是功能最完整的工具，但是需要熟练的使用 ansible。</li>
</ul>
<h3 id="2-部署架构">2. 部署架构<a class="header-anchor" href="#2-部署架构">¶</a></h3>
<table>
<thead>
<tr>
<th style="text-align:center">主机地址</th>
<th style="text-align:left">主机名称</th>
<th style="text-align:left">主机角色</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">192.168.50.11</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="http://mon01.monster.com">mon01.monster.com</a></td>
<td style="text-align:left">mon、osd、mgr、mds</td>
</tr>
<tr>
<td style="text-align:center">192.168.50.12</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="http://mon02.monster.com">mon02.monster.com</a></td>
<td style="text-align:left">mon、osd、mgr</td>
</tr>
<tr>
<td style="text-align:center">192.168.50.13</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="http://mon03.monster.com">mon03.monster.com</a></td>
<td style="text-align:left">mon、osd、mgr</td>
</tr>
<tr>
<td style="text-align:center">192.168.50.14</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="http://osd04.monster.com">osd04.monster.com</a></td>
<td style="text-align:left">osd、rgw、mgr</td>
</tr>
<tr>
<td style="text-align:center">192.168.50.15</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="http://ceph-admin.monster.com">ceph-admin.monster.com</a></td>
<td style="text-align:left">ceph-admin</td>
</tr>
<tr>
<td style="text-align:center">192.168.50.100</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="http://client.monster.com">client.monster.com</a></td>
<td style="text-align:left">client</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>硬盘：</p>
<ul>
<li><code>192.168.50.11-14</code>：为 osd 节点，各有 3 块硬盘；</li>
<li><code>192.168.50.11-13</code>：同时为 mon 节点；</li>
<li><code>192.168.50.15</code>：为 ceph-admin 管理节点，使用 ceph-deploy 程序通过 SSH 部署和控制其他节点，为了安全性，应该使用普通账户，通过 sudo 执行管理员操作。</li>
<li><code>192.168.50.100</code>：作为 ceph 的客户端使用 ceph 的各种存储服务。</li>
</ul>
</li>
<li>
<p>网络：</p>
<ul>
<li>public network：<code>192.168.50.0/24</code>，面向客户端提供服务的网络，南向网络；</li>
<li>cluster network：<code>10.0.0.0/24</code>：专门处理集群内部工作的网络，东西网络；</li>
</ul>
</li>
</ul>
<p><img src="/images/Ceph/Ceph-%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2_net.png" alt="net"></p>
<h3 id="3-准备工作">3. 准备工作<a class="header-anchor" href="#3-准备工作">¶</a></h3>
<h4 id="系统环境">系统环境<a class="header-anchor" href="#系统环境">¶</a></h4>
<p>注意配置好：</p>
<ul>
<li>时间同步；</li>
<li>关闭 SELinux；</li>
<li>关闭防火墙。</li>
</ul>
<p>并在所有节点配置本地 Hosts 文件如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">192.168.50.11 mon01 osd01 mon01.monster.com osd01.monster.com</span><br><span class="line">192.168.50.12 mon02 osd02 mon02.monster.com osd02.monster.com</span><br><span class="line">192.168.50.13 mon03 osd03 mon03.monster.com osd03.monster.com</span><br><span class="line">192.168.50.14 mon04 osd04 mon04.monster.com osd04.monster.com</span><br><span class="line">192.168.50.15 ceph-admin ceph-admin.monster.com</span><br><span class="line">192.168.50.100 client client.monster.com</span><br></pre></td></tr></table></figure>
<p>Ceph 目前发布到 <code>14.2.5 Nautilus</code> 版本，版本信息参考 Ceph 官方 Version 页面：<a target="_blank" rel="noopener" href="https://docs.ceph.com/docs/master/releases/">https://docs.ceph.com/docs/master/releases/</a></p>
<p>为了速度更快一些，这里安装时使用阿里云的镜像仓库，在类似这样的目录下 <code>https://mirrors.aliyun.com/ceph/rpm-nautilus/el7/noarch/</code>，有一个 <code>ceph-release-XXX</code> 的 rpm 包，能够在主机上自动创建 yum 仓库的配置文件。</p>
<p>复制文件链接，在 <strong>ceph-admin</strong> 主机上直接安装 rpm 包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># yum install https://mirrors.aliyun.com/ceph/rpm-nautilus/el7/noarch/ceph-release-1-1.el7.noarch.rpm</span></span></span><br></pre></td></tr></table></figure>
<p>自动创建了 yum 仓库的配置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># cat /etc/yum.repos.d/ceph.repo</span></span></span><br><span class="line">[Ceph]</span><br><span class="line">name=Ceph packages for $basearch</span><br><span class="line">baseurl=http://download.ceph.com/rpm-nautilus/el7/$basearch</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">type=rpm-md</span><br><span class="line">gpgkey=https://download.ceph.com/keys/release.asc</span><br><span class="line"></span><br><span class="line">[Ceph-noarch]</span><br><span class="line">name=Ceph noarch packages</span><br><span class="line">baseurl=http://download.ceph.com/rpm-nautilus/el7/noarch</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">type=rpm-md</span><br><span class="line">gpgkey=https://download.ceph.com/keys/release.asc</span><br><span class="line"></span><br><span class="line">[ceph-source]</span><br><span class="line">name=Ceph source packages</span><br><span class="line">baseurl=http://download.ceph.com/rpm-nautilus/el7/SRPMS</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">type=rpm-md</span><br><span class="line">gpgkey=https://download.ceph.com/keys/release.asc</span><br></pre></td></tr></table></figure>
<p>安装 epel，会依赖到 epel 中的程序：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># yum install epel-release</span></span></span><br></pre></td></tr></table></figure>
<h4 id="创建部署-Ceph-的特定用户账号">创建部署 Ceph 的特定用户账号<a class="header-anchor" href="#创建部署-Ceph-的特定用户账号">¶</a></h4>
<p>部署工具 ceph-deploy 必须以普通用户登录到 Ceph 集群的各目标节点，且此用户需要拥有无密码使用 <code>sudo</code> 命令的权限，以便在安装软件及生成配置文件的过程中无需中断配置过程。</p>
<p>不过，较新版的 ceph-deploy 也支持用 <code>username</code> 选项提供可无密码使用 sudo 命令的用户名（包括 root，但不建议这样做）。另外，使用 <code>ceph-deploy --username &#123;username&#125;</code> 命令时，指定的用户也需要能够通过 SSH 协议自动认证并连接到各 Ceph 节点，以免 <code>ceph-deploy</code> 命令在配置中途需要用户输入密码。</p>
<p>首先需要在所有节点以管理员的身份创建一个专用于 <code>ceph-deploy</code> 的特定用户账号，例如 <code>cephadm</code>。</p>
<p>在所有 Ceph 节点创建新用户 <code>cephadm</code>，并为其设置密码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd cephadm</span><br><span class="line">echo &quot;monster&quot; | passwd --stdin cephadm</span><br></pre></td></tr></table></figure>
<p>而后，确保这些节点上新创建的用户 <code>cephadm</code> 都有无密码运行 sudo 命令的权限。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;cephadm ALL = (root) NOPASSWD:ALL&quot; | sudo tee /etc/sudoers.d/cephadm</span><br><span class="line"></span><br><span class="line">chmod 0440 /etc/sudoers.d/cephadm</span><br></pre></td></tr></table></figure>
<h4 id="配置用户基于密钥的-ssh-认证">配置用户基于密钥的 ssh 认证<a class="header-anchor" href="#配置用户基于密钥的-ssh-认证">¶</a></h4>
<p>ceph-deploy 命令不支持运行中途的密码输入，因此，必须在管理节点 ceph-admin 上生成 SSH 密钥并将其公钥分发至 Ceph 集群的各节点上。</p>
<p>下面直接以 <code>cephadm</code> 用户的身份生成 SSH 密钥对:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su - cephadm</span><br><span class="line">Last login: Tue Dec 17 18:09:18 CST 2019 on pts/0</span><br><span class="line">[cephadm@ceph-admin ~]$ ssh-keygen</span><br></pre></td></tr></table></figure>
<p>向自己认证密钥：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[cephadm@ceph-admin ~]$ ssh-copy-id cephadm@localhost</span><br></pre></td></tr></table></figure>
<p>而后把密钥目录 <code>.ssh</code> 复制到其他 Ceph 节点:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[cephadm@ceph-admin ~]$ scp ./ssh cephadm@osd01:/home/cephadm/</span><br><span class="line">[cephadm@ceph-admin ~]$ scp ./ssh cephadm@osd02:/home/cephadm/</span><br><span class="line">[cephadm@ceph-admin ~]$ scp ./ssh cephadm@osd03:/home/cephadm/</span><br><span class="line">[cephadm@ceph-admin ~]$ scp ./ssh cephadm@osd04:/home/cephadm/</span><br></pre></td></tr></table></figure>
<h4 id="在管理节点安装-ceph-deploy">在管理节点安装 ceph-deploy<a class="header-anchor" href="#在管理节点安装-ceph-deploy">¶</a></h4>
<p>Ceph 存储集群的部署过程，可全程通过管理节点的 <code>ceph-deploy</code> 进行，这里首先在管理节点安装 <code>ceph-deploy</code> 及其依赖到的程序包:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ceph-admin ~]# yum update</span><br><span class="line">[root@ceph-admin ~]# yum install ceph-deploy python-setuptools python2-subprocess32</span><br></pre></td></tr></table></figure>
<h3 id="4-部署-RADOS-存储集群">4. 部署 RADOS 存储集群<a class="header-anchor" href="#4-部署-RADOS-存储集群">¶</a></h3>
<h4 id="初始化-RADOS">初始化 RADOS<a class="header-anchor" href="#初始化-RADOS">¶</a></h4>
<p>1、首先在管理节点上以 <code>cephadm</code> 用户创建集群相关的配置文件目录，保存了第一个所维护的集群的所有配置信息:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">su - cephadm</span><br><span class="line">上一次登录：二 12月 17 23:27:14 CST 2019从 192.168.50.15pts/1 上</span><br><span class="line">[cephadm@ceph-admin ~]$ mkdir ceph-cluster</span><br><span class="line">[cephadm@ceph-admin ~]$ cd ceph-cluster/</span><br></pre></td></tr></table></figure>
<p>2、初始化集群，创建集群配置文件:</p>
<p>在初始化集群时，需要指定第一个 mon 节点，会自动生成集群的配置文件，命令格式为：</p>
<ul>
<li><code>ceph-deploy new &#123;initial-monitor-node(s)&#125;</code>。</li>
</ul>
<p>在本示例中，<code>mon01</code> 即为第一个 mon 节点名称，其名称必须与节点当前实际使用的主机名称保存一致。可以同时指定多个 mon，也可以先只指定 1 个，以后再添加。</p>
<ul>
<li><code>--public-network</code>：指定对外提供服务的网络的网段（南北网络）；</li>
<li><code>--cluster-network</code>：指定集群内部网络的网段（东西网络）；</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">注意要在刚刚创建的 ceph-cluster 目录中执行</span></span><br><span class="line">[cephadm@ceph-admin ceph-cluster]$ ceph-deploy new --public-network 192.168.50.0/24 \</span><br><span class="line">                                                   --cluster-network 10.0.0.0/24 mon01</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">会在当前目录下自动生成如下文件</span></span><br><span class="line">[cephadm@ceph-admin ceph-cluster]$ ls</span><br><span class="line">ceph.conf  ceph-deploy-ceph.log  ceph.mon.keyring</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">集群配置信息       <span class="comment"># 日志              # 密钥环</span></span></span><br></pre></td></tr></table></figure>
<p>运行上面的命令即可生成初始配置，这个初始化过程 <code>ceph-deploy new ...</code> 会完成如下操作：</p>
<ul>
<li>在本地生成集群的配置文件；</li>
<li>在本地生成密钥环；</li>
<li>在目标节点安装 yum 仓库的 rpm 包；</li>
<li>在目标节点安装 ceph 集群所需要的每一个程序包；</li>
<li>试图启动目标节点上的 ceph-mon 进程；</li>
</ul>
<h4 id="安装-Ceph-集群">安装 Ceph 集群<a class="header-anchor" href="#安装-Ceph-集群">¶</a></h4>
<p><code>ceph-deploy</code> 命令能够以远程的方式连入 Ceph 集群各节点完成程序包安装等操作，安装的命令格式如下：</p>
<ul>
<li><code>ceph-deploy install &#123;ceph-node&#125; [&#123;ceph-node&#125; ...]</code>。</li>
</ul>
<p>因此，若要将 mon01、mon02、mon03 和 osd04 配置为 Ceph 集群节点，则执行如下命令即可。</p>
<p>不过且慢，不要安装，先看看下面那条。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[cephadm@ceph-admin ceph-cluster]$ ceph-deploy install --release nautilus  mon01 mon02 mon03 osd04</span><br><span class="line">                                 # --stable nautilus   指定要安装的版本的名字，这里安装 Nautilus 版</span><br></pre></td></tr></table></figure>
<p>考虑到 ceph-deploy 是串行安装软件，且访问国外仓库速度慢，且对软件版本不完全可控，还是建议提前在各节点，先手动安装 ceph 的程序包。</p>
<p>在各 ceph 节点安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装 yum 配置文件</span></span><br><span class="line">yum install -y https://mirrors.aliyun.com/ceph/rpm-nautilus/el7/noarch/ceph-release-1-1.el7.noarch.rpm</span><br><span class="line">yum install epel-release</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">把仓库地址换成阿里云的仓库</span></span><br><span class="line">sed -i &#x27;s@download.ceph.com@mirrors.aliyun.com/ceph@g&#x27; /etc/yum.repos.d/ceph.repo</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在【除了 ceph-admin】的其他所有 ceph 节点，安装程序</span></span><br><span class="line">yum install ceph ceph-radosgw</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在 ceph-admin 节点，只安装客户端管理程序即可</span></span><br><span class="line">mkdir /etc/ceph</span><br><span class="line">yum install ceph-common</span><br></pre></td></tr></table></figure>
<p>不过就算已经通过手动的方式在各节点安装了程序包，也需要在 ceph-admin 节点再执行一次 install 操作，来完成安装程序外的一些其他的配置。</p>
<p>但是默认情况下运行 install 时会重新下载 repo 文件并重新安装一次程序，所以要使用如下参数 <code>--no-adjust-repos</code> 明确告知不要调整 repo 文件，否则调整 repo 文件后可能会重新安装程序。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[cephadm@ceph-admin ceph-cluster]$ ceph-deploy install --no-adjust-repos --release nautilus mon01 mon02 mon03 osd04</span><br></pre></td></tr></table></figure>
<h4 id="分发密钥">分发密钥<a class="header-anchor" href="#分发密钥">¶</a></h4>
<p>1、通过读取当前目录下的集群配置文件来初始化 mon 节点，并收集所有密钥，：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[cephadm@ceph-admin ceph-cluster]$ ceph-deploy mon create-initial</span><br></pre></td></tr></table></figure>
<p>如果没有报错，说明 mon01 节点已经初始化完成了，应该已经运行了 ceph-mon 守护进程。还会生成很多 KV 文件：</p>
<ul>
<li><code>ceph.bootstrap-XXX</code>：各组件引导启动的密钥；</li>
<li><code>ceph.client.admin.keyring</code>：客户端密钥，拥有使用整个集群所有资源的权限；</li>
</ul>
<p>2、把配置文件 <code>ceph.conf</code> 和客户端密钥拷贝 Ceph 集群各节点，以免得每次执行 <code>ceph</code> 命令行时不得不明确指定 mon 节点地址和 <code>ceph.client.admin.keyring</code> 密钥的路径。</p>
<ul>
<li><code>ceph-deploy admin</code>：复制配置文件和客户端密钥文件；</li>
<li><code>ceph-deploy config</code>：只复制配置文件。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[cephadm@ceph-admin ceph-cluster]$ ceph-deploy admin mon01 mon02 mon03 osd04 ceph-admin</span><br></pre></td></tr></table></figure>
<p>而后在需要运行 <code>ceph</code> 命令的的节点上，使用 <code>root</code> 去设定用户 <code>cephadm</code> 能够读取 <code>/etc/ceph/ceph.client.admin.keyring</code> 文件，否则 <code>cephadm</code> 用户将无法使用 <code>ceph</code> 命令管理集群，只能由 root 账户管理集群:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setfacl -m u:cephadm:r /etc/ceph/ceph.client.admin.keyring</span><br></pre></td></tr></table></figure>
<h4 id="安装-Manager">安装 Manager<a class="header-anchor" href="#安装-Manager">¶</a></h4>
<p>1、把 mons01 配置为 Manager 节点，启动 ceph-mgr 进程（仅 Luminious 以上版本）:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph-deploy mgr create mon01</span><br></pre></td></tr></table></figure>
<p>2、在 Ceph 集群内的节点上以 <code>cephadm</code> 用户的身份运行如下命令，测试集群的健康状态:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[cephadm@ceph-admin ceph-cluster]$ ceph -s</span><br><span class="line">  cluster:</span><br><span class="line">    id:     fd9bcc08-b27c-4c39-b1e1-9d8617a94622</span><br><span class="line">    health: HEALTH_OK</span><br><span class="line"></span><br><span class="line">  services:</span><br><span class="line">    mon: 1 daemons, quorum mon01 (age 3m)</span><br><span class="line">    mgr: mon01(active, since 19s)</span><br><span class="line">    osd: 0 osds: 0 up, 0 in</span><br><span class="line"></span><br><span class="line">  data:</span><br><span class="line">    pools:   0 pools, 0 pgs</span><br><span class="line">    objects: 0 objects, 0 B</span><br><span class="line">    usage:   0 B used, 0 B / 0 B avail</span><br><span class="line">    pgs:</span><br></pre></td></tr></table></figure>
<h3 id="5-向-RADOS-集群添加-OSD">5. 向 RADOS 集群添加 OSD<a class="header-anchor" href="#5-向-RADOS-集群添加-OSD">¶</a></h3>
<h4 id="列出并擦净磁盘">列出并擦净磁盘<a class="header-anchor" href="#列出并擦净磁盘">¶</a></h4>
<p><code>ceph-deploy disk list</code> 命令可以检查并列出 OSD 节点上所有可用的磁盘的相关信息:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[cephadm@ceph-admin ceph-cluster]$ ceph-deploy disk list mon01 mon02 mon03 osd04</span><br></pre></td></tr></table></figure>
<p>而后，在管理节点上使用 <code>ceph-deploy disk zap</code> 命令擦除计划专用于 OSD 磁盘上的所有分区表和数据以便用于 OSD。</p>
<p>命令格式为 <code>ceph-deploy disk zap &#123;osd-server-name&#125; &#123;disk-name&#125;</code>，需要注意的是此步会清除目标设备上的所有数据。</p>
<p>下面分别擦净 mon01、mon02、mon03 和 osd04 上用于 OSD 的磁盘设备:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[cephadm@ceph-admin ceph-cluster]$ ceph-deploy disk zap mon01 /dev/sdb /dev/sdc /dev/sdd</span><br><span class="line">[cephadm@ceph-admin ceph-cluster]$ ceph-deploy disk zap mon02 /dev/sdb /dev/sdc /dev/sdd</span><br><span class="line">[cephadm@ceph-admin ceph-cluster]$ ceph-deploy disk zap mon03 /dev/sdb /dev/sdc /dev/sdd</span><br><span class="line">[cephadm@ceph-admin ceph-cluster]$ ceph-deploy disk zap osd04 /dev/sdb /dev/sdc /dev/sdd</span><br></pre></td></tr></table></figure>
<p><strong>提示</strong>：若设备上此前有数据，则可能需要在相应节点上以 root 用户使用 <code>ceph-volume lvm zap --destroy &#123;DEVICE&#125;</code> 命令进行擦净。</p>
<h4 id="添加-OSD">添加 OSD<a class="header-anchor" href="#添加-OSD">¶</a></h4>
<p>早期版本的 ceph-deploy 命令支持将添加 OSD 的过程分为两个步骤：“准备 OSD”和“激活OSD“，但新版本中，此种操作方式已经被废除，添加 OSD 的步骤只能由命令 <code>ceph-deploy osd create &#123;node&#125; --data &#123;data-disk&#125;</code> 一次完成，默认使用的存储引擎为 <strong>bluestore</strong>。</p>
<p>如下命令即可分别把 mon01、mon02、mon03 和 osd04 上的设备名为 <code>sdb</code>、<code>sdc</code>、<code>sdd</code> 的硬盘添加为 OSD:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for i in &#123;b..d&#125;; do ceph-deploy osd create mon01 --data /dev/sd$i; done</span><br><span class="line">for i in &#123;b..d&#125;; do ceph-deploy osd create mon02 --data /dev/sd$i; done</span><br><span class="line">for i in &#123;b..d&#125;; do ceph-deploy osd create mon03 --data /dev/sd$i; done</span><br><span class="line">for i in &#123;b..d&#125;; do ceph-deploy osd create osd04 --data /dev/sd$i; done</span><br></pre></td></tr></table></figure>
<p>而后可使用 <code>ceph-deploy osd list</code> 命令列出指定节点上的 OSD:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[cephadm@ceph-admin ceph-cluster]$ ceph-deploy osd list mon01.moster.com mon02.moster.com mon03.moster.com osd04.moster.com</span><br></pre></td></tr></table></figure>
<p>管理员也可以使用 ceph 命令查看 OSD 的相关信息:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[cephadm@ceph-admin ceph-cluster]$ ceph osd stat</span><br><span class="line">12 osds: 12 up (since 3m), 12 in (since 3m); epoch: e49</span><br></pre></td></tr></table></figure>
<h3 id="6-从-RADOS-集群移除-OSD">6. 从 RADOS 集群移除 OSD<a class="header-anchor" href="#6-从-RADOS-集群移除-OSD">¶</a></h3>
<p>Ceph 集群中的一个 OSD 通常对应于一个设备，且运行于专用的守护进程。在某 OSD 设备出现故障，或管理员出于管理之需确实要移除特定的 OSD 设备时，需要先停止相关的守护进程，而后再进行移除操作。对于 <strong>Luminous</strong> 版及其之后的版本来说，停止和移除的命令格式分别如下所示:</p>
<ol>
<li>停用设备：<code>ceph osd out &#123;osd-num&#125;</code></li>
<li>停止进程：<code>sudo systemctl stop ceph-osd@&#123;osd-num&#125;</code></li>
<li>移除设备：<code>ceph osd purge &#123;id&#125; --yes-i-really-mean-it</code></li>
</ol>
<p>若在 <code>ceph.conf</code> 配置文件中，静态定义了类似如下的 OSD 配置信息时，管理员则需要在删除 OSD 之后手动将其删除。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[osd.1]</span><br><span class="line">    host = &#123;hostname&#125;</span><br></pre></td></tr></table></figure>
<p>而对于 <strong>Luminous</strong> 之前的版本，管理员需要依次手动执行如下步骤删除 OSD 设备:</p>
<ol>
<li>于 CRUSH 运行图中移除设备：<code>ceph osd crush remove &#123;name&#125;</code></li>
<li>移除 OSD 的认证：<code>key:ceph auth del osd.&#123;osd-num&#125;</code></li>
<li>最后移除 OSD 设备：<code>ceph osd rm &#123;osd-num&#125;</code></li>
</ol>
<h3 id="7-测试上传-下载数据对象">7. 测试上传/下载数据对象<a class="header-anchor" href="#7-测试上传-下载数据对象">¶</a></h3>
<p>存取数据时，客户端必须首先连接至 RADOS 集群上的某个存储池，而后根据对象名称由相关的 CRUSH 规则完成数据对象寻址。</p>
<p>于是，为了测试集群的数据存取功能，这里首先创建一个用于测试的存储池 <code>mypool</code>，并设定其 PG 数量为 <code>32</code> 个。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建 pool</span></span><br><span class="line"><span class="meta prompt_">~]$ </span><span class="language-bash">ceph osd pool create mypool 32</span></span><br><span class="line">pool &#x27;mypool&#x27; created</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看创建的 pool</span></span><br><span class="line"><span class="meta prompt_">~]$ </span><span class="language-bash">ceph osd pool <span class="built_in">ls</span></span></span><br><span class="line">mypool</span><br></pre></td></tr></table></figure>
<p><em>在 ceph 中有高级命令和底层命令，像 <code>ceph</code> 就是高级命令，而 <code>rados</code> 就是底层命令。</em></p>
<p>而后即可将测试文件上传至存储池中，但是到目前我们还没有部署 CephFS 或 RadosGW，所以先使用底层的 <code>rados</code> 命令通过 rados 自己的 api 上传文件。</p>
<p>例如：使用 <code>rados put</code> 命令将 <code>/etc/issue</code> 文件上传至 <code>mypool</code> 存储池，对象名称依然保留为文件名 <code>issue</code>，而 <code>rados ls</code> 命令则可以列出指定存储池中的数据对象。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]$ </span><span class="language-bash">rados put issue /etc/issue --pool=mypool</span></span><br><span class="line"><span class="meta prompt_">~]$ </span><span class="language-bash">rados <span class="built_in">ls</span> --pool=mypool</span></span><br><span class="line">issue</span><br></pre></td></tr></table></figure>
<p>使用 <code>ceph osd map</code> 命令可以获取到存储池中数据对象的具体位置信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]$ </span><span class="language-bash">ceph osd map mypool issue</span></span><br><span class="line">osdmap e52 pool &#x27;mypool&#x27; (1) object &#x27;issue&#x27; -&gt; pg 1.651f88da (1.1a) -&gt; up ([4,11,8], p4) acting ([4,11,8], p4)</span><br></pre></td></tr></table></figure>
<p>删除数据对象，<code>rados rm</code> 命令是较为常用的一种方式:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]$ </span><span class="language-bash">rados <span class="built_in">rm</span> issue -p mypool</span></span><br></pre></td></tr></table></figure>
<p>直接删除存储池的命令存在数据丢失的风险，于是 Ceph 默认禁止此类操作。</p>
<p>管理员需要在 <code>ceph.conf</code> 配置文件中启用支持删除存储池的操作后，方可使用类似如下命令删除存储池。启用配置的方式 <a href="#%E5%88%A0%E9%99%A4%E5%AD%98%E5%82%A8%E6%B1%A0">删除存储池</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]$ </span><span class="language-bash">ceph osd pool <span class="built_in">rm</span> mypool mypool --yes-i-really-really-mean-it</span></span><br></pre></td></tr></table></figure>
<h3 id="8-扩展-Ceph-集群">8. 扩展 Ceph 集群<a class="header-anchor" href="#8-扩展-Ceph-集群">¶</a></h3>
<h4 id="扩展监视器节点">扩展监视器节点<a class="header-anchor" href="#扩展监视器节点">¶</a></h4>
<p>Ceph 存储集群需要至少运行一个 Ceph Monitor 和一个 Ceph Manager，但是在生产环境中，为了实现高可用性，Ceph 存储集群通常运行多个 Monitor，以免单监视器故障导致整个存储集群崩溃。Ceph 使用 Paxos 算法，该算法需要半数以上的监视器（大于 n/2，其中 n 为总监视器数量）才能形成法定人数。尽管此非必需，但奇数个监视器往往更好。</p>
<p>语法：使用 <code>ceph-deploy mon add &#123;ceph-nodes&#125;</code> 命令可以一次添加多个监视器节点到集群中。</p>
<p>例如，下面的命令可以将集群中的 mon02 和 mon03 也运行为监视器节点:<br>
<em>提示：之前已经初始化过 mon 了，不要再初始化，使用 <code>add</code> 添加即可。</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这里使用短格式</span></span><br><span class="line">[cephadm@ceph-admin ceph-cluster]$ ceph-deploy mon add mon02</span><br><span class="line">[cephadm@ceph-admin ceph-cluster]$ ceph-deploy mon add mon03</span><br></pre></td></tr></table></figure>
<p>设置完成后，可以在 ceph 客户端上查看监视器状态及法定人数的选举状态：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]$ </span><span class="language-bash">ceph quorum_status --format json-pretty</span></span><br></pre></td></tr></table></figure>
<h4 id="扩展-Manager-节点">扩展 Manager 节点<a class="header-anchor" href="#扩展-Manager-节点">¶</a></h4>
<p>Ceph Manager 守护进程以 <strong>Active/Standby</strong> 的模式运行，部署其它 ceph-mgr 守护程序可确保在 Active 节点或其上的 ceph-mgr 守护进程故障时，其中的一个 Standby 实例可以在不中断服务的情况下接管其任务。</p>
<p>语法：<code>ceph-deploy mgr create &#123;new-manager-nodes&#125;</code> 命令可以一次添加多个 Manager 节点。</p>
<p>下面的命令可以将 mon02 节点作为备用的 Manager 运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[cephadm@ceph-admin ceph-cluster]$ ceph-deploy mgr create mon02</span><br><span class="line">[cephadm@ceph-admin ceph-cluster]$ ceph-deploy mgr create mon03</span><br></pre></td></tr></table></figure>
<h2 id="三、开启-Ceph-存储集群的访问接口">三、开启 Ceph 存储集群的访问接口<a class="header-anchor" href="#三、开启-Ceph-存储集群的访问接口">¶</a></h2>
<h3 id="使用块设备接口-RBD">使用块设备接口 RBD<a class="header-anchor" href="#使用块设备接口-RBD">¶</a></h3>
<p>Ceph 块设备，也称为 RADOS 块设备（简称 RBD），是一种基于 RADOS 存储系统支持超配（thin-provisioned）、可伸缩的条带化（Object）的数据存储系统，它通过 librbd 库与 OSD 进行交互。</p>
<p>RBD 为 KVM 等虚拟化技术和云 OS（如 OpenStack 和 CloudStack）提供高性能和无限可扩展性的存储后端。这些系统依赖于 libvirt 和 QEMU 程序，与 RBD 进行集成。</p>
<p>客户端基于 librbd 库即可将 RADOS 存储集群用作块设备，不过，用于 rbd 的存储池需要事先启用 rbd 功能并进行初始化。</p>
<p>例如，使用下面的命令创建一个名为 <code>rbddata</code> 的存储池，在启用 rbd 功能后对其进行初始化:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]$ </span><span class="language-bash">ceph osd pool create rbdpool 64</span></span><br><span class="line"><span class="meta prompt_">~]$ </span><span class="language-bash">ceph osd pool application <span class="built_in">enable</span> rbdpool rbd</span></span><br><span class="line"><span class="meta prompt_">~]$ </span><span class="language-bash">rbd pool init -p rbdpool</span></span><br></pre></td></tr></table></figure>
<p>不过，rbd 存储池并不能直接用于块设备，而是需要事先在其中按需创建映像（image），并把映像文件作为块设备使用。</p>
<p>rbd 命令可用于创建、查看及删除块设备相对的映像（image），以及克隆映像、创建快照、将映像回滚到快照和查看快照等管理操作。</p>
<p>例如，使用下面的命令能够创建一个名为 <code>myimg</code> 的映像:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">有两种写法，效果一样</span></span><br><span class="line"><span class="meta prompt_">~]$ </span><span class="language-bash">rbd create myimg --size 2G --pool rbdpool</span></span><br><span class="line"><span class="meta prompt_">~]$ </span><span class="language-bash">rbd create --size 2G rbdpool/myimg</span></span><br></pre></td></tr></table></figure>
<p>映像的相关信息则可以使用 <code>rbd info</code> 命令获取：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[cephadm@ceph-admin ceph-cluster]$ rbd --image myimg --pool rbdpool info</span><br><span class="line">rbd image &#x27;myimg&#x27;:</span><br><span class="line"> size 2 GiB in 512 objects</span><br><span class="line"> order 22 (4 MiB objects)</span><br><span class="line"> snapshot_count: 0</span><br><span class="line"> id: 1170ccf602b1</span><br><span class="line"> block_name_prefix: rbd_data.1170ccf602b1</span><br><span class="line"> format: 2</span><br><span class="line"> features: layering, exclusive-lock, object-map, fast-diff, deep-flatten</span><br><span class="line"> op_features:</span><br><span class="line"> flags:</span><br><span class="line"> create_timestamp: Wed Dec 18 20:15:13 2019</span><br><span class="line"> access_timestamp: Wed Dec 18 20:15:13 2019</span><br><span class="line"> modify_timestamp: Wed Dec 18 20:15:13 2019</span><br></pre></td></tr></table></figure>
<p>在客户端主机上，用户通过内核级的 rbd 驱动识别相关的设备，即可对其进行分区、创建文件系统并挂载使用。</p>
<h3 id="启用-radosgw-接口">启用 radosgw 接口<a class="header-anchor" href="#启用-radosgw-接口">¶</a></h3>
<p>RGW 并非必须的接口，仅在需要用到与 S3 和 Swift 兼容的 RESTful 接口时才需要部署 RGW 实例。</p>
<p>语法：<code>ceph-deploy rgw create &#123;gateway-node&#125;</code></p>
<p>例如，使用下面的命令用于把 osd04 部署为 rgw主机:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[cephadm@ceph-admin ceph-cluster]$ ceph-deploy rgw create osd04</span><br></pre></td></tr></table></figure>
<p>部署完成后，使用 <code>ceph -s</code> 命令，其中 <code>services</code> 一段中会输出相关信息:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[cephadm@ceph-admin ceph-cluster]$ ceph -s</span><br><span class="line">  cluster:</span><br><span class="line">    id:     d4a99c4f-b0ec-42cc-a871-d0ea71a17c5a</span><br><span class="line">    health: HEALTH_WARN</span><br><span class="line">            too few PGs per OSD (24 &lt; min 30)</span><br><span class="line"></span><br><span class="line">  services:</span><br><span class="line">    mon: 3 daemons, quorum mon01,mon02,mon03 (age 41m)</span><br><span class="line">    mgr: mon01(active, since 47m), standbys: mon02, mon03, osd04</span><br><span class="line">    osd: 12 osds: 12 up (since 42m), 12 in (since 42m)</span><br><span class="line">    rgw: 1 daemon active (osd04)</span><br><span class="line"></span><br><span class="line">  data:</span><br><span class="line">    pools:   5 pools, 96 pgs</span><br><span class="line">    objects: 192 objects, 1.4 KiB</span><br><span class="line">    usage:   12 GiB used, 216 GiB / 228 GiB avail</span><br><span class="line">    pgs:     96 active+clean</span><br></pre></td></tr></table></figure>
<p>默认情况下，RGW 实例监听于 TCP 协议的 <code>7480</code> 端口，需要修改时，可以通过在运行 RGW 的节点上编辑其主配置文件 <code>ceph.conf</code> 进行修改，相关参数如下所示:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line">rgw_frontends = &quot;civetweb port=8080&quot;</span><br></pre></td></tr></table></figure>
<p>而后需要重启相关的服务：</p>
<ul>
<li>语法：<code>systemctl restart ceph-radosgw@rgw.&#123;node-name&#125;</code></li>
</ul>
<p>例如重启 osd04 上的 RGW，可以以 root 用户运行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">systemctl restart ceph-radosgw@rgw.osd03</span></span><br></pre></td></tr></table></figure>
<p>RGW 会在 rados 集群上生成包括如下存储池的一系列存储池:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]$ </span><span class="language-bash">ceph osd pool <span class="built_in">ls</span></span></span><br><span class="line">.rgw.root</span><br><span class="line">default.rgw.control</span><br><span class="line">default.rgw.meta</span><br><span class="line">default.rgw.log</span><br></pre></td></tr></table></figure>
<p>RGW 提供的是 REST 接口，客户端通过 http 与其进行交互，完成数据的增删改查等管理操作。</p>
<h3 id="启用文件系统-CephFS-接口">启用文件系统 CephFS 接口<a class="header-anchor" href="#启用文件系统-CephFS-接口">¶</a></h3>
<p>CephFS 需要至少运行一个元数据服务器（MDS）守护进程（ceph-mds），此进程管理在 CephFS 上存储的文件相关的元数据，并协调对 Ceph 存储集群的访问。因此，若要使用 CephFS 接口，需要在存储集群中至少部署一个 MDS 实例。</p>
<p>语法：<code>ceph-deploy mds create &#123;ceph-node&#125;</code>：这个命令可以完成此功能。</p>
<p>例如，在 mon01 上启用 MDS:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[cephadm@ceph-admin ceph-cluster]$ ceph-deploy mds create mon01</span><br></pre></td></tr></table></figure>
<p>查看 MDS 的相关状态可以发现，刚添加的 MDS 处于 <code>Standby</code> 模式:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]$ </span><span class="language-bash">ceph mds <span class="built_in">stat</span></span></span><br><span class="line">1 up:standby</span><br></pre></td></tr></table></figure>
<p>在使用 CephFS 之前需要事先于集群中创建一个文件系统，并为其分别指定元数据和数据相关的存储池。</p>
<p>下面创建一个名为 <code>cephfs</code> 的文件系统用于测试，它使用 <code>cephfs-metadata</code> 为元数据存储池，使用 <code>cephfs-data</code> 为数据存储池:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]$ </span><span class="language-bash">ceph osd pool create cephfs-metadata 64</span></span><br><span class="line"><span class="meta prompt_">~]$ </span><span class="language-bash">ceph osd pool create cephfs-data 64</span></span><br><span class="line"><span class="meta prompt_">~]$ </span><span class="language-bash">ceph fs new cephfs cephfs-metadata cephfs-data</span></span><br></pre></td></tr></table></figure>
<p>而后即可使用命令 <code>ceph fs status</code> 查看文件系统的相关状态，例如:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]$ </span><span class="language-bash">ceph fs status cephfs</span></span><br></pre></td></tr></table></figure>
<p>此时，MDS 的状态已经发生了改变:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]$ </span><span class="language-bash">ceph mds <span class="built_in">stat</span></span></span><br><span class="line">cephfs-1/1/1 up &#123;0=stor01=up:active&#125;</span><br></pre></td></tr></table></figure>
<p>随后，客户端通过内核中的 cephfs 文件系统接口即可挂载使用 cephfs 文件系统，或者通过 FUSE 接口与文件系统进行交互。</p>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Monster/" rel="tag"><i class="fa fa-tag"></i> Monster</a>
              <a href="/tags/Ceph/" rel="tag"><i class="fa fa-tag"></i> Ceph</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/c2a31f2b/" rel="prev" title="理解 k8s 高可用，让你的集群稳如泰山">
      <i class="fa fa-chevron-left"></i> 理解 k8s 高可用，让你的集群稳如泰山
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/254a25ce/" rel="next" title="Ceph 从入门到放弃">
      Ceph 从入门到放弃 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      

      


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-text">一、基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-text">存储设备的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ceph-%E7%9A%84%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-text">Ceph 的基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ceph-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">Ceph 是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ceph-%E9%9B%86%E7%BE%A4%E7%9A%84%E4%B8%BB%E8%A6%81%E7%BB%84%E4%BB%B6"><span class="nav-text">Ceph 集群的主要组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CRUSH-%E7%AE%97%E6%B3%95%E5%AD%98%E6%95%B0%E6%8D%AE%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-text">CRUSH 算法存数据的步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Monitors-%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8"><span class="nav-text">Monitors 的主要作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Managers-%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8"><span class="nav-text">Managers 的主要作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ceph-OSDs-%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8"><span class="nav-text">Ceph OSDs 的主要作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MDSs-%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8"><span class="nav-text">MDSs 的主要作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E8%8A%82%E7%82%B9%EF%BC%88Admin-Host%EF%BC%89"><span class="nav-text">管理节点（Admin Host）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%83%A8%E7%BD%B2-Ceph-%E9%9B%86%E7%BE%A4"><span class="nav-text">二、部署 Ceph 集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Ceph-%E9%83%A8%E7%BD%B2%E5%B7%A5%E5%85%B7"><span class="nav-text">1. Ceph 部署工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%83%A8%E7%BD%B2%E6%9E%B6%E6%9E%84"><span class="nav-text">2. 部署架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text">3. 准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83"><span class="nav-text">系统环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%83%A8%E7%BD%B2-Ceph-%E7%9A%84%E7%89%B9%E5%AE%9A%E7%94%A8%E6%88%B7%E8%B4%A6%E5%8F%B7"><span class="nav-text">创建部署 Ceph 的特定用户账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E5%9F%BA%E4%BA%8E%E5%AF%86%E9%92%A5%E7%9A%84-ssh-%E8%AE%A4%E8%AF%81"><span class="nav-text">配置用户基于密钥的 ssh 认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E7%AE%A1%E7%90%86%E8%8A%82%E7%82%B9%E5%AE%89%E8%A3%85-ceph-deploy"><span class="nav-text">在管理节点安装 ceph-deploy</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%83%A8%E7%BD%B2-RADOS-%E5%AD%98%E5%82%A8%E9%9B%86%E7%BE%A4"><span class="nav-text">4. 部署 RADOS 存储集群</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-RADOS"><span class="nav-text">初始化 RADOS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Ceph-%E9%9B%86%E7%BE%A4"><span class="nav-text">安装 Ceph 集群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%8F%91%E5%AF%86%E9%92%A5"><span class="nav-text">分发密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Manager"><span class="nav-text">安装 Manager</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%90%91-RADOS-%E9%9B%86%E7%BE%A4%E6%B7%BB%E5%8A%A0-OSD"><span class="nav-text">5. 向 RADOS 集群添加 OSD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E5%87%BA%E5%B9%B6%E6%93%A6%E5%87%80%E7%A3%81%E7%9B%98"><span class="nav-text">列出并擦净磁盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-OSD"><span class="nav-text">添加 OSD</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E4%BB%8E-RADOS-%E9%9B%86%E7%BE%A4%E7%A7%BB%E9%99%A4-OSD"><span class="nav-text">6. 从 RADOS 集群移除 OSD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%B5%8B%E8%AF%95%E4%B8%8A%E4%BC%A0-%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE%E5%AF%B9%E8%B1%A1"><span class="nav-text">7. 测试上传&#x2F;下载数据对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%89%A9%E5%B1%95-Ceph-%E9%9B%86%E7%BE%A4"><span class="nav-text">8. 扩展 Ceph 集群</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E7%9B%91%E8%A7%86%E5%99%A8%E8%8A%82%E7%82%B9"><span class="nav-text">扩展监视器节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A9%E5%B1%95-Manager-%E8%8A%82%E7%82%B9"><span class="nav-text">扩展 Manager 节点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%BC%80%E5%90%AF-Ceph-%E5%AD%98%E5%82%A8%E9%9B%86%E7%BE%A4%E7%9A%84%E8%AE%BF%E9%97%AE%E6%8E%A5%E5%8F%A3"><span class="nav-text">三、开启 Ceph 存储集群的访问接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9D%97%E8%AE%BE%E5%A4%87%E6%8E%A5%E5%8F%A3-RBD"><span class="nav-text">使用块设备接口 RBD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8-radosgw-%E6%8E%A5%E5%8F%A3"><span class="nav-text">启用 radosgw 接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F-CephFS-%E6%8E%A5%E5%8F%A3"><span class="nav-text">启用文件系统 CephFS 接口</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Monster"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Monster</p>
  <div class="site-description" itemprop="description">不积跬步，无以至千里。不积小流，无以成江海。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://monster0303.github.io/" title="Github → https:&#x2F;&#x2F;monster0303.github.io"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monster</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">977k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:48</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
