<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"monster0303.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="一篇文章讲解什么是虚拟化和 kvm 的使用方法">
<meta property="og:url" content="https://monster0303.github.io/posts/4ab34eed/index.html">
<meta property="og:site_name" content="怪兽和他的朋友们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monster0303.github.io/images/Virtualization/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E8%AE%B2%E8%A7%A3%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9F%E5%8C%96%E5%92%8C-kvm-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_virtualization.png">
<meta property="og:image" content="https://monster0303.github.io/images/Virtualization/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E8%AE%B2%E8%A7%A3%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9F%E5%8C%96%E5%92%8C-kvm-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_kvm_tools.png">
<meta property="og:image" content="https://monster0303.github.io/images/Virtualization/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E8%AE%B2%E8%A7%A3%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9F%E5%8C%96%E5%92%8C-kvm-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_kvm_manager.png">
<meta property="article:published_time" content="2019-07-03T05:23:18.000Z">
<meta property="article:modified_time" content="2021-01-01T08:01:24.000Z">
<meta property="article:author" content="Monster">
<meta property="article:tag" content="Monster">
<meta property="article:tag" content="KVM">
<meta property="article:tag" content="libvirt">
<meta property="article:tag" content="kimchi">
<meta property="article:tag" content="qemu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monster0303.github.io/images/Virtualization/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E8%AE%B2%E8%A7%A3%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9F%E5%8C%96%E5%92%8C-kvm-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_virtualization.png">

<link rel="canonical" href="https://monster0303.github.io/posts/4ab34eed/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一篇文章讲解什么是虚拟化和 kvm 的使用方法 | 怪兽和他的朋友们</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8c9e65c7bdc8c9d5f73a34d7941ad92e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">怪兽和他的朋友们</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Monster</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monster0303.github.io/posts/4ab34eed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Monster">
      <meta itemprop="description" content="不积跬步，无以至千里。不积小流，无以成江海。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怪兽和他的朋友们">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一篇文章讲解什么是虚拟化和 kvm 的使用方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-03 13:23:18" itemprop="dateCreated datePublished" datetime="2019-07-03T13:23:18+08:00">2019-07-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Virtualization/" itemprop="url" rel="index"><span itemprop="name">Virtualization</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/Virtualization/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E8%AE%B2%E8%A7%A3%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9F%E5%8C%96%E5%92%8C-kvm-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_virtualization.png" alt="virtualization"></p>
<p><strong>注意</strong>：本篇篇幅较长，从计算机、虚拟化、网络的概念，到网络、虚拟化工具、LaaS 管理工具等，都逐一介绍，推荐使用左侧目录来快速定位阅览。</p>
<h2 id="一、计算机的构成">一、计算机的构成<a class="header-anchor" href="#一、计算机的构成">¶</a></h2>
<p>计算机的五大部件：CPU（运算器、控制器），RAM，IO 设备(输入、输出设备)<br>
什么是程序：指令 + 数据，也就是算法 + 数据结构</p>
<ul>
<li><strong>以算法为核心，数据服务算法，是面向过程的编程</strong></li>
<li><strong>以数据为核心，算法服务数据，是面向对象的编程</strong></li>
</ul>
<h3 id="1-CPU">1. CPU<a class="header-anchor" href="#1-CPU">¶</a></h3>
<p>以 32 位 CPU 为例，对内存的前端标识有 32 位的线路标识内存的存储单元，32 根线有电和没电的排列组合共 2 的 32 次方，每个存储单位是 1 字节，所以 32 位 CPU 支持最大的内存数是 4G</p>
<h3 id="2-内存">2. 内存<a class="header-anchor" href="#2-内存">¶</a></h3>
<ul>
<li>线性地址：4G</li>
<li>物理地址：1G<br>
所有程序写数据到内存时，由内核将物理内存分配成页框后，以超供的方式，分配给进程。所有程序认为自己使用了物理机的全部 4G 内存，叫线性地址。写入线性内存数据时，由内核进行转换，再写到映射的物理地址上。<br>
转换过程需要有一定的消耗，会浪费 CPU 的能计算能力，所以使用 MMU 芯片来管理线性内存到物理内存的转换，加速转换过程，再根据数据有热区的效应，将映射关系缓存在 TLB 上。虚拟化时，为了防止内存映射混乱，将使用带标签的 TLB，TaggedTLB</li>
</ul>
<h2 id="二、虚拟化介绍">二、虚拟化介绍<a class="header-anchor" href="#二、虚拟化介绍">¶</a></h2>
<p>虚拟化就是将一组物理平台，虚拟化为多组不同的，彼此之间隔离的平台。<br>
CPU 在 OS 安装以后就已经被虚拟化了，每个进程认为自己是独占 CPU，内存的。</p>
<h3 id="实现方式">实现方式<a class="header-anchor" href="#实现方式">¶</a></h3>
<p><strong>时间复用</strong>：</p>
<ul>
<li>CPU 通过 <code>时间复用</code>，将时间分片，实现多任务</li>
</ul>
<p><strong>空间复用</strong>：</p>
<ul>
<li>内存通过虚拟内存，以 <code>空间复用</code> 的形式，实现多任务</li>
</ul>
<h3 id="虚拟化技术类型">虚拟化技术类型<a class="header-anchor" href="#虚拟化技术类型">¶</a></h3>
<ul>
<li><strong>主机虚拟化</strong>：xen，kvm，vmware，virtualbox，…</li>
<li><strong>容器（用户名称空间隔离 NameSpace）</strong>：
<ul>
<li>Net 网络</li>
<li>Mount 根文件系统</li>
<li>PID 模拟 PID</li>
<li>UTS 一个内核配置多个主机名</li>
<li>IPC 进程间通信机制</li>
<li>User 用户<br>
实现的管理管理工具：docker，lxc(LinuX Container)，openvz， …</li>
</ul>
</li>
<li><strong>系统库虚拟化</strong>：wine，…</li>
<li><strong>应用程序级虚拟化</strong>：jvm，pvm，…</li>
</ul>
<h3 id="主机虚拟化实现方式">主机虚拟化实现方式<a class="header-anchor" href="#主机虚拟化实现方式">¶</a></h3>
<p><strong>CPU</strong>：</p>
<ul>
<li><strong>模拟</strong>：emulation, 虚拟机的 arch 与物理平台的 arch 可以不相同
<ul>
<li>实现：qemu</li>
</ul>
</li>
<li><strong>虚拟</strong>：virtualization
<ul>
<li>完全虚拟化（full-virt）</li>
<li>BT(vmware): 二进制转换 （软件）</li>
<li>HVM：硬件辅助的虚拟化（硬件）: “Intel VT” &amp; “AMD AMD-v”</li>
</ul>
</li>
<li><strong>半(准)虚拟化 (para-virt)</strong>：GuestOS 得明确知道自己运行于虚拟化技术</li>
</ul>
<p><strong>内存</strong>：</p>
<ul>
<li><strong>MMU</strong> virtualization：线性内存和物理内存转换器
<ul>
<li>Intel: EPT(Extended Page Table)</li>
<li>AMD: NPT(Nested Page Table)</li>
</ul>
</li>
<li><strong>TLB</strong> virtualization：缓存模块
<ul>
<li>tagged TLB</li>
</ul>
</li>
</ul>
<p><strong>IO</strong>：</p>
<ul>
<li><strong>Emulation</strong>：模拟
<ul>
<li>Para-virtualization：半虚拟化</li>
<li>IO-through：IO 透传<br>
性能上: IO 透传&gt;半虚拟化&gt;完全虚拟化</li>
</ul>
</li>
</ul>
<h3 id="虚拟化的两种两种模型">虚拟化的两种两种模型<a class="header-anchor" href="#虚拟化的两种两种模型">¶</a></h3>
<p><strong>Type-I 型</strong>：</p>
<blockquote>
<p>不需要在硬件安装操作系统，让虚拟化软件（hypervisor 你可以理解它是一个虚拟机监控程序 ）直接运行在硬件上，它可以直接接管 CPU，内存等等，所有运行在当前物理硬件上的主机都是虚拟机。<br>
典型代表有：xen,ESX/ESXi.</p>
</blockquote>
<p><strong>Type-II 型</strong>：</p>
<blockquote>
<p>易于管理，方便借助 HOST 的管理工具）<br>
需要在硬件上安装一个操作系统，在操作系统上安装一个虚拟化软件，通过虚拟化软件创建各个虚拟机。<br>
典型代表：kvm,VMware Workstation,Virtualbox</p>
</blockquote>
<p><strong>xen 和 kvm 不能很准确定位</strong>：</p>
<ul>
<li>
<p><strong>xen 需要在操作系统上，安装 xen 软件后重启，但是重启后，xen 就顶替掉原来的内核，摇身一变成了 hypervisor，原来的内核和用户空间就变成了虚拟机叫 dom0。xen 负责管理 cpu 和内存的虚拟化，而 io 虚拟化为了能兼容大量 io 设备的驱动，则由运行着原来内核的 dom0 通过 qemu 来管理 io 设备，所以 dom0 也是个特权域</strong></p>
</li>
<li>
<p><strong>kvm 不是软件，是在原来的操作系统上，通过加载内核模块的方式来启动，启动后内核就直接变成了 hypervisor 来管理 cpu 和内存虚拟化，而原来的用户空间内则运行 qemu 来管理 io 虚拟化</strong></p>
</li>
</ul>
<h2 id="三、网络虚拟化工具">三、网络虚拟化工具<a class="header-anchor" href="#三、网络虚拟化工具">¶</a></h2>
<p>虚机机的网络通过软件来模拟真实的物理环境，<a href="#%E5%85%AD%E3%80%81%E5%90%84%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AE%9E%E7%8E%B0">后文</a>中还会介绍几种常见 <strong>网络模型</strong>，需要用到的工具如下：</p>
<h3 id="1-网络名称空间管理工具">1. 网络名称空间管理工具<a class="header-anchor" href="#1-网络名称空间管理工具">¶</a></h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ip netns</span><br><span class="line">- ls 列出</span><br><span class="line">- add NSNAME 创建</span><br><span class="line">- exec NSNAME COMMAND 在指定的网络名称空间内执行命令</span><br></pre></td></tr></table></figure>
<h3 id="2-管理虚拟网卡">2. 管理虚拟网卡<a class="header-anchor" href="#2-管理虚拟网卡">¶</a></h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ip link</span><br><span class="line">- add IFNAME.1 type veth peer name IFNAME.2 添加一对 veth 网卡 IFNAME.1 和 IFNAME.2</span><br><span class="line">- set IFNAME.2 netns NSNAME 把 IFNAME.2 放到 NSNAME 名称空间内</span><br><span class="line">- set IFNAME.1 name NEWNAME 改名</span><br></pre></td></tr></table></figure>
<h3 id="3-网桥管理工具">3. 网桥管理工具<a class="header-anchor" href="#3-网桥管理工具">¶</a></h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">brctl</span><br><span class="line">- show 显示桥</span><br><span class="line">- addbr BRNAME 添加桥</span><br><span class="line">- delbr BRNAME 删除桥</span><br><span class="line">- addif BRNAME IFNAME 添加接口</span><br><span class="line">- delif BRNAME IFNAME 删除接口</span><br></pre></td></tr></table></figure>
<p>openvswitch 是个非常非常强大的虚拟网络管理工具，本文暂时不做说明，以后 OpenStack 中用到时会再详细说明</p>
<h2 id="四、KVM-介绍">四、KVM 介绍<a class="header-anchor" href="#四、KVM-介绍">¶</a></h2>
<p><strong>kvm</strong>：全称 Kernel-based Virtual Machine</p>
<blockquote>
<p>Qumranet 公司 --&gt; 后被 RedHat<br>
特性：<br>
(1) 只支持 X86_64<br>
(2) 硬件虚拟化 HVM：Intel VT | AMD AMD-v</p>
</blockquote>
<h3 id="KVM-的组件">KVM 的组件<a class="header-anchor" href="#KVM-的组件">¶</a></h3>
<p><strong>两类组件</strong>：</p>
<ul>
<li><strong>1.(kvm.ko)/dev/kvm</strong>：工作为 hypervisor，在用户空间可通过系统调用 ioctl() 与内核中的 kvm 模块交互，从而完成虚拟机的创建、启动、停止、删除等各种管理功能；</li>
<li><strong>2.qemu-kvm 进程</strong>：工作于用户空间，用于实现 IO 设备模拟；用于实现一个虚拟机实例；</li>
</ul>
<p><strong>KVM 模块加载进内存之后，系统的运行模式</strong>：</p>
<ul>
<li><strong>内核模式</strong>：GuestOS 执行 IO 类的操作时，或其它的特殊指令操作时的模式；它也被称为“Guest-Kernel”模式；</li>
<li><strong>用户模式</strong>：Host OS 的用户空间，用于代为 GuestOS 发出 IO 请求；</li>
<li><strong>来宾模式</strong>：GuestOS 的用户模式；所有的非 IO 类请求；</li>
</ul>
<p>运行中的一个 kvm 虚拟机就是一个 qemu-kvm 进程，运行 qemu-kvm 程序并传递给它合适的选项及参数即能完成虚拟机启动，终止此进程即能关闭虚拟机；</p>
<h3 id="QEMU-的组件">QEMU 的组件<a class="header-anchor" href="#QEMU-的组件">¶</a></h3>
<p>QEMU 主要有以下几个组成部分：</p>
<ul>
<li>处理器模拟器（x86、PowerPC、Sparc 等）</li>
<li>仿真设备（显卡、网卡、硬盘等）</li>
<li>关联仿真设备至真实设备的通用设备：仿真主机的描述（如 PC、Power Mac 等）</li>
<li>调试器：与仿真器交互的用户接口</li>
</ul>
<p>红帽团队从 QEMU 项目分支出一个项目，只支持 KVM，就叫 <strong>qemu-kvm</strong></p>
<p><img src="/images/Virtualization/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E8%AE%B2%E8%A7%A3%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9F%E5%8C%96%E5%92%8C-kvm-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_kvm_tools.png" alt="KVM 的管理工具"></p>
<p>kvm 工具栈：</p>
<ul>
<li><strong>qemu</strong>：
<ul>
<li>qemu-kvm</li>
<li>qemu-img</li>
</ul>
</li>
<li><strong>libvirt</strong>：
<ul>
<li>GUI: virt-manager, virt-viewer</li>
<li>CLI: virsh, virt-install</li>
<li>C/S: libvirtd</li>
</ul>
</li>
</ul>
<h2 id="五、KVM-管理工具">五、KVM 管理工具<a class="header-anchor" href="#五、KVM-管理工具">¶</a></h2>
<p>常用管理工具：</p>
<ul>
<li><strong>virt-manager</strong> 图形的工具</li>
<li><strong>virsh</strong> 命令行的工具</li>
<li><strong>qemu-kvm</strong> 底层命令行工具</li>
</ul>
<p><strong>使用难度上<br>
<code>qemu-kvm(纯手工)</code> &gt; <code>virsh(半自动化)</code> &gt; <code>virt-manager(图形)</code><br>
但如果论可定制化和执行效率，却是要将排名颠倒一下的<br>
下面从最简单的开始介绍</strong></p>
<h3 id="1-virt-manager">1. virt-manager<a class="header-anchor" href="#1-virt-manager">¶</a></h3>
<h4 id="判断-CPU-是否支持硬件虚拟化">判断 CPU 是否支持硬件虚拟化<a class="header-anchor" href="#判断-CPU-是否支持硬件虚拟化">¶</a></h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grep -i -E &#x27;(vmx|svm|lm)&#x27; /proc/cpuinfo</span><br><span class="line">  vmx：Intel VT-x</span><br><span class="line">  svm：AMD AMD-v</span><br></pre></td></tr></table></figure>
<h4 id="加载-kvm-模块">加载 kvm 模块<a class="header-anchor" href="#加载-kvm-模块">¶</a></h4>
<p>(1) <strong>装载内核模块</strong></p>
<ul>
<li>kvm：核心模块</li>
<li>kvm-intel|kvm-amd</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">modprob kvm</span><br></pre></td></tr></table></figure>
<h4 id="安装图形界面">安装图形界面<a class="header-anchor" href="#安装图形界面">¶</a></h4>
<p><strong>virt-manager 依赖图形<br>
如果没有安装图形界面，先安装</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum groupinstall &quot;GNOME Desktop&quot;</span><br></pre></td></tr></table></figure>
<h4 id="安装并启动-virt-manager">安装并启动 virt-manager<a class="header-anchor" href="#安装并启动-virt-manager">¶</a></h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">yum install qemu-kvm libvirt-daemon-kvm  virt-manager</span></span><br><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">modprobe kvm</span></span><br><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">systemctl start libvirtd.service</span></span><br><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">virt-manager &amp;</span></span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：如果是用远程工具，需要远程工具支持 GNOME 图形（或使用 vnc）</p>
<ul>
<li>ubuntu 桌面版可以 ssh -X 直接在本地调用远程图形程序</li>
<li>而 win 下就比较麻烦，我使用 xshell+xmanager 方案，也可以成功调用</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">ssh root@192.168.50.11                      <span class="comment">#先远程到 kvm 服务器 192.168.50.11</span></span></span><br><span class="line">kvm_server ~]# ssh -X 127.0.0.1 virt-manager    #执行 ssh -X 转发 X11 请求，本地打开图形界面</span><br></pre></td></tr></table></figure>
<p>    打开控制台后，点新建虚拟机，选择一个已存在的 qcow2 格式的磁盘映像，就可以开机启动了，由于我下的的 cloud 版的磁盘镜像，开机会自动找 metadata 服务，但是我本地没有，所以会等很久，重试 20 次失败后，进入系统登录界面，过程都是图形化的操作，和 vmware 很相似，就不过多阐述了</p>
<p><img src="/images/Virtualization/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E8%AE%B2%E8%A7%A3%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9F%E5%8C%96%E5%92%8C-kvm-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95_kvm_manager.png" alt="kvm_manager"></p>
<h4 id="创建桥接网络">创建桥接网络<a class="header-anchor" href="#创建桥接网络">¶</a></h4>
<p><strong>默认 libvirt 安装好后只创建一个 NAT 网络，如果想要使用桥接，需要手动配置，配置方法</strong>：</p>
<p>1、更改默认网卡配置文件 ifcfg-ens33，将 IP 地址、MAC、UUID 等信息去掉，添加一项 <code>BRIDGE=br-ex</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BRIDGE=br-ex</span><br></pre></td></tr></table></figure>
<p>2、新建桥配置文件 br-ex，并且把 ip 地址绑定在桥上</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DEVICE=br-ex</span><br><span class="line">TYPE=Bridge</span><br><span class="line">ONBOOT=yes</span><br><span class="line">NM_CONTROLLED=no</span><br><span class="line">BOOTPROTO=none</span><br><span class="line">IPADDR=192.168.50.11</span><br><span class="line">PREFIX=24</span><br><span class="line">GATEWAY=192.168.50.1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果是 openstack 中使用 openvswitch 管理的话，配置文件有所变化，请参考<br>
<a target="_blank" rel="noopener" href="https://access.redhat.com/documentation/en-us/red_hat_openstack_platform/14/html/networking_guide/openstack_networking_concepts">RedHat 官方文档</a></p>
</blockquote>
<p>3、重启网络服务，查看网卡配置，可以看到 ip 地址已经配置在桥网卡 be-ex 上了，桥接就配置好了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">kvm_server ~]# systemctl restart network</span><br><span class="line"></span><br><span class="line">kvm_server ~]# ip addr</span><br><span class="line">➜  network-scripts ip a</span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::1/128 scope host</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">2: ens33: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast master br-ex state UP group default qlen 1000</span><br><span class="line">    link/ether 00:0c:29:cf:e7:f6 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">22: br-ex: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000</span><br><span class="line">    link/ether 00:0c:29:cf:e7:f6 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 192.168.50.11/24 brd 192.168.50.255 scope global noprefixroute br-ex</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::20c:29ff:fecf:e7f6/64 scope link</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="2-virsh">2. virsh<a class="header-anchor" href="#2-virsh">¶</a></h3>
<h4 id="virsh-是什么">virsh 是什么<a class="header-anchor" href="#virsh-是什么">¶</a></h4>
<p>virsh 属于 libvirt 系的 kvm 管理工具,它可以对虚拟机做全生命周期的命令行管理工具，从创建、启动、以及后续的虚拟机管理的操作都能实现<br>
通过 <code>virsh help</code> 可以查看命令帮助信息，命令按类型分成不同的组，可以通过 <code>virsh help [组名]</code> 来查看单组信息</p>
<h4 id="virsh-常用参数">virsh 常用参数<a class="header-anchor" href="#virsh-常用参数">¶</a></h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">vitsh</span><br><span class="line">- list                       # 列出虚拟机</span><br><span class="line">   --all                     # 列出所有虚拟机</span><br><span class="line">   --name                    # 只显示名字</span><br><span class="line">   --state-running           # 列出运行的虚拟机</span><br><span class="line">   --state-shutoff           # 列出关闭的虚拟机</span><br><span class="line">- dumpxml                    # 显示虚机的 xml 信息</span><br><span class="line">- create                     # FILE.xml 从一个 XML 文件创建虚拟机 检查语法错误加 --validate</span><br><span class="line">- define                     # FILE.xml 从一个 XML 文件创建虚拟机，但不启动 检查语法错误加 --validate</span><br><span class="line">- console ID|UUID|NAME       # 连接控制台</span><br><span class="line"></span><br><span class="line">- start                      # 启动一个非活跃的虚机</span><br><span class="line">- autostart                  # 开机启动启动</span><br><span class="line">- reboot                     # 热重启虚机</span><br><span class="line">- reset                      # 冷重启虚机</span><br><span class="line">- shutdown                   # 热关机，等于虚机内执行 shutdown</span><br><span class="line">- destroy                    # 冷关机，直接把电源</span><br><span class="line">- undefine                   # 删除虚机</span><br><span class="line"></span><br><span class="line">- suspend                    # 挂起虚拟机(暂停)</span><br><span class="line">- resume                     # 继续运行虚拟机</span><br><span class="line">- save [insNAME] [PATH.bin]  # 保存虚拟机(挂起) --running 恢复时直接运行 --paused 恢复成暂停状态</span><br><span class="line">- restore [PATH.bin]         # 恢复一个虚机 --running 恢复后直接运行 --paused 恢复后暂停 如果不指定以保存时的参数为准↑</span><br><span class="line"></span><br><span class="line">- domrename                  # 修改虚拟机名字</span><br><span class="line">- domhostname                # 显示主机名</span><br><span class="line">- domiflist                  # 列出虚机所有网络接口</span><br><span class="line">- domifaddr                  # 列出虚机所有的 ip 地址</span><br><span class="line">- domfistat [dev]            # 查看网口接口状态</span><br><span class="line">- domblklist                 # 列出所有块</span><br><span class="line">- domblkstat                 # 查看块状态</span><br><span class="line">- domblkinfo                 # 列出虚机块设备大小信息</span><br><span class="line"></span><br><span class="line">- net-list                   # 显示网络</span><br><span class="line">- iface-list                 # 显示接口</span><br><span class="line">- net-dumpxml &lt;netwok name&gt;  # 显示网络详细信息</span><br><span class="line">- net-create                 # 从 xml 文件创建网络</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- attach-disk &lt;insNAME&gt; /PATH/*.img &lt;devname&gt; # 增加硬盘</span><br><span class="line">- detached-disk &lt;insNAME&gt; &lt;devname&gt;           # 分离硬盘 不能拆除正在使用和系统盘</span><br></pre></td></tr></table></figure>
<h4 id="网络配置文件">网络配置文件<a class="header-anchor" href="#网络配置文件">¶</a></h4>
<p><strong>注意</strong>：网络配置文件可以从默认的 <code>default.xml</code> 复制然后修改，也可以使用 <code>virt-manager</code> 直接创建</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">~]# cp /etc/libvirt/qemu/networks/default.xml /etc/libvirt/qemu/networks/nat.xml</span><br><span class="line"></span><br><span class="line">~]# vim /etc/libvirt/qemu/networks/nat.xml</span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT ARE LIKELY TO BE</span></span><br><span class="line"><span class="comment">OVERWRITTEN AND LOST. Changes to this xml configuration should be made using:</span></span><br><span class="line"><span class="comment">  virsh net-edit default</span></span><br><span class="line"><span class="comment">or other application using the libvirt API.</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line">            # 官方表示不建议直接修改，而是使用 virsh net-edit 来修改，实验时手动修改来加深对配置文件的理解</span><br><span class="line"><span class="tag">&lt;<span class="name">network</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>default<span class="tag">&lt;/<span class="name">name</span>&gt;</span>                                       # 需要修改名字</span><br><span class="line"><span class="comment">&lt;!--  &lt;uuid&gt;47ce6b39-0d10-4c3a-b676-08dd5578824b&lt;/uuid&gt;  --&gt;</span> # 注释掉 UUID，会自动生成</span><br><span class="line">  <span class="tag">&lt;<span class="name">forward</span> <span class="attr">mode</span>=<span class="string">&#x27;nat&#x27;</span>/&gt;</span>                                      # 设置网络模型，nat、routed 等</span><br><span class="line">  <span class="tag">&lt;<span class="name">bridge</span> <span class="attr">name</span>=<span class="string">&#x27;virbr0&#x27;</span> <span class="attr">stp</span>=<span class="string">&#x27;on&#x27;</span> <span class="attr">delay</span>=<span class="string">&#x27;0&#x27;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">mac</span> <span class="attr">address</span>=<span class="string">&#x27;52:54:00:51:43:18&#x27;</span>/&gt;</span>                         # mac 可以随机改一个</span><br><span class="line">  <span class="tag">&lt;<span class="name">ip</span> <span class="attr">address</span>=<span class="string">&#x27;192.168.122.1&#x27;</span> <span class="attr">netmask</span>=<span class="string">&#x27;255.255.255.0&#x27;</span>&gt;</span>       # 定义子网</span><br><span class="line">    <span class="tag">&lt;<span class="name">dhcp</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">range</span> <span class="attr">start</span>=<span class="string">&#x27;192.168.122.2&#x27;</span> <span class="attr">end</span>=<span class="string">&#x27;192.168.122.254&#x27;</span>/&gt;</span>   # 定义 DHCP</span><br><span class="line">    <span class="tag">&lt;/<span class="name">dhcp</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ip</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">network</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="1-libvirt-网络基本概念">1. libvirt 网络基本概念<a class="header-anchor" href="#1-libvirt-网络基本概念">¶</a></h5>
<p><strong>libvirt 默认使用了一个名为 default 的 nat 网络，这个网络默认使用 virbr0 作为桥接接口，使用 dnsmasq 来为使用 nat 网络的虚拟机提供 dns 及 dhcp 服务，dnsmasq 生效后的配置文件默认保存在以下路径</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- /var/lib/libvirt/dnsmasq/default.hostsfile   # mac&amp;&amp;ip 绑定的配置文件</span><br><span class="line">- /var/lib/libvirt/dnsmasq/default.leases      # dhcp 分配到虚拟机的 ip 地址列表</span><br><span class="line">- /var/lib/libvirt/network/default.xml         # default 网络的配置文件</span><br></pre></td></tr></table></figure>
<p><strong>dnsmasq</strong> 服务的启动脚本在 <code>/etc/init.d/dnsmasq</code>，但是我们如果手动使用此脚本来启动服务将会导致 <strong>dnsmasq</strong> 读取其自己的配置文件来启动此服务，因此这么做是不推荐的，因为这个服务完全由 <code>libvirtd</code> 在接管，当 <code>libvirtd</code> 服务启动的时候，它会将它管理的被标记为 autostart 的 network 一并启动起来，而启动 network 的时候就会自动调用 <strong>dnsmasq</strong> 并赋予其适宜的配置文件来运行服务。</p>
<p>使用 <code>libvirt</code> 管理的网络都会用到 dnsmasq 来产生相应的配置，比如定义了一个名为 <strong>route110</strong> 的 network，那么这个 <strong>route110</strong> 将使用一个新的桥接接口 virbr1 来接入网络，并使用 dnsmasq 产生名为 <code>route110.hostsfile</code> 和 <code>route110.leases</code> 的配置文件。其实这里提到的 virbr0 和 virbr1 都是 libvirt 产生的虚拟网卡，其作用就相当于一个虚拟交换机，为虚拟机提供网络转发服务。</p>
<h5 id="2-libvirt-中网络的类型">2. libvirt 中网络的类型<a class="header-anchor" href="#2-libvirt-中网络的类型">¶</a></h5>
<p>首先分析一下 <strong>libvirt</strong> 所能提供的网络类型：<code>isolated</code> 和 <code>forwarding</code>，其中，<code>isolated</code> 意为绝对隔离的网络，也就是说处于此网络内的虚拟机对于外界是隔离的，这种模式可以用到一些特殊的场合，比如虚拟机只提供给内部使用，虚拟机只要求能相互通信而不需要与互联网通信。另外一类，<code>forwarding</code>，就是把虚拟机的数据 forward 到物理网络实现与外部网络进行通讯，其中 <code>forwarding</code> 又分为两种：<em>nat</em> 和 <em>routed</em>。</p>
<h5 id="3-nat">3. nat<a class="header-anchor" href="#3-nat">¶</a></h5>
<p>就是把虚拟机的网络数据在经过物理机网络的时候进行 ip 伪装，这样所有虚拟机出去的网络数据都相当于是物理机出去的数据，也就是说，我们可以分配给使用 <strong>nat</strong> 网络的虚拟机一个内网 ip，而这个内网 ip 的虚拟机访问出去的时候外部网络看到的是物理机的公网 ip，这样做的用处就是实现多个虚拟机共享物理主机的公网 ip，节省公网 ip 地址；如前所述，默认情况下 libvirt 已经提供了一个名为 <code>default</code> 的 <strong>nat</strong> 网络，在不需要进行任何配置的情况下使用 <code>default</code> 网络的虚拟机即可访问互联网，但是互联网却无法访问虚拟机提供的服务，这是因为 <code>default</code> 网络只对虚拟机的数据包进行了伪装，而没有进行 <em>dnat</em> 和 <em>snat</em>。</p>
<p>需要注意的是 libvirt 所实现的这种 <strong>nat</strong> 网络是通过物理机的 <em>iptables</em> 规则来实现的，也即是在虚拟机数据经过 nat 表的 postrouting 链出去的时候对其进行了伪装。</p>
<h5 id="4-routed">4. routed<a class="header-anchor" href="#4-routed">¶</a></h5>
<p>forwarding 模式的另外一种，<strong>routed</strong>，就是将虚拟机的数据直接通过物理机 <strong>route</strong> 出去，和 nat 一样，也是需要一个 <code>virbr</code> 虚拟网卡接口来与外面进行通信，这种模式的不同之处在于虚拟机的数据没有经过伪装便直接交给了外部网络，也就是说，使用 <strong>route</strong> 模式网络的虚拟机可以使用公网 ip 地址，而物理机却恰恰在这个时候完全可以使用一个内网 ip 而不对外提供访问，这样，虚拟机的网卡仅仅把物理机当作一个 <strong>route</strong> 数据的工具，此模式应用的场合很多，比如需要让虚拟机运行在一个 dmz 网络中。但是使用 <strong>route</strong> 模式有诸多限制，例如物理机的网络接口不够用的情况下。</p>
<p><strong>这里需要注意的是</strong>，<strong>nat</strong> 模式和 <strong>route</strong> 模式的区别仅仅在于前者使用了 <code>iptables</code> 对虚拟机的数据包进行了伪装，而后者没有。</p>
<p><a target="_blank" rel="noopener" href="https://itxx00.github.io/blog/2013/10/01/libvirt-basic-usage/#heading-libvirt%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">参考</a></p>
<h4 id="磁盘映像">磁盘映像<a class="header-anchor" href="#磁盘映像">¶</a></h4>
<p>可以通过 qemu 来创建 qcow2 和管理磁盘映像文件</p>
<p><strong>补充</strong>：<br>
<strong>快照技术分为</strong></p>
<ul>
<li><strong>1.全量快照</strong>：
<ul>
<li><strong>镜像分离</strong></li>
</ul>
</li>
<li><strong>2.增量快照</strong>：
<ul>
<li><strong>写时复制</strong>：cow &gt; copy on write</li>
<li><strong>写时重定向</strong>：row &gt; Redirect on write</li>
</ul>
</li>
</ul>
<h5 id="常用命令">常用命令<a class="header-anchor" href="#常用命令">¶</a></h5>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">qemu-create -f qcow2 -o preallocation=metadata(稀疏格式),size=10G /PATH/name.img  #创建磁盘映像</span><br><span class="line">qemu-img info *.img     #查看磁盘信息</span><br><span class="line">convert 转换</span><br><span class="line">snapshot 快照</span><br></pre></td></tr></table></figure>
<h4 id="创建虚机">创建虚机<a class="header-anchor" href="#创建虚机">¶</a></h4>
<p>virsh 创建虚机需要指定 <code>xml</code> 格式的文件，如果纯手敲很容易写错，可以先使用 virt-manager 图形界面创建一个虚机，然后在目录 <code>/etc/libvirt/qemu</code> 找到刚才创建的虚机的 <code>xml</code> 文件，复制一份作为模板使用，需要注意的是，要把虚机的标识信息删除，比如网卡配置文件等，不然会冲突。然后手动定义比如名字、磁盘文件目录等信息，UUID 的信息可以直接删除，系统会自动创建。</p>
<h3 id="3-qemu-kvm">3. qemu-kvm<a class="header-anchor" href="#3-qemu-kvm">¶</a></h3>
<blockquote>
<p>qemu-kvm 是 QEMU 项目的一个分支，只支持 KVM，由红帽团队维护</p>
</blockquote>
<h4 id="qemu-都负责什么">qemu 都负责什么<a class="header-anchor" href="#qemu-都负责什么">¶</a></h4>
<p><strong>Qemu</strong>：</p>
<ol>
<li>处理器模拟器，虽然对 cpu 的虚拟是由 kvm 负责调度，但是给每个虚拟机拿到一个假的 cpu 可以用，是 qemu 的工作</li>
<li>仿真各种 IO 设备</li>
<li>将仿真设备连接至主机的物理设备</li>
<li>提供用户接口</li>
</ol>
<p>使用 qemu-kvm 管理 vms，命令放置在 <code>/usr/libexec/qemu-kvm</code>，他是 <strong>被 Red-Hat 有意放置在这个目录，如果不想用绝对路径来执行，可以创建一个软连接到 <code>/usr/bin/</code> 下</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -sv /usr/libexec/qemu-kvm /usr/bin/</span><br></pre></td></tr></table></figure>
<h4 id="qemu-常用参数">qemu 常用参数<a class="header-anchor" href="#qemu-常用参数">¶</a></h4>
<p><strong>注意</strong>：qemu-kvm 复杂且繁琐，需要耐心查看和使用。</p>
<h5 id="标准选项">标准选项<a class="header-anchor" href="#标准选项">¶</a></h5>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">qemu-kvm</span><br><span class="line">- machine ?       # 平台硬件，加问号可以显示出支持的 cpu 类型</span><br><span class="line">- cpu ?           # 指定 cpu 型号，使用 host 可以直接输出为物理机 cpu</span><br><span class="line">- smp n[,maxcpus=cpus][,sockets=sockets] [,cores=cores][,threads=threads]          # 指明虚拟机上 vcpu 数量及拓扑</span><br><span class="line">- boot  [order=drives][,once=drives][,menu=on|off] [,splash=sp_name][,splash-time=sp_time][,reboot-timeout=rb_time][,strict=on|off]  # 执行引导设备和次序</span><br><span class="line">     - order：各设备的引导次序：c 表示第一块硬盘，d 表示第一个光驱设备；-boot order=dc,once=d</span><br><span class="line">- m megs          # 虚拟机的内存大小</span><br><span class="line">- name NAME       # 当前虚拟机的名称，要惟一</span><br></pre></td></tr></table></figure>
<h5 id="块设备相关选项">块设备相关选项<a class="header-anchor" href="#块设备相关选项">¶</a></h5>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- cdrom file       # 指定要使用光盘映像文件</span><br><span class="line">- drive [file=file][,if=type][,media=d][,index=i] [,cache=writethrough|writeback|none|directsync|unsafe][,format=f]  # 指定加载的硬盘设备参数</span><br><span class="line"> file=/PATH/TO/SOME_IMAGE_FILE      # 映像文件路径</span><br><span class="line"> if=TYPE           # 块设备总线类型，建 virtio 议,ide, scsi, sd, floppy, ...</span><br><span class="line"> media=TYPE        # 介质类型，cdrom 和 disk</span><br><span class="line"> index=i           # 设定同一类型设备多个设备的编号</span><br><span class="line"> cache=writethrough|writeback|none|directsync|unsafe   #缓存方式</span><br><span class="line"> format=f          # 磁盘映像文件的格式，qcow2、vmdk,...</span><br></pre></td></tr></table></figure>
<h5 id="显示选项">显示选项<a class="header-anchor" href="#显示选项">¶</a></h5>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- display type # 显示的类型，sdl, curses, none 和 vnc</span><br><span class="line">- nographic    # 不使用图形接口，也就是不适用显卡</span><br><span class="line">- vga [std|cirrus|vmware|qxl|xenfb|none] # 模拟出的显卡的型号</span><br><span class="line">- vnc display[,option[,option[,...]]]]   # 启动一个 vnc server 来显示虚拟机接口； 让 qemu 进程监听一个 vnc 接口</span><br><span class="line">      - display：</span><br><span class="line">         (1) HOST:N   # 在 HOST 主机的第 N 个桌面号输出 vnc</span><br><span class="line">                  5900+N</span><br><span class="line">         (2) unix:/PATH/TO/SOCK_FILE</span><br><span class="line">         (3) none</span><br><span class="line">      - options：</span><br><span class="line">          password    # 连接此服务所需要的密码</span><br><span class="line">      - monitor stdio # 在标准输出上显示 monitor 界面</span><br><span class="line">          Ctrl-a, c   # 在 console 和 monitor 之间切换</span><br><span class="line">          Ctrl-a, h</span><br></pre></td></tr></table></figure>
<h5 id="网络选项">网络选项<a class="header-anchor" href="#网络选项">¶</a></h5>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">- net nic[,vlan=n][,macaddr=mac][,model=type][,name=str][,addr=str][,vectors=v] # 为虚拟机创建一个网络接口，并将其添加至指定的 VLAN；</span><br><span class="line">    macaddr=mac    # 指明 mac 地址，mac 地址必须指定，默认 52:54:00:00:00，不然一定冲突</span><br><span class="line">    model=type     # 指明模拟出的网卡的型号，建议使用 virtio。   ne2k_pci,i82551,i82557b,i82559er,rtl8139,e1000,pcnet；</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- net tap[,vlan=n][,name=str][,fd=h][,fds=x:y:...:z][,ifname=name][,script=file][,downscript=dfile]:</span><br><span class="line">    tap              # 模拟一个二层的设备，二层的接口，通过物理的 TAP 网络接口连接至 vlan n</span><br><span class="line">    script=file      # 启动虚拟机时要执行的脚本，默认为 /etc/qemu-ifup</span><br><span class="line">    downscript=dfile # 关闭虚拟机时要执行的脚本，/etc/qemu-ifdown，可以不指定，能自动完成</span><br><span class="line">    ifname=NAME      # 自定义接口名称</span><br><span class="line">-----------------------------------------------------------------</span><br><span class="line">  /etc/qemu-ifup.sh # 网卡启动脚本</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">  bridge=br0  <span class="keyword">if</span> [ -n <span class="string">&quot;<span class="variable">$1</span>&quot;</span> ];<span class="keyword">then</span></span></span><br><span class="line">   ip link set $1 up</span><br><span class="line">   sleep 1</span><br><span class="line">   brctl addif $bridge $1</span><br><span class="line">   [ $? -eq 0 ] &amp;&amp; exit 0 || exit 1</span><br><span class="line">  else</span><br><span class="line">   echo &quot;Error: no interface specified.&quot;</span><br><span class="line">   exit 1</span><br><span class="line">  fi</span><br><span class="line">-----------------------------------------------------------------</span><br></pre></td></tr></table></figure>
<h5 id="其它选项">其它选项<a class="header-anchor" href="#其它选项">¶</a></h5>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- daemonize  # 以守护进程运行</span><br></pre></td></tr></table></figure>
<h5 id="示例，启动一个虚机">示例，启动一个虚机<a class="header-anchor" href="#示例，启动一个虚机">¶</a></h5>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">qemu-kvm -cpu host -smp 8,ockets=2,cores=2,threads=2 \</span></span><br><span class="line"><span class="language-bash">    -m 64 -name vm1 -boot order=dc \</span></span><br><span class="line"><span class="language-bash">    -drive file=/vm/vm1/vm1.img,media=disk,<span class="keyword">if</span>=virtio,cache=writeback,format=qcow2 \</span></span><br><span class="line"><span class="language-bash">    -vnc :6 -net nic,macaddr=52:54:00:00:00:01,model=virtio  -net tap,script=/etc/qemu-ifup</span></span><br></pre></td></tr></table></figure>
<h2 id="六、各种网络模型的实现">六、各种网络模型的实现<a class="header-anchor" href="#六、各种网络模型的实现">¶</a></h2>
<p><strong>虚机机的网络通过软件来模拟真实的物理环境，使用的工具<a href="#%E4%B8%89%E3%80%81%E7%BD%91%E7%BB%9C%E8%99%9A%E6%8B%9F%E5%8C%96%E5%B7%A5%E5%85%B7">上文</a>中也提到过，下面介绍怎么使用软件来创建各种网络模型</strong></p>
<h3 id="1-隔离网络">1. 隔离网络<a class="header-anchor" href="#1-隔离网络">¶</a></h3>
<p>创建一个网卡桥，把两个虚拟机的网卡加到桥上，只有连接到桥上的设备才能互相通信，是个隔离的二层网络<br>
<strong>开启内核转发</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kvm_server ~]# echo &quot;net.ipv4.ip_forward = 1&quot; &gt;&gt; /etc/sysctl.conf</span><br><span class="line">kvm_server ~]# sysctl -p</span><br></pre></td></tr></table></figure>
<p><strong>创建 <code>mybr0</code> 并 up</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kvm_server ~]# brctl addbr mybr0</span><br><span class="line">kvm_server ~]# ip link set dev mybr0 up</span><br></pre></td></tr></table></figure>
<p><strong>创建两个虚拟机 <code>vm1</code> 和 <code>vm2</code>，网卡叫 <code>vm1eth0</code> 和 <code>vm2eth0</code></strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">kvm_server ~]# qemu-kvm -cpu host -smp 8,ockets=2,cores=2,threads=2 \</span><br><span class="line">               -m 64 -name vm1 -boot order=dc \</span><br><span class="line">               -drive file=/vm/vm1/vm1.img,media=disk,if=virtio,cache=writeback,format=qcow2 \</span><br><span class="line">               -vnc :1 -net nic,macaddr=52:54:00:00:00:01,model=virtio \</span><br><span class="line">               -net tap,script=/etc/qemu-ifup.sh,ifname=vm1eth0 -daemonize</span><br><span class="line"></span><br><span class="line">kvm_server ~]# qemu-kvm -cpu host -smp 8,ockets=2,cores=2,threads=2 \</span><br><span class="line">               -m 64 -name vm1 -boot order=dc \</span><br><span class="line">               -drive file=/vm/vm2/vm2.img,media=disk,if=virtio,cache=writeback,format=qcow2 \</span><br><span class="line">               -vnc :2 -net nic,macaddr=52:54:00:00:00:02,model=virtio \</span><br><span class="line">               -net tap,script=/etc/qemu-ifup.sh,ifname=vm2eth0 -daemonize</span><br></pre></td></tr></table></figure>
<p><strong>可以看到两个虚拟机的网卡已经添加到 <code>mybr0</code> 上了</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kvm_server ~]# vm1 brctl show</span><br><span class="line">bridge name bridge id      STP  enabled interfaces</span><br><span class="line">mybr0       8000.eab976f7c64c   no      vm1eth0</span><br><span class="line">                                        vm2eth0</span><br></pre></td></tr></table></figure>
<p><strong>使用 <code>vncviewer</code> 登录虚拟机</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kvm_server ~]# vncviewer 127.0.0.1 :1 &amp;   # 1 和 2 是创建虚机时指定的桌面号</span><br><span class="line">kvm_server ~]# vncviewer 127.0.0.1 :2 &amp;</span><br></pre></td></tr></table></figure>
<p>配置 <strong>vm1</strong> 和 <strong>vm2</strong> 的 IP 地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vm1 ~]# ip addr add 10.0.0.1/24 dev eth0  # vm1 上的 eth0</span><br><span class="line"></span><br><span class="line">vm2 ~]# ip addr add 10.0.0.2/24 dev eth0  # vm2 上的 eth0</span><br></pre></td></tr></table></figure>
<p>可以互相 ping 通了，隔离网络就做好了，但是 <strong>不能和其他任何网络通</strong>，连宿主机也 ping 不到</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vm1 ~]# ping 10.0.0.2</span><br><span class="line">PING 10.0.0.1 (10.0.0.1): 56 data bytes</span><br><span class="line">64 bytes from 10.0.0.1: seq=0 ttl=64 time=0.669 ms</span><br><span class="line">64 bytes from 10.0.0.1: seq=1 ttl=64 time=2.108 ms</span><br><span class="line">64 bytes from 10.0.0.1: seq=2 ttl=64 time=2.201 ms</span><br></pre></td></tr></table></figure>
<h3 id="2-仅主机网络-Host-Only">2. 仅主机网络 Host-Only<a class="header-anchor" href="#2-仅主机网络-Host-Only">¶</a></h3>
<p><strong>仅主机的网络是在隔离网络的基础上，给 <code>mybr0</code> 的桥上配置一个同网段的地址，宿主机就有 IP，可以与 vm1 和 vm2 连通了</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">kvm_server ~]# ip addr add 10.0.0.254/24 dev mybr0  # 给桥配上同网段 IP</span><br><span class="line">kvm_server ~]# ping 10.0.0.1                        # 宿主机可以通 vm1 了</span><br><span class="line">PING 10.0.0.1 (10.0.0.1) 56(84) bytes of data.</span><br><span class="line">64 bytes from 10.0.0.1: icmp_seq=1 ttl=64 time=0.481 ms</span><br><span class="line">64 bytes from 10.0.0.1: icmp_seq=2 ttl=64 time=0.234 ms</span><br><span class="line">64 bytes from 10.0.0.1: icmp_seq=3 ttl=64 time=0.233 ms</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>仅主机的网络目前只能在宿主机内通信，如果想和外边的网络通信，有两种方法可以实现</p>
<h3 id="3-Route-网络和-NAT">3. Route 网络和 NAT<a class="header-anchor" href="#3-Route-网络和-NAT">¶</a></h3>
<p>第一种是 <code>route</code>，需要开启核心转发，然后把网关指向 <code>mybr0</code> 桥的 ip 就可以了，但是因为外部网络没有私有网络的路由，所以 ip 包是有出无回</p>
<p>另一种是 <code>NAT</code>，将地址转换成宿主机的 ip 发出，ip 包有出有回，下边说 <code>NAT</code> 网络构建方法：</p>
<p><strong>在仅主机的网络上，添加一条 <code>iptables</code> 规则</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kvm_server ~]# iptables -t nat -A POSTROUTING -s 10.0.0.0/24 ! -d 10.0.0.1/24 -j MASQUERADE</span><br><span class="line">                       原地址是这个网络 ↑     目的地不是这个网络的 ↑     做 MASQUERADE 转换，是一种 SNAT</span><br></pre></td></tr></table></figure>
<p><strong>虚拟机把默认网关路由指向 <code>mybr0</code> 桥的地址 <code>10.0.0.254</code></strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vm1 ~]# ip route add default via 10.0.0.254</span><br></pre></td></tr></table></figure>
<p><strong>虚机就可以通过 NAT 转发 <code>ping</code> 外网了</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vm1 ~]# ping 8.8.8.8</span><br><span class="line">PING 8.8.8.8 (8.8.8.8): 56 data bytes</span><br><span class="line">64 bytes from 8.8.8.8: seq=0 ttl=50 time=47.073 ms</span><br><span class="line">64 bytes from 8.8.8.8: seq=1 ttl=50 time=49.069 ms</span><br><span class="line">64 bytes from 8.8.8.8: seq=2 ttl=50 time=50.580 ms</span><br></pre></td></tr></table></figure>
<h3 id="4-dnsmasq-服务">4. dnsmasq 服务<a class="header-anchor" href="#4-dnsmasq-服务">¶</a></h3>
<p>dnsmasq 是一个 <strong>轻量化的程序</strong>，可以实现简单的 <code>dns_forword</code> 和 <code>dhcp</code> 功能<br>
使用 <code>dnsmasq</code> 实现在自己创建的 <code>mybr0</code> 网络中，增加 <code>dhcp</code> 功能，让虚机开机就能通过 <code>dhcp</code> 获取到 IP 地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dnsmasq --listen-address=10.0.0.254 --dhcp-range=10.0.0.1,10.0.0.253,48h --dhcp-option=3,10.0.0.254</span><br><span class="line">                                                                                       3 是指网关</span><br></pre></td></tr></table></figure>
<p><strong>在虚机内使用 <code>cirros-dhcpc up eth0</code> 就可以自动获得 ip 地址和网关了<br>
以后在 mybr0 这个网络中的虚机，开机就能自动获得 ip 地址了！</strong></p>
<h2 id="七、镜像预生成器">七、镜像预生成器<a class="header-anchor" href="#七、镜像预生成器">¶</a></h2>
<h3 id="这是啥？">这是啥？<a class="header-anchor" href="#这是啥？">¶</a></h3>
<p>镜像预生成器可以在不开启虚机的情况下，对磁盘镜像文件进行定制，并且剥离一些独有数据，比如 mac 地址、ssh 秘钥等等，还可以设置 root 密码，安装软件等等等…</p>
<p><strong>两种使用场景</strong>：</p>
<ol>
<li><strong>目前流行的社区都提供了开机即用的磁盘镜像文件下载，但是不一定能符合自己的使用要求，这样就可以使用镜像预生成器来进行二次定制</strong></li>
<li><strong>克隆的虚机，mac 地址，bash 历史命令，私有文件等，需要去除</strong></li>
</ol>
<h4 id="安装工具-virt-sysprep">安装工具 <code>virt-sysprep</code><a class="header-anchor" href="#安装工具-virt-sysprep">¶</a></h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install libguestfs-tools</span><br></pre></td></tr></table></figure>
<h4 id="virt-sysprep-语法格式"><code>virt-sysprep</code> 语法格式<a class="header-anchor" href="#virt-sysprep-语法格式">¶</a></h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">virt-sysprep [--options] -d domname   # 可指定一个虚机</span><br><span class="line">virt-sysprep [--options] -a disk.img [-a disk.img ...]  # 可指定一个磁盘文件</span><br><span class="line"></span><br><span class="line">--set-format             # 要剥离的属性</span><br><span class="line">--remove-user-account &lt;users&gt;    # 删除后来创建的用户账号，只保留默认的</span><br><span class="line">--root-password &lt;SELECTOR&gt;       # 设置 root 的密码</span><br><span class="line">--truncate &lt;FILE&gt;                # 清空指定文件</span><br><span class="line">--install &lt;PKG&gt;          # 安装指定的程序包</span><br><span class="line">--uninstall &lt;PKG&gt;        # 卸载指定的程序包</span><br><span class="line"></span><br><span class="line">--operation &lt;operation&gt;  # 指定一些特殊的参数</span><br><span class="line">  --list-operations      # 查看支持哪些特殊参数</span><br><span class="line">    bash-history         # 清空 shell 命令</span><br><span class="line">    abrt-data            # 清除 abrt 数据</span><br><span class="line">    net-hwaddr           # 清除 MAC 地址</span><br><span class="line">    package-manager-cache        # 清空 yum 缓存</span><br><span class="line">    ssh-hostkeys         # 删除主机秘钥信息</span><br><span class="line">    ssh-userdir          # 删除主机.ssh 目录</span><br></pre></td></tr></table></figure>
<p><strong>示例：事先设置好 root 密码，并且安装好 httpd，使用 <code>--network</code> 参数让虚拟机开启网络，默认是关闭的，会影响 yum 安装 httpd</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">[root@centos_1 templates]# virt-sysprep --root-password password:123qwe \</span><br><span class="line">                           --install httpd  --network -a vm1.qcow2</span><br><span class="line">[   0.0] Examining the guest ...</span><br><span class="line">[   5.9] Performing &quot;abrt-data&quot; ...</span><br><span class="line">[   5.9] Performing &quot;backup-files&quot; ...</span><br><span class="line">[   6.7] Performing &quot;bash-history&quot; ...</span><br><span class="line">[   6.7] Performing &quot;blkid-tab&quot; ...</span><br><span class="line">[   6.7] Performing &quot;crash-data&quot; ...</span><br><span class="line">[   6.7] Performing &quot;cron-spool&quot; ...</span><br><span class="line">[   6.7] Performing &quot;dhcp-client-state&quot; ...</span><br><span class="line">[   6.7] Performing &quot;dhcp-server-state&quot; ...</span><br><span class="line">[   6.7] Performing &quot;dovecot-data&quot; ...</span><br><span class="line">[   6.8] Performing &quot;logfiles&quot; ...</span><br><span class="line">[   6.8] Performing &quot;machine-id&quot; ...</span><br><span class="line">[   6.8] Performing &quot;mail-spool&quot; ...</span><br><span class="line">[   6.8] Performing &quot;net-hostname&quot; ...</span><br><span class="line">[   6.8] Performing &quot;net-hwaddr&quot; ...</span><br><span class="line">[   6.8] Performing &quot;pacct-log&quot; ...</span><br><span class="line">[   6.8] Performing &quot;package-manager-cache&quot; ...</span><br><span class="line">[   6.9] Performing &quot;pam-data&quot; ...</span><br><span class="line">[   6.9] Performing &quot;passwd-backups&quot; ...</span><br><span class="line">[   6.9] Performing &quot;puppet-data-log&quot; ...</span><br><span class="line">[   6.9] Performing &quot;rh-subscription-manager&quot; ...</span><br><span class="line">[   6.9] Performing &quot;rhn-systemid&quot; ...</span><br><span class="line">[   6.9] Performing &quot;rpm-db&quot; ...</span><br><span class="line">[   6.9] Performing &quot;samba-db-log&quot; ...</span><br><span class="line">[   6.9] Performing &quot;script&quot; ...</span><br><span class="line">[   6.9] Performing &quot;smolt-uuid&quot; ...</span><br><span class="line">[   6.9] Performing &quot;ssh-hostkeys&quot; ...</span><br><span class="line">[   6.9] Performing &quot;ssh-userdir&quot; ...</span><br><span class="line">[   6.9] Performing &quot;sssd-db-log&quot; ...</span><br><span class="line">[   6.9] Performing &quot;tmp-files&quot; ...</span><br><span class="line">[   6.9] Performing &quot;udev-persistent-net&quot; ...</span><br><span class="line">[   7.0] Performing &quot;utmp&quot; ...</span><br><span class="line">[   7.0] Performing &quot;yum-uuid&quot; ...</span><br><span class="line">[   7.0] Performing &quot;customize&quot; ...</span><br><span class="line">[   7.0] Setting a random seed</span><br><span class="line">[   7.0] Setting the machine ID in /etc/machine-id</span><br><span class="line">[   7.0] Installing packages: httpd</span><br><span class="line">[  30.3] Setting passwords</span><br><span class="line">[  33.7] Performing &quot;lvm-uuids&quot; ...</span><br></pre></td></tr></table></figure>
<h2 id="八、LaaS-管理平台">八、LaaS 管理平台<a class="header-anchor" href="#八、LaaS-管理平台">¶</a></h2>
<p>以上就是关于 kvm 的各种管理工具，但是生产环境中，这样的管理方式效率还是太低了，目前市面上有很多工具，可以更好的管理 LaaS 这一层的资源，可以参考<a target="_blank" rel="noopener" href="https://www.linux-kvm.org/page/Management_Tools">官方手册</a><br>
推荐几个各种环境下的开源解决方案：</p>
<ul>
<li><strong>kimchi</strong>　　　基础 h5 的管理工具，只能管理单机</li>
<li><strong>Proxmox VE</strong>　可以在小规模企业使用，对节点多、环境复杂的架构管理欠缺</li>
<li><strong>oVirt</strong>　　　　可以管理近百个节点的管理软件</li>
<li><strong>OpenStack</strong>　　数百个以上的物理节点，只有 OpenStack 支持的比较好了</li>
</ul>
<h3 id="kimchi">kimchi<a class="header-anchor" href="#kimchi">¶</a></h3>
<p><strong>这里主要介绍一下 kimchi</strong>：kimchi 通过 web 界面来管理 kvm，配置好模板后，可以根据模板快速创建虚拟机，适合自己做实验，或者公司节点比较少的情况下使用</p>
<h3 id="安装-kimchi">安装 kimchi<a class="header-anchor" href="#安装-kimchi">¶</a></h3>
<p>1、打开官方<a target="_blank" rel="noopener" href="https://github.com/kimchi-project/kimchi">项目首页</a><br>
2、需要下载 <code>wok</code> 和 <code>kimchi</code> 两个软件包，根据自己的平台下载二进制安装程序，我是 centos７ 64 位，所以下载<br>
- <code>kimchi-2.5.0-0.el7.centos.noarch.rpm</code><br>
- <code>wok-2.5.0-0.el7.centos.noarch.rpm</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">wget https://github.com/kimchi-project/kimchi/releases/download/2.5.0/kimchi-2.5.0-0.el7.centos.noarch.rpm</span></span><br><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">wget https://github.com/kimchi-project/kimchi/releases/download/2.5.0/wok-2.5.0-0.el7.centos.noarch.rpm</span></span><br></pre></td></tr></table></figure>
<p>3、使用 yum 安装，来解决依赖问题，需要注意因为依赖 vnc，请同时安装 vnc 工具</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">yum install kimchi-2.5.0-0.el7.centos.noarch.rpm \</span></span><br><span class="line"><span class="language-bash">                wok-2.5.0-0.el7.centos.noarch.rpm \</span></span><br><span class="line"><span class="language-bash">                tigervnc</span></span><br></pre></td></tr></table></figure>
<p>4、启动 kimchi</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">systemctl daemon-reload</span></span><br><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">systemctl restart wokd</span></span><br></pre></td></tr></table></figure>
<h3 id="访问-web">访问 web<a class="header-anchor" href="#访问-web">¶</a></h3>
<p>在浏览器输入 <code>https://[address]:8001</code>，就可以访问了，注意是 <code>https</code> 的，用户名密码为 root 系统账号<br>
web 界面一目了然，简单易懂，相信如果对以上知识都了解的话，配置起来不会有一点问题，这里说一下使用流程，就不放图片了</p>
<ol>
<li>在 <code>网络里</code> 创建好自己需要的 <code>网络模型</code></li>
<li>添加 <code>存储器</code>，就是虚机磁盘镜像文件要保存的地方，自己指定即可</li>
<li>创建 <code>模板</code>，配置好 <code>文件路径</code>，其实就是这个模板要用的磁盘镜像文件，创建好模板后可以查看并编辑默认的配置信息，如 <code>cpu</code>、<code>内存</code>，调整 <code>磁盘大小</code>，注意只能扩大，不能缩小</li>
<li>然后在 <code>访客</code> 就可以根据刚才做好的模板，创建虚拟机啦</li>
<li>创建好之后可以通过 web 访问虚拟机的 vnc，还可以通过控制来开机、关机、克隆、快照等操作</li>
</ol>
<p><strong>使用 <code>qemu-img info</code> 查看刚创建好的虚拟机的磁盘文件，可以看出是以快照的方式创建的，大小只有 1.1M，在有新的文件写入时才会增长。这与 ceph 的 rbd 中，使用 RAW 格式创建的磁盘镜像很相似，应该属于 row(<a href="#%E7%A3%81%E7%9B%98%E6%98%A0%E5%83%8F">写时重定向</a>)机制的快照，所以依赖源镜像文件，也就是模板中指定的磁盘镜像文件，所以千万不要删除，不然虚拟机就出问题啦</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">qemu-img info 045b56f8-4a94-420c-aa6e-3bd82deaf295-0.img</span></span><br><span class="line">image: 045b56f8-4a94-420c-aa6e-3bd82deaf295-0.img</span><br><span class="line">file format: qcow2</span><br><span class="line">virtual size: 50G (53687091200 bytes)</span><br><span class="line">disk size: 1.1M</span><br><span class="line">cluster_size: 65536</span><br><span class="line">backing file: /vms/templates/virt-cirros-0.3.4-x86_64-disk.img    # 有依赖关系!!!</span><br><span class="line">backing file format: qcow2</span><br><span class="line">Format specific information:</span><br><span class="line">    compat: 0.10</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Monster/" rel="tag"><i class="fa fa-tag"></i> Monster</a>
              <a href="/tags/KVM/" rel="tag"><i class="fa fa-tag"></i> KVM</a>
              <a href="/tags/libvirt/" rel="tag"><i class="fa fa-tag"></i> libvirt</a>
              <a href="/tags/kimchi/" rel="tag"><i class="fa fa-tag"></i> kimchi</a>
              <a href="/tags/qemu/" rel="tag"><i class="fa fa-tag"></i> qemu</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/9190fa9e/" rel="prev" title="在 CentOS7 下 部署 Cobbler Web 来自动安装操作系统">
      <i class="fa fa-chevron-left"></i> 在 CentOS7 下 部署 Cobbler Web 来自动安装操作系统
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/5ecd7f94/" rel="next" title="简单了解 Linux 容器是什么 以及 Docker 常用命令操作说明">
      简单了解 Linux 容器是什么 以及 Docker 常用命令操作说明 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      

      


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-text">一、计算机的构成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-CPU"><span class="nav-text">1. CPU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%86%85%E5%AD%98"><span class="nav-text">2. 内存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%99%9A%E6%8B%9F%E5%8C%96%E4%BB%8B%E7%BB%8D"><span class="nav-text">二、虚拟化介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-text">实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E7%B1%BB%E5%9E%8B"><span class="nav-text">虚拟化技术类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E8%99%9A%E6%8B%9F%E5%8C%96%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-text">主机虚拟化实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96%E7%9A%84%E4%B8%A4%E7%A7%8D%E4%B8%A4%E7%A7%8D%E6%A8%A1%E5%9E%8B"><span class="nav-text">虚拟化的两种两种模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BD%91%E7%BB%9C%E8%99%9A%E6%8B%9F%E5%8C%96%E5%B7%A5%E5%85%B7"><span class="nav-text">三、网络虚拟化工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-text">1. 网络名称空间管理工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%AE%A1%E7%90%86%E8%99%9A%E6%8B%9F%E7%BD%91%E5%8D%A1"><span class="nav-text">2. 管理虚拟网卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BD%91%E6%A1%A5%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-text">3. 网桥管理工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81KVM-%E4%BB%8B%E7%BB%8D"><span class="nav-text">四、KVM 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KVM-%E7%9A%84%E7%BB%84%E4%BB%B6"><span class="nav-text">KVM 的组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QEMU-%E7%9A%84%E7%BB%84%E4%BB%B6"><span class="nav-text">QEMU 的组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81KVM-%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-text">五、KVM 管理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-virt-manager"><span class="nav-text">1. virt-manager</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD-CPU-%E6%98%AF%E5%90%A6%E6%94%AF%E6%8C%81%E7%A1%AC%E4%BB%B6%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-text">判断 CPU 是否支持硬件虚拟化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD-kvm-%E6%A8%A1%E5%9D%97"><span class="nav-text">加载 kvm 模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2"><span class="nav-text">安装图形界面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%B9%B6%E5%90%AF%E5%8A%A8-virt-manager"><span class="nav-text">安装并启动 virt-manager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%A1%A5%E6%8E%A5%E7%BD%91%E7%BB%9C"><span class="nav-text">创建桥接网络</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-virsh"><span class="nav-text">2. virsh</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#virsh-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">virsh 是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#virsh-%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="nav-text">virsh 常用参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">网络配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-libvirt-%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">1. libvirt 网络基本概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-libvirt-%E4%B8%AD%E7%BD%91%E7%BB%9C%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-text">2. libvirt 中网络的类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-nat"><span class="nav-text">3. nat</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-routed"><span class="nav-text">4. routed</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E6%98%A0%E5%83%8F"><span class="nav-text">磁盘映像</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">常用命令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%9C%BA"><span class="nav-text">创建虚机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-qemu-kvm"><span class="nav-text">3. qemu-kvm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#qemu-%E9%83%BD%E8%B4%9F%E8%B4%A3%E4%BB%80%E4%B9%88"><span class="nav-text">qemu 都负责什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#qemu-%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="nav-text">qemu 常用参数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E9%80%89%E9%A1%B9"><span class="nav-text">标准选项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9D%97%E8%AE%BE%E5%A4%87%E7%9B%B8%E5%85%B3%E9%80%89%E9%A1%B9"><span class="nav-text">块设备相关选项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E9%80%89%E9%A1%B9"><span class="nav-text">显示选项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%80%89%E9%A1%B9"><span class="nav-text">网络选项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E9%80%89%E9%A1%B9"><span class="nav-text">其它选项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%8C%E5%90%AF%E5%8A%A8%E4%B8%80%E4%B8%AA%E8%99%9A%E6%9C%BA"><span class="nav-text">示例，启动一个虚机</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%90%84%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">六、各种网络模型的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%9A%94%E7%A6%BB%E7%BD%91%E7%BB%9C"><span class="nav-text">1. 隔离网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%85%E4%B8%BB%E6%9C%BA%E7%BD%91%E7%BB%9C-Host-Only"><span class="nav-text">2. 仅主机网络 Host-Only</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Route-%E7%BD%91%E7%BB%9C%E5%92%8C-NAT"><span class="nav-text">3. Route 网络和 NAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-dnsmasq-%E6%9C%8D%E5%8A%A1"><span class="nav-text">4. dnsmasq 服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E9%95%9C%E5%83%8F%E9%A2%84%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-text">七、镜像预生成器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E5%95%A5%EF%BC%9F"><span class="nav-text">这是啥？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%B7%A5%E5%85%B7-virt-sysprep"><span class="nav-text">安装工具 virt-sysprep</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#virt-sysprep-%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F"><span class="nav-text">virt-sysprep 语法格式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81LaaS-%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0"><span class="nav-text">八、LaaS 管理平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#kimchi"><span class="nav-text">kimchi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-kimchi"><span class="nav-text">安装 kimchi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE-web"><span class="nav-text">访问 web</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Monster"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Monster</p>
  <div class="site-description" itemprop="description">不积跬步，无以至千里。不积小流，无以成江海。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://monster0303.github.io/" title="Github → https:&#x2F;&#x2F;monster0303.github.io"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monster</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">977k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:48</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
