<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"monster0303.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="在 CentOS7 下 部署 Cobbler Web 来自动安装操作系统">
<meta property="og:url" content="https://monster0303.github.io/posts/9190fa9e/index.html">
<meta property="og:site_name" content="怪兽和他的朋友们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monster0303.github.io/images/Cobbler/%E5%9C%A8-CentOS7-%E4%B8%8B%E9%83%A8%E7%BD%B2-Cobbler-web-%E6%9D%A5%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F_cobbler.jpg">
<meta property="og:image" content="https://monster0303.github.io/images/Cobbler/%E5%9C%A8-CentOS7-%E4%B8%8B%E9%83%A8%E7%BD%B2-Cobbler-web-%E6%9D%A5%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F_%E6%B5%81%E7%A8%8B.jpeg">
<meta property="og:image" content="https://monster0303.github.io/images/Cobbler/%E5%9C%A8-CentOS7-%E4%B8%8B%E9%83%A8%E7%BD%B2-Cobbler-web-%E6%9D%A5%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F_client.png">
<meta property="og:image" content="https://monster0303.github.io/images/Cobbler/%E5%9C%A8-CentOS7-%E4%B8%8B%E9%83%A8%E7%BD%B2-Cobbler-web-%E6%9D%A5%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F_web1.png">
<meta property="og:image" content="https://monster0303.github.io/images/Cobbler/%E5%9C%A8-CentOS7-%E4%B8%8B%E9%83%A8%E7%BD%B2-Cobbler-web-%E6%9D%A5%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F_web2.png">
<meta property="article:published_time" content="2019-06-30T15:58:52.000Z">
<meta property="article:modified_time" content="2021-01-01T02:54:46.000Z">
<meta property="article:author" content="Monster">
<meta property="article:tag" content="Monster">
<meta property="article:tag" content="Cobbler">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monster0303.github.io/images/Cobbler/%E5%9C%A8-CentOS7-%E4%B8%8B%E9%83%A8%E7%BD%B2-Cobbler-web-%E6%9D%A5%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F_cobbler.jpg">

<link rel="canonical" href="https://monster0303.github.io/posts/9190fa9e/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在 CentOS7 下 部署 Cobbler Web 来自动安装操作系统 | 怪兽和他的朋友们</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8c9e65c7bdc8c9d5f73a34d7941ad92e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">怪兽和他的朋友们</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Monster</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monster0303.github.io/posts/9190fa9e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Monster">
      <meta itemprop="description" content="不积跬步，无以至千里。不积小流，无以成江海。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怪兽和他的朋友们">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在 CentOS7 下 部署 Cobbler Web 来自动安装操作系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-30 23:58:52" itemprop="dateCreated datePublished" datetime="2019-06-30T23:58:52+08:00">2019-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-01 10:54:46" itemprop="dateModified" datetime="2021-01-01T10:54:46+08:00">2021-01-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cobbler/" itemprop="url" rel="index"><span itemprop="name">Cobbler</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/Cobbler/%E5%9C%A8-CentOS7-%E4%B8%8B%E9%83%A8%E7%BD%B2-Cobbler-web-%E6%9D%A5%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F_cobbler.jpg" alt="cobbler"></p>
<h2 id="一、Cobbler-介绍">一、Cobbler 介绍<a class="header-anchor" href="#一、Cobbler-介绍">¶</a></h2>
<h3 id="1-介绍">1. 介绍<a class="header-anchor" href="#1-介绍">¶</a></h3>
<ul>
<li>Cobbler 是一个 Linux 服务器安装的服务，可以通过网络启动 (PXE) 的方式来快速安装、重装物理服务器和虚拟机，同时还可以管理 DHCP，DNS 等。</li>
<li>Cobbler 可以使用命令行方式管理，也提供了基于 Web 的界面管理工具(cobbler-web)，还提供了 API 接口，可以方便二次开发使用。</li>
<li>Cobbler 是较早前的 kickstart 的升级版，优点是比较容易配置，还自带 web 界面比较易于管理。</li>
<li>Cobbler 内置了一个轻量级配置管理系统，但它也支持和其它配置管理系统集成，如 Puppet，暂时不支持 SaltStack。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://cobbler.github.io/">Cobbler官网</a></p>
<h3 id="2-Cobbler-集成的服务">2. Cobbler 集成的服务<a class="header-anchor" href="#2-Cobbler-集成的服务">¶</a></h3>
<ul>
<li>PXE 服务支持</li>
<li>DHCP 服务管理 (用来分配 ip 地址和 TFTP 的)</li>
<li>DNS 服务管理 (可选 bind,dnsmasq)</li>
<li>电源管理</li>
<li>Kickstart 服务支持</li>
<li>YUM 仓库管理</li>
<li>TFTP(PXE 启动时需要)</li>
<li>Apache(提供 kickstart 的安装源，并提供定制化的 kickstart 配置)</li>
</ul>
<h3 id="3-Cobbler-工作流程">3. Cobbler 工作流程<a class="header-anchor" href="#3-Cobbler-工作流程">¶</a></h3>
<p><img src="/images/Cobbler/%E5%9C%A8-CentOS7-%E4%B8%8B%E9%83%A8%E7%BD%B2-Cobbler-web-%E6%9D%A5%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F_%E6%B5%81%E7%A8%8B.jpeg" alt="流程"></p>
<ol>
<li>客户端从网络启动后，会广播包请求 DHCP 服务器</li>
<li>DHCP 服务器（cobbler server）收到请求后发送 responese，包括其 ip 地址</li>
<li>客户端拿到 ip 后再向 cobbler server 发送请求 OS 引导文件的请求(pxelinux.0)</li>
<li>cobbler server 告诉客户端 OS 引导文件的名字 (一般为 pxelinux.0) 和 TFTP 的 ip 和 port</li>
<li>客户端通过上面告知的 TFTP server 地址通信，下载引导文件</li>
<li>客户端执行该引导文件，在内存中展开，确定加载信息，选择要安装的 os，期间会再向 cobbler server 请求 kickstart 文件和 os image</li>
<li>cobbler server 发送请求的 kickstart 和 os iamge</li>
<li>客户端加载 kickstart 文件</li>
<li>客户端接收 os image，安装该 os image</li>
</ol>
<h2 id="二、安装-Cobbler">二、安装 Cobbler<a class="header-anchor" href="#二、安装-Cobbler">¶</a></h2>
<h3 id="使用-yum-安装">使用 yum 安装<a class="header-anchor" href="#使用-yum-安装">¶</a></h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">yum install cobbler -y   <span class="comment"># cobler 会依赖 tftp rsync，所以会一起安装</span></span></span><br><span class="line">=======================================================================================</span><br><span class="line"> Package                              Arch    Version                  Repositor   Size</span><br><span class="line">=======================================================================================</span><br><span class="line">Installing:</span><br><span class="line"> cobbler-web                          noarch  2.8.4-4.el7              epel7      289 k</span><br><span class="line">Installing for dependencies:</span><br><span class="line"> PyYAML                               x86_64  3.10-11.el7              base7      153 k</span><br><span class="line"> cobbler                              x86_64  2.8.4-4.el7              epel7      578 k</span><br><span class="line"> genisoimage                          x86_64  1.1.11-25.el7            base7      299 k</span><br><span class="line"> jbigkit-libs                         x86_64  2.0-11.el7               base7       46 k</span><br><span class="line"> libjpeg-turbo                        x86_64  1.2.90-6.el7             base7      134 k</span><br><span class="line"> libtiff                              x86_64  4.0.3-27.el7_3           base7      170 k</span><br><span class="line"> libusal                              x86_64  1.1.11-25.el7            base7      136 k</span><br><span class="line"> libwebp                              x86_64  0.3.0-7.el7              base7      170 k</span><br><span class="line"> libyaml                              x86_64  0.1.4-11.el7_0           base7       55 k</span><br><span class="line"> mod_ssl                              x86_64  1:2.4.6-89.el7.centos    updates7   112 k</span><br><span class="line"> mod_wsgi                             x86_64  3.4-18.el7               base7       77 k</span><br><span class="line"> mtools                               x86_64  4.0.18-5.el7             base7      203 k</span><br><span class="line"> python-backports                     x86_64  1.0-8.el7                base7      5.8 k</span><br><span class="line"> python-backports-ssl_match_hostname  noarch  3.5.0.1-1.el7            base7       13 k</span><br><span class="line"> python-cheetah                       x86_64  2.4.4-5.el7.centos       extras7    341 k</span><br><span class="line"> python-django-bash-completion        noarch  1.11.21-1.el7            epel7      9.9 k</span><br><span class="line"> python-ipaddress                     noarch  1.0.16-2.el7             base7       34 k</span><br><span class="line"> python-netaddr                       noarch  0.7.5-9.el7              base7      983 k</span><br><span class="line"> python-pillow                        x86_64  2.0.0-19.gitd1c6db8.el7  base7      438 k</span><br><span class="line"> python-pygments                      noarch  1.4-10.el7               base7      599 k</span><br><span class="line"> python-setuptools                    noarch  0.9.8-7.el7              base7      397 k</span><br><span class="line"> python2-django                       noarch  1.11.21-1.el7            epel7      4.2 M</span><br><span class="line"> python2-markdown                     noarch  2.4.1-4.el7              epel7      250 k</span><br><span class="line"> python2-pyyaml                       noarch  3.10-0.el7               epel7      3.0 k</span><br><span class="line"> python2-simplejson                   x86_64  3.10.0-2.el7             epel7      188 k</span><br><span class="line"> pytz                                 noarch  2016.10-2.el7            base7       46 k</span><br><span class="line"> rsync                                x86_64  3.1.2-6.el7_6.1          updates7   404 k</span><br><span class="line"> syslinux                             x86_64  4.05-15.el7              base7      990 k</span><br><span class="line"> tftp-server                          x86_64  5.2-22.el7               base7       47 k</span><br><span class="line"></span><br><span class="line">Transaction Summary</span><br><span class="line">=======================================================================================</span><br><span class="line">Install  1 Package (+29 Dependent packages)</span><br><span class="line"></span><br><span class="line">Total download size: 11 M</span><br><span class="line">Installed size: 43 M</span><br></pre></td></tr></table></figure>
<p>安装过程略。</p>
<h3 id="查看安装的文件">查看安装的文件<a class="header-anchor" href="#查看安装的文件">¶</a></h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">rpm -ql cobbler    <span class="comment"># 查看安装的文件，下面列出部分。</span></span></span><br><span class="line">/etc/cobbler                  # 配置文件目录</span><br><span class="line">/etc/cobbler/settings         # cobbler 主配置文件，这个文件是 YAML 格式，Cobbler 是 python 写的程序。</span><br><span class="line">/etc/cobbler/dhcp.template    # DHCP 服务的配置模板</span><br><span class="line">/etc/cobbler/tftpd.template   # tftp 服务的配置模板</span><br><span class="line">/etc/cobbler/rsync.template   # rsync 服务的配置模板</span><br><span class="line">/etc/cobbler/iso              # iso 模板配置文件目录</span><br><span class="line">/etc/cobbler/pxe              # pxe 模板文件目录</span><br><span class="line">/etc/cobbler/power            # 电源的配置文件目录</span><br><span class="line">/etc/cobbler/users.conf       # Web 服务授权配置文件</span><br><span class="line">/etc/cobbler/users.digest     # 用于 web 访问的用户名密码配置文件</span><br><span class="line">/etc/cobbler/dnsmasq.template # DNS 服务的配置模板</span><br><span class="line">/etc/cobbler/modules.conf     # Cobbler 模块配置文件</span><br><span class="line"></span><br><span class="line">/var/lib/cobbler              # Cobbler 数据目录</span><br><span class="line">/var/lib/cobbler/config       # 配置文件</span><br><span class="line">/var/lib/cobbler/kickstarts   # 默认存放 kickstart 文件</span><br><span class="line">/var/lib/cobbler/loaders      # 存放的各种引导程序</span><br><span class="line"></span><br><span class="line">/var/www/cobbler              # 系统安装镜像目录</span><br><span class="line">/var/www/cobbler/ks_mirror    # 导入的系统镜像列表</span><br><span class="line">/var/www/cobbler/images       # 导入的系统镜像启动文件</span><br><span class="line">/var/www/cobbler/repo_mirror  # yum 源存储目录</span><br><span class="line"></span><br><span class="line">/var/log/cobbler              # 日志目录</span><br><span class="line">/var/log/cobbler/install.log  # 客户端系统安装日志</span><br><span class="line">/var/log/cobbler/cobbler.log  # cobbler 日志</span><br></pre></td></tr></table></figure>
<h3 id="配置-Cobbler">配置 Cobbler<a class="header-anchor" href="#配置-Cobbler">¶</a></h3>
<h4 id="1-禁用-SElinux">1. 禁用 SElinux<a class="header-anchor" href="#1-禁用-SElinux">¶</a></h4>
<h4 id="2-编辑主配置文件">2. 编辑主配置文件<a class="header-anchor" href="#2-编辑主配置文件">¶</a></h4>
<p>在 <code>/etc/cobbler/settings</code>，此文件是 YAML 格式的数据文件</p>
<ul>
<li>通过运行以下命令获得加密密码串，用于为新系统设置 root 密码</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">openssl passwd -1</span></span><br></pre></td></tr></table></figure>
<ul>
<li>将上条结果写入配置文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">default_password_crypted: &quot;$1$bfI7WLZz$PxXetL97LkScqJFxnW7KS1&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>设置监听地址，官方说不要使用 <code>0.0.0.0</code>，应该使用实际业务地址，我这里为 <code>192.168.10.200</code></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">default, localhost</span></span><br><span class="line">server: 192.168.10.200</span><br></pre></td></tr></table></figure>
<ul>
<li>让 Cobbler 托管 DHCP 服务器，也可以自行管理，我这里选择托管</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">default, don<span class="string">&#x27;t manage</span></span></span><br><span class="line">manage_dhcp: 1  # 将该设置更改为 1，cobbler 会根据 cobbler 附带的 dhcp.template 生成 dhcpd.conf 文件</span><br></pre></td></tr></table></figure>
<ul>
<li>修改DHCP模板,根据需求只修改以下内容，其他不要动，我这里子网为<code>192.168.10.0</code></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">vi /etc/cobbler/dhcp.template</span></span><br><span class="line">subnet 192.168.10.200 netmask 255.255.255.0 &#123;</span><br><span class="line">    option routers             192.168.10.1;</span><br><span class="line">    option domain-name-servers 192.168.10.210,192.168.10.211;</span><br><span class="line">    option subnet-mask         255.255.255.0;</span><br><span class="line">    filename                   &quot;/pxelinux.0&quot;;</span><br><span class="line">    default-lease-time         2.8.0;</span><br><span class="line">    max-lease-time             43200;</span><br><span class="line">    next-server                $next_server;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>基本配置就完成了</p>
<h4 id="3-启动-Cobbler-并设置成自动启动">3. 启动 Cobbler 并设置成自动启动<a class="header-anchor" href="#3-启动-Cobbler-并设置成自动启动">¶</a></h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">systemctl start cobblerd.service</span></span><br><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">systemctl <span class="built_in">enable</span> cobblerd.service</span></span><br></pre></td></tr></table></figure>
<h4 id="4-使用-cobbler-check-进行自检">4. 使用 <code>cobbler check</code> 进行自检<a class="header-anchor" href="#4-使用-cobbler-check-进行自检">¶</a></h4>
<p>提示了 7 条问题，一条一条来解决</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">cobbler check</span></span><br><span class="line">The following are potential configuration items that you may want to fix:</span><br><span class="line"></span><br><span class="line">1 : ISC DHCP server (dhcp/dhcpd) is not installed</span><br><span class="line">2 : change &#x27;disable&#x27; to &#x27;no&#x27; in /etc/xinetd.d/tftp</span><br><span class="line">3 : Some network boot-loaders are missing from /var/lib/cobbler/loaders, you may run &#x27;cobbler get-loaders&#x27; to download them, or, if you only want to handle x86/x86_64 netbooting, you may ensure that you have installed a *recent* version of the syslinux package installed and can ignore this message entirely.  Files in this directory, should you want to support all architectures, should include pxelinux.0, menu.c32, elilo.efi, and yaboot. The &#x27;cobbler get-loaders&#x27; command is the easiest way to resolve these requirements.</span><br><span class="line">4 : enable and start rsyncd.service with systemctl</span><br><span class="line">5 : debmirror package is not installed, it will be required to manage debian deployments and repositories</span><br><span class="line">6 : ksvalidator was not found, install pykickstart</span><br><span class="line">7 : fencing tools were not found, and are required to use the (optional) power management features. install cman or fence-agents to use them</span><br><span class="line"></span><br><span class="line">Restart cobblerd and then run &#x27;cobbler sync&#x27; to apply changes.</span><br></pre></td></tr></table></figure>
<p>解决方法：</p>
<ul>
<li>
<ol>
<li>安装 <code>dhcp</code> 并 <code>systemctl start dhcpd</code> 解决</li>
</ol>
</li>
<li>
<ol start="2">
<li>CentOS7 不用管，CentOS6 需要启动超级守护进程启动</li>
</ol>
</li>
<li>
<ol start="3">
<li>其实不需要太多的 BootLoader，根据自己环境吧，可以忽略，我这里进行了升级，只是试一试，执行 <code>cobbler get-loaders</code></li>
</ol>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@centos_1 ~]# cobbler get-loaders</span><br><span class="line">task started: 2019-06-30_202741_get_loaders</span><br><span class="line">task started (id=Download Bootloader Content, time=Sun Jun 30 20:27:41 2019)</span><br><span class="line">downloading https://cobbler.github.io/loaders/README to /var/lib/cobbler/loaders/README</span><br><span class="line">downloading https://cobbler.github.io/loaders/COPYING.elilo to /var/lib/cobbler/loaders/COPYING.elilo</span><br><span class="line">downloading https://cobbler.github.io/loaders/COPYING.yaboot to /var/lib/cobbler/loaders/COPYING.yaboot</span><br><span class="line">downloading https://cobbler.github.io/loaders/COPYING.syslinux to /var/lib/cobbler/loaders/COPYING.syslinux</span><br><span class="line">downloading https://cobbler.github.io/loaders/elilo-3.8-ia64.efi to /var/lib/cobbler/loaders/elilo-ia64.efi</span><br><span class="line">downloading https://cobbler.github.io/loaders/yaboot-1.3.17 to /var/lib/cobbler/loaders/yaboot</span><br><span class="line">downloading https://cobbler.github.io/loaders/pxelinux.0-3.86 to /var/lib/cobbler/loaders/pxelinux.0</span><br><span class="line">downloading https://cobbler.github.io/loaders/menu.c32-3.86 to /var/lib/cobbler/loaders/menu.c32</span><br><span class="line">downloading https://cobbler.github.io/loaders/grub-0.97-x86.efi to /var/lib/cobbler/loaders/grub-x86.efi</span><br><span class="line">downloading https://cobbler.github.io/loaders/grub-0.97-x86_64.efi to /var/lib/cobbler/loaders/grub-x86_64.efi</span><br><span class="line">*** TASK COMPLETE ***</span><br></pre></td></tr></table></figure>
<ul>
<li>
<ol start="4">
<li>没有检测到 rsync 的服务，启动 <code>rsyncd.service</code> 后解决</li>
</ol>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start rsyncd.service</span><br></pre></td></tr></table></figure>
<ul>
<li>
<ol start="5">
<li>deb 系的 Linux 发行版需要，如没有可以忽略，我这里选择忽略</li>
</ol>
</li>
<li>
<ol start="6">
<li>提示没有安装 <code>pykickstart</code>，执行 <code>yum install pykickstart</code> 安装后解决</li>
</ol>
</li>
<li>
<ol start="7">
<li>fencing 是高可用使用的，这里不需要，忽略</li>
</ol>
</li>
</ul>
<h3 id="重启-cobblerd-服务">重启 cobblerd 服务<a class="header-anchor" href="#重启-cobblerd-服务">¶</a></h3>
<p>自检完成后，重启服务 <code>systemctl restart cobblerd</code></p>
<h3 id="导入镜像">导入镜像<a class="header-anchor" href="#导入镜像">¶</a></h3>
<p>cobbler 可以根据导入的镜像自动生成对应的 <code>initrd.img</code> 和 <code>vmlinuz</code> 内核文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">mount /root/CentOS-7-x86_64-Minimal-1810.iso /mnt</span></span><br><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">cobbler import --name=CentOS-7 --<span class="built_in">arch</span>=x86_64 --path=/mnt</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">--<span class="built_in">arch</span> 选项不是必须指定，因为它通常会被自动检测</span></span><br></pre></td></tr></table></figure>
<h3 id="查看-distro-列表">查看 distro 列表<a class="header-anchor" href="#查看-distro-列表">¶</a></h3>
<p>可以看到刚刚导入的发行版了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">cobbler distro list</span></span><br><span class="line">   CentOS-7-x86_64</span><br></pre></td></tr></table></figure>
<p>     导入后 cobbler 会提供一个默认的 ks 文件，是最小化安装的，如果需要，可以自己定制一个 ks 文件，放置到 <code>/var/lib/cobbler/kickstarts/</code> 下，并修改对应的 profiles 就可以了</p>
<h3 id="使用-Cobbler-安装系统">使用 Cobbler 安装系统<a class="header-anchor" href="#使用-Cobbler-安装系统">¶</a></h3>
<p>创建一个新的虚拟机，通过网络引导，就可以看到下面这张图啦，默认是 <code>local</code> 从本地硬盘启动，移动光标选择第二行，就会按照设置好的 ks 文件自动安装了<br>
<img src="/images/Cobbler/%E5%9C%A8-CentOS7-%E4%B8%8B%E9%83%A8%E7%BD%B2-Cobbler-web-%E6%9D%A5%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F_client.png" alt="client"></p>
<h2 id="三、安装-Cobble-web-用户界面">三、安装 Cobble_web 用户界面<a class="header-anchor" href="#三、安装-Cobble-web-用户界面">¶</a></h2>
<p>Cobbler 这么多命令记不住怎么办，可以安装 web 管理界面，操作相当简单</p>
<h3 id="配置-web">配置 web<a class="header-anchor" href="#配置-web">¶</a></h3>
<h4 id="1-安装软件">1. 安装软件<a class="header-anchor" href="#1-安装软件">¶</a></h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install cobbler-web</span><br></pre></td></tr></table></figure>
<h4 id="2-编辑配置文件">2. 编辑配置文件<a class="header-anchor" href="#2-编辑配置文件">¶</a></h4>
<p><code>/etc/cobbler/modules.conf</code> 看起来应该是这样的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[authentication]</span><br><span class="line">module = authn_configfile</span><br><span class="line"></span><br><span class="line">[authorization]</span><br><span class="line">module = authz_allowall</span><br></pre></td></tr></table></figure>
<h4 id="3-更改-cobbler-用户名的密码">3. 更改 cobbler 用户名的密码<a class="header-anchor" href="#3-更改-cobbler-用户名的密码">¶</a></h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">htdigest /etc/cobbler/users.digest &quot;Cobbler&quot; cobbler</span><br></pre></td></tr></table></figure>
<h3 id="重启服务">重启服务<a class="header-anchor" href="#重启服务">¶</a></h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/sbin/service cobblerd restart</span><br><span class="line">/sbin/service httpd restart</span><br></pre></td></tr></table></figure>
<h3 id="打开浏览器">打开浏览器<a class="header-anchor" href="#打开浏览器">¶</a></h3>
<p>访问<code>https://192.168.10.200/cobbler_web/</code>，输入用户名密码，就可以使用 web 管理<br>
点击 impory DVD 就可以导入 distro</p>
<p><img src="/images/Cobbler/%E5%9C%A8-CentOS7-%E4%B8%8B%E9%83%A8%E7%BD%B2-Cobbler-web-%E6%9D%A5%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F_web1.png" alt="web1"></p>
<h3 id="打开网页提示-500-解决办法">打开网页提示 500 解决办法<a class="header-anchor" href="#打开网页提示-500-解决办法">¶</a></h3>
<p>如果浏览器提示 500 错误，解决方法如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">下载 pip.py</span></span><br><span class="line">　　wget https://bootstrap.pypa.io/get-pip.py</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">调用本地 python 运行 pip.py脚本</span></span><br><span class="line">　　python get-pip.py</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">安装 pip</span></span><br><span class="line">　　pip install Django==1.8.9</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看 pip 版本号</span></span><br><span class="line">　　python -c &quot;import django; print(django.get_version())&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">重启 httpd</span></span><br><span class="line">　　systemctl restart httpd</span><br></pre></td></tr></table></figure>
<p><strong>注</strong>：此解决方法来源于：<a target="_blank" rel="noopener" href="https://blog.51cto.com/12643266/2339793">Cobbler 登录web界面提示报错“Internal Server Error”<br>
</a></p>
<h3 id="查看刚才导入的-distro">查看刚才导入的 distro<a class="header-anchor" href="#查看刚才导入的-distro">¶</a></h3>
<p><img src="/images/Cobbler/%E5%9C%A8-CentOS7-%E4%B8%8B%E9%83%A8%E7%BD%B2-Cobbler-web-%E6%9D%A5%E8%87%AA%E5%8A%A8%E5%AE%89%E8%A3%85%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F_web2.png" alt="web2"></p>
<p>参考：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zyops.com/autoinstall-cobbler/">COBBLER 无人值守安装</a></p>
</blockquote>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Monster/" rel="tag"><i class="fa fa-tag"></i> Monster</a>
              <a href="/tags/Cobbler/" rel="tag"><i class="fa fa-tag"></i> Cobbler</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/704f93f5/" rel="prev" title="在CentOS 实现 DHCP 和 DHCP 中继代理服务详细流程">
      <i class="fa fa-chevron-left"></i> 在CentOS 实现 DHCP 和 DHCP 中继代理服务详细流程
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/4ab34eed/" rel="next" title="一篇文章讲解什么是虚拟化和 kvm 的使用方法">
      一篇文章讲解什么是虚拟化和 kvm 的使用方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      

      


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Cobbler-%E4%BB%8B%E7%BB%8D"><span class="nav-text">一、Cobbler 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="nav-text">1. 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Cobbler-%E9%9B%86%E6%88%90%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="nav-text">2. Cobbler 集成的服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Cobbler-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-text">3. Cobbler 工作流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85-Cobbler"><span class="nav-text">二、安装 Cobbler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-yum-%E5%AE%89%E8%A3%85"><span class="nav-text">使用 yum 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%89%E8%A3%85%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-text">查看安装的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-Cobbler"><span class="nav-text">配置 Cobbler</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%A6%81%E7%94%A8-SElinux"><span class="nav-text">1. 禁用 SElinux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BC%96%E8%BE%91%E4%B8%BB%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">2. 编辑主配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%90%AF%E5%8A%A8-Cobbler-%E5%B9%B6%E8%AE%BE%E7%BD%AE%E6%88%90%E8%87%AA%E5%8A%A8%E5%90%AF%E5%8A%A8"><span class="nav-text">3. 启动 Cobbler 并设置成自动启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8-cobbler-check-%E8%BF%9B%E8%A1%8C%E8%87%AA%E6%A3%80"><span class="nav-text">4. 使用 cobbler check 进行自检</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%90%AF-cobblerd-%E6%9C%8D%E5%8A%A1"><span class="nav-text">重启 cobblerd 服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E9%95%9C%E5%83%8F"><span class="nav-text">导入镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B-distro-%E5%88%97%E8%A1%A8"><span class="nav-text">查看 distro 列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Cobbler-%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="nav-text">使用 Cobbler 安装系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85-Cobble-web-%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2"><span class="nav-text">三、安装 Cobble_web 用户界面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-web"><span class="nav-text">配置 web</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="nav-text">1. 安装软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BC%96%E8%BE%91%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">2. 编辑配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%9B%B4%E6%94%B9-cobbler-%E7%94%A8%E6%88%B7%E5%90%8D%E7%9A%84%E5%AF%86%E7%A0%81"><span class="nav-text">3. 更改 cobbler 用户名的密码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%90%AF%E6%9C%8D%E5%8A%A1"><span class="nav-text">重启服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-text">打开浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E7%BD%91%E9%A1%B5%E6%8F%90%E7%A4%BA-500-%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-text">打开网页提示 500 解决办法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%88%9A%E6%89%8D%E5%AF%BC%E5%85%A5%E7%9A%84-distro"><span class="nav-text">查看刚才导入的 distro</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Monster"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Monster</p>
  <div class="site-description" itemprop="description">不积跬步，无以至千里。不积小流，无以成江海。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://monster0303.github.io/" title="Github → https:&#x2F;&#x2F;monster0303.github.io"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monster</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">966k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:38</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
