<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"monster0303.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Python 和 Redis 的那点事">
<meta property="og:url" content="https://monster0303.github.io/posts/5cb4651/index.html">
<meta property="og:site_name" content="怪兽和他的朋友们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monster0303.github.io/images/Python/Python-%E5%92%8C-Redis-%E7%9A%84%E9%82%A3%E7%82%B9%E4%BA%8B_logo.jpg">
<meta property="og:image" content="https://monster0303.github.io/images/Python/Python-%E5%92%8C-Redis-%E7%9A%84%E9%82%A3%E7%82%B9%E4%BA%8B_bitmap.jpg">
<meta property="og:image" content="https://monster0303.github.io/images/Python/Python-%E5%92%8C-Redis-%E7%9A%84%E9%82%A3%E7%82%B9%E4%BA%8B_hash-1.png">
<meta property="og:image" content="https://monster0303.github.io/images/Python/Python-%E5%92%8C-Redis-%E7%9A%84%E9%82%A3%E7%82%B9%E4%BA%8B_hash-2.png">
<meta property="article:published_time" content="2020-12-22T11:03:30.000Z">
<meta property="article:modified_time" content="2021-05-30T12:39:31.000Z">
<meta property="article:author" content="Monster">
<meta property="article:tag" content="Monster">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monster0303.github.io/images/Python/Python-%E5%92%8C-Redis-%E7%9A%84%E9%82%A3%E7%82%B9%E4%BA%8B_logo.jpg">

<link rel="canonical" href="https://monster0303.github.io/posts/5cb4651/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python 和 Redis 的那点事 | 怪兽和他的朋友们</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8c9e65c7bdc8c9d5f73a34d7941ad92e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">怪兽和他的朋友们</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Monster</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monster0303.github.io/posts/5cb4651/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Monster">
      <meta itemprop="description" content="不积跬步，无以至千里。不积小流，无以成江海。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怪兽和他的朋友们">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 和 Redis 的那点事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-22 19:03:30" itemprop="dateCreated datePublished" datetime="2020-12-22T19:03:30+08:00">2020-12-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>关于</strong> Python <strong>系列其他文章的传送门</strong></p>
</blockquote>
<ol>
<li>
<p><a href="https://monster0303.github.io/posts/ec619334/">《 Python 基础语法 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/19c246fb/">《 Python 进阶：网络、多线程、异步、数据库、WEB 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/cee887f/">《 Python 和 RabbitMQ 的那点事 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/5cb4651/">《 Python 和 Redis 的那点事 》</a>　　　　　　<em>您当前所在位置</em></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/ec4dbb7b/">《 Python 爬虫基础和包 XPath、BeautifulSoup4、PhantomJS、Selenium 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/62894e5/">《 边爬豆瓣，边学习 Python 爬虫框架 Scrapy 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/1dda542e/">《 用了 Scrapy-Redis 分布式爬虫后，一个能打的都没有！ 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/6edb2101/">《 全栈开发入门 JavaScript、React 和 Django 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/e73a8706/">《 Django REST framework 的那点事 》</a></p>
</li>
</ol>
<hr>
<blockquote>
<p><strong>关于</strong> Redis 运维 <strong>系列其他文章的传送门</strong></p>
</blockquote>
<ol>
<li>
<p><a href="https://monster0303.github.io/posts/eab83559/">《 我不要你觉得！我要我觉得！学习 Redis 中实用的命令和配置，就看这篇！ 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/92d999fd/">《 轻松搞定 Redis 的主从复制和高可用 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/8742f2f2/">《 手把手教你理解 Redis Cluster 》</a></p>
</li>
</ol>
<hr>
<hr>
<p><img src="/images/Python/Python-%E5%92%8C-Redis-%E7%9A%84%E9%82%A3%E7%82%B9%E4%BA%8B_logo.jpg" alt="logo"></p>
<h2 id="Python-和-Redis-的那点事">Python  和 Redis 的那点事<a class="header-anchor" href="#Python-和-Redis-的那点事">¶</a></h2>
<p>开源的（BSD协议），使用 ANSI C 编写，基于内存的且支持持久化，高性能的 Key-Value 的 NoSQL 数据库。</p>
<p>支持的数据结构类型丰富，有如字符串（strings），散列（hashes），列表（lists），集合（sets），有序集合（sorted sets）与范围查询，bitmaps，hyperloglogs 和 地理空间（geospatial）索引半径查询。</p>
<p>丰富的支持主流语言的客户端，C、C++、Python、Erlang、R、C#、Java、PHP、Objective-C、Perl、Ruby、Scala、Go、JavaScript。</p>
<p>常见用途：缓存（StackOverFlow）、数据库（微博）、消息中间件（微博）。</p>
<p>目前主要版本为 3.2，redis 在 2017 年也发布了 4.x 版本，目前是 4.0.x。</p>
<p>Windows 版本由微软提供 <a target="_blank" rel="noopener" href="https://github.com/MicrosoftArchive/redis">https://github.com/MicrosoftArchive/redis</a></p>
<p>可视化工具 <strong>RedisDesktopManager</strong>。</p>
<h2 id="安装和配置">安装和配置<a class="header-anchor" href="#安装和配置">¶</a></h2>
<p>大部分略，可以看之前的运维笔记，笔记详细</p>
<p>通过 docker 的启动命令，暴露 <code>6379</code> 端口：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name my-redis -p6379:6379 -d redis</span><br></pre></td></tr></table></figure>
<h2 id="Redis-在线命令大全">Redis 在线命令大全<a class="header-anchor" href="#Redis-在线命令大全">¶</a></h2>
<p><a target="_blank" rel="noopener" href="http://www.redis.cn/commands.html">http://www.redis.cn/commands.html</a></p>
<h2 id="Redis-数据模型">Redis 数据模型<a class="header-anchor" href="#Redis-数据模型">¶</a></h2>
<p>redis 支持的数据模型非常丰富。</p>
<h2 id="键-Key">键 Key<a class="header-anchor" href="#键-Key">¶</a></h2>
<p>Redis key 值是二进制安全的，这意味着可以用任何二进制序列作为 key 值，从形如 <code>foo</code> 的简单字符串到一个 JPEG 文件的内容都可以。空字符串也是有效 key 值。</p>
<p>Key 取值原则：</p>
<ul>
<li>键值不需要太长，消耗内存，而且查找这类键值的计算成本较高；</li>
<li>键值不宜过短，可读性较差；</li>
<li>习惯上 key 采用 <code>user:123:password</code> 形式，表示用户 id 为 <code>123</code> 的用户的密码。</li>
</ul>
<h2 id="字符串">字符串<a class="header-anchor" href="#字符串">¶</a></h2>
<p>字符串是一种最基本简单的 Redis 值类型。Redis 字符串是二进制安全的，这意味着一个 Redis 字符串能包含任意类型的数据，例如：一张 JPEG 格式的图片或者一个序列化的 Ruby 对象。</p>
<p>一个字符串类型的值最多能存储 512M 字节的内容。</p>
<h3 id="python-中-redis-编程">python 中 redis 编程<a class="header-anchor" href="#python-中-redis-编程">¶</a></h3>
<p>安装 redis 库：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install redis</span><br></pre></td></tr></table></figure>
<p>创建字符串类型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认连接本地 6379 的 0 号库</span></span><br><span class="line">db = redis.Redis()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试 1</span></span><br><span class="line"><span class="comment"># 存一个二进制 value</span></span><br><span class="line">db.<span class="built_in">set</span>(<span class="string">&#x27;testbin&#x27;</span>, <span class="number">0b01100010</span>)  <span class="comment"># 对应的 hex: 0x62   int: 98</span></span><br><span class="line"><span class="comment"># 返回的是 b&#x27;98&#x27;，是个字符</span></span><br><span class="line"><span class="built_in">print</span>(db.get(<span class="string">&#x27;testbin&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试 2</span></span><br><span class="line"><span class="comment"># 存个二进制的 key</span></span><br><span class="line">db.<span class="built_in">set</span>(<span class="number">0b11</span>, <span class="number">0x63</span>)  <span class="comment"># 对应的 hex: 0x3   int: 3</span></span><br><span class="line"><span class="comment"># 下面哪种 get 可以获取到呢？</span></span><br><span class="line"><span class="built_in">print</span>(db.get(<span class="number">0b11</span>))</span><br><span class="line"><span class="built_in">print</span>(db.get(<span class="number">0x3</span>))</span><br><span class="line"><span class="built_in">print</span>(db.get(<span class="number">3</span>))</span><br><span class="line"><span class="built_in">print</span>(db.get(<span class="string">&#x27;3&#x27;</span>))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>答案是：都可以。因为在 Redis 中，字符串类型会把数值会先转换成 10 进制 64 位有符号数后，再转成字符串，存入 redis 中。</p>
<p>注意：上例中 <code>0x62</code>（1 字节）实际上发生了类型变化，因为返回的是 bytes 类型 <code>98</code> ，实际上对应 ASCII 的 9 和 8，已经是 2 字节了。</p>
<h3 id="字符串设置">字符串设置<a class="header-anchor" href="#字符串设置">¶</a></h3>
<p><strong>设置字符串值</strong>：<code>SET key value [EX seconds][PX milliseconds] [NX|XX]</code></p>
<ul>
<li><code>EX</code>：设置过期时间，秒，等同于 <code>SETEX key seconds value</code>；</li>
<li><code>PX</code>：设置过期时间，毫秒，等同于 <code>PSETEX key milliseconds value</code>；</li>
<li><code>NX</code>：键不存在，才能设置，等同于 <code>SETNX key value</code>；</li>
<li><code>XX</code>：键存在时，才能设置。</li>
</ul>
<p>一下设置多个键的字符串值：<code>MSET key value [key value ...]</code></p>
<ul>
<li>key 存在则覆盖，key 不存在则增加；</li>
<li>原子操作。</li>
</ul>
<p>一下设置多个键的字符串值：<code>MSETNX key value [key value ...]</code></p>
<ul>
<li>key 不存在则设置，key 存在则失败。<code>NX</code> 指不存在。</li>
<li>原子操作。</li>
</ul>
<h3 id="过期操作和生存时间">过期操作和生存时间<a class="header-anchor" href="#过期操作和生存时间">¶</a></h3>
<p>Redis 中可以给每个 Key 设置一个生存时间（秒或毫秒），当达到这个时长后，这些键值将会被自动删除。</p>
<p>设置多少秒或者毫秒后过期</p>
<ul>
<li><code>EXPIRE key seconds</code>：秒；</li>
<li><code>PEXPIRE key milliseconds</code>：毫秒。</li>
</ul>
<p>设置在指定 Unix 时间戳过期：</p>
<ul>
<li><code>EXPIREAT key timestamp</code>：时间戳；</li>
<li><code>PEXPIREAT key milliseconds-timestamp</code>：毫秒时间戳。</li>
</ul>
<p>持久 key，即取消过期：</p>
<ul>
<li><code>PERSIST key</code>。</li>
</ul>
<p><strong>适用场景</strong>：</p>
<ol>
<li>多少秒过期，例如一个缓存数据失效；</li>
<li><code>PEXPIREAT key milliseconds-timestamp</code>，比如现在开始缓存数据，到 0 点失效。</li>
</ol>
<p>查看 Key 的剩余生存时间（<code>Time To Live</code>）：</p>
<ul>
<li><code>TTL key</code>：秒；</li>
<li><code>PTTL key</code>：毫秒。</li>
</ul>
<p>key 存在但没有设置 TTL，返回 <code>-1</code>；<br>
key 存在，但还在生存期内，返回剩余的秒或者毫秒；<br>
key 曾经存在，但已经消亡，返回 <code>-2</code>（2.8 版本之前返回 <code>-1</code>）。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">s1 20 秒过期</span></span><br><span class="line">set s6 abc ex 20</span><br><span class="line">ttl s6</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置 s6</span></span><br><span class="line">setnx s6 6</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置 s6 过期时间 60s</span></span><br><span class="line">expire s6 60</span><br><span class="line">pttl s6</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置 s6 永不过期</span></span><br><span class="line">persist s6</span><br><span class="line">ttl s6</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置 s6 在指定时间戳后过期</span></span><br><span class="line">EXPIREAT s6 1355292000</span><br><span class="line">PEXPIREAT s6 1555555555005</span><br></pre></td></tr></table></figure>
<h3 id="key-操作">key 操作<a class="header-anchor" href="#key-操作">¶</a></h3>
<p><code>keys pattern</code>：<code>pattern</code> 可以取如下值：</p>
<ol>
<li><code>*</code>：任意长度字符；</li>
<li><code>?</code>：任意一个字符；</li>
<li><code>[]</code>：字符集合，表示一个字符。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">keys *</span><br><span class="line">keys s?</span><br><span class="line">keys s[13]  # s1 或 s3</span><br><span class="line">keys s*</span><br><span class="line">keys ??</span><br></pre></td></tr></table></figure>
<ul>
<li><code>TYPE key</code>：key 类型；</li>
<li><code>EXISTS key key</code>：是否存在；</li>
<li><code>RENAME key newkey</code>、<code>RENAMENX key newkey</code>：键重命名；</li>
<li><code>DEL key [key ...]</code>：键删除。</li>
</ul>
<h3 id="字符串获取">字符串获取<a class="header-anchor" href="#字符串获取">¶</a></h3>
<ul>
<li><code>GET key</code>：获取值；</li>
<li><code>MGET key [key ...]</code>：获取多个给定的键的值；</li>
<li><code>GETSET key value</code>：返回旧值并设置新值，如果键不存在，就创建并赋值；</li>
<li><code>STRLEN key</code>：字符串长度。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">get s4</span><br><span class="line">mget s1 s3 s5 s7</span><br><span class="line">strlen s3</span><br><span class="line">mgetset s5 100</span><br></pre></td></tr></table></figure>
<h3 id="字符串操作">字符串操作<a class="header-anchor" href="#字符串操作">¶</a></h3>
<p><strong>追加</strong>：<br>
<code>APPEND key value</code>：追加字符串。</p>
<ul>
<li>如果键存在就追加；如果不存在就等同于 <code>SET key value</code>；</li>
</ul>
<p><strong>获取</strong>：<br>
<code>GETRANGE key start end</code>：获取子字符串。</p>
<ul>
<li>索引值从 <code>0</code> 开始，支持负索引，<code>-1</code> 表示最后一个字符。范围是 <code>[start, end]</code>，前后都包。<code>start</code> 必须在 <code>end</code> 的左边，否则返回空串。</li>
</ul>
<p><strong>覆盖</strong>：</p>
<ul>
<li><code>SETRANGE key offset value</code>：从指定索引处开始覆盖字符串，返回覆盖后字符串长度。如 key 不存在会创建新的。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">append s2 abc</span><br><span class="line">get s2    # abc</span><br><span class="line">getrange s2 1 3     # &quot;bc&quot;</span><br><span class="line">getrange s2 0 -1    # &quot;abc&quot;</span><br><span class="line"></span><br><span class="line">setrange s2 3 12    # &quot;abc12&quot;</span><br><span class="line">setrange s2 7 12345 # &quot;abc12\x00\x0012345&quot;</span><br><span class="line"></span><br><span class="line">get w1  # 没有 w1</span><br><span class="line">setrange w1 3 abc   # 前边没有的位会补上 ASCII 码的零。  &quot;\x00\x00\x00abc&quot;</span><br></pre></td></tr></table></figure>
<h3 id="自增、自减">自增、自减<a class="header-anchor" href="#自增、自减">¶</a></h3>
<ul>
<li>
<p><code>INCR key</code>：步长 +1；</p>
</li>
<li>
<p><code>DECR key</code>：步长 -1。</p>
</li>
<li>
<p><code>INCRBY key increment</code>：步长增 <code>increment</code>；</p>
</li>
<li>
<p><code>DECRBY key decrement</code>：步长减 <code>decrement</code>。</p>
</li>
</ul>
<p>字符串值会被解释成 64 位的有符号的十进制整数来操作，结果依然转成字符串。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set s3 3</span><br><span class="line">incrby s3 4</span><br><span class="line">decr s3</span><br><span class="line">decrby s3 2</span><br></pre></td></tr></table></figure>
<h2 id="库操作">库操作<a class="header-anchor" href="#库操作">¶</a></h2>
<ul>
<li><code>redis-cli -n 2</code>：登录不同的库；</li>
<li><code>FLUSHDB</code>：清除当前库数据；</li>
<li><code>FLUSHALL</code>：清除所有库中的数据。</li>
</ul>
<h2 id="位图-bitmap">位图 bitmap<a class="header-anchor" href="#位图-bitmap">¶</a></h2>
<p>位图不是真正的数据类型，它是定义在字符串类型上，只不过把字符串按位操作</p>
<p>一个字符串类型的值最多能存储 512M 字节的内容，可以表示为 2<sup>32</sup> 位。</p>
<p>位上限演算过程：</p>
<ul>
<li>512 = 2<sup>9</sup></li>
<li>1M = 1024*1024 = 2<sup>10+10</sup></li>
<li>1 Byte = 8 bit = 2<sup>3</sup></li>
<li>2<sup>9+10+10+3</sup> = 2<sup>32</sup></li>
<li>b = 4294967296 b</li>
<li>接近 43 亿个位。</li>
</ul>
<p><strong>设置</strong>：</p>
<ul>
<li><code>SETBIT key offset value</code>：设置某一位上的值。
<ul>
<li><code>offset</code>：偏移量，从 <code>0</code> 索引开始；</li>
<li><code>value</code> 不写，默认是 <code>0</code>。</li>
</ul>
</li>
</ul>
<p><strong>获取</strong>：</p>
<ul>
<li><code>GETBIT key offset</code>：获取某一位上的值；</li>
<li><code>BITPOS key bit [start][end]</code>：返回指定值 <code>0</code> 或者 <code>1</code> 在指定区间上第一次出现的位置；</li>
<li><code>BITCOUNT key [start][end]</code>：统计指定位区间上值为 <code>1</code> 的个数；
<ul>
<li>从左向右从 <code>0</code> 开始，从右向左从 <code>-1</code> 开始，注意官方说 <code>start</code>、<code>end</code> 是位的索引号，但经过测试后发现其实是字节，所以：
<ul>
<li><code>BITCOUNT testkey 0 0</code>：<strong>表示从索引为 <code>0</code> 个字节到索引为 <code>0</code> 个字节，就是第一个字节的统计</strong>。</li>
</ul>
</li>
</ul>
</li>
<li><code>BITCOUNT testkey 0 -1</code> 等同于 <code>BITCOUNT testkey</code>；</li>
<li>最常用的就是 <code>BITCOUNT testkey</code>。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">set test 7  # 请问在 redis 中如何理解存入了什么？以下的返回都是多少？</span><br><span class="line">getbit test 0  # 0</span><br><span class="line">getbit test 1  # 0</span><br><span class="line">getbit test 2  # 1</span><br><span class="line">getbit test 3  # 1</span><br><span class="line">getbit test 4  # 0</span><br><span class="line">getbit test 5  # 1</span><br><span class="line">getbit test 6  # 1</span><br><span class="line">getbit test 7  # 1</span><br><span class="line"></span><br><span class="line">bitpos test 1  # 返回 1 第一次出现的索引 2</span><br><span class="line">bitpos test 0  # 返回 0 第一次出现的索引 0</span><br><span class="line">bitcount test 0 0  # 5</span><br><span class="line"></span><br><span class="line">set str1 abc    # 0x61 0x62 0x63</span><br><span class="line">setbit str1 6 1     # 索引 6，即第一个字母的二进制第 7 位，变成 1 </span><br><span class="line">setbit str1 7 0     # 索引 7，即第一个字母的二进制第 8 位，变成 0</span><br><span class="line">get str1   # 请问等于什么？</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">&quot;bbc&quot;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="位操作">位操作<a class="header-anchor" href="#位操作">¶</a></h3>
<p>对一个或多个保存二进制位的字符串 key 进行位元操作，并将结果保存到 <code>destkey</code> 上。operation 可以是 <code>AND</code>、<code>OR</code>、<code>NOT</code>、<code>XOR</code> 这四种操作中的任意一种。</p>
<ul>
<li><code>BITOP AND destkey key [key ...]</code>：对一个或多个 key 求逻辑 <strong>与</strong>，并将结果保存到 <code>destkey</code>；</li>
<li><code>BITOP OR destkey key [key ...]</code>：对一个或多个 key 求逻辑 <strong>或</strong>，并将结果保存到 <code>destkey</code>；</li>
<li><code>BITOP XOR destkey key [key ...]</code>：对一个或多个 key 求逻辑 <strong>异或</strong>，并将结果保存到 <code>destkey</code>；</li>
<li><code>BITOP NOT destkey key</code>：对给定 key 求逻辑 <strong>非</strong>，并将结果保存到 <code>destkey</code></li>
</ul>
<blockquote>
<p>除了 <code>NOT</code> 操作之外，其他操作都可以接受一个或多个 <code>key</code> 作为输入。</p>
<p>当 <code>BITOP</code> 处理不同长度的字符串时，较短的那个字符串所缺少的部分会被看作 <code>0</code>。</p>
<p>空的 key 也被看作是包含 <code>0</code> 的字符串序列。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">set s2 a</span><br><span class="line">set s3 b</span><br><span class="line">bitop or s8 s2 s3 # 等于什么？</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">0110 0001</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">or</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">0110 0010</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">等于</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">0110 0011 <span class="comment"># c</span></span></span><br><span class="line">get s8</span><br><span class="line">&quot;c&quot;</span><br><span class="line"></span><br><span class="line">set cn 中</span><br><span class="line">get cn   # &quot;\xe4\xb8\xad&quot;   # redis 中默认使用 utf8</span><br><span class="line">bitcount cn</span><br></pre></td></tr></table></figure>
<p><img src="/images/Python/Python-%E5%92%8C-Redis-%E7%9A%84%E9%82%A3%E7%82%B9%E4%BA%8B_bitmap.jpg" alt="redis-bitmap"></p>
<h3 id="Bitmap-习题">Bitmap 习题<a class="header-anchor" href="#Bitmap-习题">¶</a></h3>
<h4 id="1、网站用户的上线次数统计（活跃用户）">1、网站用户的上线次数统计（活跃用户）<a class="header-anchor" href="#1、网站用户的上线次数统计（活跃用户）">¶</a></h4>
<p>分析：用户 ID 为 key，天作为 offset，上线则置为 <code>1</code>；</p>
<ul>
<li>ID 为 <code>500</code> 的用户，今年的第 1 天上线：
<ul>
<li><code>SETBIT u500 1 1</code></li>
</ul>
</li>
<li>第 30 天上线：
<ul>
<li><code>SETBIT u500 30 1</code></li>
</ul>
</li>
<li>计算活跃天数：
<ul>
<li><code>BITCOUNT u500</code></li>
</ul>
</li>
<li><code>KYES u*</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认连接本地 6379 的 0 号库</span></span><br><span class="line">r = redis.Redis(host=<span class="string">&#x27;192.168.50.30&#x27;</span>, port=<span class="number">6379</span>, db=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># u1</span></span><br><span class="line">r.setbit(<span class="string">&#x27;u1&#x27;</span>, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">r.setbit(<span class="string">&#x27;u1&#x27;</span>, <span class="number">30</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># u2</span></span><br><span class="line">r.setbit(<span class="string">&#x27;u2&#x27;</span>, <span class="number">110</span>, <span class="number">1</span>)</span><br><span class="line">r.setbit(<span class="string">&#x27;u2&#x27;</span>, <span class="number">300</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># u101</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>, <span class="number">365</span>, <span class="number">3</span>):</span><br><span class="line">    r.setbit(<span class="string">&#x27;u101&#x27;</span>, i, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># u105</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>, <span class="number">365</span>, <span class="number">2</span>):</span><br><span class="line">    r.setbit(<span class="string">&#x27;u105&#x27;</span>, i, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">userList = r.keys(<span class="string">&#x27;u*&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(userList)  <span class="comment"># 所有用户 id 列表</span></span><br><span class="line"></span><br><span class="line">Au = []</span><br><span class="line">Nau = []</span><br><span class="line"><span class="keyword">for</span> u <span class="keyword">in</span> userList:</span><br><span class="line">    loginCount = r.bitcount(u)  <span class="comment"># 提取登录天数</span></span><br><span class="line">    <span class="keyword">if</span> loginCount &gt; <span class="number">100</span>:  <span class="comment"># 大于 100 天就是活跃用户</span></span><br><span class="line">        Au.append((u, loginCount))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        Nau.append((u, loginCount))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> l <span class="keyword">in</span> Au:</span><br><span class="line">    <span class="built_in">print</span>(l[<span class="number">0</span>].decode() + <span class="string">&#x27; is a Active User, login day: &#x27;</span> + <span class="built_in">str</span>(l[<span class="number">1</span>]))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> l <span class="keyword">in</span> Nau:</span><br><span class="line">    <span class="built_in">print</span>(l[<span class="number">0</span>].decode() + <span class="string">&#x27; is not a Active User, login day: &#x27;</span> + <span class="built_in">str</span>(l[<span class="number">1</span>]))</span><br></pre></td></tr></table></figure>
<h4 id="2、按天统计网站活跃用户">2、按天统计网站活跃用户<a class="header-anchor" href="#2、按天统计网站活跃用户">¶</a></h4>
<p>天作为 key，用户 ID 为 offset，上线置为 <code>1</code>：</p>
<ul>
<li><code>SETBIT 20160601 15 1</code>：ID 作为索引，将索引 <code>15</code> 置为 1</li>
<li><code>SETBIT 20160603 123 1</code>：用户 ID <code>123</code>，一段时间内登录 2 次</li>
<li><code>SETBIT 20160606 123 1</code></li>
</ul>
<p>求 6 月 1 日到 6 月 10 日的活跃用户总数：</p>
<ul>
<li><code>BITOP OR 20160601-10 20160601 20160603 20160610</code>：做或运算，时间范围内只要有一天登录了就算，所以 <code>20160606</code> 可以省略。</li>
<li><code>BITCOUNT 20160601-10</code>：结果为 <code>2</code>。</li>
</ul>
<h2 id="List-列表">List 列表<a class="header-anchor" href="#List-列表">¶</a></h2>
<ul>
<li>其列表是基于 <strong>双向链表</strong> 实现，列表头尾增删快，中间增删慢；</li>
<li>元素是字符串类型；</li>
<li>元素可以重复出现；</li>
<li>索引支持正索引和负索引，从左至右从 <code>0</code> 开始，从右至左从 <code>-1</code> 开始。</li>
</ul>
<h3 id="命令说明">命令说明<a class="header-anchor" href="#命令说明">¶</a></h3>
<table>
<thead>
<tr>
<th style="text-align:center">字母</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">Block 阻塞</td>
</tr>
<tr>
<td style="text-align:center">L</td>
<td style="text-align:center">Left 左起</td>
</tr>
<tr>
<td style="text-align:center">R</td>
<td style="text-align:center">Right 右起</td>
</tr>
<tr>
<td style="text-align:center">X</td>
<td style="text-align:center">exist 存在</td>
</tr>
</tbody>
</table>
<p><strong>压入</strong>：</p>
<ul>
<li><code>LPUSH key value [value ...]</code>：从左边向队列中压入元素；</li>
<li><code>LPUSHX key value</code>：从左边向队列加入元素，要求 key 必须存在；</li>
<li><code>RPUSH key value [value ...]</code>：从右边向队列中压入数据；</li>
<li><code>RPUSHX key value</code>：要求 key 存在。</li>
</ul>
<p><strong>弹出</strong>：</p>
<ul>
<li><code>LPOP key</code>：从左边弹出列表中一个元素；</li>
<li><code>RPOP key</code>：从右边弹出列表中一个元素。</li>
</ul>
<p><strong>转移</strong>：</p>
<ul>
<li><code>RPOPLPUSH source destination</code>：从源列表中右边 pop 一个元素，从左边加入到目标列表。</li>
</ul>
<p><strong>获取</strong>：</p>
<ul>
<li><code>LLEN key</code>：返回列表元素个数；</li>
<li><code>LRANGE key start stop</code>：返回列表中指定访问的元素，例如 <code>LRANGE user 0 -1</code>。</li>
<li><code>LINDEX key index</code>：返回列表中指定索引的元素；</li>
</ul>
<p><strong>设置</strong>：</p>
<ul>
<li><code>LSET key index value</code>：设置列表中指定索引位置的元素值，index 不能超界。</li>
</ul>
<p><strong>删除</strong>：</p>
<ul>
<li>
<p><code>LREM key count value</code>：从左边删除列表中与 value 相等的元素：</p>
<ul>
<li><code>count &gt; 0</code>：从左至右搜索，移除与 value 相等的元素，数量至多为 <code>count</code> 次；</li>
<li><code>count &lt; 0</code>：从右至左搜索，移除与 value 相等的元素，数量至多为 <code>count</code> 次；</li>
<li><code>count = 0</code>：移除列表中所有 value 值。</li>
</ul>
</li>
<li>
<p><code>LTRIM key start stop</code>：去除指定 <strong>范围外</strong> 的元素；</p>
<ul>
<li><code>RPUSH listkey c abc c ab 123 ab bj ab redis list</code>，</li>
<li><code>LTRIM listkey 0 -1</code>：什么都没有去除，</li>
<li><code>LTRIM listkey 1 -1</code>：去掉左边头，</li>
<li><code>LTRIM listkey 1 10000</code>：去除 <code>1-10000</code> 之外的元素。</li>
</ul>
</li>
</ul>
<p><strong>插入</strong>：</p>
<ul>
<li><code>LINSERT key BEFORE|AFTER pivot value</code>：在列表中某个存在的值 <code>pivot</code> 前或后插入元素一次，key 或 pivot 不存在，不进行任何操作。
<ul>
<li><code>RPUSH lst 1 2 3 4 2 8</code>，</li>
<li><code>LINSERT lst AFTER 2 Python</code>，</li>
<li><code>LINSERT lst BEFORE 2 Ruby</code>，</li>
<li><code>lrange lst 0 -1</code> 结果：<code>&quot;1&quot; &quot;Ruby&quot; &quot;2&quot; &quot;Python&quot; &quot;3&quot; &quot;4&quot; &quot;2&quot; &quot;8&quot;</code>。</li>
</ul>
</li>
</ul>
<p><strong>阻塞</strong>：</p>
<blockquote>
<p>如果弹出的列表不存在或者为空，就会阻塞；<br>
超时时间设置为 <code>0</code>，就是永久阻塞，直到有数据可以弹出；<br>
如果多个客户端阻塞在同一个列表上，使用 <code>First In First Service</code> 原则，先到先服务；</p>
</blockquote>
<ul>
<li><code>BLPOP key [key ...] timeout</code>：列表左边阻塞弹出元素。<code>timeout</code> 是超时秒数，为 <code>0</code> 则永久阻塞；</li>
<li><code>BRPOP key [key ...] timeout</code>：列表左边阻塞弹出元素；</li>
<li><code>BRPOPLPUSH source destination timeout</code>：从一个列表尾部阻塞弹出元素压入到另一个列表的头部。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">阻塞式消息队列</span></span><br><span class="line">BLPOP MyQueue 0     # 没有数据，直接阻塞</span><br><span class="line">RPUSH MyQueue hello # 直到有数据</span><br></pre></td></tr></table></figure>
<h3 id="List-习题-–-微博某贴最后评论的-50-条">List 习题 – 微博某贴最后评论的 50 条<a class="header-anchor" href="#List-习题-–-微博某贴最后评论的-50-条">¶</a></h3>
<p>微博某贴最后评论的 50 条。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LPUSH u1234:forumid:comments &quot;这是第 1 条评论&quot;</span><br><span class="line">LPUSH u1234:forumid:comments &quot;这是第 2 条评论&quot;</span><br><span class="line">LPUSH u1234:forumid:comments &quot;这是第 3 条评论&quot;</span><br><span class="line">LTRIM u1234:forumid:comments 0 499  # 去除前 500 之外的所有元素</span><br></pre></td></tr></table></figure>
<h2 id="Hash-散列">Hash 散列<a class="header-anchor" href="#Hash-散列">¶</a></h2>
<p>值是由 <code>field</code> 和 <code>value</code> 组成的 map 键值对，<code>field</code> 和 <code>value</code> 都是字符串类型。</p>
<p>hash 可以看做是 python 中的字典。</p>
<p><img src="/images/Python/Python-%E5%92%8C-Redis-%E7%9A%84%E9%82%A3%E7%82%B9%E4%BA%8B_hash-1.png" alt="redis-hash-1"></p>
<h3 id="命令">命令<a class="header-anchor" href="#命令">¶</a></h3>
<p><strong>设置</strong>：</p>
<ul>
<li><code>HSET key field value</code>：设置单个字段。<code>field</code> 不存在则创建，存在覆盖 <code>value</code>；</li>
<li><code>HSETNX key field value</code>：设置单个字段，要求 <code>field</code> 不存在。如果 <code>key</code> 不存在，相当于<code>field</code> 也不存在；</li>
<li><code>HMSET key field value [field value ...]</code>：设置多个字段。</li>
</ul>
<p><strong>获取</strong>：</p>
<ul>
<li><code>HLEN key</code>：返回字段个数；</li>
<li><code>HEXISTS key field</code>：判断字段是否存在。<code>key</code> 或者 <code>field</code> 不存在，则返回 <code>0</code>；</li>
<li><code>HGET key field</code>：返回字段值；</li>
<li><code>HMGET key field [field ...]</code>：返回多个字段值；</li>
<li><code>HGETALL key</code>：返回所有的键值对；</li>
<li><code>HKEYS key</code>：返回所有字段名；</li>
<li><code>HVALS key</code>：返回所有值。</li>
</ul>
<p><strong>增量计算</strong>：</p>
<ul>
<li><code>HINCRBY key field increment</code>：在字段对应的值上进行整数的增量计算</li>
<li><code>HINCRBYFLOAT key field increment</code>：在字段对应的值上进行浮点数的增量计算</li>
</ul>
<p><strong>删除</strong>：</p>
<ul>
<li><code>HDEL key field [field ...]</code>：删除指定的字段</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HINCRBY numbers x 100   # 100</span><br><span class="line">HINCRBY numbers x -30   # 70</span><br><span class="line"></span><br><span class="line">HINCRBYFLOAT numbers x 3.14 # &quot;73.14&quot;</span><br><span class="line">HDEL numbers x</span><br></pre></td></tr></table></figure>
<h3 id="hash-用途">hash 用途<a class="header-anchor" href="#hash-用途">¶</a></h3>
<p>节约内存空间：</p>
<blockquote>
<p>每创建一个键，它都会为这个键储存一些附加的管理信息（比如这个键的类型，这个键最后一次被访问的时间等等），<br>
所以数据库里面的键越多，redis 数据库服务器在储存附加管理信息方面耗费的内存就越多，花在管理数据库键上 的 CPU 时间也会越多。</p>
</blockquote>
<p><strong>普通</strong> ==&gt; <strong>使用 hash 节约</strong><br>
<img src="/images/Python/Python-%E5%92%8C-Redis-%E7%9A%84%E9%82%A3%E7%82%B9%E4%BA%8B_hash-2.png" alt="redis-hash-2"></p>
<h3 id="不适合-hash-的情况">不适合 hash 的情况<a class="header-anchor" href="#不适合-hash-的情况">¶</a></h3>
<ol>
<li>
<p><strong>使用二进制位操作命令</strong>：因为 Redis 目前仅支持对字符串键进行 <code>SETBIT</code>、<code>GETBIT</code>、<code>BITOP</code> 等操作，如果你想使用这些操作，那么只能使用字符串键。虽然散列也能保存二进制数据。</p>
</li>
<li>
<p><strong>使用过期键功能</strong>：Redis 的键过期功能目前只能对键（<code>key</code>）进行过期操作，而不能对散列的字段（<code>field</code>）进行过期操作，因此如果你要对键值对数据使用过期功能的话，那么只能把键值对储存在字符串里面。</p>
</li>
</ol>
<h3 id="hash-习题">hash 习题<a class="header-anchor" href="#hash-习题">¶</a></h3>
<h4 id="用户维度统计">用户维度统计<a class="header-anchor" href="#用户维度统计">¶</a></h4>
<p>用户维度统计，统计数包括：关注数、粉丝数、喜欢商品数、发帖数。用户为 <code>Key</code>，不同维度为 <code>Field</code>，<code>Value</code> 为统计数。</p>
<p>比如关注了 <code>5</code> 人</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HSET user:100000 follow 5   # 关注了 5 个用户</span><br><span class="line">HINCRBY user:100000 follow 1    # 增加一个关于，自增 1</span><br></pre></td></tr></table></figure>
<h4 id="商品维度统计">商品维度统计<a class="header-anchor" href="#商品维度统计">¶</a></h4>
<p>统计值包括喜欢数，评论数，购买数，浏览数等。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HSET item:58000 fav 500</span><br><span class="line">HINCRBY item:58000 fav 1</span><br></pre></td></tr></table></figure>
<h4 id="缓存用户信息">缓存用户信息<a class="header-anchor" href="#缓存用户信息">¶</a></h4>
<p>登录后，反复需要读取用户的常用信息，最好的方式就是缓存起来。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这样不方便提取单个字段</span></span><br><span class="line">set user:001 &quot;bob,18,20010101&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这样会有很多重复的 key，浪费内存</span></span><br><span class="line">mset user:001:name &quot;bob&quot; user:001:age 18 user:001:birthday &quot;20010101&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用 <span class="built_in">hash</span>，不仅节省空间，还方便提取单个字段。</span></span><br><span class="line">hmset user:001 name &quot;bob&quot; age 18 birthday &quot;20010101&quot;</span><br></pre></td></tr></table></figure>
<h2 id="Set-集合">Set 集合<a class="header-anchor" href="#Set-集合">¶</a></h2>
<p>集合的元素是无序的、去重的，元素是字符串类型。</p>
<p><strong>增删</strong>：</p>
<ul>
<li><code>SADD key member [member ...]</code>：增加一个或多个元素，元素已存在将忽略；</li>
<li><code>SREM key member [member ...]</code>：移除一个或多个元素，元素不存在自动忽略；</li>
</ul>
<p>元素相同的两个集合，未必有相同的顺序。如果需要去重且有序，可以使用 <strong>有序集合</strong>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SADD f1 &quot;peter&quot; &quot;jack&quot; &quot;tom&quot; &quot;john&quot; &quot;may&quot; &quot;ben&quot;</span><br><span class="line">SADD f2 &quot;peter&quot; &quot;jack&quot;</span><br><span class="line">SADD f2 &quot;tom&quot; &quot;john&quot;</span><br><span class="line">SADD f2 &quot;may&quot; &quot;ben&quot;</span><br><span class="line">SMEMBERS f1     # 返回所有元素</span><br><span class="line">SMEMBERS f2</span><br></pre></td></tr></table></figure>
<p><strong>获取</strong>：</p>
<ul>
<li><code>SCARD key</code>：返回集合中元素的个数。不需要遍历；</li>
<li><code>SMEMBERS key</code>：返回集合中的所有元素。<strong>注意</strong>：如果集合中元素过多，应当避免使用该方法；</li>
<li><code>SISMEMBER key member</code>：元素是否是在集合中。</li>
<li><code>SRANDMEMBER key [count]</code>：随机返回集合中指定个数的元素。
<ul>
<li>如果 <code>count</code> 为正数，且小于集合基数，那么命令返回一个包含 <code>count</code> 个元素的数组，数组中的元素各不相同；</li>
<li>如果 <code>count</code> 大于等于集合基数，那么返回整个集合；</li>
<li>如果 <code>count</code> 为负数，那么命令返回一个数组，数组中的元素可能会重复出现多次，而数组的长度为 <code>count</code> 的绝对值；</li>
<li>如果 <code>count</code> 为 <code>0</code>，返回空；</li>
<li>如果 <code>count</code> 不指定，随机返回一个元素。</li>
</ul>
</li>
</ul>
<p><strong>随机移除</strong>：</p>
<ul>
<li><code>SPOP key</code>：从集合中随机移除一个元素并返回该元素；</li>
</ul>
<p><strong>移动</strong>：</p>
<ul>
<li><code>SMOVE source destination member</code>：把元素从源集合移动到目标集合。</li>
</ul>
<h3 id="Set-中的集合运算">Set 中的集合运算<a class="header-anchor" href="#Set-中的集合运算">¶</a></h3>
<h4 id="差集">差集<a class="header-anchor" href="#差集">¶</a></h4>
<ul>
<li><code>SDIFF key [key ...]</code>：从第一个 key 的集合中去除其他集合和自己的交集部分；</li>
<li><code>SDIFFSTORE destination key [key ...]</code>：将差集结果存储在目标 key 中。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SADD number1 123 456 789</span><br><span class="line">SADD number2 123 456 999</span><br><span class="line">SDIFF number1 number2   # &quot;789&quot;</span><br></pre></td></tr></table></figure>
<h4 id="交集">交集<a class="header-anchor" href="#交集">¶</a></h4>
<ul>
<li><code>SINTER key [key ...]</code>：取所有集合交集部分；</li>
<li><code>SINTERSTORE destination key [key ...]</code>：将交集结果存储在目标 key 中。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SADD number1 123 456 789</span><br><span class="line">SADD number2 123 456 999</span><br><span class="line">SINTER number1 number2   # &quot;123&quot; &quot;456&quot;</span><br></pre></td></tr></table></figure>
<h4 id="并集">并集<a class="header-anchor" href="#并集">¶</a></h4>
<ul>
<li><code>SUNION key [key ...]</code>：取所有集合并集；</li>
<li><code>SUNIONSTORE destination key [key ...]</code>：将并集结果存储在目标 key 中。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SADD number1 123 456 789</span><br><span class="line">SADD number2 123 456 999</span><br><span class="line">SUNION number1 number2   # &quot;123&quot; &quot;456&quot; &quot;789&quot; &quot;999&quot;</span><br></pre></td></tr></table></figure>
<h3 id="Set-习题-–-微博的共同关注">Set 习题 – 微博的共同关注<a class="header-anchor" href="#Set-习题-–-微博的共同关注">¶</a></h3>
<p><strong>需求</strong>：当用户访问另一个用户的时候，会显示出两个用户共同关注哪些相同的用户。</p>
<p><strong>设计</strong>：将每个用户关注的用户放在集合中，求交集即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">peter=&#123;&#x27;john&#x27;,&#x27;jack&#x27;,&#x27;may&#x27;&#125;</span><br><span class="line">ben=&#123;&#x27;john&#x27;,&#x27;jack&#x27;,&#x27;tom&#x27;&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">那么 peter 和 ben 的共同关注为：</span></span><br><span class="line">SINTER peter ben</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">结果为 &#123;<span class="string">&#x27;john&#x27;</span>,<span class="string">&#x27;jack&#x27;</span>&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="SortedSet-有序集合">SortedSet 有序集合<a class="header-anchor" href="#SortedSet-有序集合">¶</a></h2>
<p>类似 Set 集合，有序的集合。</p>
<p>每一个元素都关联着一个浮点数分值（Score），并按照分值从小到大的顺序排列集合中的元素。分值可以相同。</p>
<p><strong>创建</strong>：</p>
<ul>
<li><code>ZADD key score member [score member ...]</code>：增加一个或多个元素。如果元素已经存在，则使用新的 <code>score</code> 覆盖旧的。</li>
</ul>
<p><strong>获取</strong>：</p>
<ul>
<li><code>ZCARD key</code>：返回集合的元素个数；</li>
<li><code>ZCOUNT key min max</code>：返回指定 score 范围元素的个数；</li>
<li><code>ZSCORE key member</code>：显示分值；</li>
<li><code>ZRANGE key start stop [WITHSCORES]</code>：返回指定索引区间元素，<code>WITHSCORES</code> 返回结果时带不带 scores。</li>
</ul>
<blockquote>
<p>默认按照 score 从小到大，如果需要 score 从大到小排列，使用 <code>ZREVRANGE</code>。<br>
如果 score 相同，则按照字典序（lexicographical order）排列。</p>
</blockquote>
<ul>
<li><code>ZREVRANGE key start stop [WITHSCORES]</code>：返回指定索引区间元素。</li>
</ul>
<blockquote>
<p>默认按照 score 从大到小，如果需要 score 从小到大排列，使用 <code>ZRANGE</code>。<br>
如果 score 相同，则按照字典序（lexicographical order）的 <strong>逆序</strong> 排列；</p>
</blockquote>
<ul>
<li><code>ZRANK key member</code>：返回元素的排名（索引）；</li>
<li><code>ZREVRANK key member</code>：返回元素的 <strong>逆序</strong> 排名（索引）。</li>
</ul>
<p><strong>更改</strong>：</p>
<ul>
<li><code>ZINCRBY key increment member</code>：增加或减少分值。<code>increment</code> 为负数就是减少。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ZADD employees 3500 jack 4000 peter 4000 john 4500 tom 2500 david</span><br><span class="line">ZCOUNT employees 3000 4000  # score 范围内的个数 3</span><br><span class="line">ZADD employees 3.2 david</span><br><span class="line">ZSCORE employees david   # &quot;3.2000000000000002&quot;</span><br><span class="line"></span><br><span class="line">ZINCRBY employees 1.5 jack  # &quot;3501.5&quot;</span><br><span class="line">ZINCRBY employees -500 tom  # &quot;4000&quot;</span><br><span class="line"></span><br><span class="line">ZRANGE employees 0 -1 WITHSCORES</span><br><span class="line">ZRANK employees peter</span><br><span class="line">ZREVRANGE employees 0 -1 WITHSCORES   # 逆序后的索引，0 到 -1 即返回所有</span><br><span class="line">ZREVRANK employees peter</span><br></pre></td></tr></table></figure>
<ul>
<li><code>ZRANGEBYSCORE key min max [WITHSCORES][LIMIT offset count]</code>：返回指定分数区间的元素：
<ul>
<li>返回 score 默认属于 <code>[min,max]</code> 之间，元素按照 score 升序排列，score 相同则按字典序；</li>
<li><code>LIMIT</code> 中 <code>offset</code> 代表跳过多少个元素，<code>count</code> 是返回几个。类似于 Mysql 使用小括号，修改区间为开区间，例如 <code>(5</code> (不包含 5)或者 <code>(10、5)</code> (不包含 10 和 5)；</li>
<li><code>-inf</code> 和 <code>+inf</code> 表示负无穷和正无穷。</li>
</ul>
</li>
<li><code>ZREVRANGEBYSCORE key max min [WITHSCORES][LIMIT offset count]</code>：<strong>降序</strong> 返回指定分数区间的元素：
<ul>
<li>返回 score 默认属于 <code>[min,max]</code> 之间，元素按照 score <strong>降序</strong> 排列，score 相同则按照字典降序。</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ZRANGEBYSCORE employees 3500 4000</span><br><span class="line">ZRANGEBYSCORE employees (4000 5000  # 不包括 4000</span><br><span class="line">ZRANGEBYSCORE employees 4000 5000 LIMIT 1 5 # 跳过一个，返回至多5个</span><br><span class="line"></span><br><span class="line">ZREVRANGEBYSCORE employees +inf -inf</span><br></pre></td></tr></table></figure>
<p><strong>移除</strong>：</p>
<ul>
<li><code>ZREM key member [member ...]</code>：移除一个或多个元素。元素不存在，自动忽略；</li>
<li><code>ZREMRANGEBYRANK key start stop</code>：移除指定排名范围的元素；</li>
<li><code>ZREMRANGEBYSCORE key min max</code>：移除指定分值范围的元素。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ZREMRANGEBYRANK employees 0 1</span><br><span class="line">ZREMRANGEBYSCORE employees 4000 5000</span><br></pre></td></tr></table></figure>
<h3 id="集合运算">集合运算<a class="header-anchor" href="#集合运算">¶</a></h3>
<p><strong>并集</strong>：</p>
<ul>
<li><code>ZUNIONSTORE destination numkeys key [key ...] [WEIGHTS weight] [AGGREGATE SUM|MIN|MAX]</code>：
<ul>
<li><code>numkeys</code>：指定后边要做并集的 <code>key</code> 的数量，有几个 <code>key</code> 就写几。必填；</li>
<li><code>WEIGHTS</code>：选项与前面设定的 key 对应，对应 key 中每一个 score 都要乘以这个权重；</li>
<li><code>AGGREGATE</code>：指定并集结果的聚合方式；</li>
<li><code>SUM</code>：将所有集合中某一个元素的 score 值之和作为结果集中该成员的 score 值，<strong>默认</strong>；</li>
<li><code>MIN</code>：将所有集合中某一个元素的 score 值中最小值作为结果集中该成员的 score 值；</li>
<li><code>MAX</code>：将所有集合中某一个元素的 score 值中最大值作为结果集中该成员的 score 值。</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ZADD scores1 70 tom 80 peter 60 john</span><br><span class="line">ZADD scores2 90 peter 60 ben</span><br><span class="line"></span><br><span class="line">ZUNIONSTORE scores-all 2 scores1 scores2</span><br><span class="line">ZUNIONSTORE scores-all1 2 scores1 scores2 AGGREGATE SUM</span><br><span class="line">ZUNIONSTORE scores-all2 2 scores1 scores2 WEIGHTS 1 0.5 AGGREGATE SUM</span><br></pre></td></tr></table></figure>
<p><strong>交集</strong>：</p>
<ul>
<li><code>ZINTERSTORE destination numkeys key [key ...] [WEIGHTS weight] [AGGREGATE SUM|MIN|MAX]</code>：
<ul>
<li><code>numkeys</code>：指定 key 的数量，必须；</li>
<li><code>WEIGHTS</code>：与前面设定的 key 对应，对应 key 中每一个 score 都要乘以这个权重；</li>
<li><code>AGGREGATE</code>：指定并集结果的聚合方式；</li>
<li><code>SUM</code>：将所有集合中某一个元素的 score 值之和作为结果集中该成员的 score 值；</li>
<li><code>MIN</code>：将所有集合中某一个元素的 score 值中最小值作为结果集中该成员的 score 值；</li>
<li><code>MAX</code>：将所有集合中某一个元素的 score 值中最大值作为结果集中该成员的 score 值。</li>
</ul>
</li>
</ul>
<h3 id="SortedSet-习题">SortedSet 习题<a class="header-anchor" href="#SortedSet-习题">¶</a></h3>
<h4 id="音乐排行榜怎样实现？">音乐排行榜怎样实现？<a class="header-anchor" href="#音乐排行榜怎样实现？">¶</a></h4>
<ul>
<li>每首歌的歌名作为元素（先不考虑重复）；</li>
<li>每首歌的播放次数作为分值；</li>
<li>通过 <code>ZREVRANGE</code> 来获取播放次数最多的歌曲（就是最多播放榜了，云音乐热歌榜，没有竞价，没有权重）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import redis</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">默认连接本地 6379 的 0 号库</span></span><br><span class="line">r = redis.Redis(host=&#x27;127.0.0.1&#x27;, port=6379, db=2)</span><br><span class="line"></span><br><span class="line">music_list1 = &#123;&#x27;yellow&#x27;: 1, &#x27;rolling in the deep&#x27;: 1, &#x27;happy&#x27;: 1, &#x27;just the way you are&#x27;: 1&#125;</span><br><span class="line">music_list2 = &#123;&#x27;eye of the tiger&#x27;: 1, &#x27;billie jean&#x27;: 1, &#x27;say you say me&#x27;: 1, &#x27;payphone&#x27;: 1&#125;</span><br><span class="line">music_list3 = &#123;&#x27;my heart will go on&#x27;: 1, &#x27;when you believe&#x27;: 1, &#x27;hero&#x27;: 1&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">把歌曲列表创建为 有序 <span class="built_in">set</span>，初始播放次数，分值为 1</span></span><br><span class="line">r.zadd(&#x27;mboard&#x27;, music_list1)</span><br><span class="line">r.zadd(&#x27;mboard&#x27;, music_list2)</span><br><span class="line">r.zadd(&#x27;mboard&#x27;, music_list3)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">为歌曲增加播放次数：分数</span></span><br><span class="line">r.zincrby(&#x27;mboard&#x27;, 50, &#x27;yellow&#x27;)</span><br><span class="line">r.zincrby(&#x27;mboard&#x27;, 60, &#x27;rolling in the deep&#x27;)</span><br><span class="line">r.zincrby(&#x27;mboard&#x27;, 68.8, &#x27;my heart will go on&#x27;)</span><br><span class="line">r.zincrby(&#x27;mboard&#x27;, 70, &#x27;when you believe&#x27;)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">所有元素</span></span><br><span class="line">allmusic = r.zrange(&#x27;mboard&#x27;, 0, -1, withscores=True)</span><br><span class="line">print(type(allmusic))</span><br><span class="line">for m in allmusic:</span><br><span class="line">    print(m)</span><br><span class="line">print(&#x27;-&#x27; * 30)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">排行榜</span></span><br><span class="line">musicboard = r.zrevrange(&#x27;mboard&#x27;, 0, 9, True)</span><br><span class="line"></span><br><span class="line">print(&#x27;欧美热曲榜&#x27;)</span><br><span class="line">for i, m in enumerate(musicboard):</span><br><span class="line">    print(i, *m)</span><br></pre></td></tr></table></figure>
<h4 id="新浪微博翻页">新浪微博翻页<a class="header-anchor" href="#新浪微博翻页">¶</a></h4>
<p>新闻网站、博客、论坛、搜索引擎，页面列表条目多，都需要分页。</p>
<p>在 <code>blog</code> 这个 key 中使用时间戳作为 score。</p>
<ul>
<li><code>ZADD blog 1407000000 '今天天气不错'</code></li>
<li><code>ZADD blog 1450000000 '今天我们学习Redis'</code></li>
<li><code>ZADD blog 1560000000 '几个Redis使用示例'</code></li>
</ul>
<p>显示所有博客中的最后的指定的条目：</p>
<ul>
<li><code>ZREVRANGE blog 10 20</code></li>
</ul>
<h4 id="京东图书畅销榜">京东图书畅销榜<a class="header-anchor" href="#京东图书畅销榜">¶</a></h4>
<p>统计单日榜，计算出周榜单、月榜单、年榜单，怎么做？</p>
<p><strong>需求：每天统计一次排行榜</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">每天的榜单累计数</span></span><br><span class="line">ZADD bk:it:01 1000 &#x27;java&#x27; 1500 &#x27;Redis&#x27; 2000 &#x27;haoop&#x27; 100 &#x27;scala&#x27; 80 &#x27;python&#x27;</span><br><span class="line">ZADD bk:it:02 1020 &#x27;java&#x27; 1500 &#x27;Redis&#x27; 2100 &#x27;haoop&#x27; 120 &#x27;python&#x27; 110 &#x27;scala&#x27;</span><br><span class="line">ZADD bk:it:03 1620 &#x27;java&#x27; 1510 &#x27;Redis&#x27; 3000 &#x27;haoop&#x27; 150 &#x27;storm&#x27; 120 &#x27;python&#x27;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">求 01-03 日内，销售前 10 名，这样合理吗？</span></span><br><span class="line">ZUNIONSTORE bk:it:01-03 3 bk:it:01 bk:it:02 bk:it:03  # 并集</span><br></pre></td></tr></table></figure>
<p>因为上面的单日榜单是累计值，所以不能直接使用并集，要指定聚合运算为 <code>MAX</code>，取最大值。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ZUNIONSTORE bk:it:01-03 3 bk:it:01 bk:it:02 bk:it:03 AGGREGATE MAX</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看结果</span></span><br><span class="line">ZREVRANGE bk:it:01-03 0 9 WITHSCORES</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：如果参与并集元素的元素太多，会耗费大量内存和计算时间，可能会导致 Redis 服务阻塞，如果非要计算，选在空闲时间或备用服务器上计算。</p>
<p>另一种统计方法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">每天只记录当天的销售量</span></span><br><span class="line">ZADD bk:it:01 50 &#x27;java&#x27; 20 &#x27;Redis&#x27; 40 &#x27;haoop&#x27;</span><br><span class="line">ZADD bk:it:02 70 &#x27;java&#x27; 30 &#x27;Redis&#x27; 20 &#x27;haoop&#x27;</span><br><span class="line">ZADD bk:it:03 20 &#x27;java&#x27; 30 &#x27;Redis&#x27; 5 &#x27;haoop&#x27;</span><br><span class="line"></span><br><span class="line">ZUNIONSTORE bk:it:01-03 3 bk:it:01 bk:it:02 bk:it:03 AGGREGATE SUM</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看结果</span></span><br><span class="line">ZREVRANGE bk:it:01-03 0 9 WITHSCORES</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Monster/" rel="tag"><i class="fa fa-tag"></i> Monster</a>
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/cee887f/" rel="prev" title="Python 和 RabbitMQ 的那点事">
      <i class="fa fa-chevron-left"></i> Python 和 RabbitMQ 的那点事
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/ec4dbb7b/" rel="next" title="Python 爬虫基础和包 XPath、BeautifulSoup4、PhantomJS、Selenium">
      Python 爬虫基础和包 XPath、BeautifulSoup4、PhantomJS、Selenium <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      

      


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-%E5%92%8C-Redis-%E7%9A%84%E9%82%A3%E7%82%B9%E4%BA%8B"><span class="nav-text">Python  和 Redis 的那点事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="nav-text">安装和配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E5%9C%A8%E7%BA%BF%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8"><span class="nav-text">Redis 在线命令大全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-text">Redis 数据模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%AE-Key"><span class="nav-text">键 Key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#python-%E4%B8%AD-redis-%E7%BC%96%E7%A8%8B"><span class="nav-text">python 中 redis 编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AE%BE%E7%BD%AE"><span class="nav-text">字符串设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%9C%9F%E6%93%8D%E4%BD%9C%E5%92%8C%E7%94%9F%E5%AD%98%E6%97%B6%E9%97%B4"><span class="nav-text">过期操作和生存时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#key-%E6%93%8D%E4%BD%9C"><span class="nav-text">key 操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%8E%B7%E5%8F%96"><span class="nav-text">字符串获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C"><span class="nav-text">字符串操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%A2%9E%E3%80%81%E8%87%AA%E5%87%8F"><span class="nav-text">自增、自减</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-text">库操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E5%9B%BE-bitmap"><span class="nav-text">位图 bitmap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E6%93%8D%E4%BD%9C"><span class="nav-text">位操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bitmap-%E4%B9%A0%E9%A2%98"><span class="nav-text">Bitmap 习题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E7%BD%91%E7%AB%99%E7%94%A8%E6%88%B7%E7%9A%84%E4%B8%8A%E7%BA%BF%E6%AC%A1%E6%95%B0%E7%BB%9F%E8%AE%A1%EF%BC%88%E6%B4%BB%E8%B7%83%E7%94%A8%E6%88%B7%EF%BC%89"><span class="nav-text">1、网站用户的上线次数统计（活跃用户）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%8C%89%E5%A4%A9%E7%BB%9F%E8%AE%A1%E7%BD%91%E7%AB%99%E6%B4%BB%E8%B7%83%E7%94%A8%E6%88%B7"><span class="nav-text">2、按天统计网站活跃用户</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List-%E5%88%97%E8%A1%A8"><span class="nav-text">List 列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="nav-text">命令说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List-%E4%B9%A0%E9%A2%98-%E2%80%93-%E5%BE%AE%E5%8D%9A%E6%9F%90%E8%B4%B4%E6%9C%80%E5%90%8E%E8%AF%84%E8%AE%BA%E7%9A%84-50-%E6%9D%A1"><span class="nav-text">List 习题 – 微博某贴最后评论的 50 条</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash-%E6%95%A3%E5%88%97"><span class="nav-text">Hash 散列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-text">命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash-%E7%94%A8%E9%80%94"><span class="nav-text">hash 用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E9%80%82%E5%90%88-hash-%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-text">不适合 hash 的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash-%E4%B9%A0%E9%A2%98"><span class="nav-text">hash 习题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%BB%B4%E5%BA%A6%E7%BB%9F%E8%AE%A1"><span class="nav-text">用户维度统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%86%E5%93%81%E7%BB%B4%E5%BA%A6%E7%BB%9F%E8%AE%A1"><span class="nav-text">商品维度统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="nav-text">缓存用户信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-%E9%9B%86%E5%90%88"><span class="nav-text">Set 集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-%E4%B8%AD%E7%9A%84%E9%9B%86%E5%90%88%E8%BF%90%E7%AE%97"><span class="nav-text">Set 中的集合运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%AE%E9%9B%86"><span class="nav-text">差集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E9%9B%86"><span class="nav-text">交集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E9%9B%86"><span class="nav-text">并集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-%E4%B9%A0%E9%A2%98-%E2%80%93-%E5%BE%AE%E5%8D%9A%E7%9A%84%E5%85%B1%E5%90%8C%E5%85%B3%E6%B3%A8"><span class="nav-text">Set 习题 – 微博的共同关注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SortedSet-%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88"><span class="nav-text">SortedSet 有序集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E8%BF%90%E7%AE%97"><span class="nav-text">集合运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SortedSet-%E4%B9%A0%E9%A2%98"><span class="nav-text">SortedSet 习题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E6%8E%92%E8%A1%8C%E6%A6%9C%E6%80%8E%E6%A0%B7%E5%AE%9E%E7%8E%B0%EF%BC%9F"><span class="nav-text">音乐排行榜怎样实现？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A%E7%BF%BB%E9%A1%B5"><span class="nav-text">新浪微博翻页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%AC%E4%B8%9C%E5%9B%BE%E4%B9%A6%E7%95%85%E9%94%80%E6%A6%9C"><span class="nav-text">京东图书畅销榜</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Monster"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Monster</p>
  <div class="site-description" itemprop="description">不积跬步，无以至千里。不积小流，无以成江海。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://monster0303.github.io/" title="Github → https:&#x2F;&#x2F;monster0303.github.io"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monster</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">977k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:48</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
