<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"monster0303.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="学会这 5 种 Pod 控制器，搞定发布、更新、回滚，从此告别人肉运维！！">
<meta property="og:url" content="https://monster0303.github.io/posts/3693cd8/index.html">
<meta property="og:site_name" content="怪兽和他的朋友们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monster0303.github.io/images/Kubernetes/%E5%AD%A6%E4%BC%9A%E8%BF%99-5-%E7%A7%8D-Pod-%E6%8E%A7%E5%88%B6%E5%99%A8%EF%BC%8C%E6%90%9E%E5%AE%9A%E5%8F%91%E5%B8%83%E3%80%81%E6%9B%B4%E6%96%B0%E3%80%81%E5%9B%9E%E6%BB%9A%EF%BC%8C%E4%BB%8E%E6%AD%A4%E5%91%8A%E5%88%AB%E4%BA%BA%E8%82%89%E8%BF%90%E7%BB%B4%EF%BC%81%EF%BC%81_logo.jpg">
<meta property="og:image" content="https://monster0303.github.io/images/Kubernetes/%E5%AD%A6%E4%BC%9A%E8%BF%99-5-%E7%A7%8D-Pod-%E6%8E%A7%E5%88%B6%E5%99%A8%EF%BC%8C%E6%90%9E%E5%AE%9A%E5%8F%91%E5%B8%83%E3%80%81%E6%9B%B4%E6%96%B0%E3%80%81%E5%9B%9E%E6%BB%9A%EF%BC%8C%E4%BB%8E%E6%AD%A4%E5%91%8A%E5%88%AB%E4%BA%BA%E8%82%89%E8%BF%90%E7%BB%B4%EF%BC%81%EF%BC%81_deploy.jpg">
<meta property="article:published_time" content="2020-01-13T11:10:29.000Z">
<meta property="article:modified_time" content="2021-04-29T14:17:25.000Z">
<meta property="article:author" content="Monster">
<meta property="article:tag" content="Monster">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="Pod">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monster0303.github.io/images/Kubernetes/%E5%AD%A6%E4%BC%9A%E8%BF%99-5-%E7%A7%8D-Pod-%E6%8E%A7%E5%88%B6%E5%99%A8%EF%BC%8C%E6%90%9E%E5%AE%9A%E5%8F%91%E5%B8%83%E3%80%81%E6%9B%B4%E6%96%B0%E3%80%81%E5%9B%9E%E6%BB%9A%EF%BC%8C%E4%BB%8E%E6%AD%A4%E5%91%8A%E5%88%AB%E4%BA%BA%E8%82%89%E8%BF%90%E7%BB%B4%EF%BC%81%EF%BC%81_logo.jpg">

<link rel="canonical" href="https://monster0303.github.io/posts/3693cd8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>学会这 5 种 Pod 控制器，搞定发布、更新、回滚，从此告别人肉运维！！ | 怪兽和他的朋友们</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8c9e65c7bdc8c9d5f73a34d7941ad92e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">怪兽和他的朋友们</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Monster</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>最新文章</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monster0303.github.io/posts/3693cd8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Monster">
      <meta itemprop="description" content="不积跬步，无以至千里。不积小流，无以成江海。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怪兽和他的朋友们">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学会这 5 种 Pod 控制器，搞定发布、更新、回滚，从此告别人肉运维！！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-13 19:10:29" itemprop="dateCreated datePublished" datetime="2020-01-13T19:10:29+08:00">2020-01-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>关于</strong> Kubernetes <strong>系列其他文章的传送门</strong></p>
</blockquote>
<ol>
<li>
<p><a href="https://monster0303.github.io/posts/ec3e830a/">《 部署 Kubernetes 也能如此简单吗？ 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/b84cc2eb/">《 初识 k8s，新时代的宠儿 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/34819a4b/">《 深度学习 Pod 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/3693cd8/">《 学会这 5 种 Pod 控制器，搞定发布、更新、回滚，从此告别人肉运维！！ 》</a>　　　　　<em>您当前所在位置</em></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/a5ce1e29/">《 k8s 中的网络入口 – Service 资源管理 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/e206bb57/">《 k8s 中的 7 层调度 – Ingress 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/4fea5ebb/">《 k8s 中的存储系统 – Volumes 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/a77db0c9/">《 k8s 中强大的配置中心 – ConfigMap 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/55dc9005/">《 k8s 中的部署神器 – Statefulset 控制器 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/7cd877b1/">《 k8s 中的安全守护神 – 你不知道不代表它不在 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/8da5d35/">《 k8s 中的图形接口 – Dashboard 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/ef9013c0/">《 k8s 中的网络插件 – flannel 和 Calico 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/49d80555/">《 k8s 中的调度器 – 亲和性、污点和容忍性 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/6596d76/">《 k8s 中对资源的监控 – 资源指标、Prometheus、弹性伸缩器 HPA 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/712b9de7/">《 k8s 中的云原生应用管理利器 – Helm 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/c2a31f2b/">《 理解 k8s 高可用，让你的集群稳如泰山 》</a></p>
</li>
</ol>
<hr>
<hr>
<p><img src="/images/Kubernetes/%E5%AD%A6%E4%BC%9A%E8%BF%99-5-%E7%A7%8D-Pod-%E6%8E%A7%E5%88%B6%E5%99%A8%EF%BC%8C%E6%90%9E%E5%AE%9A%E5%8F%91%E5%B8%83%E3%80%81%E6%9B%B4%E6%96%B0%E3%80%81%E5%9B%9E%E6%BB%9A%EF%BC%8C%E4%BB%8E%E6%AD%A4%E5%91%8A%E5%88%AB%E4%BA%BA%E8%82%89%E8%BF%90%E7%BB%B4%EF%BC%81%EF%BC%81_logo.jpg" alt="logo"></p>
<h2 id="一、关于-k8s-控制器">一、关于 k8s 控制器<a class="header-anchor" href="#一、关于-k8s-控制器">¶</a></h2>
<p>Controllers 的工作任务就是通过内部的和解循环，来确保一个对象存在且吻合于用户所期望的状态。</p>
<p>k8s 内键了 4、50 种 Controller，为了统一管理，都被打包在 <strong>Kubernetes-controller-manager</strong> 中，这是 k8s 控制平面中核心的守护进程。</p>
<p><strong>Kubernetes-controller-manager</strong> 在启动 k8s 时可以使用 <code>--controllers=</code> 参数来控制要加载哪些控制器，可用参数有：</p>
<ol>
<li>
<p><code>*</code>：启用所有控制器，除了如下两个；</p>
<ul>
<li><code>bootstrapsigner</code> 和 <code>tokencleaner</code>：默认不加载的控制器；</li>
</ul>
</li>
<li>
<p><code>-NAME</code>：可使用 <code>-</code> 加上名字指定不加载哪个控制器；</p>
</li>
</ol>
<p>而如果使用 <code>kubeadm</code> 部署的 k8s，<strong>controller-manager</strong> 会被运行为一个名为 <code>kube-controller-manager-master.monster.com</code> 的 Pod。</p>
<p>可以在 <strong>controller-manager</strong> 的配置文件 ↓ 中看到：</p>
<ul>
<li><code>/etc/kubernetes/manifests/kebe-controller-manager.yaml</code></li>
<li>默认使用 <code>--controllers=*,bootstrapsigner,tokencleaner</code> 参数把所有的控制器都加载。</li>
</ul>
<p>此配置文件修改后，不需要人工介入，k8s 会在很短的时间内把旧的 Pod 干掉，按照新的配置文件重建一个 Pod。</p>
<h2 id="二、Pod-控制器的类型">二、Pod 控制器的类型<a class="header-anchor" href="#二、Pod-控制器的类型">¶</a></h2>
<p>控制器按照应用程序可划分为多种类型：</p>
<ul>
<li>守护进程型：
<ul>
<li>无状态：
<ul>
<li>非系统级：<strong>Deployment</strong>、<strong>ReplicaSet</strong>；如 Nginx、Apache；</li>
<li>系统级：<strong>DaemonSet</strong>；需要在每个 node 节点上都运行一份，但只能运行一份的程序，如 ZABBIX；</li>
</ul>
</li>
<li>有状态：<strong>StatefulSet</strong>；</li>
</ul>
</li>
<li>非守护进程：
<ul>
<li><strong>Job</strong>：专门控制作业的控制器；比如备份一次；</li>
<li><strong>CronJob</strong>：如果作业需要周期性运行则使用此控制器；比如每周备份一次；</li>
</ul>
</li>
</ul>
<h3 id="1-ReplicaSet-控制器">1. ReplicaSet 控制器<a class="header-anchor" href="#1-ReplicaSet-控制器">¶</a></h3>
<p>ReplicaSet 是专门运行无状态类型应用的 Pod 控制器。用于确保在任何时间，必须有精确数量的 Pod 副本处于运行状态。而且所有 Pod 被无区别对待，没有任何个性，任何一个 Pod 出现故障，都可以被其他新的 Pod 取代。</p>
<p>控制器通过标签选择器来过滤出 Pod，并核对数量和预期的数量是否一致。如果不一致，则根据创建 Pod 时使用的模板来创建。</p>
<p>控制器创建 Pod 时，会根据 <strong>控制器模板</strong> 创建，并附加一个随机的名字，但容器内部所使用的镜像和配置等应该都是相近的。</p>
<p>使用 <code>kubectl get rs</code> 可以查看当前运行的属于 ReplicaSet 类型的 Pod。</p>
<p>查看 ReplicaSet 的 API 参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl explain rs.spec</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>replicas</code>：期望的 Pod 副本数；</li>
<li><code>selector</code>：标签选择器；
<ul>
<li><code>matchLabels</code>：可以直接指明标签来做匹配；可以指定多个，当指定多个时为“与”关系；</li>
<li><code>matchExpressions</code>：使用表达式；
<ul>
<li><code>key</code>：指定要匹配的 Key；</li>
<li><code>operator</code>：指定匹配时的操作符；</li>
<li><code>values</code>：指定匹配值；</li>
</ul>
</li>
</ul>
</li>
<li><code>template</code>：Pod 模板；
<ul>
<li><code>metadata</code>：定义元数据，一般不需要，否则会导致重名；</li>
<li><code>spec</code>：定义 Pod 的 spec；</li>
</ul>
</li>
</ul>
<h4 id="示例：创建-ReplicaSet-类型-Pod-控制器">示例：创建 ReplicaSet 类型 Pod 控制器<a class="header-anchor" href="#示例：创建-ReplicaSet-类型-Pod-控制器">¶</a></h4>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">~]#</span> <span class="string">vim</span> <span class="string">rs-example.yaml</span> </span><br><span class="line"></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ReplicaSet</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">myapp-rs</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">     <span class="attr">matchLabels:</span></span><br><span class="line">       <span class="attr">app:</span> <span class="string">myapp-pod</span>    <span class="comment"># 标签选择器匹配标签为 app: myapp-pod 的 Pod，一定要和下边模板中定义的标签一致。</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">myapp-pod</span>   <span class="comment"># 一定要和上边标签选择器中定义的匹配规则中的值一致。</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">myapp</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">ikubernetes/myapp:v1</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">http</span></span><br><span class="line">          <span class="attr">containerPort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>
<p>启用 Pod 控制器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl apply -f rs-example.yaml</span></span><br></pre></td></tr></table></figure>
<p>查看刚才创建的 rs 类型的 Pod 控制器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl get rs</span>  </span><br><span class="line">NAME                 DESIRED   CURRENT   READY   AGE</span><br><span class="line">myapp-rs             2         2         2       23s</span><br></pre></td></tr></table></figure>
<p>也可以查看控制器的详细信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl describe rs myapp-rs</span></span><br></pre></td></tr></table></figure>
<p><strong>注意：控制器只根据标签进行 Pod 的编排，一定要精心规划，确保标签不要重复。另外在定义标签选择器时建议使用更苛刻一些的匹配条件，来帮助精准匹配。</strong></p>
<p>更改 Pod 控制器下的运行的 Pod 副本数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl scale --replicas=3 rs myapp-rs -n default</span><br></pre></td></tr></table></figure>
<h3 id="2-Deployment-控制器">2. Deployment 控制器<a class="header-anchor" href="#2-Deployment-控制器">¶</a></h3>
<h4 id="发布">发布<a class="header-anchor" href="#发布">¶</a></h4>
<p>如果想对程序进行版本升级，使用 ReplicaSet 控制器不能自由的控制升级方式，而且还需要手动去进行。</p>
<p>而 k8s 提供的 Deployment 控制器，则可以自由定义升级方式。它通过控制 ReplicaSets，让 ReplicaSets 去控制 Pods 的方式，来自动完成事先定义好的发布规则，比如灰度发布、蓝绿发布甚至是金丝雀发布等。</p>
<p>Deployment 控制器以配置文件内 rs 模板内容的 hash 值来判断是否属于同一版本；</p>
<h4 id="回滚">回滚<a class="header-anchor" href="#回滚">¶</a></h4>
<p>Deployment 保留着多个过去的 rs，如果发布后出现 BUG 需要回滚，还可以回滚。当前的 k8s 版本默认保留着所有的历史 rs。</p>
<p><img src="/images/Kubernetes/%E5%AD%A6%E4%BC%9A%E8%BF%99-5-%E7%A7%8D-Pod-%E6%8E%A7%E5%88%B6%E5%99%A8%EF%BC%8C%E6%90%9E%E5%AE%9A%E5%8F%91%E5%B8%83%E3%80%81%E6%9B%B4%E6%96%B0%E3%80%81%E5%9B%9E%E6%BB%9A%EF%BC%8C%E4%BB%8E%E6%AD%A4%E5%91%8A%E5%88%AB%E4%BA%BA%E8%82%89%E8%BF%90%E7%BB%B4%EF%BC%81%EF%BC%81_deploy.jpg" alt="Deployment"></p>
<h4 id="创建-Deployment-类型的-Pod-控制器">创建 Deployment 类型的 Pod 控制器<a class="header-anchor" href="#创建-Deployment-类型的-Pod-控制器">¶</a></h4>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">~]#</span> <span class="string">vim</span> <span class="string">deploy-nginx.yaml</span> </span><br><span class="line"></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">deploy-nginx</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">3</span></span><br><span class="line">  <span class="attr">minReadySeconds:</span> <span class="number">10</span></span><br><span class="line">  <span class="attr">strategy:</span></span><br><span class="line">    <span class="attr">rollingUpdate:</span></span><br><span class="line">      <span class="attr">maxSurge:</span> <span class="number">1</span></span><br><span class="line">      <span class="attr">maxUnavailable:</span> <span class="number">1</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">RollingUpdate</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">nginx</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">nginx</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">nginx</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">nginx:1.10-alpine</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">80</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">http</span></span><br><span class="line">        <span class="attr">readinessProbe:</span></span><br><span class="line">          <span class="attr">periodSeconds:</span> <span class="number">1</span></span><br><span class="line">          <span class="attr">httpGet:</span></span><br><span class="line">            <span class="attr">path:</span> <span class="string">/</span></span><br><span class="line">            <span class="attr">port:</span> <span class="string">http</span></span><br></pre></td></tr></table></figure>
<p>启用 Pod 控制器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl apply -f deploy-nginx.yaml</span></span><br></pre></td></tr></table></figure>
<p>查看刚刚创建的 Pod 控制器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl get deploy</span></span><br><span class="line">NAME           READY   UP-TO-DATE   AVAILABLE   AGE</span><br><span class="line">deploy-nginx   3/3     3            3           78s</span><br></pre></td></tr></table></figure>
<p>这个 deploy 类型的控制器会自动创建 rs 类型的控制器，名字的最后一段的是 Pod 模板的 hash 值：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl get rs</span></span><br><span class="line">NAME                      DESIRED   CURRENT   READY   AGE</span><br><span class="line">deploy-nginx-5745bb45d7   3         3         3       2m30s</span><br></pre></td></tr></table></figure>
<p>这个 rs 类型的控制器会去创建 Pod，由这个 rs 管理：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl get pods</span></span><br><span class="line">NAME                            READY   STATUS    RESTARTS   AGE</span><br><span class="line">deploy-nginx-5745bb45d7-dszvv   1/1     Running   0          6m35s</span><br><span class="line">deploy-nginx-5745bb45d7-jshmw   1/1     Running   0          6m35s</span><br><span class="line">deploy-nginx-5745bb45d7-pk7zm   1/1     Running   0          6m35s</span><br></pre></td></tr></table></figure>
<h4 id="发布、更新">发布、更新<a class="header-anchor" href="#发布、更新">¶</a></h4>
<p>定义更新策略的参数：</p>
<ul>
<li><code>strategy</code>：定义更新策略：
<ul>
<li><code>rollingUpdate</code>：定义滚动升级时，副本数量的上下限，可以使用百分比定义；
<ul>
<li><code>maxSurge</code>：滚动更新的时候，可以超过用户预期的副本数量，此值用来定义可以超过几个；</li>
<li><code>maxUnavailable</code>：定义更新过程中，可以比预期的副本数量少几个；</li>
</ul>
</li>
</ul>
</li>
<li><code>type</code>：定义更新类型：
<ul>
<li><code>rollingUpdate</code>(默认)：滚动升级；</li>
<li><code>recreate</code>：重新创建。</li>
</ul>
</li>
</ul>
<p>现在编辑刚才的配置文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">~]#</span> <span class="string">vim</span> <span class="string">deploy-nginx.yaml</span> </span><br><span class="line"></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">deploy-nginx</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">3</span></span><br><span class="line">  <span class="attr">minReadySeconds:</span> <span class="number">10</span></span><br><span class="line">  <span class="attr">strategy:</span></span><br><span class="line">    <span class="attr">rollingUpdate:</span></span><br><span class="line">      <span class="attr">maxSurge:</span> <span class="number">1</span></span><br><span class="line">      <span class="attr">maxUnavailable:</span> <span class="number">1</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">RollingUpdate</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">nginx</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">nginx</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">nginx</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">nginx:1.11.3-alpine</span>      <span class="comment"># 把模板内镜像版本从 1.10-alpine 升级到 1.11.3-alpine</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">80</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">http</span></span><br><span class="line">        <span class="attr">readinessProbe:</span></span><br><span class="line">          <span class="attr">periodSeconds:</span> <span class="number">1</span></span><br><span class="line">          <span class="attr">httpGet:</span></span><br><span class="line">            <span class="attr">path:</span> <span class="string">/</span></span><br><span class="line">            <span class="attr">port:</span> <span class="string">http</span></span><br></pre></td></tr></table></figure>
<p>如果只修改模板外的参数，比如副本数增加，k8s 只会把缺少的 Pod 补上，而不会动已有的 Pod。而像这样修改模板内部的参数，模板的 hash 值就会变化，那么 k8s 才会更新所有的 Pod；</p>
<p>启用 Pod 控制器，完成版本的发布：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl apply -f deploy-nginx.yaml --record</span></span><br></pre></td></tr></table></figure>
<p><strong>注意：上面创建时使用了 <code>--record</code> 参数，这样可以把这次创建时的命令记录下来，使用如下操作时，就能看见创建控制器时使用的命令了</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl rollout  <span class="built_in">history</span> deployment/deploy-nginx</span></span><br><span class="line">deployment.apps/deploy-nginx </span><br><span class="line">REVISION  CHANGE-CAUSE</span><br><span class="line">4         &lt;none&gt;</span><br><span class="line">5         kubectl apply --filename=deploy-nginx.yaml --record=true</span><br></pre></td></tr></table></figure>
<p>使用以下命令可以看到控制器创建 Pod 的过程：加一个新的，减一个旧的以此循环：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl get pods  -w</span></span><br></pre></td></tr></table></figure>
<p>查看 Pod，看名字中的 hash 值已经和之前的不一样了，现在运行的 3 个 Pod 已经是新的 Pod 了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl get pods</span>   </span><br><span class="line">NAME                            READY   STATUS    RESTARTS   AGE</span><br><span class="line">deploy-nginx-57bffc5ddc-mb69v   1/1     Running   0          2m47s</span><br><span class="line">deploy-nginx-57bffc5ddc-nrjfg   1/1     Running   0          2m47s</span><br><span class="line">deploy-nginx-57bffc5ddc-ttn8r   1/1     Running   0          2m11s</span><br></pre></td></tr></table></figure>
<p>查看 rs 可以看到，旧版本的 rs 也保留着，只是不再控制任何 Pod 了。在 Deployment 内保留着所有过去的 rs，这样所有的发布版本就被保留了下来，需要回滚的时候只需要把旧的 rs 激活即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl get rs            <span class="comment"># 看 IMAGES 可以看出一个是老版本，一个是新版本  ↓↓↓</span></span></span><br><span class="line">NAME                      DESIRED   CURRENT   READY   AGE     CONTAINERS   IMAGES                SELECTOR</span><br><span class="line">deploy-nginx-5745bb45d7   0         0         0       12m     nginx        nginx:1.10-alpine     app=nginx,pod-template-hash=5745bb45d7</span><br><span class="line">deploy-nginx-57bffc5ddc   3         3         3       8m34s   nginx        nginx:1.11.3-alpine   app=nginx,pod-template-hash=57bffc5ddc</span><br></pre></td></tr></table></figure>
<h5 id="另一种更新方法">另一种更新方法<a class="header-anchor" href="#另一种更新方法">¶</a></h5>
<p>直接更改指定控制器中指定容器的镜像版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">                 # ↓ 控制器类型  # ↓ 控制器名  # ↓ 容器的镜像名</span><br><span class="line">kubectl set image deployment   deploy-nginx    nginx=nginx:1.11.3-alpine</span><br></pre></td></tr></table></figure>
<h4 id="回滚之前的更新操作">回滚之前的更新操作<a class="header-anchor" href="#回滚之前的更新操作">¶</a></h4>
<p>查看滚动更新历史：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl rollout <span class="built_in">history</span> deployment/deploy-nginx</span></span><br><span class="line">deployment.apps/deploy-nginx </span><br><span class="line">REVISION  CHANGE-CAUSE</span><br><span class="line">3         &lt;none&gt;</span><br><span class="line">4         &lt;none&gt;</span><br></pre></td></tr></table></figure>
<p>回滚到指定的一条：</p>
<ul>
<li><code>--to-revision=0</code>：可用此参数指定要回滚到哪个 ID，默认为 <code>0</code> 代表回滚至前一个；</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl rollout undo deployment/deploy-nginx</span></span><br><span class="line">deployment.apps/deploy-nginx rolled back</span><br></pre></td></tr></table></figure>
<p>回滚过程中可以使用如下命令查看实时状态：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl rollout status deployment/deploy-nginx</span></span><br></pre></td></tr></table></figure>
<h4 id="金丝雀发布">金丝雀发布<a class="header-anchor" href="#金丝雀发布">¶</a></h4>
<p>在发布过程中暂停的参数：</p>
<ul>
<li><code>pause</code>：暂停</li>
<li><code>resume</code>：继续</li>
</ul>
<p>刚开始发布就暂停：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl <span class="built_in">set</span> image deployment deploy-nginx nginx=nginx:1.11.3-alpine  &amp;&amp;  kubectl rollout pause deployment/deploy-nginx</span></span><br><span class="line">deployment.apps/deploy-nginx image updated</span><br><span class="line">deployment.apps/deploy-nginx paused</span><br></pre></td></tr></table></figure>
<p>可以看到有两个新的，两个旧的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl get pods</span>        </span><br><span class="line">NAME                            READY   STATUS    RESTARTS   AGE</span><br><span class="line">deploy-nginx-57bffc5ddc-848xs   1/1     Running   0          50s</span><br><span class="line">deploy-nginx-57bffc5ddc-b5kb2   1/1     Running   0          50s</span><br><span class="line">deploy-nginx-7d6b7b855-ckz6l    1/1     Running   0          2m16s</span><br><span class="line">deploy-nginx-7d6b7b855-t4fmh    1/1     Running   0          2m16s</span><br></pre></td></tr></table></figure>
<p>接下来如果出现问题，直接回滚就可以；如果没问题，就可以继续发布了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl rollout resume deployment/deploy-nginx</span><br></pre></td></tr></table></figure>
<h3 id="3-DaemonSet-控制器">3. DaemonSet 控制器<a class="header-anchor" href="#3-DaemonSet-控制器">¶</a></h3>
<p>用来在每个计算节点中运行且只运行一个 Pod，运行的数量和节点数一致，无法人为控制。</p>
<p>支持滚动发布，但有所不同的是滚动发布时只能减不能加，因为每个节点只能运行 1 个 Pod。</p>
<p>下面是部署一个 filebeat 的示例配置文件，此镜像需要向容器内传递几个变量：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">~]#</span> <span class="string">vim</span> <span class="string">filebeat-ds.yaml</span> </span><br><span class="line"></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">DaemonSet</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">filebeat-ds</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">filebeat</span>   <span class="comment"># 此标签是控制器标签，不是必须的</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">filebeat</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">filebeat</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">filebeat</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">filebeat</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">ikubernetes/filebeat:5.6.5-alpine</span></span><br><span class="line">        <span class="attr">env:</span>     <span class="comment"># 启动时向容器传递参数</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">REDIS_HOST</span>               <span class="comment"># 变量：告诉 filebeat 把收集的日志发送到哪个 Redis 服务器</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">db.ikubernetes.io:6379</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">LOG_LEVEL</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">info</span></span><br></pre></td></tr></table></figure>
<p>指定新镜像以更新程序版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl set image ds/filebeat-ds filebeat=ikubernetes/filebeat:5.6.6-alpine</span><br></pre></td></tr></table></figure>
<p>查看刚才创建的 ds 类型的控制器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl get ds</span>   </span><br><span class="line">NAME          DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE</span><br><span class="line">filebeat-ds   3         3         3       3            3           &lt;none&gt;          10m</span><br></pre></td></tr></table></figure>
<h4 id="节点选择器">节点选择器<a class="header-anchor" href="#节点选择器">¶</a></h4>
<p>使用节点选择器，实现只在指定的节点中运行 ds 类型的 Pod：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">~]#</span> <span class="string">vim</span> <span class="string">filebeat-ds.yaml</span> </span><br><span class="line"></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">DaemonSet</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">filebeat-ds</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">filebeat</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">filebeat</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">filebeat</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">filebeat</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">filebeat</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">ikubernetes/filebeat:5.6.5-alpine</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">REDIS_HOST</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">db.ikubernetes.io:6379</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">LOG_LEVEL</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">info</span></span><br><span class="line">      <span class="attr">nodeSelector:</span>    <span class="comment"># 定义一个节点选择器</span></span><br><span class="line">        <span class="attr">logcollection:</span> <span class="string">&quot;on&quot;</span>   <span class="comment"># 自定义一个标签叫 logcollection，只有在节点标签中有此键，且值为 &quot;on&quot; 时才会调度至此节点</span></span><br></pre></td></tr></table></figure>
<p>使用 <code>kubectl apply -f filebeat-ds.yaml</code> 创建后，可以看到因为当前所有节点都没有匹配的标签，所以没有 Pod 被创建：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl get deploy</span></span><br><span class="line">No resources found in default namespace.</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl get ds</span></span><br><span class="line">NAME          DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR      AGE</span><br><span class="line">filebeat-ds   0         0         0       0            0           logcollection=on   25m</span><br></pre></td></tr></table></figure>
<p>现在只为其中一个节点添加这个自定义标签 <code>logcollection</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl label node node1.monster.com logcollection=<span class="string">&quot;on&quot;</span></span></span><br></pre></td></tr></table></figure>
<p>再次查看运行的 Pod，可以看到因为 node1 节点的标签，被节点选择器选中，所以在 node1 节点中创建了 Pod：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl get ds</span>    </span><br><span class="line">NAME          DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR      AGE</span><br><span class="line">filebeat-ds   1         1         1       1            1           logcollection=on   35m</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl get pods -o wide</span></span><br><span class="line">NAME                READY   STATUS    RESTARTS   AGE   IP            NODE                NOMINATED NODE   READINESS GATES</span><br><span class="line">filebeat-ds-79bbt   1/1     Running   0          17s   10.244.1.26   node1.monster.com   &lt;none&gt;           &lt;none&gt;</span><br></pre></td></tr></table></figure>
<h3 id="4-Job-控制器">4. Job 控制器<a class="header-anchor" href="#4-Job-控制器">¶</a></h3>
<p>可以使用以下方式定义重启策略，如果 Pod 中的所有容器意外停止了，是否要重启：</p>
<ul>
<li><code>Always</code>：默认策略，当容器退出时总是重启容器；</li>
<li><code>OnFailure</code>：当容器退出时，从不重启；</li>
<li><code>Never</code>：容器正常退出不会再重新启动，退出码非 0 时才重启容器。</li>
</ul>
<p><strong>单路作业示例配置</strong>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">~]#</span> <span class="string">vim</span> <span class="string">job-example.yaml</span> </span><br><span class="line"></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">batch/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Job</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">job-example</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">myjob</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">myjob</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">alpine</span></span><br><span class="line">        <span class="attr">command:</span> [<span class="string">&quot;/bin/sh&quot;</span>,  <span class="string">&quot;-c&quot;</span>, <span class="string">&quot; sleep 10&quot;</span>]</span><br><span class="line">      <span class="attr">restartPolicy:</span> <span class="string">Never</span>  <span class="comment"># 如果意外终止了，不会重启 Pod</span></span><br></pre></td></tr></table></figure>
<p>10 秒钟后，此 Job 就运行完成了，可以看到状态为 <code>Completed</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl get job</span></span><br><span class="line">NAME          COMPLETIONS   DURATION   AGE</span><br><span class="line">job-example   1/1           21s        24s</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">~]# </span><span class="language-bash">kubectl get pods</span></span><br><span class="line">NAME                READY   STATUS      RESTARTS   AGE</span><br><span class="line">job-example-fjqjv   0/1     Completed   0          75s</span><br></pre></td></tr></table></figure>
<p><strong>多路作业示例配置</strong>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">~]#</span> <span class="string">vim</span> <span class="string">job-multi.yaml</span> </span><br><span class="line"></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">batch/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Job</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">job-multi</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">completions:</span> <span class="number">5</span>  <span class="comment"># 定义要执行的任务总量。如果没指定并行度，就按照单路串行运行</span></span><br><span class="line">  <span class="attr">parallelism:</span> <span class="number">2</span>  <span class="comment"># 定义并行度，也就是同时运行几个任务</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">myjob</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">myjob</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">alpine</span></span><br><span class="line">        <span class="attr">command:</span> [<span class="string">&quot;/bin/sh&quot;</span>,  <span class="string">&quot;-c&quot;</span>, <span class="string">&quot;sleep 30&quot;</span>]</span><br><span class="line">      <span class="attr">restartPolicy:</span> <span class="string">Never</span></span><br></pre></td></tr></table></figure>
<h3 id="5-CronJob-控制器">5. CronJob 控制器<a class="header-anchor" href="#5-CronJob-控制器">¶</a></h3>
<p>CronJob 直接控制 Job，再由 Job 控制 Pod。</p>
<p>周期性计划任务和 Linux 中的 <code>crontab</code> 使用方法是一样的：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">-&gt;</span> <span class="comment"># vim cronjob-example.yaml </span></span><br><span class="line"></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">batch/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">CronJob</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">cronjob-example</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">mycronjob</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">schedule:</span> <span class="string">&quot;*/2 * * * *&quot;</span>  <span class="comment"># 每两分钟执行一次</span></span><br><span class="line">  <span class="attr">jobTemplate:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">mycronjob-jobs</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">parallelism:</span> <span class="number">2</span></span><br><span class="line">      <span class="attr">template:</span></span><br><span class="line">        <span class="attr">spec:</span></span><br><span class="line">          <span class="attr">containers:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">myjob</span></span><br><span class="line">            <span class="attr">image:</span> <span class="string">alpine</span></span><br><span class="line">            <span class="attr">command:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">/bin/sh</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">-c</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">date;</span> <span class="string">echo</span> <span class="string">Hello</span> <span class="string">from</span> <span class="string">the</span> <span class="string">Kubernetes</span> <span class="string">cluster;</span> <span class="string">sleep</span> <span class="number">10</span></span><br><span class="line">          <span class="attr">restartPolicy:</span> <span class="string">OnFailure</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Monster/" rel="tag"><i class="fa fa-tag"></i> Monster</a>
              <a href="/tags/Kubernetes/" rel="tag"><i class="fa fa-tag"></i> Kubernetes</a>
              <a href="/tags/Pod/" rel="tag"><i class="fa fa-tag"></i> Pod</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/34819a4b/" rel="prev" title="深度学习 Pod">
      <i class="fa fa-chevron-left"></i> 深度学习 Pod
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/a5ce1e29/" rel="next" title="k8s 中的网络入口 -- Service 资源管理">
      k8s 中的网络入口 -- Service 资源管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      

      


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%B3%E4%BA%8E-k8s-%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-text">一、关于 k8s 控制器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Pod-%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-text">二、Pod 控制器的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ReplicaSet-%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-text">1. ReplicaSet 控制器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A%E5%88%9B%E5%BB%BA-ReplicaSet-%E7%B1%BB%E5%9E%8B-Pod-%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-text">示例：创建 ReplicaSet 类型 Pod 控制器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Deployment-%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-text">2. Deployment 控制器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E5%B8%83"><span class="nav-text">发布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E6%BB%9A"><span class="nav-text">回滚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-Deployment-%E7%B1%BB%E5%9E%8B%E7%9A%84-Pod-%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-text">创建 Deployment 类型的 Pod 控制器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E3%80%81%E6%9B%B4%E6%96%B0"><span class="nav-text">发布、更新</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%9B%B4%E6%96%B0%E6%96%B9%E6%B3%95"><span class="nav-text">另一种更新方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E6%BB%9A%E4%B9%8B%E5%89%8D%E7%9A%84%E6%9B%B4%E6%96%B0%E6%93%8D%E4%BD%9C"><span class="nav-text">回滚之前的更新操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%91%E4%B8%9D%E9%9B%80%E5%8F%91%E5%B8%83"><span class="nav-text">金丝雀发布</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-DaemonSet-%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-text">3. DaemonSet 控制器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">节点选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Job-%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-text">4. Job 控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-CronJob-%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-text">5. CronJob 控制器</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Monster"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Monster</p>
  <div class="site-description" itemprop="description">不积跬步，无以至千里。不积小流，无以成江海。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://monster0303.github.io/" title="Github → https:&#x2F;&#x2F;monster0303.github.io"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monster</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">977k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:48</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
