<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"monster0303.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":350,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="理解 k8s 高可用，让你的集群稳如泰山">
<meta property="og:url" content="https://monster0303.github.io/posts/c2a31f2b/index.html">
<meta property="og:site_name" content="怪兽和他的朋友们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monster0303.github.io/images/Kubernetes/%E7%90%86%E8%A7%A3-k8s-%E9%AB%98%E5%8F%AF%E7%94%A8%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E9%9B%86%E7%BE%A4%E7%A8%B3%E5%A6%82%E6%B3%B0%E5%B1%B1_logo.png">
<meta property="og:image" content="https://monster0303.github.io/images/Kubernetes/%E7%90%86%E8%A7%A3-k8s-%E9%AB%98%E5%8F%AF%E7%94%A8%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E9%9B%86%E7%BE%A4%E7%A8%B3%E5%A6%82%E6%B3%B0%E5%B1%B1_master.jpg">
<meta property="og:image" content="https://monster0303.github.io/images/Kubernetes/%E7%90%86%E8%A7%A3-k8s-%E9%AB%98%E5%8F%AF%E7%94%A8%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E9%9B%86%E7%BE%A4%E7%A8%B3%E5%A6%82%E6%B3%B0%E5%B1%B1_diagram.png">
<meta property="article:published_time" content="2020-08-24T01:04:47.000Z">
<meta property="article:modified_time" content="2021-04-29T14:17:26.000Z">
<meta property="article:author" content="Monster">
<meta property="article:tag" content="Monster">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monster0303.github.io/images/Kubernetes/%E7%90%86%E8%A7%A3-k8s-%E9%AB%98%E5%8F%AF%E7%94%A8%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E9%9B%86%E7%BE%A4%E7%A8%B3%E5%A6%82%E6%B3%B0%E5%B1%B1_logo.png">

<link rel="canonical" href="https://monster0303.github.io/posts/c2a31f2b/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>理解 k8s 高可用，让你的集群稳如泰山 | 怪兽和他的朋友们</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8c9e65c7bdc8c9d5f73a34d7941ad92e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">怪兽和他的朋友们</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Monster</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monster0303.github.io/posts/c2a31f2b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Monster">
      <meta itemprop="description" content="不积跬步，无以至千里。不积小流，无以成江海。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="怪兽和他的朋友们">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理解 k8s 高可用，让你的集群稳如泰山
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-24 09:04:47" itemprop="dateCreated datePublished" datetime="2020-08-24T09:04:47+08:00">2020-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-29 22:17:26" itemprop="dateModified" datetime="2021-04-29T22:17:26+08:00">2021-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>17k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>关于</strong> Kubrenetes <strong>系列其他文章的传送门</strong></p>
</blockquote>
<ol>
<li>
<p><a href="https://monster0303.github.io/posts/ec3e830a/">《 部署 Kubernetes 也能如此简单吗？ 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/b84cc2eb/">《 初识 k8s，新时代的宠儿 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/34819a4b/">《 深度学习 Pod 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/3693cd8/">《 学会这 5 种 Pod 控制器，搞定发布、更新、回滚，从此告别人肉运维！！ 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/a5ce1e29/">《 k8s 中的网络入口 – Service 资源管理 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/e206bb57/">《 k8s 中的 7 层调度 – Ingress 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/4fea5ebb/">《 k8s 中的存储系统 – Volumes 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/a77db0c9/">《 k8s 中强大的配置中心 – ConfigMap 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/55dc9005/">《 k8s 中的部署神器 – Statefulset 控制器 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/7cd877b1/">《 k8s 中的安全守护神 – 你不知道不代表它不在 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/8da5d35/">《 k8s 中的图形接口 – Dashboard 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/ef9013c0/">《 k8s 中的网络插件 – flannel 和 Calico 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/49d80555/">《 k8s 中的调度器 – 亲和性、污点和容忍性 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/6596d76/">《 k8s 中对资源的监控 – 资源指标、Prometheus、弹性伸缩器 HPA 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/712b9de7/">《 k8s 中的云原生应用管理利器 – Helm 》</a></p>
</li>
<li>
<p><a href="https://monster0303.github.io/posts/c2a31f2b/">《 理解 k8s 高可用，让你的集群稳如泰山 》</a>　　　　　<em>您当前所在位置</em></p>
</li>
</ol>
<hr>
<hr>
<p><img src="/images/Kubernetes/%E7%90%86%E8%A7%A3-k8s-%E9%AB%98%E5%8F%AF%E7%94%A8%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E9%9B%86%E7%BE%A4%E7%A8%B3%E5%A6%82%E6%B3%B0%E5%B1%B1_logo.png" alt="logo"></p>
<p>虽然现在有一些部署工具，但是为了更好的理解 k8s 的高可用架构，这里全部采用手动的方式部署。</p>
<h2 id="一、Master-节点中服务的高可用分析">一、Master 节点中服务的高可用分析<a class="header-anchor" href="#一、Master-节点中服务的高可用分析">¶</a></h2>
<h3 id="k8s-核心服务">k8s 核心服务<a class="header-anchor" href="#k8s-核心服务">¶</a></h3>
<ul>
<li><strong>kube-apiserver</strong>：因为数据存放在 ETCD 中，所以本身是无状态的；有两种高可用的方式：
<ul>
<li>在前端部署 Keepalived：对 apiServer 通过 1 个 VIP 来访问，同时只有一个节点在工作；也可以在每个节点都绑定一个虚拟路由器，这样三个节点都有 VIP，都能工作，只是 VIP 不同；</li>
<li>在前端使用 Nginx 做反向代理：对后端的多个 apiServer 做健康状态检测，并进行负载均衡调度；对 apiServer 的所有访问都通过 Nginx 的地址。</li>
</ul>
</li>
<li><strong>kube-controller-manager</strong>：有状态。</li>
<li><strong>kube-scheduler</strong>：有状态。scheduler 一直监视着 apiServer，当用户提交资源创建清单到任意一台 apiServer 后，由 scheduler 来挑选出合适的节点，并发给运行在 Node 上的 kubelet 来创建资源。</li>
</ul>
<p>为了防止多个 scheduler 同时发布任务导致 kubelet 混乱，同时只能有一个 scheduler 在工作，其他都为备用的。</p>
<h3 id="分布式协作">分布式协作<a class="header-anchor" href="#分布式协作">¶</a></h3>
<p>在 zookeeper 中，分布式协作的方式是通过在一个存储系统中抢占资源的方式，选举出 Leader，这依赖一个外部的高可用存储系统。</p>
<p>而 k8s 内部已经有一个高可用的 <strong>ETCD</strong> 存储系统，于是在 apiServer 中保留了一个固定的 endpoint 资源，当 kube-scheduler 或者 kube-controller 选举主节点时，多个程序通过抢占这个资源来确定谁是 Leader 节点，这种分布式协作的方式称为分布式锁。</p>
<h3 id="ETCD-如何高可用">ETCD 如何高可用<a class="header-anchor" href="#ETCD-如何高可用">¶</a></h3>
<p>ETCD 其实就是一个键值存储系统。</p>
<p>ETCD 作为储存 k8s 所有数据的中心组件，内键了一种高可用机制，是基于 Raft 协议来实现 Leader 选举和分布式协作的。每一个节点都可以读写，但是写到任何一个节点上的数据，都要被同步到同一集群的另外的节点，并且要确保数据是强一致的。而 Raft 是个简装版的 PAXOS 协议，比 PAXOS 更轻量化，更适合这个分布式的轻量化的协作应用场景当中，而且功能并不比 PAXOS 弱。</p>
<p>由于每个节点中都存储了一样的数据，所以在写数据时要在每个节点都写一次，所以节点数量越多，写的性能越差，一般情况下：</p>
<ul>
<li>小规模：3 个节点；</li>
<li>中等规模：5 个节点；</li>
<li>大规模：7 个节点。</li>
</ul>
<p><img src="/images/Kubernetes/%E7%90%86%E8%A7%A3-k8s-%E9%AB%98%E5%8F%AF%E7%94%A8%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E9%9B%86%E7%BE%A4%E7%A8%B3%E5%A6%82%E6%B3%B0%E5%B1%B1_master.jpg" alt="master"></p>
<h2 id="二、高可用部署规划">二、高可用部署规划<a class="header-anchor" href="#二、高可用部署规划">¶</a></h2>
<h3 id="Master-节点的高可用规划">Master 节点的高可用规划<a class="header-anchor" href="#Master-节点的高可用规划">¶</a></h3>
<ul>
<li>ETCD：至少 3 个，之间使用数字证书加密通信；每个节点和客户端通信时，要有双向数字证书认证；</li>
<li>ETCD-CA：专用于为每一个 ETCD 节点颁发证书；</li>
<li>kube-apiserver、controller-manager、scheduler：各一主一备即可；</li>
</ul>
<h3 id="整体架构">整体架构<a class="header-anchor" href="#整体架构">¶</a></h3>
<p>一共 3 个 Master 节点，2 个 Node 节点。部署顺序：</p>
<ol>
<li>在 3 个 Master 节点中先部署好高可用的 ETCD；</li>
<li>在 3 个 Master 节点中部署 k8s 的三个 master 组件：apiServer、scheduler、controller-manager，配置为高可用状态；</li>
<li>最后把两个 Node 节点加入到这个集群；</li>
</ol>
<p>与 etcd 最少需要 3 个节点不同，apiServer、controller-manager、scheduler 的数量可以是随意的，他们通过分布式锁的方式抢占，这里我们把他们高可用为 3 个。</p>
<p>实验架构如图：</p>
<p><img src="/images/Kubernetes/%E7%90%86%E8%A7%A3-k8s-%E9%AB%98%E5%8F%AF%E7%94%A8%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E9%9B%86%E7%BE%A4%E7%A8%B3%E5%A6%82%E6%B3%B0%E5%B1%B1_diagram.png" alt="diagram"></p>
<h3 id="准备二进制程序">准备二进制程序<a class="header-anchor" href="#准备二进制程序">¶</a></h3>
<p>这次不使用 kubeadm，而是使用官方所提供的二进制程序直接进行部署。</p>
<p>项目官方的二进制发布页，在 <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/releases">releases 页面</a>，点击当前版本中的 <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG-1.17.md#downloads-for-v1170">CHANGELOG-1.17.md</a>，目前版本为 <code>v1.17</code>，在这里下载二进制程序。</p>
<ul>
<li><strong>Server Binaries</strong>：提供 apiServer、scheduler、controller-manager;</li>
<li><strong>Node Binaries</strong>：提供各 Node 节点需要的程序，如 kubelet 等。</li>
<li><strong>Client Binaries</strong>：提供 kubelet 客户端程序；</li>
</ul>
<h2 id="三、部署-ETCD">三、部署 ETCD<a class="header-anchor" href="#三、部署-ETCD">¶</a></h2>
<h3 id="1-安装-ETCD">1. 安装 ETCD<a class="header-anchor" href="#1-安装-ETCD">¶</a></h3>
<p><strong>注意</strong>：以下操作在所有 Master 节点进行。</p>
<p>ETCD 已经收录在 epel 仓库中，有 <code>V2</code> 和 <code>V3</code> 版，要使用 <code>V3</code> 版的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install etcd</span><br></pre></td></tr></table></figure>
<h3 id="2-配置-ETCD">2. 配置 ETCD<a class="header-anchor" href="#2-配置-ETCD">¶</a></h3>
<h4 id="准备工作">准备工作<a class="header-anchor" href="#准备工作">¶</a></h4>
<p><strong>注意</strong>：这一步要在每个 Master、Node 节点配置。</p>
<p>配置 Hosts 文件，还有防火墙、SELinux、时钟同步都要配置好，这里就不一一说明了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">192.168.50.11 master01 master01.monster.com etcd01 etcd01.monster.com</span><br><span class="line">192.168.50.12 master02 master02.monster.com etcd02 etcd02.monster.com</span><br><span class="line">192.168.50.13 master03 master03.monster.com etcd03 etcd03.monster.com</span><br><span class="line">192.168.50.14 node01 node01.monster.com</span><br><span class="line">192.168.50.15 node02 node02.monster.com</span><br></pre></td></tr></table></figure>
<ul>
<li><code>/var/lib/etcd</code>：存放默认数据路径；</li>
<li><code>/etc/etcd/etcd.conf</code>：变量配置文件，给 Unit Service 传递变量；</li>
</ul>
<p>依次编辑三个 master 节点上 ETCD 的配置文件 <code>/etc/etcd/etcd.conf</code> 启用集群功能：</p>
<p><strong>注意</strong>：在另外两个节点配置时，要使用节点自己的域名和 IP。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这个端口用于各节点通信使用，要使用其他节点可以访问的地址，不可以使用域名</span></span><br><span class="line">ETCD_LISTEN_PEER_URLS=&quot;http://192.168.50.11:2380&quot;                  </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">向客户端提供服务的地址，不可以使用域名</span></span><br><span class="line">ETCD_LISTEN_CLIENT_URLS=&quot;http://192.168.50.11:2379&quot;                </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">定义一个当前节点的名字</span></span><br><span class="line">ETCE_NAME=&quot;etcd01.monster.com&quot;                                     </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在集群内通告自己作为集群成员时，监听的地址是什么</span></span><br><span class="line">ETCD_INITIAL_ADVERTISE_PEER_URLS=&quot;http://etcd01.monster.com:2380&quot;  </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在集群内通告自己监听在哪个地址向客户端提供服务，可以使用主机名。</span></span><br><span class="line">ETCD_ADVERTISE_CLIENT_URLS=&quot;http://etcd01.monster.com:2379&quot;        </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定集群内其他成员都有哪些</span></span><br><span class="line">ETCD_INITIAL_CLUSTER=&quot;etcd01.monster.com=http://etcd01.monster.com:2380,etcd02.monster.com=http://etcd02.monster.com:2380,etcd03.monster.com=http://etcd03.monster.com:2380&quot;    </span><br></pre></td></tr></table></figure>
<h4 id="启动-etcd-服务">启动 etcd 服务<a class="header-anchor" href="#启动-etcd-服务">¶</a></h4>
<p><strong>注意</strong>：这里目前还没有启用 TLS 加密通信，如果你计划开启加密通信，请先完成下面的 <a href="#3-%E9%85%8D%E7%BD%AE-ETCD-%E4%BD%BF%E7%94%A8-TLS-%E5%8A%A0%E5%AF%86%E4%BC%A0%E8%BE%93">配置 ETCD 使用 TLS 加密传输</a> 后再来启动 ETCD 服务。</p>
<p>当只有一个节点启动服务时会阻塞，因为不到法定票数，最少要启动 2 个节点的服务才行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在 etcd01、etcd02、etcd03 分别启动服务</span></span><br><span class="line">systemctl start etcd</span><br></pre></td></tr></table></figure>
<h4 id="验证安装">验证安装<a class="header-anchor" href="#验证安装">¶</a></h4>
<ul>
<li><code>etcdctl</code> 是 ETCD 的客户端工具；
<ul>
<li><code>--endpoints=‘’</code>：指定要连接的 Server 地址，默认不指为 <code>127.0.0.1:2379</code>；</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># etcdctl --endpoints=&#x27;http://192.168.50.11:2379&#x27; member list</span></span></span><br><span class="line"></span><br><span class="line">3a4b781a9adff0f: name=etcd02 peerURLs=http://etcd02.monster.com:2380 clientURLs=http://etcd02.monster.com:2379 isLeader=false</span><br><span class="line">84fabb98a766dd85: name=etcd03 peerURLs=http://etcd03.monster.com:2380 clientURLs=http://etcd03.monster.com:2379 isLeader=true   # isLeader 为 true 的是当前 Leader 节点</span><br><span class="line">fce1a68fe5552232: name=etcd01 peerURLs=http://etcd01.monster.com:2380 clientURLs=http://etcd01.monster.com:2379 isLeader=false</span><br></pre></td></tr></table></figure>
<h3 id="3-配置-ETCD-使用-TLS-加密传输">3. 配置 ETCD 使用 TLS 加密传输<a class="header-anchor" href="#3-配置-ETCD-使用-TLS-加密传输">¶</a></h3>
<p>没有计划使用 TLS 时可以跳过此步骤。</p>
<p><strong>注意</strong>：以下操作在其中一台 Master 节点操作。</p>
<p>k8s 中的 TLS 需要三种证书：</p>
<ul>
<li>peer 类型的证书：集群内各节点之间使用，既是客户端证书也是服务端证书；</li>
<li>Server 证书：Client 端验证 Server 端身份时使用的证书；</li>
<li>Client 证书：Server 端验证 Client 端身份时使用的证书。</li>
</ul>
<h4 id="生成证书">生成证书<a class="header-anchor" href="#生成证书">¶</a></h4>
<p>能够一次性生成对等证书、Server 证书和客户端证书的项目：<a target="_blank" rel="noopener" href="https://github.com/iKubernetes/k8s-certs-generator">https://github.com/iKubernetes/k8s-certs-generator</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># git clone https://github.com/iKubernetes/k8s-certs-generator</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># cd k8s-certs-generator</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># chmod +x *.sh</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># ./gencerts.sh etcd                      # gencerts.sh 这个脚本会根据你传递的参数，选择调用其他两个中的哪个脚本</span></span></span><br><span class="line">Enter Domain Name [ilinux.io]: monster.com   # 会提示让你输入域名，输入你的域名后缀即可</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">之后就会创建好证书，存放在当前目录下一个叫 etcd 的文件夹中</span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># ls ./etcd/pki</span></span></span><br><span class="line">apiserver-etcd-client.crt  ca.crt  client.crt  peer.crt  server.crt</span><br><span class="line">apiserver-etcd-client.key  ca.key  client.key  peer.key  server.key</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">把创建好的证书复制到所有节点中</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="comment"># scp -rp ./etcd/pki etcd01.monster.com:/etc/etcd/</span></span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="comment"># scp -rp ./etcd/pki etcd02.monster.com:/etc/etcd/</span></span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="comment"># scp -rp ./etcd/pki etcd03.monster.com:/etc/etcd/</span></span></span><br></pre></td></tr></table></figure>
<h4 id="启用加密传输">启用加密传输<a class="header-anchor" href="#启用加密传输">¶</a></h4>
<p>编辑三个 master 节点中的配置文件 <code>/etc/etcd/etcd.conf</code>，配置 <code>#[Security]</code> 字段中关于 TLS 的配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#[Security]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 以下和面向客户端的通信有关，对 2379 端口进行加密</span></span><br><span class="line">ETCD_CERT_FILE=<span class="string">&quot;/etc/etcd/pki/server.crt&quot;</span>   <span class="comment"># 指定 server 端证书</span></span><br><span class="line">ETCD_KEY_FILE=<span class="string">&quot;/etc/etcd/pki/server.key&quot;</span>    <span class="comment"># 指定 server 端私钥</span></span><br><span class="line">ETCD_CLIENT_CERT_AUTH=<span class="string">&quot;true&quot;</span>                <span class="comment"># 是否要验证客户端身份，强烈建议开启</span></span><br><span class="line">ETCD_TRUSTED_CA_FILE=<span class="string">&quot;/etc/etcd/pki/ca.crt&quot;</span> <span class="comment"># 指定验证客户端时信任的 CA 的证书</span></span><br><span class="line">ETCD_AUTO_TLS=<span class="string">&quot;false&quot;</span>                       <span class="comment"># 是否自动生成证书，这里使用自己制作证书，所以关掉</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 以下和集群内部通信有关，对 2380 端口进行加密</span></span><br><span class="line"><span class="comment"># 集群内部各节点使用 peer 类型的证书，既是客户端证书也是服务端证书</span></span><br><span class="line">ETCD_PEER_CERT_FILE=<span class="string">&quot;/etc/etcd/pki/peer.crt&quot;</span>        <span class="comment"># 指定使用哪个对等证书</span></span><br><span class="line">ETCD_PEER_KEY_FILE=<span class="string">&quot;/etc/etcd/pki/peer.key&quot;</span>         <span class="comment"># 指定使用哪个对等证书的私钥</span></span><br><span class="line">ETCD_PEER_CLIENT_CERT_AUTH=<span class="string">&quot;true&quot;</span>                   <span class="comment"># 是否启用双向验证身份，强烈建议开启</span></span><br><span class="line">ETCD_PEER_TRUSTED_CA_FILE=<span class="string">&quot;/etc/etcd/pki/ca.crt&quot;</span>    <span class="comment"># 使用同一个 CA，指定信任的 CA 的证书</span></span><br><span class="line">ETCD_PEER_AUTO_TLS=<span class="string">&quot;false&quot;</span>                  <span class="comment"># 是否自动生成证书，这里使用自己制作证书，所以关掉</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在 VIM 中把之前指定的所有 http 协议的地址改为 https</span></span><br><span class="line">:%s/http/https/g</span><br></pre></td></tr></table></figure>
<h4 id="启动-ETCD-服务">启动 ETCD 服务<a class="header-anchor" href="#启动-ETCD-服务">¶</a></h4>
<p>在 etcd01、etcd02、etcd03 节点分别启动服务。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># systemctl start etcd</span></span></span><br></pre></td></tr></table></figure>
<h4 id="使用域名验证操作">使用域名验证操作<a class="header-anchor" href="#使用域名验证操作">¶</a></h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用 https 时需要同时指定证书和 CA 的文件</span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># etcdctl --endpoints=&#x27;https://etcd01.monster.com:2379&#x27; \</span></span></span><br><span class="line"><span class="language-bash">             --cert-file=/etc/etcd/pki/client.crt \</span></span><br><span class="line"><span class="language-bash">             --key-file=/etc/etcd/pki/client.key \</span></span><br><span class="line"><span class="language-bash">             --ca-file=/etc/etcd/pki/ca.crt cluster-health</span></span><br><span class="line"></span><br><span class="line">member 4df21596627a59c9 is healthy: got healthy result from https://etcd03.monster.com:2379</span><br><span class="line">member f3b503e57ac312f2 is healthy: got healthy result from https://etcd02.monster.com:2379</span><br><span class="line">member f4cadd4dddb94d3f is healthy: got healthy result from https://etcd01.monster.com:2379</span><br><span class="line">cluster is healthy</span><br></pre></td></tr></table></figure>
<h2 id="四、部署-Master-节点">四、部署 Master 节点<a class="header-anchor" href="#四、部署-Master-节点">¶</a></h2>
<p><strong>注意</strong>：以下操作在之前生成过证书的 Master 节点上操作。</p>
<p><strong>生成 k8s 的证书</strong><br>
还是使用刚才一键生成证书的脚本，生成 k8s 的证书，会创建专用的文件夹来存放各个节点的证书。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># cd /root/k8s-certs-generator</span></span> </span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># ./gencerts.sh k8s         # 这次选择创建 k8s 证书</span></span></span><br><span class="line">Enter Domain Name [ilinux.io]: monster.com        # 会提示让你输入域名，输入和刚才一样的域名后缀即可</span><br><span class="line">Enter Kubernetes Cluster Name [kubernetes]:       # 定义集群的名字</span><br><span class="line">Enter the IP Address in default namespace </span><br><span class="line">  of the Kubernetes API Server[10.96.0.1]:        # 定义 API Server 内部使用的地址，一般默认即可</span><br><span class="line">Enter Master servers name[master01 master02 master03]: master01 master02 master03  # 填写你每个 Master 的主机名，不需要域名后缀，会自动补全</span><br><span class="line">Generating CA key and self signed cert.</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">之后就会创建好证书，会为每个节点生成专用的文件夹来存放证书。</span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># cd ./kubernetes</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># tree -d</span></span></span><br><span class="line">.</span><br><span class="line">├── CA</span><br><span class="line">├── front-proxy</span><br><span class="line">├── ingress</span><br><span class="line">│   └── patches</span><br><span class="line">├── kubelet</span><br><span class="line">│   ├── auth</span><br><span class="line">│   └── pki</span><br><span class="line">├── node1</span><br><span class="line">│   ├── auth</span><br><span class="line">│   └── pki</span><br><span class="line">├── node2</span><br><span class="line">│   ├── auth</span><br><span class="line">│   └── pki</span><br><span class="line">└── node3</span><br><span class="line">    ├── auth</span><br><span class="line">    └── pki</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">先在每个节点创建用于存放 kebernetes 配置文件的目录</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="comment"># ssh master01.monster.com &quot;mkdir /etc/kubernetes&quot;</span></span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="comment"># ssh master02.monster.com &quot;mkdir /etc/kubernetes&quot;</span></span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="comment"># ssh master03.monster.com &quot;mkdir /etc/kubernetes&quot;</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">再把刚才生成的证书目录下的所有文件，复制到对应的节点中</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="comment"># scp -rp ./master01/* master01.monster.com:/etc/kubernetes/</span></span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="comment"># scp -rp ./master02/* master02.monster.com:/etc/kubernetes/</span></span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="comment"># scp -rp ./master03/* master03.monster.com:/etc/kubernetes/</span></span></span><br></pre></td></tr></table></figure>
<p>在刚才生成的证书里，用于 apiserver 访问 etcd 的证书和私钥文件 <code>apiserver-etcd-client.crt</code> 和 <code>apiserver-etcd-client.key</code>，是脚本从之前创建 ETCD 证书时生成的同名文件复制过来的，不用在手动复制了。</p>
<h3 id="部署-Server-端">部署 Server 端<a class="header-anchor" href="#部署-Server-端">¶</a></h3>
<p><strong>注意</strong>：以下操作在所有 Master 节点进行。</p>
<p>把之前下载的 Server 端二进制压缩包上传并解压至 <code>/usr/local/</code> 目录下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># tar -zxvf kubernetes-server-linux-amd64.tar.gz -C /usr/local</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># ls /usr/local/kubernetes/server/bin</span></span></span><br><span class="line">apiextensions-apiserver    kube-apiserver.tar                  kubectl                kube-proxy.tar             mounter</span><br><span class="line">kubeadm                    kube-controller-manager             kubelet                kube-scheduler</span><br><span class="line">kube-apiserver             kube-controller-manager.docker_tag  kube-proxy             kube-scheduler.docker_tag</span><br><span class="line">kube-apiserver.docker_tag  kube-controller-manager.tar         kube-proxy.docker_tag  kube-scheduler.tar</span><br></pre></td></tr></table></figure>
<p>在解压后的目录中应该可以看到 apiServer、controller-manager、scheduler 的主程序了。</p>
<h3 id="配置文件">配置文件<a class="header-anchor" href="#配置文件">¶</a></h3>
<p><strong>注意</strong>：以下操作在所有 Master 节点进行。</p>
<p>在这个项目下有 Master 节点需要用到的配置文件的模板：<br>
<a target="_blank" rel="noopener" href="https://github.com/iKubernetes/k8s-bin-inst">https://github.com/iKubernetes/k8s-bin-inst</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># tree k8s-bin-inst</span></span> </span><br><span class="line">k8s-bin-inst</span><br><span class="line">├── etcd</span><br><span class="line">│   └── etcd.conf</span><br><span class="line">├── images</span><br><span class="line">│   ├── etcd-tls.png</span><br><span class="line">│   └── k8s-tls.png</span><br><span class="line">├── master</span><br><span class="line">│   ├── etc</span><br><span class="line">│   │   └── kubernetes</span><br><span class="line">│   │       ├── apiserver</span><br><span class="line">│   │       ├── config               # Master 节点通用配置文件</span><br><span class="line">│   │       ├── controller-manager</span><br><span class="line">│   │       └── scheduler</span><br><span class="line">│   └── unit-files</span><br><span class="line">│       ├── kube-apiserver.service</span><br><span class="line">│       ├── kube-controller-manager.service</span><br><span class="line">│       └── kube-scheduler.service</span><br><span class="line">├── nodes</span><br><span class="line">│   ├── etc</span><br><span class="line">│   │   └── kubernetes</span><br><span class="line">│   │       ├── config</span><br><span class="line">│   │       ├── kubelet</span><br><span class="line">│   │       └── proxy</span><br><span class="line">│   ├── unit-files</span><br><span class="line">│   │   ├── kubelet.service</span><br><span class="line">│   │   └── kube-proxy.service</span><br><span class="line">│   └── var</span><br><span class="line">│       └── lib</span><br><span class="line">│           ├── kubelet</span><br><span class="line">│           │   └── config.yaml</span><br><span class="line">│           └── kube-proxy</span><br><span class="line">│               └── config.yaml</span><br><span class="line">└── README.md</span><br></pre></td></tr></table></figure>
<p>把项目克隆下来，并把配置文件模板和 Unit 文件都复制到对应目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">复制配置文件模板</span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># git clone https://github.com/iKubernetes/k8s-bin-inst.git</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># cd ./k8s-bin-inst/master/etc/kubernetes</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># cp * /etc/kubernetes/</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">复制 Unit 文件</span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># cd ../../unit-files</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># cp * /usr/lib/systemd/system/</span></span></span><br></pre></td></tr></table></figure>
<p>修改 apiServer 的配置文件 <code>vim /etc/kubernetes/apiserver</code>，找到 <code>KUBE_ETCD_SERVERS=</code> 字段，配置 etcd 的访问地址：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">...</span><br><span class="line">KUBE_ETCD_SERVERS=<span class="string">&quot;--etcd-servers=https://etcd01.monster.com:2379,https://etcd02.monster.com:2379,https://etcd03.monster.com:2379&quot;</span></span><br><span class="line">...</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>创建一个系统用户：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># useradd -r kube</span></span></span><br></pre></td></tr></table></figure>
<p>创建 k8s 临时状态保存目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># mkdir /var/run/kubernetes</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># chown kube.kube /var/run/kubernetes</span></span></span><br></pre></td></tr></table></figure>
<p>启动 apiServer 服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># systemctl daemon-reload</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># systemctl start kube-apiserver</span></span></span><br></pre></td></tr></table></figure>
<p>配置 kubectl</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">为 kubectl 创建软连接，让 shell 可以搜索到命令</span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># ln -sv /usr/local/kubernetes/server/bin/kubectl /usr/bin/</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看 kubectl 的配置文件，一般保持默认即可</span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># kubectl config view --kubeconfig=/etc/kubernetes/auth/admin.conf</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">把配置文件复制到家目录下的 .kube 目录中，并重命名为 config</span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># mkdir ~/.kube</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># cp /etc/kubernetes/auth/admin.conf ~/.kube/config</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">之后就可以直接使用 kubectl config view 命令了，而不需要再指定配置文件了</span></span><br></pre></td></tr></table></figure>
<p>授权 Boot Strapper<br>
之前用脚本创建证书时自动生成了一个 <code>token.csc</code> 文件，里面配置了一个用户，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># cat /etc/kubernetes/token.csv</span></span> </span><br><span class="line">fff446.b8fa4f3505d26c34,&quot;system:bootstrapper&quot;,10001,&quot;system:bootstrappers&quot;</span><br><span class="line">                                 # 用户名                      # 组名</span><br></pre></td></tr></table></figure>
<p>实际上这个用户没有被授权允许做 Boot Strapper，需要手动为这个用户做一下授权：</p>
<p><strong>注意</strong>：这一步只在一个 Master 节点操作即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建一个 ClusterRoleBinding，并授予 node-bootstrappers 角色，这个角色是内键的用于初次拉起 Node 节点时使用的：</span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># kubectl create clusterrolebinding system:bootstrapper --user=system:bootstrapper --clusterrole=system:node-bootstrapper</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看是否绑定成功</span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># kubectl get clusterrolebinding | grep &quot;bootstrapper&quot;</span></span></span><br><span class="line">system:bootstrapper                                    23s</span><br></pre></td></tr></table></figure>
<p>接下来在所有 Master 节点启动 controller-manager、sheuduler 服务。</p>
<p>因为之前已经把配置文件模板复制到对应位置，如无特殊需求，直接启动 controller-manager 和 sheuduler 的服务即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># systemctl start kube-controller-manager</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># systemctl start kube-scheduler</span></span></span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：Master 节点中默认的通用配置文件 <code>/etc/kubernetes/config</code> 中定义了日志级别为 <strong>debug</strong>，投入生产后一定记得把日志级别调高，否则日志量会巨大。</p>
<p>至此 Master 节点就部署好并正常启动了，下面把 Node 加入到这个集群中。</p>
<h2 id="五、部署-Node-节点">五、部署 Node 节点<a class="header-anchor" href="#五、部署-Node-节点">¶</a></h2>
<p>把 Node 拉入集群是通过 Boot Strapper 的方式，并且第一次登录是基于 token 认证。加入集群后，两者之间就变为使用证书进行认证。</p>
<p><strong>注意</strong>：两个 Node 节点也要能通过 Hosts 文件解析其他所有节点，还有防火墙、SELinux、时钟同步都要配置好，这里就不一一讲解了：</p>
<p>每个 Node 节点中都会运行三个守护进程：</p>
<ul>
<li>kubelet</li>
<li>kube-proxy</li>
<li>docker</li>
</ul>
<p><strong>注意</strong>：以下操作在所有 Node 节点进行。</p>
<h3 id="1-部署-Docker">1. 部署 Docker<a class="header-anchor" href="#1-部署-Docker">¶</a></h3>
<h4 id="安装">安装<a class="header-anchor" href="#安装">¶</a></h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">step 1: 安装必要的一些系统工具</span></span><br><span class="line">sudo yum install -y yum-utils device-mapper-persistent-data lvm2</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Step 2: 添加软件源信息</span></span><br><span class="line">sudo yum-config-manager --add-repo https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Step 3: 更新并安装 Docker-CE</span></span><br><span class="line">sudo yum makecache fast</span><br><span class="line">sudo yum -y install docker-ce</span><br></pre></td></tr></table></figure>
<h4 id="配置代理">配置代理<a class="header-anchor" href="#配置代理">¶</a></h4>
<p>k8s 中的 Pos 依赖一个基础镜像叫 pause，但是因为众所周知的原因我们无法访问 Google 的仓库，所以下面就配置代理用于从 Google 仓库下载镜像使用。</p>
<p>编辑 docker 的 UNIT 文件 <code>vim /usr/lib/systemd/system/docker.service</code>，改成如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">Environment=HTTPS_PROXY=http://www.ik8s.io:10070        <span class="comment"># 定义代理地址</span></span><br><span class="line">Environment=NO_PROXY=127.0.0.0/8,192.168.0.0/16         <span class="comment"># 把本机和本地 IP 定义不代理的地址</span></span><br><span class="line">ExecStart=/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock   <span class="comment"># 此行原本就有，保持不动</span></span><br><span class="line">ExecStartPost=/usr/sbin/iptables -P FORWARD ACCEPT      <span class="comment"># 把 FORWORD 链的默认策略改为放行</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h4 id="启动-Docker-服务">启动 Docker 服务<a class="header-anchor" href="#启动-Docker-服务">¶</a></h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># systemctl daemon-reload</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># systemctl start docker</span></span></span><br></pre></td></tr></table></figure>
<h3 id="2-安装配置-kubelet-和-kube-proxy">2. 安装配置 kubelet 和 kube-proxy<a class="header-anchor" href="#2-安装配置-kubelet-和-kube-proxy">¶</a></h3>
<h4 id="安装程序">安装程序<a class="header-anchor" href="#安装程序">¶</a></h4>
<p>把之前下载的 Node 端二进制压缩包上传并解压至 <code>/usr/local/</code> 目录下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># tar -zxvf kubernetes-node-linux-amd64.tar.gz -C /usr/local</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># ls /usr/local/kubernetes/node/bin/</span></span></span><br><span class="line">kubeadm  kubectl  kubelet  kube-proxy</span><br></pre></td></tr></table></figure>
<p>在解压后的目录中应该可以看到 kubelet、kube-proxy 等主程序了。</p>
<h4 id="kubelet-和-kube-proxy-的配置文件">kubelet 和 kube-proxy 的配置文件<a class="header-anchor" href="#kubelet-和-kube-proxy-的配置文件">¶</a></h4>
<p>在 v1.12 版以后，kubelet 和 Kube-proxy 支持从本地的配置文件加载参数，和在命令行中指定参数效果一样，大大简化了部署 Node 时配置的复杂度，配置文件存储为 yaml 或 json 格式，可通过 <code>--config</code> 选项加载此配置文件，一般存放在 <code>/var/lib/</code> 目录下，有 <code>kubelet</code> 和 <code>kube-proxy</code> 目录专门用来存放各自的配置文件：</p>
<p><strong>注意</strong>：在 Master 节点上完成下列操作。</p>
<p>部署 master 节点时，曾经克隆了一个配置文件的模板项目，去 master 节点上把关于 kubelet 和 kube-proxy 的配置文件和证书复制到所有 Node 节点：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">复制配置文件</span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># ssh master01.monster.com</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># cd /root/k8s-bin-inst/nodes/etc</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># scp -rp ./kubernetes/ node01:/etc/</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># scp -rp ./kubernetes/ node02:/etc/</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># cd ../var/lib/</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># scp -rp * node01:/var/lib/</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># scp -rp * node02:/var/lib/</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">把之前生成的证书文件复制到 Node 节点，用于和 apiServer 通信使用</span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># cd /root/k8s-certs-generator/kubernetes/kubelet</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># scp -r * node01:/etc/kubernetes</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># scp -r * node02:/etc/kubernetes</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">复制 kubelet 的 UNIT file 文件</span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># cd /root/k8s-bin-inst/nodes/unit-files/</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># scp * node01:/usr/lib/systemd/system/</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># scp * node02:/usr/lib/systemd/system/</span></span></span><br></pre></td></tr></table></figure>
<p>创建工作目录，否则会报错：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># mkdir -pv /etc/kubernetes/manifests</span></span></span><br><span class="line">mkdir: created directory ‘/etc/kubernetes/manifests’</span><br></pre></td></tr></table></figure>
<h3 id="3-安装-CNI-网络插件，在所有-Node-节点操作">3. 安装 CNI 网络插件，在所有 Node 节点操作<a class="header-anchor" href="#3-安装-CNI-网络插件，在所有-Node-节点操作">¶</a></h3>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/containernetworking/plugins/releases">https://github.com/containernetworking/plugins/releases</a></p>
<p>在 releases 页面中复制下载连接，之后去 Node 节点中下载：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># wget https://github.com/containernetworking/plugins/releases/download/v0.8.3/cni-plugins-linux-amd64-v0.8.3.tgz</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># mkdir -p /opt/cni/bin</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># tar -zxvf cni-plugins-linux-amd64-v0.8.3.tgz -C /opt/cni/bin</span></span></span><br></pre></td></tr></table></figure>
<h3 id="4-添加一个临时的域名解析">4. 添加一个临时的域名解析<a class="header-anchor" href="#4-添加一个临时的域名解析">¶</a></h3>
<p>Node 节点上关于 BootStrap 的配置文件 <code>/etc/kubernetes/auth/bootstrap.conf</code> 中，定义了拉起 Node 时通过这个域名 <code>https://kubernetes-api.monster.com:6443</code> 来访问 apiServer，这个域名代表什么呢？</p>
<p>当 master 节点高可用时，就会有 3 个 apiServer，而这个地址是为这 3 个 apiServer 的前端负载均衡器使用的。在生产环境中，负载均衡器可以这样部署：</p>
<ul>
<li>在 3 个 apiServer 的前边部署一个 Nginx，并工作在 4 层代理模式，把 TLS 访问负载均衡代理至后端，当然 Nginx 也要部署为高可用，之后在内部的 DNS 中将域名 <code>kubernetes-api.monster.com</code> 映射到每个 Nginx 的地址上，通过 DNS 形成轮询解析 Nginx 地址的效果；</li>
<li>在 3 个 apiServer 节点上部署 Keepalived，流动一个 VIP，在内部的 DNS 中将域名 <code>kubernetes-api.monster.com</code> 的解析到 VIP 上；</li>
<li>在内部的 DNS 中，将此域名映射到 3 个 apiServer 的 IP 上，通过 DNS 进行轮询访问，但是这样有一个最大的缺点是无法对 apiServer 的健康状态进行检测，不推荐。</li>
</ul>
<p>但是当前测试环境没有内部的 DNS 服务器，所以临时在 Node 节点的 hosts 文件中添加一个 Hosts 记录，把此地址解析到 master 节点即可，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># grep &quot;api&quot; /etc/hosts</span></span></span><br><span class="line">192.168.50.11 master01 master01.monster.com etcd01 etcd01.monster.com kubernetes-api.monster.com</span><br></pre></td></tr></table></figure>
<h3 id="5-启动-kubectl-服务">5. 启动 kubectl 服务<a class="header-anchor" href="#5-启动-kubectl-服务">¶</a></h3>
<h4 id="在每个-Node-节点启动-kubectl-服务">在每个 Node 节点启动 kubectl 服务<a class="header-anchor" href="#在每个-Node-节点启动-kubectl-服务">¶</a></h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># systemctl daemon-reload</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># systemctl start kubectl</span></span></span><br></pre></td></tr></table></figure>
<p>kubectl 启动后，就会自动向 apiServer 提交一个证书签署请求。</p>
<h4 id="如-kubelet-启动报错">如 kubelet 启动报错<a class="header-anchor" href="#如-kubelet-启动报错">¶</a></h4>
<p>如果 kubelet 启动报错，并在日志内发现如下异常日志：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># journalctl -u kubelet</span></span></span><br><span class="line">Dec 13 16:05:38 node01 kubelet: F1213 16:05:38.955900   27033 server.go:156] unknown flag: --allow-privileged</span><br></pre></td></tr></table></figure>
<p>网上搜索后也确实在官网上搜到了相关的 pr（#77820），其中提到的解决方式：</p>
<blockquote>
<p>ACTION REQUIRED: Deprecated Kubelet security controls AllowPrivileged, HostNetworkSources, HostPIDSources, HostIPCSources have been removed. Enforcement of these restrictions should be done through admission control instead (e.g. PodSecurityPolicy).<br>
ACTION REQUIRED: The deprecated Kubelet flag --allow-privileged has been removed. Remove any use of --allow-privileged from your kubelet scripts or manifests.</p>
</blockquote>
<p>调整 k8s 配置文件后，问题得到缓解，编辑 <code>/etc/kubernetes/config</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">注释掉这一行</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">KUBE_ALLOW_PRIV=<span class="string">&quot;--allow-privileged=true&quot;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="6-签署-Node-的证书">6. 签署 Node 的证书<a class="header-anchor" href="#6-签署-Node-的证书">¶</a></h3>
<p>在 Master 节点上，查看收到的证书签署请求：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># kubectl get csr</span></span></span><br><span class="line">NAME        AGE   REQUESTOR             CONDITION</span><br><span class="line">csr-6z4dm   25s   system:bootstrapper   Pending</span><br><span class="line">csr-c5l2m   94s   system:bootstrapper   Pending</span><br><span class="line">csr-cb7r7   76s   system:bootstrapper   Pending</span><br></pre></td></tr></table></figure>
<p>进行证书签署，如有多个相同的请求，签署最新的即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># kubectl certificate approve csr-6z4dm</span></span></span><br><span class="line">certificatesigningrequest.certificates.k8s.io/csr-6z4dm approved</span><br></pre></td></tr></table></figure>
<p>签署后，在 master 节点中应该可以看到 Node 节点已经加入，只是状态还是 <code>NotReady</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># kubectl get nodes</span></span> </span><br><span class="line">NAME                 STATUS     ROLES    AGE     VERSION</span><br><span class="line">node01.monster.com   NotReady   &lt;none&gt;   5m47s   v1.17.0</span><br></pre></td></tr></table></figure>
<h3 id="7-启用-ipvs-内核模块">7. 启用 ipvs 内核模块<a class="header-anchor" href="#7-启用-ipvs-内核模块">¶</a></h3>
<p>在 <code>/var/lib/kube-proxy/config.yaml</code> 配置文件中定义了 Pod 的网段为 <code>10.244.0.0/24</code>，网络模式为 <code>ipvs</code>。</p>
<p>创建载入内核模块的脚本文件 <code>vim /etc/sysconfig/modules/ipvs.modules</code>，设定自动载入内核模块。文件内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">ipvs_mods_dir=&quot;/usr/lib/modules/$(uname -r)/kernel/net/netfilter/ipvs&quot;</span><br><span class="line">for i in $(ls $ipvs_mods_dir | grep -o &quot;^[^.]*&quot;); do</span><br><span class="line">    /sbin/modinfo -F filename $i  &amp;&gt; /dev/null</span><br><span class="line">    if [ $? -eq 0 ]; then</span><br><span class="line">        /sbin/modprobe $i</span><br><span class="line">    fi</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>给予脚本执行权限并执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># chmod +x /etc/sysconfig/modules/ipvs.modules</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># /etc/sysconfig/modules/ipvs.modules</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># lsmod | grep ^ip_vs</span></span></span><br><span class="line">ip_vs_wrr              12697  0 </span><br><span class="line">ip_vs_wlc              12519  0 </span><br><span class="line">ip_vs_sh               12688  0 </span><br><span class="line">ip_vs_sed              12519  0 </span><br><span class="line">ip_vs_rr               12600  0 </span><br><span class="line">ip_vs_pe_sip           12740  0 </span><br><span class="line">ip_vs_nq               12516  0 </span><br><span class="line">ip_vs_lc               12516  0 </span><br><span class="line">ip_vs_lblcr            12922  0 </span><br><span class="line">ip_vs_lblc             12819  0 </span><br><span class="line">ip_vs_ftp              13079  0 </span><br><span class="line">ip_vs_dh               12688  0 </span><br><span class="line">ip_vs                 145497  24 ip_vs_dh,ip_vs_lc,ip_vs_nq,ip_vs_rr,ip_vs_sh,ip_vs_ftp,ip_vs_sed,ip_vs_wlc,ip_vs_wrr,ip_vs_pe_sip,ip_vs_lblcr,ip_vs_lblc</span><br></pre></td></tr></table></figure>
<h3 id="8-启动-kube-proxy">8. 启动 kube-proxy<a class="header-anchor" href="#8-启动-kube-proxy">¶</a></h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># systemctl start kube-proxy</span></span>     </span><br></pre></td></tr></table></figure>
<h3 id="9-部署-flannel-网络插件">9. 部署 flannel 网络插件<a class="header-anchor" href="#9-部署-flannel-网络插件">¶</a></h3>
<p><strong>注意</strong>：先部署 kube-proxy 之后，再部署 kube-flannel。</p>
<p>flannel 网络插件项目地址：<a target="_blank" rel="noopener" href="https://github.com/coreos/flannel">https://github.com/coreos/flannel</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml</span></span></span><br></pre></td></tr></table></figure>
<p>之后在 master 节点上就可以看到，Node 的状态已经 Ready 了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># kubectl get nodes</span></span></span><br><span class="line">NAME                 STATUS   ROLES    AGE   VERSION</span><br><span class="line">node01.monster.com   Ready    &lt;none&gt;   99m   v1.17.0</span><br></pre></td></tr></table></figure>
<h4 id="如果无法访问-grc-仓库">如果无法访问 grc 仓库<a class="header-anchor" href="#如果无法访问-grc-仓库">¶</a></h4>
<p>如果 flannel 的 Pod 卡在无法获取镜像，使用以下办法曲线救国：从其他仓库地方下载到本地，然后更改 tag，其他镜像也可以使用此方法，把要下载的镜像改成需要的名字即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下载 pause:3.1 镜像，如下载其他镜像该名字即可</span></span><br><span class="line">docker pull mirrorgooglecontainers/pause:3.1</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">改 tag：flannel 的 yaml 文件中定义了要找指定 tag 的镜像，如果不改 tag 会认为本地没有镜像</span></span><br><span class="line">docker tag mirrorgooglecontainers/pause:3.1 k8s.gcr.io/pause:3.1</span><br></pre></td></tr></table></figure>
<h2 id="六、配置-CoreDNS">六、配置 CoreDNS<a class="header-anchor" href="#六、配置-CoreDNS">¶</a></h2>
<p>CoreDNS 官方用于在 kubernetes 中部署的项目地址：<a target="_blank" rel="noopener" href="https://github.com/coredns/deployment/tree/master/kubernetes">https://github.com/coredns/deployment/tree/master/kubernetes</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># mkdir coredns &amp;&amp; cd coredns</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># wget https://raw.githubusercontent.com/coredns/deployment/master/kubernetes/coredns.yaml.sed</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># wget https://raw.githubusercontent.com/coredns/deployment/master/kubernetes/deploy.sh</span></span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash"><span class="comment"># bash deploy.sh -i 10.96.0.10 -r &quot;10.96.0.0/12&quot; -s -t coredns.yaml.sed | kubectl apply -f -</span></span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Monster/" rel="tag"><i class="fa fa-tag"></i> Monster</a>
              <a href="/tags/Kubernetes/" rel="tag"><i class="fa fa-tag"></i> Kubernetes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/712b9de7/" rel="prev" title="k8s 中的云原生应用管理利器 -- Helm">
      <i class="fa fa-chevron-left"></i> k8s 中的云原生应用管理利器 -- Helm
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2a9d1ea6/" rel="next" title="Ceph 集群部署">
      Ceph 集群部署 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      

      


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Master-%E8%8A%82%E7%82%B9%E4%B8%AD%E6%9C%8D%E5%8A%A1%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8%E5%88%86%E6%9E%90"><span class="nav-text">一、Master 节点中服务的高可用分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#k8s-%E6%A0%B8%E5%BF%83%E6%9C%8D%E5%8A%A1"><span class="nav-text">k8s 核心服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%8D%8F%E4%BD%9C"><span class="nav-text">分布式协作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ETCD-%E5%A6%82%E4%BD%95%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-text">ETCD 如何高可用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%AB%98%E5%8F%AF%E7%94%A8%E9%83%A8%E7%BD%B2%E8%A7%84%E5%88%92"><span class="nav-text">二、高可用部署规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Master-%E8%8A%82%E7%82%B9%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8%E8%A7%84%E5%88%92"><span class="nav-text">Master 节点的高可用规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="nav-text">整体架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%A8%8B%E5%BA%8F"><span class="nav-text">准备二进制程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%83%A8%E7%BD%B2-ETCD"><span class="nav-text">三、部署 ETCD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-ETCD"><span class="nav-text">1. 安装 ETCD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AE-ETCD"><span class="nav-text">2. 配置 ETCD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-etcd-%E6%9C%8D%E5%8A%A1"><span class="nav-text">启动 etcd 服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85"><span class="nav-text">验证安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AE-ETCD-%E4%BD%BF%E7%94%A8-TLS-%E5%8A%A0%E5%AF%86%E4%BC%A0%E8%BE%93"><span class="nav-text">3. 配置 ETCD 使用 TLS 加密传输</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E8%AF%81%E4%B9%A6"><span class="nav-text">生成证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E5%8A%A0%E5%AF%86%E4%BC%A0%E8%BE%93"><span class="nav-text">启用加密传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-ETCD-%E6%9C%8D%E5%8A%A1"><span class="nav-text">启动 ETCD 服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9F%9F%E5%90%8D%E9%AA%8C%E8%AF%81%E6%93%8D%E4%BD%9C"><span class="nav-text">使用域名验证操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%83%A8%E7%BD%B2-Master-%E8%8A%82%E7%82%B9"><span class="nav-text">四、部署 Master 节点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2-Server-%E7%AB%AF"><span class="nav-text">部署 Server 端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%83%A8%E7%BD%B2-Node-%E8%8A%82%E7%82%B9"><span class="nav-text">五、部署 Node 节点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%83%A8%E7%BD%B2-Docker"><span class="nav-text">1. 部署 Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="nav-text">配置代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-Docker-%E6%9C%8D%E5%8A%A1"><span class="nav-text">启动 Docker 服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE-kubelet-%E5%92%8C-kube-proxy"><span class="nav-text">2. 安装配置 kubelet 和 kube-proxy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F"><span class="nav-text">安装程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kubelet-%E5%92%8C-kube-proxy-%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">kubelet 和 kube-proxy 的配置文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85-CNI-%E7%BD%91%E7%BB%9C%E6%8F%92%E4%BB%B6%EF%BC%8C%E5%9C%A8%E6%89%80%E6%9C%89-Node-%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C"><span class="nav-text">3. 安装 CNI 网络插件，在所有 Node 节点操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E4%B8%B4%E6%97%B6%E7%9A%84%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="nav-text">4. 添加一个临时的域名解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%90%AF%E5%8A%A8-kubectl-%E6%9C%8D%E5%8A%A1"><span class="nav-text">5. 启动 kubectl 服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E6%AF%8F%E4%B8%AA-Node-%E8%8A%82%E7%82%B9%E5%90%AF%E5%8A%A8-kubectl-%E6%9C%8D%E5%8A%A1"><span class="nav-text">在每个 Node 节点启动 kubectl 服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82-kubelet-%E5%90%AF%E5%8A%A8%E6%8A%A5%E9%94%99"><span class="nav-text">如 kubelet 启动报错</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%AD%BE%E7%BD%B2-Node-%E7%9A%84%E8%AF%81%E4%B9%A6"><span class="nav-text">6. 签署 Node 的证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%90%AF%E7%94%A8-ipvs-%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97"><span class="nav-text">7. 启用 ipvs 内核模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%90%AF%E5%8A%A8-kube-proxy"><span class="nav-text">8. 启动 kube-proxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E9%83%A8%E7%BD%B2-flannel-%E7%BD%91%E7%BB%9C%E6%8F%92%E4%BB%B6"><span class="nav-text">9. 部署 flannel 网络插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE-grc-%E4%BB%93%E5%BA%93"><span class="nav-text">如果无法访问 grc 仓库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%85%8D%E7%BD%AE-CoreDNS"><span class="nav-text">六、配置 CoreDNS</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Monster"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Monster</p>
  <div class="site-description" itemprop="description">不积跬步，无以至千里。不积小流，无以成江海。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://gitee.com/Monster0303" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Monster0303" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>Gitee</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monster</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">928k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:04</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
